<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Sun Jan 21 18:56:09 IST 2018 -->
<title>IRequestsHandler</title>
<meta name="date" content="2018-01-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IRequestsHandler";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IRequestsHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../server/requestHandlers/worker/handlers/InitializeParkingLotRequestsHandler.html" title="class in server.requestHandlers.worker.handlers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../server/requestHandlers/worker/handlers/LotSpacesReportRequestsHandler.html" title="class in server.requestHandlers.worker.handlers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?server/requestHandlers/worker/handlers/IRequestsHandler.html" target="_top">Frames</a></li>
<li><a href="IRequestsHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">server.requestHandlers.worker.handlers</div>
<h2 title="Interface IRequestsHandler" class="title">Interface IRequestsHandler</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../server/requestHandlers/worker/handlers/AcquitOrChargeAccountRequestsHandler.html" title="class in server.requestHandlers.worker.handlers">AcquitOrChargeAccountRequestsHandler</a>, <a href="../../../../server/requestHandlers/worker/handlers/BaseRequestsHandler.html" title="class in server.requestHandlers.worker.handlers">BaseRequestsHandler</a>, <a href="../../../../server/requestHandlers/worker/handlers/CancelRequestsHandler.html" title="class in server.requestHandlers.worker.handlers">CancelRequestsHandler</a>, <a href="../../../../server/requestHandlers/worker/handlers/ComplaintsReportRequestsHandler.html" title="class in server.requestHandlers.worker.handlers">ComplaintsReportRequestsHandler</a>, <a href="../../../../server/requestHandlers/worker/handlers/CurrentSubscribersReportRequestsHandler.html" title="class in server.requestHandlers.worker.handlers">CurrentSubscribersReportRequestsHandler</a>, <a href="../../../../server/requestHandlers/worker/handlers/DecideOnComplaintsRequestsHandler.html" title="class in server.requestHandlers.worker.handlers">DecideOnComplaintsRequestsHandler</a>, <a href="../../../../server/requestHandlers/worker/handlers/DecideOnRatesRequestsHandler.html" title="class in server.requestHandlers.worker.handlers">DecideOnRatesRequestsHandler</a>, <a href="../../../../server/requestHandlers/worker/handlers/InitializeParkingLotRequestsHandler.html" title="class in server.requestHandlers.worker.handlers">InitializeParkingLotRequestsHandler</a>, <a href="../../../../server/requestHandlers/worker/handlers/LotSpacesReportRequestsHandler.html" title="class in server.requestHandlers.worker.handlers">LotSpacesReportRequestsHandler</a>, <a href="../../../../server/requestHandlers/worker/handlers/OperationsReportRequestsHandler.html" title="class in server.requestHandlers.worker.handlers">OperationsReportRequestsHandler</a>, <a href="../../../../server/requestHandlers/worker/handlers/OrdersReportRequestsHandler.html" title="class in server.requestHandlers.worker.handlers">OrdersReportRequestsHandler</a>, <a href="../../../../server/requestHandlers/worker/handlers/OutOfOrderReportRequestHandler.html" title="class in server.requestHandlers.worker.handlers">OutOfOrderReportRequestHandler</a>, <a href="../../../../server/requestHandlers/worker/handlers/OutOfOrderRequestsHandler.html" title="class in server.requestHandlers.worker.handlers">OutOfOrderRequestsHandler</a>, <a href="../../../../server/requestHandlers/worker/handlers/ParkingLotFullRequestsHandler.html" title="class in server.requestHandlers.worker.handlers">ParkingLotFullRequestsHandler</a>, <a href="../../../../server/requestHandlers/worker/handlers/ParkingLotInfoRequestsHandler.html" title="class in server.requestHandlers.worker.handlers">ParkingLotInfoRequestsHandler</a>, <a href="../../../../server/requestHandlers/worker/handlers/ParkingLotNamesRequestsHandler.html" title="class in server.requestHandlers.worker.handlers">ParkingLotNamesRequestsHandler</a>, <a href="../../../../server/requestHandlers/worker/handlers/PerformanceReportRequestsHandler.html" title="class in server.requestHandlers.worker.handlers">PerformanceReportRequestsHandler</a>, <a href="../../../../server/requestHandlers/worker/handlers/PermissionsRequestsHandler.html" title="class in server.requestHandlers.worker.handlers">PermissionsRequestsHandler</a>, <a href="../../../../server/requestHandlers/worker/handlers/RequestComplaintsForReviewRequestsHandler.html" title="class in server.requestHandlers.worker.handlers">RequestComplaintsForReviewRequestsHandler</a>, <a href="../../../../server/requestHandlers/worker/handlers/RequestRatesForReviewRequestsHandler.html" title="class in server.requestHandlers.worker.handlers">RequestRatesForReviewRequestsHandler</a>, <a href="../../../../server/requestHandlers/worker/handlers/ReserveParkingSpaceRequestsHandler.html" title="class in server.requestHandlers.worker.handlers">ReserveParkingSpaceRequestsHandler</a>, <a href="../../../../server/requestHandlers/worker/handlers/UpdateRatesRequestsHandler.html" title="class in server.requestHandlers.worker.handlers">UpdateRatesRequestsHandler</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IRequestsHandler</span></pre>
<div class="block">The Interface IRequestsHandler.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../core/worker/responses/WorkerResponse.html" title="class in core.worker.responses">WorkerResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../server/requestHandlers/worker/handlers/IRequestsHandler.html#HandleRequest-core.worker.requests.BaseRequest-ocsf.server.ConnectionToClient-">HandleRequest</a></span>(<a href="../../../../core/worker/requests/BaseRequest.html" title="class in core.worker.requests">BaseRequest</a>&nbsp;request,
             ocsf.server.ConnectionToClient&nbsp;client)</code>
<div class="block">Handle request.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="HandleRequest-core.worker.requests.BaseRequest-ocsf.server.ConnectionToClient-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HandleRequest</h4>
<pre><a href="../../../../core/worker/responses/WorkerResponse.html" title="class in core.worker.responses">WorkerResponse</a>&nbsp;HandleRequest(<a href="../../../../core/worker/requests/BaseRequest.html" title="class in core.worker.requests">BaseRequest</a>&nbsp;request,
                             ocsf.server.ConnectionToClient&nbsp;client)
                      throws java.sql.SQLException</pre>
<div class="block">Handle request.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - the request</dd>
<dd><code>client</code> - the client</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the worker response</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - the SQL exception</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IRequestsHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../server/requestHandlers/worker/handlers/InitializeParkingLotRequestsHandler.html" title="class in server.requestHandlers.worker.handlers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../server/requestHandlers/worker/handlers/LotSpacesReportRequestsHandler.html" title="class in server.requestHandlers.worker.handlers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?server/requestHandlers/worker/handlers/IRequestsHandler.html" target="_top">Frames</a></li>
<li><a href="IRequestsHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
