<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Sun Jan 21 18:56:14 IST 2018 -->
<title>server.requestHandlers.worker.handlers Class Hierarchy</title>
<meta name="date" content="2018-01-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="server.requestHandlers.worker.handlers Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../server/requestHandlers/worker/package-tree.html">Prev</a></li>
<li><a href="../../../../webGui/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?server/requestHandlers/worker/handlers/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package server.requestHandlers.worker.handlers</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">server.requestHandlers.worker.handlers.<a href="../../../../server/requestHandlers/worker/handlers/BaseRequestsHandler.html" title="class in server.requestHandlers.worker.handlers"><span class="typeNameLink">BaseRequestsHandler</span></a> (implements server.requestHandlers.worker.handlers.<a href="../../../../server/requestHandlers/worker/handlers/IRequestsHandler.html" title="interface in server.requestHandlers.worker.handlers">IRequestsHandler</a>)
<ul>
<li type="circle">server.requestHandlers.worker.handlers.<a href="../../../../server/requestHandlers/worker/handlers/AcquitOrChargeAccountRequestsHandler.html" title="class in server.requestHandlers.worker.handlers"><span class="typeNameLink">AcquitOrChargeAccountRequestsHandler</span></a></li>
<li type="circle">server.requestHandlers.worker.handlers.<a href="../../../../server/requestHandlers/worker/handlers/CancelRequestsHandler.html" title="class in server.requestHandlers.worker.handlers"><span class="typeNameLink">CancelRequestsHandler</span></a></li>
<li type="circle">server.requestHandlers.worker.handlers.<a href="../../../../server/requestHandlers/worker/handlers/ComplaintsReportRequestsHandler.html" title="class in server.requestHandlers.worker.handlers"><span class="typeNameLink">ComplaintsReportRequestsHandler</span></a></li>
<li type="circle">server.requestHandlers.worker.handlers.<a href="../../../../server/requestHandlers/worker/handlers/CurrentSubscribersReportRequestsHandler.html" title="class in server.requestHandlers.worker.handlers"><span class="typeNameLink">CurrentSubscribersReportRequestsHandler</span></a></li>
<li type="circle">server.requestHandlers.worker.handlers.<a href="../../../../server/requestHandlers/worker/handlers/DecideOnComplaintsRequestsHandler.html" title="class in server.requestHandlers.worker.handlers"><span class="typeNameLink">DecideOnComplaintsRequestsHandler</span></a></li>
<li type="circle">server.requestHandlers.worker.handlers.<a href="../../../../server/requestHandlers/worker/handlers/DecideOnRatesRequestsHandler.html" title="class in server.requestHandlers.worker.handlers"><span class="typeNameLink">DecideOnRatesRequestsHandler</span></a></li>
<li type="circle">server.requestHandlers.worker.handlers.<a href="../../../../server/requestHandlers/worker/handlers/InitializeParkingLotRequestsHandler.html" title="class in server.requestHandlers.worker.handlers"><span class="typeNameLink">InitializeParkingLotRequestsHandler</span></a></li>
<li type="circle">server.requestHandlers.worker.handlers.<a href="../../../../server/requestHandlers/worker/handlers/LotSpacesReportRequestsHandler.html" title="class in server.requestHandlers.worker.handlers"><span class="typeNameLink">LotSpacesReportRequestsHandler</span></a></li>
<li type="circle">server.requestHandlers.worker.handlers.<a href="../../../../server/requestHandlers/worker/handlers/OperationsReportRequestsHandler.html" title="class in server.requestHandlers.worker.handlers"><span class="typeNameLink">OperationsReportRequestsHandler</span></a></li>
<li type="circle">server.requestHandlers.worker.handlers.<a href="../../../../server/requestHandlers/worker/handlers/OrdersReportRequestsHandler.html" title="class in server.requestHandlers.worker.handlers"><span class="typeNameLink">OrdersReportRequestsHandler</span></a></li>
<li type="circle">server.requestHandlers.worker.handlers.<a href="../../../../server/requestHandlers/worker/handlers/OutOfOrderReportRequestHandler.html" title="class in server.requestHandlers.worker.handlers"><span class="typeNameLink">OutOfOrderReportRequestHandler</span></a></li>
<li type="circle">server.requestHandlers.worker.handlers.<a href="../../../../server/requestHandlers/worker/handlers/OutOfOrderRequestsHandler.html" title="class in server.requestHandlers.worker.handlers"><span class="typeNameLink">OutOfOrderRequestsHandler</span></a></li>
<li type="circle">server.requestHandlers.worker.handlers.<a href="../../../../server/requestHandlers/worker/handlers/ParkingLotFullRequestsHandler.html" title="class in server.requestHandlers.worker.handlers"><span class="typeNameLink">ParkingLotFullRequestsHandler</span></a></li>
<li type="circle">server.requestHandlers.worker.handlers.<a href="../../../../server/requestHandlers/worker/handlers/ParkingLotInfoRequestsHandler.html" title="class in server.requestHandlers.worker.handlers"><span class="typeNameLink">ParkingLotInfoRequestsHandler</span></a></li>
<li type="circle">server.requestHandlers.worker.handlers.<a href="../../../../server/requestHandlers/worker/handlers/ParkingLotNamesRequestsHandler.html" title="class in server.requestHandlers.worker.handlers"><span class="typeNameLink">ParkingLotNamesRequestsHandler</span></a></li>
<li type="circle">server.requestHandlers.worker.handlers.<a href="../../../../server/requestHandlers/worker/handlers/PerformanceReportRequestsHandler.html" title="class in server.requestHandlers.worker.handlers"><span class="typeNameLink">PerformanceReportRequestsHandler</span></a></li>
<li type="circle">server.requestHandlers.worker.handlers.<a href="../../../../server/requestHandlers/worker/handlers/PermissionsRequestsHandler.html" title="class in server.requestHandlers.worker.handlers"><span class="typeNameLink">PermissionsRequestsHandler</span></a></li>
<li type="circle">server.requestHandlers.worker.handlers.<a href="../../../../server/requestHandlers/worker/handlers/RequestComplaintsForReviewRequestsHandler.html" title="class in server.requestHandlers.worker.handlers"><span class="typeNameLink">RequestComplaintsForReviewRequestsHandler</span></a></li>
<li type="circle">server.requestHandlers.worker.handlers.<a href="../../../../server/requestHandlers/worker/handlers/RequestRatesForReviewRequestsHandler.html" title="class in server.requestHandlers.worker.handlers"><span class="typeNameLink">RequestRatesForReviewRequestsHandler</span></a></li>
<li type="circle">server.requestHandlers.worker.handlers.<a href="../../../../server/requestHandlers/worker/handlers/ReserveParkingSpaceRequestsHandler.html" title="class in server.requestHandlers.worker.handlers"><span class="typeNameLink">ReserveParkingSpaceRequestsHandler</span></a></li>
<li type="circle">server.requestHandlers.worker.handlers.<a href="../../../../server/requestHandlers/worker/handlers/UpdateRatesRequestsHandler.html" title="class in server.requestHandlers.worker.handlers"><span class="typeNameLink">UpdateRatesRequestsHandler</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">server.requestHandlers.worker.handlers.<a href="../../../../server/requestHandlers/worker/handlers/IRequestsHandler.html" title="interface in server.requestHandlers.worker.handlers"><span class="typeNameLink">IRequestsHandler</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../server/requestHandlers/worker/package-tree.html">Prev</a></li>
<li><a href="../../../../webGui/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?server/requestHandlers/worker/handlers/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
