<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Sun Jan 21 18:56:09 IST 2018 -->
<title>PermissionsRequestsHandler</title>
<meta name="date" content="2018-01-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PermissionsRequestsHandler";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PermissionsRequestsHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../server/requestHandlers/worker/handlers/PerformanceReportRequestsHandler.html" title="class in server.requestHandlers.worker.handlers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../server/requestHandlers/worker/handlers/RequestComplaintsForReviewRequestsHandler.html" title="class in server.requestHandlers.worker.handlers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?server/requestHandlers/worker/handlers/PermissionsRequestsHandler.html" target="_top">Frames</a></li>
<li><a href="PermissionsRequestsHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.server.requestHandlers.worker.handlers.BaseRequestsHandler">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">server.requestHandlers.worker.handlers</div>
<h2 title="Class PermissionsRequestsHandler" class="title">Class PermissionsRequestsHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../server/requestHandlers/worker/handlers/BaseRequestsHandler.html" title="class in server.requestHandlers.worker.handlers">server.requestHandlers.worker.handlers.BaseRequestsHandler</a></li>
<li>
<ul class="inheritance">
<li>server.requestHandlers.worker.handlers.PermissionsRequestsHandler</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../server/requestHandlers/worker/handlers/IRequestsHandler.html" title="interface in server.requestHandlers.worker.handlers">IRequestsHandler</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PermissionsRequestsHandler</span>
extends <a href="../../../../server/requestHandlers/worker/handlers/BaseRequestsHandler.html" title="class in server.requestHandlers.worker.handlers">BaseRequestsHandler</a></pre>
<div class="block">The Class PermissionsRequestsHandler.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../server/requestHandlers/worker/handlers/PermissionsRequestsHandler.html#PermissionsRequestsHandler-server.requestHandlers.worker.IProvideConnectionsToClient-">PermissionsRequestsHandler</a></span>(<a href="../../../../server/requestHandlers/worker/IProvideConnectionsToClient.html" title="interface in server.requestHandlers.worker">IProvideConnectionsToClient</a>&nbsp;connectionsToClientProvider)</code>
<div class="block">Instantiates a new permissions requests handler.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.server.requestHandlers.worker.handlers.BaseRequestsHandler">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;server.requestHandlers.worker.handlers.<a href="../../../../server/requestHandlers/worker/handlers/BaseRequestsHandler.html" title="class in server.requestHandlers.worker.handlers">BaseRequestsHandler</a></h3>
<code><a href="../../../../server/requestHandlers/worker/handlers/BaseRequestsHandler.html#HandleRequest-core.worker.requests.BaseRequest-ocsf.server.ConnectionToClient-">HandleRequest</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PermissionsRequestsHandler-server.requestHandlers.worker.IProvideConnectionsToClient-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PermissionsRequestsHandler</h4>
<pre>public&nbsp;PermissionsRequestsHandler(<a href="../../../../server/requestHandlers/worker/IProvideConnectionsToClient.html" title="interface in server.requestHandlers.worker">IProvideConnectionsToClient</a>&nbsp;connectionsToClientProvider)</pre>
<div class="block">Instantiates a new permissions requests handler.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>connectionsToClientProvider</code> - the connections to client provider</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PermissionsRequestsHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../server/requestHandlers/worker/handlers/PerformanceReportRequestsHandler.html" title="class in server.requestHandlers.worker.handlers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../server/requestHandlers/worker/handlers/RequestComplaintsForReviewRequestsHandler.html" title="class in server.requestHandlers.worker.handlers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?server/requestHandlers/worker/handlers/PermissionsRequestsHandler.html" target="_top">Frames</a></li>
<li><a href="PermissionsRequestsHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.server.requestHandlers.worker.handlers.BaseRequestsHandler">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
