<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Sun Jan 21 18:56:11 IST 2018 -->
<title>UriDictionary.Kiosk</title>
<meta name="date" content="2018-01-21">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UriDictionary.Kiosk";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UriDictionary.Kiosk.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../core/guiUtilities/UriDictionary.Images.html" title="class in core.guiUtilities"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../core/guiUtilities/UriDictionary.Regions.html" title="class in core.guiUtilities"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?core/guiUtilities/UriDictionary.Kiosk.html" target="_top">Frames</a></li>
<li><a href="UriDictionary.Kiosk.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">core.guiUtilities</div>
<h2 title="Class UriDictionary.Kiosk" class="title">Class UriDictionary.Kiosk</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>core.guiUtilities.UriDictionary.Kiosk</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../core/guiUtilities/UriDictionary.html" title="class in core.guiUtilities">UriDictionary</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">UriDictionary.Kiosk</span>
extends java.lang.Object</pre>
<div class="block">The Class Kiosk.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../core/guiUtilities/UriDictionary.Kiosk.html#ClientView">ClientView</a></span></code>
<div class="block">The Constant ClientView.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../core/guiUtilities/UriDictionary.Kiosk.html#EntranceView">EntranceView</a></span></code>
<div class="block">The Constant EntranceView.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../core/guiUtilities/UriDictionary.Kiosk.html#KioskStartPageView">KioskStartPageView</a></span></code>
<div class="block">The Constant KioskStartPageView.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../core/guiUtilities/UriDictionary.Kiosk.html#LeaveParkingLotView">LeaveParkingLotView</a></span></code>
<div class="block">The Constant LeaveParkingLotView.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../core/guiUtilities/UriDictionary.Kiosk.html#OrderOccasionalParkingView">OrderOccasionalParkingView</a></span></code>
<div class="block">The Constant OrderOccasionalParkingView.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../core/guiUtilities/UriDictionary.Kiosk.html#OuterShell">OuterShell</a></span></code>
<div class="block">The Constant OuterShell.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../core/guiUtilities/UriDictionary.Kiosk.html#PreOrderedParkingLoginView">PreOrderedParkingLoginView</a></span></code>
<div class="block">The Constant PreOrderedParkingLoginView.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../core/guiUtilities/UriDictionary.Kiosk.html#Shell">Shell</a></span></code>
<div class="block">The Constant Shell.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../core/guiUtilities/UriDictionary.Kiosk.html#SubscriptionsLoginView">SubscriptionsLoginView</a></span></code>
<div class="block">The Constant SubscriptionsLoginView.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../core/guiUtilities/UriDictionary.Kiosk.html#Kiosk--">Kiosk</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="Shell">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Shell</h4>
<pre>public static final&nbsp;java.lang.String Shell</pre>
<div class="block">The Constant Shell.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#core.guiUtilities.UriDictionary.Kiosk.Shell">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OuterShell">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OuterShell</h4>
<pre>public static final&nbsp;java.lang.String OuterShell</pre>
<div class="block">The Constant OuterShell.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#core.guiUtilities.UriDictionary.Kiosk.OuterShell">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KioskStartPageView">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KioskStartPageView</h4>
<pre>public static final&nbsp;java.lang.String KioskStartPageView</pre>
<div class="block">The Constant KioskStartPageView.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#core.guiUtilities.UriDictionary.Kiosk.KioskStartPageView">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ClientView">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ClientView</h4>
<pre>public static final&nbsp;java.lang.String ClientView</pre>
<div class="block">The Constant ClientView.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#core.guiUtilities.UriDictionary.Kiosk.ClientView">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EntranceView">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EntranceView</h4>
<pre>public static final&nbsp;java.lang.String EntranceView</pre>
<div class="block">The Constant EntranceView.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#core.guiUtilities.UriDictionary.Kiosk.EntranceView">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OrderOccasionalParkingView">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OrderOccasionalParkingView</h4>
<pre>public static final&nbsp;java.lang.String OrderOccasionalParkingView</pre>
<div class="block">The Constant OrderOccasionalParkingView.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#core.guiUtilities.UriDictionary.Kiosk.OrderOccasionalParkingView">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PreOrderedParkingLoginView">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PreOrderedParkingLoginView</h4>
<pre>public static final&nbsp;java.lang.String PreOrderedParkingLoginView</pre>
<div class="block">The Constant PreOrderedParkingLoginView.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#core.guiUtilities.UriDictionary.Kiosk.PreOrderedParkingLoginView">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SubscriptionsLoginView">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SubscriptionsLoginView</h4>
<pre>public static final&nbsp;java.lang.String SubscriptionsLoginView</pre>
<div class="block">The Constant SubscriptionsLoginView.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#core.guiUtilities.UriDictionary.Kiosk.SubscriptionsLoginView">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LeaveParkingLotView">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LeaveParkingLotView</h4>
<pre>public static final&nbsp;java.lang.String LeaveParkingLotView</pre>
<div class="block">The Constant LeaveParkingLotView.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#core.guiUtilities.UriDictionary.Kiosk.LeaveParkingLotView">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Kiosk--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Kiosk</h4>
<pre>public&nbsp;Kiosk()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UriDictionary.Kiosk.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../core/guiUtilities/UriDictionary.Images.html" title="class in core.guiUtilities"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../core/guiUtilities/UriDictionary.Regions.html" title="class in core.guiUtilities"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?core/guiUtilities/UriDictionary.Kiosk.html" target="_top">Frames</a></li>
<li><a href="UriDictionary.Kiosk.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
