<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Sun Jan 21 18:56:11 IST 2018 -->
<title>UriDictionary.WorkerGui</title>
<meta name="date" content="2018-01-21">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UriDictionary.WorkerGui";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UriDictionary.WorkerGui.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../core/guiUtilities/UriDictionary.WebGui.html" title="class in core.guiUtilities"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?core/guiUtilities/UriDictionary.WorkerGui.html" target="_top">Frames</a></li>
<li><a href="UriDictionary.WorkerGui.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">core.guiUtilities</div>
<h2 title="Class UriDictionary.WorkerGui" class="title">Class UriDictionary.WorkerGui</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>core.guiUtilities.UriDictionary.WorkerGui</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../core/guiUtilities/UriDictionary.html" title="class in core.guiUtilities">UriDictionary</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">UriDictionary.WorkerGui</span>
extends java.lang.Object</pre>
<div class="block">The Class WorkerGui.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../core/guiUtilities/UriDictionary.WorkerGui.html#AcquitOrChargeAccountView">AcquitOrChargeAccountView</a></span></code>
<div class="block">The Constant AcquitOrChargeAccountView.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../core/guiUtilities/UriDictionary.WorkerGui.html#ApproveRatesRequestsPortalView">ApproveRatesRequestsPortalView</a></span></code>
<div class="block">The Constant ApproveRatesRequestsPortalView.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../core/guiUtilities/UriDictionary.WorkerGui.html#CancelCustomerOrderView">CancelCustomerOrderView</a></span></code>
<div class="block">The Constant CancelCustomerOrderView.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../core/guiUtilities/UriDictionary.WorkerGui.html#ClientView">ClientView</a></span></code>
<div class="block">The Constant ClientView.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../core/guiUtilities/UriDictionary.WorkerGui.html#ComplaintsPortalView">ComplaintsPortalView</a></span></code>
<div class="block">The Constant ComplaintsPortalView.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../core/guiUtilities/UriDictionary.WorkerGui.html#InitializeParkingLotView">InitializeParkingLotView</a></span></code>
<div class="block">The Constant InitializeParkingLotView.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../core/guiUtilities/UriDictionary.WorkerGui.html#OuterShell">OuterShell</a></span></code>
<div class="block">The Constant OuterShell.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../core/guiUtilities/UriDictionary.WorkerGui.html#ParkingLotFullView">ParkingLotFullView</a></span></code>
<div class="block">The Constant ParkingLotFullView.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../core/guiUtilities/UriDictionary.WorkerGui.html#ReportsView">ReportsView</a></span></code>
<div class="block">The Constant ReportsView.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../core/guiUtilities/UriDictionary.WorkerGui.html#ReserveParkingSpaceView">ReserveParkingSpaceView</a></span></code>
<div class="block">The Constant ReserveParkingSpaceView.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../core/guiUtilities/UriDictionary.WorkerGui.html#SetOutOfOrderParkingSpaceView">SetOutOfOrderParkingSpaceView</a></span></code>
<div class="block">The Constant SetOutOfOrderParkingSpaceView.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../core/guiUtilities/UriDictionary.WorkerGui.html#Shell">Shell</a></span></code>
<div class="block">The Constant Shell.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../core/guiUtilities/UriDictionary.WorkerGui.html#UpdateRatesRequestView">UpdateRatesRequestView</a></span></code>
<div class="block">The Constant UpdateRatesRequestView.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../core/guiUtilities/UriDictionary.WorkerGui.html#WorkerStartPageView">WorkerStartPageView</a></span></code>
<div class="block">The Constant WorkerStartPageView.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../core/guiUtilities/UriDictionary.WorkerGui.html#WorkerGui--">WorkerGui</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="Shell">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Shell</h4>
<pre>public static final&nbsp;java.lang.String Shell</pre>
<div class="block">The Constant Shell.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#core.guiUtilities.UriDictionary.WorkerGui.Shell">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OuterShell">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OuterShell</h4>
<pre>public static final&nbsp;java.lang.String OuterShell</pre>
<div class="block">The Constant OuterShell.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#core.guiUtilities.UriDictionary.WorkerGui.OuterShell">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WorkerStartPageView">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WorkerStartPageView</h4>
<pre>public static final&nbsp;java.lang.String WorkerStartPageView</pre>
<div class="block">The Constant WorkerStartPageView.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#core.guiUtilities.UriDictionary.WorkerGui.WorkerStartPageView">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ClientView">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ClientView</h4>
<pre>public static final&nbsp;java.lang.String ClientView</pre>
<div class="block">The Constant ClientView.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#core.guiUtilities.UriDictionary.WorkerGui.ClientView">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SetOutOfOrderParkingSpaceView">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetOutOfOrderParkingSpaceView</h4>
<pre>public static final&nbsp;java.lang.String SetOutOfOrderParkingSpaceView</pre>
<div class="block">The Constant SetOutOfOrderParkingSpaceView.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#core.guiUtilities.UriDictionary.WorkerGui.SetOutOfOrderParkingSpaceView">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UpdateRatesRequestView">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UpdateRatesRequestView</h4>
<pre>public static final&nbsp;java.lang.String UpdateRatesRequestView</pre>
<div class="block">The Constant UpdateRatesRequestView.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#core.guiUtilities.UriDictionary.WorkerGui.UpdateRatesRequestView">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ApproveRatesRequestsPortalView">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ApproveRatesRequestsPortalView</h4>
<pre>public static final&nbsp;java.lang.String ApproveRatesRequestsPortalView</pre>
<div class="block">The Constant ApproveRatesRequestsPortalView.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#core.guiUtilities.UriDictionary.WorkerGui.ApproveRatesRequestsPortalView">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="InitializeParkingLotView">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InitializeParkingLotView</h4>
<pre>public static final&nbsp;java.lang.String InitializeParkingLotView</pre>
<div class="block">The Constant InitializeParkingLotView.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#core.guiUtilities.UriDictionary.WorkerGui.InitializeParkingLotView">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AcquitOrChargeAccountView">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AcquitOrChargeAccountView</h4>
<pre>public static final&nbsp;java.lang.String AcquitOrChargeAccountView</pre>
<div class="block">The Constant AcquitOrChargeAccountView.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#core.guiUtilities.UriDictionary.WorkerGui.AcquitOrChargeAccountView">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CancelCustomerOrderView">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CancelCustomerOrderView</h4>
<pre>public static final&nbsp;java.lang.String CancelCustomerOrderView</pre>
<div class="block">The Constant CancelCustomerOrderView.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#core.guiUtilities.UriDictionary.WorkerGui.CancelCustomerOrderView">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ComplaintsPortalView">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ComplaintsPortalView</h4>
<pre>public static final&nbsp;java.lang.String ComplaintsPortalView</pre>
<div class="block">The Constant ComplaintsPortalView.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#core.guiUtilities.UriDictionary.WorkerGui.ComplaintsPortalView">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ParkingLotFullView">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ParkingLotFullView</h4>
<pre>public static final&nbsp;java.lang.String ParkingLotFullView</pre>
<div class="block">The Constant ParkingLotFullView.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#core.guiUtilities.UriDictionary.WorkerGui.ParkingLotFullView">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ReserveParkingSpaceView">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReserveParkingSpaceView</h4>
<pre>public static final&nbsp;java.lang.String ReserveParkingSpaceView</pre>
<div class="block">The Constant ReserveParkingSpaceView.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#core.guiUtilities.UriDictionary.WorkerGui.ReserveParkingSpaceView">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ReportsView">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ReportsView</h4>
<pre>public static final&nbsp;java.lang.String ReportsView</pre>
<div class="block">The Constant ReportsView.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#core.guiUtilities.UriDictionary.WorkerGui.ReportsView">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WorkerGui--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WorkerGui</h4>
<pre>public&nbsp;WorkerGui()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UriDictionary.WorkerGui.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../core/guiUtilities/UriDictionary.WebGui.html" title="class in core.guiUtilities"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?core/guiUtilities/UriDictionary.WorkerGui.html" target="_top">Frames</a></li>
<li><a href="UriDictionary.WorkerGui.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
