<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<TilePane prefHeight="350.0" prefWidth="1050.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="kiosk.controllers.EntranceController">
	<children>
		<Button fx:id="orderOccasionalParkingBTN" mnemonicParsing="false" onAction="#orderOccasionalParking" prefHeight="350.0" prefWidth="350.0"
			text="Order occasionl Parking">
			<font>
				<Font name="System Bold" size="24.0" />
			</font>
		</Button>
		<Button fx:id="PreOrderedParkingLoginBTN" mnemonicParsing="false" onAction="#PreOrderedParkingLogin" prefHeight="350.0" prefWidth="350.0"
			text="Pre ordered parking login">
			<font>
				<Font name="System Bold" size="24.0" />
			</font>
		</Button>
		<Button fx:id="subscriptionsLoginBTN" mnemonicParsing="false" onAction="#subscriptionsLogin" prefHeight="350.0" prefWidth="350.0"
			text="Subscriptions login">
			<font>
				<Font name="System Bold" size="24.0" />
			</font>
		</Button>
	</children>
</TilePane>
