<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Sun Jan 21 18:56:09 IST 2018 -->
<title>ParkingState</title>
<meta name="date" content="2018-01-21">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ParkingState";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ParkingState.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../core/parkingLot/ParkingLotInfo.html" title="class in core.parkingLot"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../core/parkingLot/ParkingStatus.html" title="enum in core.parkingLot"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?core/parkingLot/ParkingState.html" target="_top">Frames</a></li>
<li><a href="ParkingState.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">core.parkingLot</div>
<h2 title="Class ParkingState" class="title">Class ParkingState</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>core.parkingLot.ParkingState</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ParkingState</span>
extends java.lang.Object</pre>
<div class="block">The Class ParkingState.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../core/parkingLot/ParkingState.html#carId">carId</a></span></code>
<div class="block">The car id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../core/parkingLot/ParkingState.html#leaveTime">leaveTime</a></span></code>
<div class="block">The leave time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../core/parkingLot/ParkingStatus.html" title="enum in core.parkingLot">ParkingStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../core/parkingLot/ParkingState.html#parkingStatus">parkingStatus</a></span></code>
<div class="block">The parking status.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../core/parkingLot/ParkingState.html#ParkingState-core.parkingLot.ParkingState-">ParkingState</a></span>(<a href="../../core/parkingLot/ParkingState.html" title="class in core.parkingLot">ParkingState</a>&nbsp;parkingState)</code>
<div class="block">Instantiates a new parking state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../core/parkingLot/ParkingState.html#ParkingState-core.parkingLot.ParkingStatus-">ParkingState</a></span>(<a href="../../core/parkingLot/ParkingStatus.html" title="enum in core.parkingLot">ParkingStatus</a>&nbsp;parkingStatus)</code>
<div class="block">Instantiates a new parking state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../core/parkingLot/ParkingState.html#ParkingState-java.lang.String-long-">ParkingState</a></span>(java.lang.String&nbsp;carId,
            long&nbsp;leaveTime)</code>
<div class="block">Instantiates a new parking state.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="parkingStatus">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parkingStatus</h4>
<pre>public&nbsp;<a href="../../core/parkingLot/ParkingStatus.html" title="enum in core.parkingLot">ParkingStatus</a> parkingStatus</pre>
<div class="block">The parking status.</div>
</li>
</ul>
<a name="carId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>carId</h4>
<pre>public&nbsp;java.lang.String carId</pre>
<div class="block">The car id.</div>
</li>
</ul>
<a name="leaveTime">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>leaveTime</h4>
<pre>public&nbsp;long leaveTime</pre>
<div class="block">The leave time.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ParkingState-java.lang.String-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ParkingState</h4>
<pre>public&nbsp;ParkingState(java.lang.String&nbsp;carId,
                    long&nbsp;leaveTime)</pre>
<div class="block">Instantiates a new parking state.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>carId</code> - the car id</dd>
<dd><code>leaveTime</code> - the leave time</dd>
</dl>
</li>
</ul>
<a name="ParkingState-core.parkingLot.ParkingStatus-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ParkingState</h4>
<pre>public&nbsp;ParkingState(<a href="../../core/parkingLot/ParkingStatus.html" title="enum in core.parkingLot">ParkingStatus</a>&nbsp;parkingStatus)</pre>
<div class="block">Instantiates a new parking state.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parkingStatus</code> - the parking status</dd>
</dl>
</li>
</ul>
<a name="ParkingState-core.parkingLot.ParkingState-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ParkingState</h4>
<pre>public&nbsp;ParkingState(<a href="../../core/parkingLot/ParkingState.html" title="class in core.parkingLot">ParkingState</a>&nbsp;parkingState)</pre>
<div class="block">Instantiates a new parking state.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parkingState</code> - the parking state</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ParkingState.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../core/parkingLot/ParkingLotInfo.html" title="class in core.parkingLot"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../core/parkingLot/ParkingStatus.html" title="enum in core.parkingLot"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?core/parkingLot/ParkingState.html" target="_top">Frames</a></li>
<li><a href="ParkingState.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
