<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Sun Jan 21 18:56:14 IST 2018 -->
<title>Uses of Class core.worker.Rates</title>
<meta name="date" content="2018-01-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class core.worker.Rates";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../core/worker/Rates.html" title="class in core.worker">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?core/worker/class-use/Rates.html" target="_top">Frames</a></li>
<li><a href="Rates.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class core.worker.Rates" class="title">Uses of Class<br>core.worker.Rates</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../core/worker/Rates.html" title="class in core.worker">Rates</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#core">core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#core.worker.requests">core.worker.requests</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#core.worker.responses">core.worker.responses</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#server.rates">server.rates</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#server.requestHandlers.worker">server.requestHandlers.worker</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#workerGui.util">workerGui.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="core">
<!--   -->
</a>
<h3>Uses of <a href="../../../core/worker/Rates.html" title="class in core.worker">Rates</a> in <a href="../../../core/package-summary.html">core</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../core/package-summary.html">core</a> with parameters of type <a href="../../../core/worker/Rates.html" title="class in core.worker">Rates</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../core/LotRates.html#LotRates-core.worker.Rates-">LotRates</a></span>(<a href="../../../core/worker/Rates.html" title="class in core.worker">Rates</a>&nbsp;rates)</code>
<div class="block">Instantiates a new lot rates.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="core.worker.requests">
<!--   -->
</a>
<h3>Uses of <a href="../../../core/worker/Rates.html" title="class in core.worker">Rates</a> in <a href="../../../core/worker/requests/package-summary.html">core.worker.requests</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../core/worker/requests/package-summary.html">core.worker.requests</a> declared as <a href="../../../core/worker/Rates.html" title="class in core.worker">Rates</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../core/worker/Rates.html" title="class in core.worker">Rates</a></code></td>
<td class="colLast"><span class="typeNameLabel">DecideOnRateRequest.</span><code><span class="memberNameLink"><a href="../../../core/worker/requests/DecideOnRateRequest.html#ratesToDecide">ratesToDecide</a></span></code>
<div class="block">The rates to decide.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="core.worker.responses">
<!--   -->
</a>
<h3>Uses of <a href="../../../core/worker/Rates.html" title="class in core.worker">Rates</a> in <a href="../../../core/worker/responses/package-summary.html">core.worker.responses</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../core/worker/responses/package-summary.html">core.worker.responses</a> with type parameters of type <a href="../../../core/worker/Rates.html" title="class in core.worker">Rates</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../core/worker/Rates.html" title="class in core.worker">Rates</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RatesForReviewResponse.</span><code><span class="memberNameLink"><a href="../../../core/worker/responses/RatesForReviewResponse.html#ratesForReview">ratesForReview</a></span></code>
<div class="block">The rates for review.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="server.rates">
<!--   -->
</a>
<h3>Uses of <a href="../../../core/worker/Rates.html" title="class in core.worker">Rates</a> in <a href="../../../server/rates/package-summary.html">server.rates</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../server/rates/package-summary.html">server.rates</a> with parameters of type <a href="../../../core/worker/Rates.html" title="class in core.worker">Rates</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RatesManager.</span><code><span class="memberNameLink"><a href="../../../server/rates/RatesManager.html#insertRatesRequest-core.worker.Rates-">insertRatesRequest</a></span>(<a href="../../../core/worker/Rates.html" title="class in core.worker">Rates</a>&nbsp;newRates)</code>
<div class="block">Insert rates request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RatesManager.</span><code><span class="memberNameLink"><a href="../../../server/rates/RatesManager.html#updateApprovedRates-core.worker.Rates-">updateApprovedRates</a></span>(<a href="../../../core/worker/Rates.html" title="class in core.worker">Rates</a>&nbsp;newRates)</code>
<div class="block">Update approved rates.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="server.requestHandlers.worker">
<!--   -->
</a>
<h3>Uses of <a href="../../../core/worker/Rates.html" title="class in core.worker">Rates</a> in <a href="../../../server/requestHandlers/worker/package-summary.html">server.requestHandlers.worker</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../server/requestHandlers/worker/package-summary.html">server.requestHandlers.worker</a> with type arguments of type <a href="../../../core/worker/Rates.html" title="class in core.worker">Rates</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../core/worker/responses/WorkerBaseResponse.html" title="class in core.worker.responses">WorkerBaseResponse</a></code></td>
<td class="colLast"><span class="typeNameLabel">WorkerResponseFactory.</span><code><span class="memberNameLink"><a href="../../../server/requestHandlers/worker/WorkerResponseFactory.html#CreateRequestRatesForReviewResponse-java.util.List-">CreateRequestRatesForReviewResponse</a></span>(java.util.List&lt;<a href="../../../core/worker/Rates.html" title="class in core.worker">Rates</a>&gt;&nbsp;ratesToReview)</code>
<div class="block">Creates the request rates for review response.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="workerGui.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../core/worker/Rates.html" title="class in core.worker">Rates</a> in <a href="../../../workerGui/util/package-summary.html">workerGui.util</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../workerGui/util/package-summary.html">workerGui.util</a> that return <a href="../../../core/worker/Rates.html" title="class in core.worker">Rates</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../core/worker/Rates.html" title="class in core.worker">Rates</a></code></td>
<td class="colLast"><span class="typeNameLabel">RatesUiElement.</span><code><span class="memberNameLink"><a href="../../../workerGui/util/RatesUiElement.html#getValue--">getValue</a></span>()</code>
<div class="block">Gets the value.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../workerGui/util/package-summary.html">workerGui.util</a> with parameters of type <a href="../../../core/worker/Rates.html" title="class in core.worker">Rates</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../core/worker/requests/BaseRequest.html" title="class in core.worker.requests">BaseRequest</a></code></td>
<td class="colLast"><span class="typeNameLabel">WorkerRequestsFactory.</span><code><span class="memberNameLink"><a href="../../../workerGui/util/WorkerRequestsFactory.html#CreateDecideOnRatesRequest-core.worker.Rates-java.lang.Boolean-">CreateDecideOnRatesRequest</a></span>(<a href="../../../core/worker/Rates.html" title="class in core.worker">Rates</a>&nbsp;ratesToDecide,
                          java.lang.Boolean&nbsp;isNewRateApproved)</code>
<div class="block">Creates the decide on rates request.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../workerGui/util/package-summary.html">workerGui.util</a> with parameters of type <a href="../../../core/worker/Rates.html" title="class in core.worker">Rates</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../workerGui/util/RatesUiElement.html#RatesUiElement-core.worker.Rates-">RatesUiElement</a></span>(<a href="../../../core/worker/Rates.html" title="class in core.worker">Rates</a>&nbsp;rates)</code>
<div class="block">Instantiates a new rates ui element.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../core/worker/Rates.html" title="class in core.worker">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?core/worker/class-use/Rates.html" target="_top">Frames</a></li>
<li><a href="Rates.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
