<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.web.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="workerGui.controllers.InitializeParkingLotController">
	<children>
		<Text layoutX="100.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Initialize a new Parking Lot">
			<font>
				<Font name="System Bold" size="14.0" />
			</font>
		</Text>
		<Text layoutX="25.0" layoutY="85.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Lot column size:" />
		<ComboBox fx:id="LotColumnComboBox" layoutX="140.0" layoutY="70.0" prefWidth="150.0" />
		<Button fx:id="InitializeParkingLotButton" layoutX="120.0" layoutY="120.0" onAction="#InitializeParkingLot" text="Initialize">
			<font>
				<Font size="14.0" />
			</font>
		</Button>
	</children>
</AnchorPane>
