<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import core.guiUtilities.LicencePlateTextField?>
<?import core.guiUtilities.NumberTextField?>

<AnchorPane prefHeight="200.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="kioskGui.controllers.SubscriptionsLoginController">
	<children>
		<Button fx:id="submitBTN" layoutX="174.0" layoutY="150.0" mnemonicParsing="false" onAction="#SubmitSubscriptionLoginRequest" text="Submit" />
		<Text layoutX="22.0" layoutY="79.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Car Licence Plate:" />
		<Text layoutX="22.0" layoutY="116.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Subscription  ID:" />
		<Text layoutX="139.0" layoutY="43.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Subscriptions login" />
		<LicencePlateTextField fx:id="CarIdField" layoutX="147.0" layoutY="62.0" />
		<NumberTextField fx:id="SubscriptionIdField" layoutX="147.0" layoutY="99.0" />
	</children>
</AnchorPane>
