<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Sun Jan 21 18:56:13 IST 2018 -->
<title>server.requestHandlers.worker</title>
<meta name="date" content="2018-01-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../server/requestHandlers/worker/package-summary.html" target="classFrame">server.requestHandlers.worker</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IProvideConnectionsToClient.html" title="interface in server.requestHandlers.worker" target="classFrame"><span class="interfaceName">IProvideConnectionsToClient</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="WorkerRequestsHandler.html" title="class in server.requestHandlers.worker" target="classFrame">WorkerRequestsHandler</a></li>
<li><a href="WorkerRequestsTypesMapper.html" title="class in server.requestHandlers.worker" target="classFrame">WorkerRequestsTypesMapper</a></li>
<li><a href="WorkerResponseFactory.html" title="class in server.requestHandlers.worker" target="classFrame">WorkerResponseFactory</a></li>
</ul>
</div>
</body>
</html>
