<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Sun Jan 21 18:56:14 IST 2018 -->
<title>Uses of Class core.customer.responses.CustomerBaseResponse</title>
<meta name="date" content="2018-01-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class core.customer.responses.CustomerBaseResponse";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../core/customer/responses/CustomerBaseResponse.html" title="class in core.customer.responses">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?core/customer/responses/class-use/CustomerBaseResponse.html" target="_top">Frames</a></li>
<li><a href="CustomerBaseResponse.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class core.customer.responses.CustomerBaseResponse" class="title">Uses of Class<br>core.customer.responses.CustomerBaseResponse</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../core/customer/responses/CustomerBaseResponse.html" title="class in core.customer.responses">CustomerBaseResponse</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#core.customer">core.customer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#core.customer.responses">core.customer.responses</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#kioskGui.controllers">kioskGui.controllers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#kioskGui.util">kioskGui.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#webGui.controllers">webGui.controllers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#webGui.models">webGui.models</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#webGui.util">webGui.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="core.customer">
<!--   -->
</a>
<h3>Uses of <a href="../../../../core/customer/responses/CustomerBaseResponse.html" title="class in core.customer.responses">CustomerBaseResponse</a> in <a href="../../../../core/customer/package-summary.html">core.customer</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../core/customer/package-summary.html">core.customer</a> that return types with arguments of type <a href="../../../../core/customer/responses/CustomerBaseResponse.html" title="class in core.customer.responses">CustomerBaseResponse</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Map&lt;<a href="../../../../core/customer/CustomerRequestType.html" title="enum in core.customer">CustomerRequestType</a>,java.util.function.Function&lt;java.lang.String,<a href="../../../../core/customer/responses/CustomerBaseResponse.html" title="class in core.customer.responses">CustomerBaseResponse</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CustomerResponsesTypesMapper.</span><code><span class="memberNameLink"><a href="../../../../core/customer/CustomerResponsesTypesMapper.html#CreateResponseConverterMap--">CreateResponseConverterMap</a></span>()</code>
<div class="block">Creates the response converter map.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="core.customer.responses">
<!--   -->
</a>
<h3>Uses of <a href="../../../../core/customer/responses/CustomerBaseResponse.html" title="class in core.customer.responses">CustomerBaseResponse</a> in <a href="../../../../core/customer/responses/package-summary.html">core.customer.responses</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../core/customer/responses/CustomerBaseResponse.html" title="class in core.customer.responses">CustomerBaseResponse</a> in <a href="../../../../core/customer/responses/package-summary.html">core.customer.responses</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../core/customer/responses/BadCustomerResponse.html" title="class in core.customer.responses">BadCustomerResponse</a></span></code>
<div class="block">The Class BadCustomerResponse.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../core/customer/responses/CustomerNotificationResponse.html" title="class in core.customer.responses">CustomerNotificationResponse</a></span></code>
<div class="block">The Class CustomerNotificationResponse.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../core/customer/responses/IdPricePairResponse.html" title="class in core.customer.responses">IdPricePairResponse</a></span></code>
<div class="block">The Class IdPricePairResponse.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../core/customer/responses/ParkingLotsNamesForCustomerResponse.html" title="class in core.customer.responses">ParkingLotsNamesForCustomerResponse</a></span></code>
<div class="block">The Class ParkingLotsNamesForCustomerResponse.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../core/customer/responses/TrackOrderResponse.html" title="class in core.customer.responses">TrackOrderResponse</a></span></code>
<div class="block">The Class TrackOrderResponse.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="kioskGui.controllers">
<!--   -->
</a>
<h3>Uses of <a href="../../../../core/customer/responses/CustomerBaseResponse.html" title="class in core.customer.responses">CustomerBaseResponse</a> in <a href="../../../../kioskGui/controllers/package-summary.html">kioskGui.controllers</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../kioskGui/controllers/package-summary.html">kioskGui.controllers</a> with parameters of type <a href="../../../../core/customer/responses/CustomerBaseResponse.html" title="class in core.customer.responses">CustomerBaseResponse</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">KioskGuiShellController.</span><code><span class="memberNameLink"><a href="../../../../kioskGui/controllers/KioskGuiShellController.html#handleServerResponse-core.customer.responses.CustomerBaseResponse-">handleServerResponse</a></span>(<a href="../../../../core/customer/responses/CustomerBaseResponse.html" title="class in core.customer.responses">CustomerBaseResponse</a>&nbsp;response)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="kioskGui.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../core/customer/responses/CustomerBaseResponse.html" title="class in core.customer.responses">CustomerBaseResponse</a> in <a href="../../../../kioskGui/util/package-summary.html">kioskGui.util</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../kioskGui/util/package-summary.html">kioskGui.util</a> with type arguments of type <a href="../../../../core/customer/responses/CustomerBaseResponse.html" title="class in core.customer.responses">CustomerBaseResponse</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">KioskConnectionManager.</span><code><span class="memberNameLink"><a href="../../../../kioskGui/util/KioskConnectionManager.html#addServerMessageListener-core.guiUtilities.IServerResponseHandler-">addServerMessageListener</a></span>(<a href="../../../../core/guiUtilities/IServerResponseHandler.html" title="interface in core.guiUtilities">IServerResponseHandler</a>&lt;<a href="../../../../core/customer/responses/CustomerBaseResponse.html" title="class in core.customer.responses">CustomerBaseResponse</a>&gt;&nbsp;listner)</code>
<div class="block">Adds the server message listener.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="webGui.controllers">
<!--   -->
</a>
<h3>Uses of <a href="../../../../core/customer/responses/CustomerBaseResponse.html" title="class in core.customer.responses">CustomerBaseResponse</a> in <a href="../../../../webGui/controllers/package-summary.html">webGui.controllers</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../webGui/controllers/package-summary.html">webGui.controllers</a> with parameters of type <a href="../../../../core/customer/responses/CustomerBaseResponse.html" title="class in core.customer.responses">CustomerBaseResponse</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TrackOrderStatusController.</span><code><span class="memberNameLink"><a href="../../../../webGui/controllers/TrackOrderStatusController.html#handleServerResponse-core.customer.responses.CustomerBaseResponse-">handleServerResponse</a></span>(<a href="../../../../core/customer/responses/CustomerBaseResponse.html" title="class in core.customer.responses">CustomerBaseResponse</a>&nbsp;response)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PreOrderParkingController.</span><code><span class="memberNameLink"><a href="../../../../webGui/controllers/PreOrderParkingController.html#handleServerResponse-core.customer.responses.CustomerBaseResponse-">handleServerResponse</a></span>(<a href="../../../../core/customer/responses/CustomerBaseResponse.html" title="class in core.customer.responses">CustomerBaseResponse</a>&nbsp;response)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">OrderRoutineMonthlySubscriptionController.</span><code><span class="memberNameLink"><a href="../../../../webGui/controllers/OrderRoutineMonthlySubscriptionController.html#handleServerResponse-core.customer.responses.CustomerBaseResponse-">handleServerResponse</a></span>(<a href="../../../../core/customer/responses/CustomerBaseResponse.html" title="class in core.customer.responses">CustomerBaseResponse</a>&nbsp;response)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MockWebClientController.</span><code><span class="memberNameLink"><a href="../../../../webGui/controllers/MockWebClientController.html#handleServerResponse-core.customer.responses.CustomerBaseResponse-">handleServerResponse</a></span>(<a href="../../../../core/customer/responses/CustomerBaseResponse.html" title="class in core.customer.responses">CustomerBaseResponse</a>&nbsp;response)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="webGui.models">
<!--   -->
</a>
<h3>Uses of <a href="../../../../core/customer/responses/CustomerBaseResponse.html" title="class in core.customer.responses">CustomerBaseResponse</a> in <a href="../../../../webGui/models/package-summary.html">webGui.models</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../webGui/models/package-summary.html">webGui.models</a> with type arguments of type <a href="../../../../core/customer/responses/CustomerBaseResponse.html" title="class in core.customer.responses">CustomerBaseResponse</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../webGui/models/TrackOrderStatusModel.html#TrackOrderStatusModel-core.guiUtilities.IServerResponseHandler-">TrackOrderStatusModel</a></span>(<a href="../../../../core/guiUtilities/IServerResponseHandler.html" title="interface in core.guiUtilities">IServerResponseHandler</a>&lt;<a href="../../../../core/customer/responses/CustomerBaseResponse.html" title="class in core.customer.responses">CustomerBaseResponse</a>&gt;&nbsp;controller)</code>
<div class="block">Instantiates a new track order status model.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="webGui.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../core/customer/responses/CustomerBaseResponse.html" title="class in core.customer.responses">CustomerBaseResponse</a> in <a href="../../../../webGui/util/package-summary.html">webGui.util</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../webGui/util/package-summary.html">webGui.util</a> with type arguments of type <a href="../../../../core/customer/responses/CustomerBaseResponse.html" title="class in core.customer.responses">CustomerBaseResponse</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MockWebClientConnectionManager.</span><code><span class="memberNameLink"><a href="../../../../webGui/util/MockWebClientConnectionManager.html#addServerMessageListener-core.guiUtilities.IServerResponseHandler-">addServerMessageListener</a></span>(<a href="../../../../core/guiUtilities/IServerResponseHandler.html" title="interface in core.guiUtilities">IServerResponseHandler</a>&lt;<a href="../../../../core/customer/responses/CustomerBaseResponse.html" title="class in core.customer.responses">CustomerBaseResponse</a>&gt;&nbsp;listner)</code>
<div class="block">Adds the server message listener.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../core/customer/responses/CustomerBaseResponse.html" title="class in core.customer.responses">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?core/customer/responses/class-use/CustomerBaseResponse.html" target="_top">Frames</a></li>
<li><a href="CustomerBaseResponse.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
