<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="298.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="120.0" layoutY="22.0" prefHeight="31.0" prefWidth="160.0" text="Order occasional parking">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <Label layoutX="24.0" layoutY="64.0" prefHeight="25.0" prefWidth="135.0" text="Customer ID" />
      <Label layoutX="24.0" layoutY="101.0" prefHeight="25.0" prefWidth="135.0" text="Car ID" />
      <Label layoutX="24.0" layoutY="138.0" prefHeight="25.0" prefWidth="135.0" text="Estimated depature time" />
      <Label layoutX="24.0" layoutY="175.0" prefHeight="25.0" prefWidth="135.0" text="Email" />
      <Button fx:id="orderBTN" layoutX="174.0" layoutY="235.0" mnemonicParsing="false" onAction="#order" text="Order" />
   </children>
</AnchorPane>
