<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import core.guiUtilities.NumberTextField?>
<?import core.guiUtilities.LicencePlateTextField?>
<?import tornadofx.control.*?>

<AnchorPane prefHeight="300.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="kioskGui.controllers.OrderOccasionalParkingController">
	<children>
		<Button fx:id="orderBTN" layoutX="174.0" layoutY="235.0" mnemonicParsing="false" onAction="#orderOccasionalParking" text="Order" />
		<NumberTextField fx:id="CustomerIdField" layoutX="174.0" layoutY="64.0" />
		<LicencePlateTextField fx:id="CarIdField" layoutX="174.0" layoutY="101.0" />
		<TextField fx:id="EmailField" layoutX="174.0" layoutY="175.0" />
		<DateTimePicker fx:id="DepartureDateField" layoutX="174.0" layoutY="137.0" />
		<Text layoutX="24.0" layoutY="81.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Customer ID:" />
		<Text layoutX="24.0" layoutY="118.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Car Licence Plate:" />
		<Text layoutX="24.0" layoutY="154.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Estimated departure time:" />
		<Text layoutX="26.0" layoutY="192.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Email:" />
		<Text layoutX="129.0" layoutY="42.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Order occasional parking" />
	</children>
</AnchorPane>
