<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Sun Jan 21 18:56:16 IST 2018 -->
<title>Uses of Interface core.guiUtilities.IServerResponseHandler</title>
<meta name="date" content="2018-01-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface core.guiUtilities.IServerResponseHandler";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../core/guiUtilities/IServerResponseHandler.html" title="interface in core.guiUtilities">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?core/guiUtilities/class-use/IServerResponseHandler.html" target="_top">Frames</a></li>
<li><a href="IServerResponseHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface core.guiUtilities.IServerResponseHandler" class="title">Uses of Interface<br>core.guiUtilities.IServerResponseHandler</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../core/guiUtilities/IServerResponseHandler.html" title="interface in core.guiUtilities">IServerResponseHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#kioskGui.controllers">kioskGui.controllers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#kioskGui.util">kioskGui.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#webGui.controllers">webGui.controllers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#webGui.models">webGui.models</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#webGui.util">webGui.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#workerGui.controllers">workerGui.controllers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#workerGui.models">workerGui.models</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#workerGui.util">workerGui.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="kioskGui.controllers">
<!--   -->
</a>
<h3>Uses of <a href="../../../core/guiUtilities/IServerResponseHandler.html" title="interface in core.guiUtilities">IServerResponseHandler</a> in <a href="../../../kioskGui/controllers/package-summary.html">kioskGui.controllers</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../kioskGui/controllers/package-summary.html">kioskGui.controllers</a> that implement <a href="../../../core/guiUtilities/IServerResponseHandler.html" title="interface in core.guiUtilities">IServerResponseHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kioskGui/controllers/KioskGuiShellController.html" title="class in kioskGui.controllers">KioskGuiShellController</a></span></code>
<div class="block">The Class KioskGuiShellController.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="kioskGui.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../core/guiUtilities/IServerResponseHandler.html" title="interface in core.guiUtilities">IServerResponseHandler</a> in <a href="../../../kioskGui/util/package-summary.html">kioskGui.util</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../kioskGui/util/package-summary.html">kioskGui.util</a> with parameters of type <a href="../../../core/guiUtilities/IServerResponseHandler.html" title="interface in core.guiUtilities">IServerResponseHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">KioskConnectionManager.</span><code><span class="memberNameLink"><a href="../../../kioskGui/util/KioskConnectionManager.html#addServerMessageListener-core.guiUtilities.IServerResponseHandler-">addServerMessageListener</a></span>(<a href="../../../core/guiUtilities/IServerResponseHandler.html" title="interface in core.guiUtilities">IServerResponseHandler</a>&lt;<a href="../../../core/customer/responses/CustomerBaseResponse.html" title="class in core.customer.responses">CustomerBaseResponse</a>&gt;&nbsp;listner)</code>
<div class="block">Adds the server message listener.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="webGui.controllers">
<!--   -->
</a>
<h3>Uses of <a href="../../../core/guiUtilities/IServerResponseHandler.html" title="interface in core.guiUtilities">IServerResponseHandler</a> in <a href="../../../webGui/controllers/package-summary.html">webGui.controllers</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../webGui/controllers/package-summary.html">webGui.controllers</a> that implement <a href="../../../core/guiUtilities/IServerResponseHandler.html" title="interface in core.guiUtilities">IServerResponseHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../webGui/controllers/MockWebClientController.html" title="class in webGui.controllers">MockWebClientController</a></span></code>
<div class="block">The Class MockWebClientController.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../webGui/controllers/OrderRoutineMonthlySubscriptionController.html" title="class in webGui.controllers">OrderRoutineMonthlySubscriptionController</a></span></code>
<div class="block">The Class OrderRoutineMonthlySubscriptionController.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../webGui/controllers/PreOrderParkingController.html" title="class in webGui.controllers">PreOrderParkingController</a></span></code>
<div class="block">The Class PreOrderParkingController.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../webGui/controllers/TrackOrderStatusController.html" title="class in webGui.controllers">TrackOrderStatusController</a></span></code>
<div class="block">The Class TrackOrderStatusController.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="webGui.models">
<!--   -->
</a>
<h3>Uses of <a href="../../../core/guiUtilities/IServerResponseHandler.html" title="interface in core.guiUtilities">IServerResponseHandler</a> in <a href="../../../webGui/models/package-summary.html">webGui.models</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../webGui/models/package-summary.html">webGui.models</a> with parameters of type <a href="../../../core/guiUtilities/IServerResponseHandler.html" title="interface in core.guiUtilities">IServerResponseHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../webGui/models/TrackOrderStatusModel.html#TrackOrderStatusModel-core.guiUtilities.IServerResponseHandler-">TrackOrderStatusModel</a></span>(<a href="../../../core/guiUtilities/IServerResponseHandler.html" title="interface in core.guiUtilities">IServerResponseHandler</a>&lt;<a href="../../../core/customer/responses/CustomerBaseResponse.html" title="class in core.customer.responses">CustomerBaseResponse</a>&gt;&nbsp;controller)</code>
<div class="block">Instantiates a new track order status model.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="webGui.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../core/guiUtilities/IServerResponseHandler.html" title="interface in core.guiUtilities">IServerResponseHandler</a> in <a href="../../../webGui/util/package-summary.html">webGui.util</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../webGui/util/package-summary.html">webGui.util</a> with parameters of type <a href="../../../core/guiUtilities/IServerResponseHandler.html" title="interface in core.guiUtilities">IServerResponseHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MockWebClientConnectionManager.</span><code><span class="memberNameLink"><a href="../../../webGui/util/MockWebClientConnectionManager.html#addServerMessageListener-core.guiUtilities.IServerResponseHandler-">addServerMessageListener</a></span>(<a href="../../../core/guiUtilities/IServerResponseHandler.html" title="interface in core.guiUtilities">IServerResponseHandler</a>&lt;<a href="../../../core/customer/responses/CustomerBaseResponse.html" title="class in core.customer.responses">CustomerBaseResponse</a>&gt;&nbsp;listner)</code>
<div class="block">Adds the server message listener.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="workerGui.controllers">
<!--   -->
</a>
<h3>Uses of <a href="../../../core/guiUtilities/IServerResponseHandler.html" title="interface in core.guiUtilities">IServerResponseHandler</a> in <a href="../../../workerGui/controllers/package-summary.html">workerGui.controllers</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../workerGui/controllers/package-summary.html">workerGui.controllers</a> that implement <a href="../../../core/guiUtilities/IServerResponseHandler.html" title="interface in core.guiUtilities">IServerResponseHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../workerGui/controllers/ParkingLotFullController.html" title="class in workerGui.controllers">ParkingLotFullController</a></span></code>
<div class="block">The Class ParkingLotFullController.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../workerGui/controllers/ReportsController.html" title="class in workerGui.controllers">ReportsController</a></span></code>
<div class="block">The Class ReportsController.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../workerGui/controllers/ReserveParkingSpaceController.html" title="class in workerGui.controllers">ReserveParkingSpaceController</a></span></code>
<div class="block">The Class ReserveParkingSpaceController.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../workerGui/controllers/SetOutOfOrderParkingSpaceController.html" title="class in workerGui.controllers">SetOutOfOrderParkingSpaceController</a></span></code>
<div class="block">The Class SetOutOfOrderParkingSpaceController.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../workerGui/controllers/UpdateRatesRequestController.html" title="class in workerGui.controllers">UpdateRatesRequestController</a></span></code>
<div class="block">The Class UpdateRatesRequestController.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../workerGui/controllers/WorkerGuiShellController.html" title="class in workerGui.controllers">WorkerGuiShellController</a></span></code>
<div class="block">The Class WorkerGuiShellController.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="workerGui.models">
<!--   -->
</a>
<h3>Uses of <a href="../../../core/guiUtilities/IServerResponseHandler.html" title="interface in core.guiUtilities">IServerResponseHandler</a> in <a href="../../../workerGui/models/package-summary.html">workerGui.models</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../workerGui/models/package-summary.html">workerGui.models</a> that implement <a href="../../../core/guiUtilities/IServerResponseHandler.html" title="interface in core.guiUtilities">IServerResponseHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../workerGui/models/ApproveRatesRequestsPortalModel.html" title="class in workerGui.models">ApproveRatesRequestsPortalModel</a></span></code>
<div class="block">The Class ApproveRatesRequestsPortalModel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../workerGui/models/ComplaintsPortalModel.html" title="class in workerGui.models">ComplaintsPortalModel</a></span></code>
<div class="block">The Class ComplaintsPortalModel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../workerGui/models/ReportsModel.html" title="class in workerGui.models">ReportsModel</a></span></code>
<div class="block">The Class ReportsModel.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="workerGui.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../core/guiUtilities/IServerResponseHandler.html" title="interface in core.guiUtilities">IServerResponseHandler</a> in <a href="../../../workerGui/util/package-summary.html">workerGui.util</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../workerGui/util/package-summary.html">workerGui.util</a> that implement <a href="../../../core/guiUtilities/IServerResponseHandler.html" title="interface in core.guiUtilities">IServerResponseHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../workerGui/util/WorkerAccountManager.html" title="class in workerGui.util">WorkerAccountManager</a></span></code>
<div class="block">The Class WorkerAccountManager.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../workerGui/util/package-summary.html">workerGui.util</a> with parameters of type <a href="../../../core/guiUtilities/IServerResponseHandler.html" title="interface in core.guiUtilities">IServerResponseHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">WorkerConnectionManager.</span><code><span class="memberNameLink"><a href="../../../workerGui/util/WorkerConnectionManager.html#addServerMessageListener-core.guiUtilities.IServerResponseHandler-">addServerMessageListener</a></span>(<a href="../../../core/guiUtilities/IServerResponseHandler.html" title="interface in core.guiUtilities">IServerResponseHandler</a>&lt;<a href="../../../core/worker/responses/WorkerBaseResponse.html" title="class in core.worker.responses">WorkerBaseResponse</a>&gt;&nbsp;listner)</code>
<div class="block">Adds the server message listener.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../core/guiUtilities/IServerResponseHandler.html" title="interface in core.guiUtilities">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?core/guiUtilities/class-use/IServerResponseHandler.html" target="_top">Frames</a></li>
<li><a href="IServerResponseHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
