<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="237.0" prefWidth="393.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="webGui.controllers.MockWebClientController">
   <children>
      <MenuButton fx:id="SubscriptionsMenuButton" alignment="CENTER" layoutX="128.0" layoutY="137.0" mnemonicParsing="false" onAction="#SubscriptionsMenu" prefHeight="33.0" prefWidth="144.0" text="subscriptions" textAlignment="CENTER">
         <items>
            <MenuItem fx:id="orderRoutineMonthlySubscriptionButton" mnemonicParsing="false" onAction="#orderRoutineMonthlySubscription" text="Order routine monthly subscription" />
            <MenuItem fx:id="orderFullMonthlySubscriptionButton" mnemonicParsing="false" onAction="#orderFullMonthlySubscription" text="order full monthly subscription" />
            <MenuItem fx:id="renewSubscriptionButton" mnemonicParsing="false" onAction="#renewSubscription" text="Renew Subscription" />
         </items>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </MenuButton>
      <Button fx:id="orderOneTimeParkingButton" layoutX="34.0" layoutY="32.0" mnemonicParsing="false" onAction="#orderOneTimeParking" prefHeight="33.0" prefWidth="144.0" text="Order one time parking" />
      <Button fx:id="TrackOrderStatusButton" layoutX="216.0" layoutY="32.0" mnemonicParsing="false" onAction="#TrackOrderStatus" prefHeight="33.0" prefWidth="144.0" text="Track order status" />
      <Button fx:id="cancelOrderButton" layoutX="34.0" layoutY="82.0" mnemonicParsing="false" onAction="#cancelOrder" prefHeight="33.0" prefWidth="144.0" text="Cancel order" />
      <Button fx:id="OpenComplaintButton" layoutX="216.0" layoutY="82.0" mnemonicParsing="false" onAction="#OpenComplaint" prefHeight="33.0" prefWidth="144.0" text="Open complaint" />
   </children>
</AnchorPane>
