<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import tornadofx.control.*?>
<?import core.guiUtilities.*?>

<AnchorPane prefHeight="382.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="webGui.controllers.PreOrderParkingController">
	<children>
		<Text layoutX="100.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Pre-order Parking">
			<font>
				<Font name="System Bold" size="14.0" />
			</font>
		</Text>
		<NumberTextField fx:id="customerIDTF" layoutX="170.0" layoutY="70.0" promptText="Customet ID" />
		<LicencePlateTextField fx:id="liscencePlateTF" layoutX="170.0" layoutY="110.0" promptText="Liscence Plate" />
		<TextField fx:id="emailTF" layoutX="170.0" layoutY="150.0" promptText="Email" />
		<ComboBox fx:id="parkingLotIdComboBox" layoutX="170.0" layoutY="190.0" prefWidth="150.0" />
		<DateTimePicker fx:id="arrivalTimeTF" layoutX="170.0" layoutY="230.0" promptText="Arrival Time" />
		<DateTimePicker fx:id="estimatedDepartureTimeTF" layoutX="170.0" layoutY="270.0" promptText="Estimated Departure Time" />
		<Text layoutX="25.0" layoutY="85.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Customer ID" />
		<Text layoutX="25.0" layoutY="125.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Liscence Plate" />
		<Text layoutX="25.0" layoutY="165.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Email" />
		<Text layoutX="25.0" layoutY="205.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Parking Lot ID" />
		<Text layoutX="25.0" layoutY="245.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Arrival Time" />
		<Text layoutX="25.0" layoutY="285.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Estimated Departure Time" />
		<Button fx:id="OrderOneTimeParkingBTN" layoutX="150.0" layoutY="320.0" onAction="#OrderOneTimeParking" text="Order">
			<font>
				<Font size="14.0" />
			</font>
		</Button>
	</children>
</AnchorPane>
