<?xml version="1.0" encoding="UTF-8"?>

<?import core.guiUtilities.*?>
<?import tornadofx.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="PreOrderedField" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="workerGui.controllers.UpdateRatesRequestController">
	<children>
		<Text layoutX="100.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Parking lot rates update request">
			<font>
				<Font name="System Bold" size="14.0" />
			</font>
		</Text>
		<FloatNumberTextField fx:id="OccasionalRateField" layoutX="220.0" layoutY="70.0" />
		<FloatNumberTextField fx:id="CarIdField" layoutX="220.0" layoutY="110.0" />
		<FloatNumberTextField fx:id="FullNonthlyField" layoutX="220.0" layoutY="230.0" />
		<FloatNumberTextField fx:id="RutineMonthlyField" layoutX="220.0" layoutY="150.0" />
		<FloatNumberTextField fx:id="RutineMonthlyMultipleField" layoutX="220.0" layoutY="190.0" />
		<Text layoutX="25.0" layoutY="85.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Occasional rate:" />
		<Text layoutX="25.0" layoutY="125.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Pre-Ordered rate:" />
		<Text layoutX="24.0" layoutY="245.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Full Monthly Subscription rate:" />
		<Text layoutX="25.0" layoutY="165.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Rutine Monthly Subscription rate:" />
		<Text layoutX="25.0" layoutY="200.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Rutine Monthly Subscription" />
		<Text layoutX="40.0" layoutY="215.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Multiple cars Rate:" />
		<Button fx:id="orderBTN" layoutX="160.0" layoutY="280.0" onAction="#SendRatesUpdateRequest" text="Send request">
			<font>
				<Font size="14.0" />
			</font>
		</Button>
	</children>
</AnchorPane>
