<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Sun Jan 21 18:56:15 IST 2018 -->
<title>Uses of Class core.parkingLot.ParkingState</title>
<meta name="date" content="2018-01-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class core.parkingLot.ParkingState";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../core/parkingLot/ParkingState.html" title="class in core.parkingLot">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?core/parkingLot/class-use/ParkingState.html" target="_top">Frames</a></li>
<li><a href="ParkingState.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class core.parkingLot.ParkingState" class="title">Uses of Class<br>core.parkingLot.ParkingState</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../core/parkingLot/ParkingState.html" title="class in core.parkingLot">ParkingState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#core.parkingLot">core.parkingLot</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#server.parkingLot">server.parkingLot</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="core.parkingLot">
<!--   -->
</a>
<h3>Uses of <a href="../../../core/parkingLot/ParkingState.html" title="class in core.parkingLot">ParkingState</a> in <a href="../../../core/parkingLot/package-summary.html">core.parkingLot</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../core/parkingLot/package-summary.html">core.parkingLot</a> with type parameters of type <a href="../../../core/parkingLot/ParkingState.html" title="class in core.parkingLot">ParkingState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../core/parkingLot/ParkingState.html" title="class in core.parkingLot">ParkingState</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ParkingLotInfo.</span><code><span class="memberNameLink"><a href="../../../core/parkingLot/ParkingLotInfo.html#parkingMap">parkingMap</a></span></code>
<div class="block">The parking map.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../core/parkingLot/package-summary.html">core.parkingLot</a> with parameters of type <a href="../../../core/parkingLot/ParkingState.html" title="class in core.parkingLot">ParkingState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../core/parkingLot/ParkingState.html#ParkingState-core.parkingLot.ParkingState-">ParkingState</a></span>(<a href="../../../core/parkingLot/ParkingState.html" title="class in core.parkingLot">ParkingState</a>&nbsp;parkingState)</code>
<div class="block">Instantiates a new parking state.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="server.parkingLot">
<!--   -->
</a>
<h3>Uses of <a href="../../../core/parkingLot/ParkingState.html" title="class in core.parkingLot">ParkingState</a> in <a href="../../../server/parkingLot/package-summary.html">server.parkingLot</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../server/parkingLot/package-summary.html">server.parkingLot</a> with type arguments of type <a href="../../../core/parkingLot/ParkingState.html" title="class in core.parkingLot">ParkingState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Robot.</span><code><span class="memberNameLink"><a href="../../../server/parkingLot/Robot.html#insertCar-int-java.util.ArrayList-">insertCar</a></span>(int&nbsp;locationIndex,
         java.util.ArrayList&lt;<a href="../../../core/parkingLot/ParkingState.html" title="class in core.parkingLot">ParkingState</a>&gt;&nbsp;newParkingMap)</code>
<div class="block">Insert car.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Robot.</span><code><span class="memberNameLink"><a href="../../../server/parkingLot/Robot.html#removeCar-int-java.util.ArrayList-">removeCar</a></span>(int&nbsp;locationIndex,
         java.util.ArrayList&lt;<a href="../../../core/parkingLot/ParkingState.html" title="class in core.parkingLot">ParkingState</a>&gt;&nbsp;newParkingMap)</code>
<div class="block">Removes the car.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../core/parkingLot/ParkingState.html" title="class in core.parkingLot">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?core/parkingLot/class-use/ParkingState.html" target="_top">Frames</a></li>
<li><a href="ParkingState.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
