<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Sun Jan 21 18:56:15 IST 2018 -->
<title>Uses of Class server.parkingLot.exceptions.LotIdDoesntExistException</title>
<meta name="date" content="2018-01-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class server.parkingLot.exceptions.LotIdDoesntExistException";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../server/parkingLot/exceptions/LotIdDoesntExistException.html" title="class in server.parkingLot.exceptions">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?server/parkingLot/exceptions/class-use/LotIdDoesntExistException.html" target="_top">Frames</a></li>
<li><a href="LotIdDoesntExistException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class server.parkingLot.exceptions.LotIdDoesntExistException" class="title">Uses of Class<br>server.parkingLot.exceptions.LotIdDoesntExistException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../server/parkingLot/exceptions/LotIdDoesntExistException.html" title="class in server.parkingLot.exceptions">LotIdDoesntExistException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#server.parkingLot">server.parkingLot</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="server.parkingLot">
<!--   -->
</a>
<h3>Uses of <a href="../../../../server/parkingLot/exceptions/LotIdDoesntExistException.html" title="class in server.parkingLot.exceptions">LotIdDoesntExistException</a> in <a href="../../../../server/parkingLot/package-summary.html">server.parkingLot</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../server/parkingLot/package-summary.html">server.parkingLot</a> that throw <a href="../../../../server/parkingLot/exceptions/LotIdDoesntExistException.html" title="class in server.parkingLot.exceptions">LotIdDoesntExistException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ParkingLotsManager.</span><code><span class="memberNameLink"><a href="../../../../server/parkingLot/ParkingLotsManager.html#cancelBrokenPlaceSetting-int-int-int-int-">cancelBrokenPlaceSetting</a></span>(int&nbsp;lotId,
                        int&nbsp;floors,
                        int&nbsp;rows,
                        int&nbsp;cols)</code>
<div class="block">Cancel broken place setting.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ParkingLotsManager.</span><code><span class="memberNameLink"><a href="../../../../server/parkingLot/ParkingLotsManager.html#cancelReservation-int-java.lang.String-java.util.Date-">cancelReservation</a></span>(int&nbsp;lotId,
                 java.lang.String&nbsp;carId,
                 java.util.Date&nbsp;estimatedArrivalTime)</code>
<div class="block">Cancel reservation of a parking place inside a specific parking lot for one time order 
 with estimatedArrivalTime within the next 24 hours.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">ParkingLotsManager.</span><code><span class="memberNameLink"><a href="../../../../server/parkingLot/ParkingLotsManager.html#insertCar-int-java.lang.String-java.util.Date-boolean-">insertCar</a></span>(int&nbsp;lotId,
         java.lang.String&nbsp;carId,
         java.util.Date&nbsp;leaveTime,
         boolean&nbsp;withSubscription)</code>
<div class="block">Inserts a car into a parking lot (only after reserving a place for that car).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">ParkingLotsManager.</span><code><span class="memberNameLink"><a href="../../../../server/parkingLot/ParkingLotsManager.html#parkingLotInfoToJson-int-">parkingLotInfoToJson</a></span>(int&nbsp;lotId)</code>
<div class="block">Gets the json representation of the parking lot info.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ParkingLotsManager.</span><code><span class="memberNameLink"><a href="../../../../server/parkingLot/ParkingLotsManager.html#parkingLotIsFull-int-">parkingLotIsFull</a></span>(int&nbsp;lotId)</code>
<div class="block">Checks if a parking lot is full.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">ParkingLotsManager.</span><code><span class="memberNameLink"><a href="../../../../server/parkingLot/ParkingLotsManager.html#removeCar-int-java.lang.String-">removeCar</a></span>(int&nbsp;lotId,
         java.lang.String&nbsp;carId)</code>
<div class="block">Removes a car from a parking lot.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ParkingLotsManager.</span><code><span class="memberNameLink"><a href="../../../../server/parkingLot/ParkingLotsManager.html#removeParkingLot-int-">removeParkingLot</a></span>(int&nbsp;lotId)</code>
<div class="block">Removes a parking lot from CPS.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ParkingLotsManager.</span><code><span class="memberNameLink"><a href="../../../../server/parkingLot/ParkingLotsManager.html#reservePlace-int-java.lang.String-java.util.Date-">reservePlace</a></span>(int&nbsp;lotId,
            java.lang.String&nbsp;carId,
            java.util.Date&nbsp;estimatedArrivalTime)</code>
<div class="block">Reserves a parking place inside a specific parking lot for one time order 
 with estimatedArrivalTime within the next 24 hours.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ParkingLotsManager.</span><code><span class="memberNameLink"><a href="../../../../server/parkingLot/ParkingLotsManager.html#setBrokenPlace-int-int-int-int-">setBrokenPlace</a></span>(int&nbsp;lotId,
              int&nbsp;floors,
              int&nbsp;rows,
              int&nbsp;cols)</code>
<div class="block">Sets the status of a parking place to BROKEN.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../server/parkingLot/exceptions/LotIdDoesntExistException.html" title="class in server.parkingLot.exceptions">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?server/parkingLot/exceptions/class-use/LotIdDoesntExistException.html" target="_top">Frames</a></li>
<li><a href="LotIdDoesntExistException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
