<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Sun Jan 21 18:56:09 IST 2018 -->
<title>DBAPITest</title>
<meta name="date" content="2018-01-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DBAPITest";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DBAPITest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?server/db/unitTests/DBAPITest.html" target="_top">Frames</a></li>
<li><a href="DBAPITest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">server.db.unitTests</div>
<h2 title="Class DBAPITest" class="title">Class DBAPITest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>server.db.unitTests.DBAPITest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DBAPITest</span>
extends java.lang.Object</pre>
<div class="block">The Class DBAPITest.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../server/db/unitTests/DBAPITest.html#DBAPITest--">DBAPITest</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../server/db/unitTests/DBAPITest.html#setUp--">setUp</a></span>()</code>
<div class="block">Sets the up.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../server/db/unitTests/DBAPITest.html#testCancelOrder--">testCancelOrder</a></span>()</code>
<div class="block">Test cancel order.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../server/db/unitTests/DBAPITest.html#testCarLeftParking--">testCarLeftParking</a></span>()</code>
<div class="block">Test car left parking.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../server/db/unitTests/DBAPITest.html#testCarLeftParkingByCarId--">testCarLeftParkingByCarId</a></span>()</code>
<div class="block">Test car left parking by car id.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../server/db/unitTests/DBAPITest.html#testCreateNewAccountAndGetCustomerAccountDetails--">testCreateNewAccountAndGetCustomerAccountDetails</a></span>()</code>
<div class="block">Test create new account and get customer account details.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../server/db/unitTests/DBAPITest.html#testGetAllOfReservationsBetween2Dates--">testGetAllOfReservationsBetween2Dates</a></span>()</code>
<div class="block">Test get all of reservations between 2 dates.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../server/db/unitTests/DBAPITest.html#testGetNumberOfCanceledReservationsBetween2Dates--">testGetNumberOfCanceledReservationsBetween2Dates</a></span>()</code>
<div class="block">Test get number of canceled reservations between 2 dates.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../server/db/unitTests/DBAPITest.html#testGetNumberOfReservationsOfLastDay--">testGetNumberOfReservationsOfLastDay</a></span>()</code>
<div class="block">Test get number of reservations of last day.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../server/db/unitTests/DBAPITest.html#testGetNumberOfSubscriptionsHasMoreThanOneCar--">testGetNumberOfSubscriptionsHasMoreThanOneCar</a></span>()</code>
<div class="block">Test get number of subscriptions has more than one car.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../server/db/unitTests/DBAPITest.html#testInsertOrderAndTrackOrder--">testInsertOrderAndTrackOrder</a></span>()</code>
<div class="block">Test insert order and track order.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../server/db/unitTests/DBAPITest.html#testInsertRates--">testInsertRates</a></span>()</code>
<div class="block">Test insert rates.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../server/db/unitTests/DBAPITest.html#testInsertSubscription--">testInsertSubscription</a></span>()</code>
<div class="block">Test insert subscription.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../server/db/unitTests/DBAPITest.html#testNumberOfReservationsOfLastWeekGroupedByOrder--">testNumberOfReservationsOfLastWeekGroupedByOrder</a></span>()</code>
<div class="block">Test number of reservations of last week grouped by order.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../server/db/unitTests/DBAPITest.html#testUpdateArriveTime--">testUpdateArriveTime</a></span>()</code>
<div class="block">Test update arrive time.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DBAPITest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DBAPITest</h4>
<pre>public&nbsp;DBAPITest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setUp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUp</h4>
<pre>public&nbsp;void&nbsp;setUp()
           throws java.lang.Exception</pre>
<div class="block">Sets the up.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - the exception</dd>
</dl>
</li>
</ul>
<a name="testInsertRates--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testInsertRates</h4>
<pre>public&nbsp;void&nbsp;testInsertRates()</pre>
<div class="block">Test insert rates.</div>
</li>
</ul>
<a name="testInsertSubscription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testInsertSubscription</h4>
<pre>public&nbsp;void&nbsp;testInsertSubscription()</pre>
<div class="block">Test insert subscription.</div>
</li>
</ul>
<a name="testGetNumberOfSubscriptionsHasMoreThanOneCar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetNumberOfSubscriptionsHasMoreThanOneCar</h4>
<pre>public&nbsp;void&nbsp;testGetNumberOfSubscriptionsHasMoreThanOneCar()</pre>
<div class="block">Test get number of subscriptions has more than one car.</div>
</li>
</ul>
<a name="testGetNumberOfCanceledReservationsBetween2Dates--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetNumberOfCanceledReservationsBetween2Dates</h4>
<pre>public&nbsp;void&nbsp;testGetNumberOfCanceledReservationsBetween2Dates()</pre>
<div class="block">Test get number of canceled reservations between 2 dates.</div>
</li>
</ul>
<a name="testGetAllOfReservationsBetween2Dates--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetAllOfReservationsBetween2Dates</h4>
<pre>public&nbsp;void&nbsp;testGetAllOfReservationsBetween2Dates()</pre>
<div class="block">Test get all of reservations between 2 dates.</div>
</li>
</ul>
<a name="testNumberOfReservationsOfLastWeekGroupedByOrder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testNumberOfReservationsOfLastWeekGroupedByOrder</h4>
<pre>public&nbsp;void&nbsp;testNumberOfReservationsOfLastWeekGroupedByOrder()</pre>
<div class="block">Test number of reservations of last week grouped by order.</div>
</li>
</ul>
<a name="testGetNumberOfReservationsOfLastDay--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetNumberOfReservationsOfLastDay</h4>
<pre>public&nbsp;void&nbsp;testGetNumberOfReservationsOfLastDay()</pre>
<div class="block">Test get number of reservations of last day.</div>
</li>
</ul>
<a name="testCancelOrder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCancelOrder</h4>
<pre>public&nbsp;void&nbsp;testCancelOrder()</pre>
<div class="block">Test cancel order.</div>
</li>
</ul>
<a name="testCarLeftParking--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCarLeftParking</h4>
<pre>public&nbsp;void&nbsp;testCarLeftParking()</pre>
<div class="block">Test car left parking.</div>
</li>
</ul>
<a name="testCarLeftParkingByCarId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCarLeftParkingByCarId</h4>
<pre>public&nbsp;void&nbsp;testCarLeftParkingByCarId()</pre>
<div class="block">Test car left parking by car id.</div>
</li>
</ul>
<a name="testUpdateArriveTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testUpdateArriveTime</h4>
<pre>public&nbsp;void&nbsp;testUpdateArriveTime()</pre>
<div class="block">Test update arrive time.</div>
</li>
</ul>
<a name="testCreateNewAccountAndGetCustomerAccountDetails--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCreateNewAccountAndGetCustomerAccountDetails</h4>
<pre>public&nbsp;void&nbsp;testCreateNewAccountAndGetCustomerAccountDetails()</pre>
<div class="block">Test create new account and get customer account details.</div>
</li>
</ul>
<a name="testInsertOrderAndTrackOrder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testInsertOrderAndTrackOrder</h4>
<pre>public&nbsp;void&nbsp;testInsertOrderAndTrackOrder()</pre>
<div class="block">Test insert order and track order.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DBAPITest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?server/db/unitTests/DBAPITest.html" target="_top">Frames</a></li>
<li><a href="DBAPITest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
