<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Sun Jan 21 18:56:12 IST 2018 -->
<title>PriceCalculator</title>
<meta name="date" content="2018-01-21">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PriceCalculator";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":9,"i8":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PriceCalculator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../server/rates/RatesManager.html" title="class in server.rates"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?server/rates/PriceCalculator.html" target="_top">Frames</a></li>
<li><a href="PriceCalculator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">server.rates</div>
<h2 title="Class PriceCalculator" class="title">Class PriceCalculator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>server.rates.PriceCalculator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PriceCalculator</span>
extends java.lang.Object</pre>
<div class="block">The Class PriceCalculator.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../server/rates/PriceCalculator.html#calculateCancelRefund-int-java.util.Date-java.util.Date-">calculateCancelRefund</a></span>(int&nbsp;lotId,
                     java.util.Date&nbsp;estimatedArrivalTime,
                     java.util.Date&nbsp;estimatedDepartureTime)</code>
<div class="block">Calculate cancel refund.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../server/rates/PriceCalculator.html#calculateFine-server.db.DBConstants.OrderType-int-long-">calculateFine</a></span>(<a href="../../server/db/DBConstants.OrderType.html" title="enum in server.db">DBConstants.OrderType</a>&nbsp;orderType,
             int&nbsp;lotId,
             long&nbsp;miliLate)</code>
<div class="block">Calculate fine.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../server/rates/PriceCalculator.html#calculateFullMonthly--">calculateFullMonthly</a></span>()</code>
<div class="block">Calculate full monthly.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../server/rates/PriceCalculator.html#calculateMonthly-int-">calculateMonthly</a></span>(int&nbsp;lotId)</code>
<div class="block">Calculate monthly.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../server/rates/PriceCalculator.html#calculateMonthlyMultipleCars-int-int-">calculateMonthlyMultipleCars</a></span>(int&nbsp;lotId,
                            int&nbsp;carsNum)</code>
<div class="block">Calculate monthly multiple cars.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../server/rates/PriceCalculator.html#calculateOccasional-int-java.util.Date-java.util.Date-">calculateOccasional</a></span>(int&nbsp;lotId,
                   java.util.Date&nbsp;arrivalTime,
                   java.util.Date&nbsp;estimatedDepartureTime)</code>
<div class="block">Calculate occasional.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../server/rates/PriceCalculator.html#calculatePreOrdered-int-java.util.Date-java.util.Date-">calculatePreOrdered</a></span>(int&nbsp;lotId,
                   java.util.Date&nbsp;arrivalTime,
                   java.util.Date&nbsp;estimatedDepartureTime)</code>
<div class="block">Calculate pre ordered.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../server/rates/PriceCalculator.html" title="class in server.rates">PriceCalculator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../server/rates/PriceCalculator.html#getInstance--">getInstance</a></span>()</code>
<div class="block">Gets the single instance of RatesManager.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../server/rates/PriceCalculator.html#initialize--">initialize</a></span>()</code>
<div class="block">Initializer - used only once in CPSMain.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public static&nbsp;void&nbsp;initialize()
                       throws java.sql.SQLException</pre>
<div class="block">Initializer - used only once in CPSMain.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - the SQL exception</dd>
</dl>
</li>
</ul>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../server/rates/PriceCalculator.html" title="class in server.rates">PriceCalculator</a>&nbsp;getInstance()</pre>
<div class="block">Gets the single instance of RatesManager.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>single instance of RatesManager</dd>
</dl>
</li>
</ul>
<a name="calculateOccasional-int-java.util.Date-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateOccasional</h4>
<pre>public&nbsp;double&nbsp;calculateOccasional(int&nbsp;lotId,
                                  java.util.Date&nbsp;arrivalTime,
                                  java.util.Date&nbsp;estimatedDepartureTime)</pre>
<div class="block">Calculate occasional.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lotId</code> - the lot id</dd>
<dd><code>arrivalTime</code> - the arrival time</dd>
<dd><code>estimatedDepartureTime</code> - the estimated departure time</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the double</dd>
</dl>
</li>
</ul>
<a name="calculatePreOrdered-int-java.util.Date-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculatePreOrdered</h4>
<pre>public&nbsp;double&nbsp;calculatePreOrdered(int&nbsp;lotId,
                                  java.util.Date&nbsp;arrivalTime,
                                  java.util.Date&nbsp;estimatedDepartureTime)</pre>
<div class="block">Calculate pre ordered.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lotId</code> - the lot id</dd>
<dd><code>arrivalTime</code> - the arrival time</dd>
<dd><code>estimatedDepartureTime</code> - the estimated departure time</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the double</dd>
</dl>
</li>
</ul>
<a name="calculateCancelRefund-int-java.util.Date-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateCancelRefund</h4>
<pre>public&nbsp;double&nbsp;calculateCancelRefund(int&nbsp;lotId,
                                    java.util.Date&nbsp;estimatedArrivalTime,
                                    java.util.Date&nbsp;estimatedDepartureTime)</pre>
<div class="block">Calculate cancel refund.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lotId</code> - the lot id</dd>
<dd><code>estimatedArrivalTime</code> - the estimated arrival time</dd>
<dd><code>estimatedDepartureTime</code> - the estimated departure time</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the double</dd>
</dl>
</li>
</ul>
<a name="calculateMonthly-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateMonthly</h4>
<pre>public&nbsp;double&nbsp;calculateMonthly(int&nbsp;lotId)</pre>
<div class="block">Calculate monthly.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lotId</code> - the lot id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the double</dd>
</dl>
</li>
</ul>
<a name="calculateMonthlyMultipleCars-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateMonthlyMultipleCars</h4>
<pre>public&nbsp;double&nbsp;calculateMonthlyMultipleCars(int&nbsp;lotId,
                                           int&nbsp;carsNum)</pre>
<div class="block">Calculate monthly multiple cars.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lotId</code> - the lot id</dd>
<dd><code>carsNum</code> - the cars num</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the double</dd>
</dl>
</li>
</ul>
<a name="calculateFullMonthly--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateFullMonthly</h4>
<pre>public&nbsp;double&nbsp;calculateFullMonthly()</pre>
<div class="block">Calculate full monthly.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the double</dd>
</dl>
</li>
</ul>
<a name="calculateFine-server.db.DBConstants.OrderType-int-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>calculateFine</h4>
<pre>public&nbsp;double&nbsp;calculateFine(<a href="../../server/db/DBConstants.OrderType.html" title="enum in server.db">DBConstants.OrderType</a>&nbsp;orderType,
                            int&nbsp;lotId,
                            long&nbsp;miliLate)</pre>
<div class="block">Calculate fine.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>orderType</code> - the order type</dd>
<dd><code>lotId</code> - the lot id</dd>
<dd><code>miliLate</code> - the mili late</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the double</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PriceCalculator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../server/rates/RatesManager.html" title="class in server.rates"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?server/rates/PriceCalculator.html" target="_top">Frames</a></li>
<li><a href="PriceCalculator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
