<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Sun Jan 21 18:56:12 IST 2018 -->
<title>RatesManager</title>
<meta name="date" content="2018-01-21">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RatesManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":9,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RatesManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../server/rates/PriceCalculator.html" title="class in server.rates"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?server/rates/RatesManager.html" target="_top">Frames</a></li>
<li><a href="RatesManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">server.rates</div>
<h2 title="Class RatesManager" class="title">Class RatesManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>server.rates.RatesManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">RatesManager</span>
extends java.lang.Object</pre>
<div class="block">A Singleton which provides all the required functions for managing and changing the rates.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../server/rates/RatesManager.html#addRates-int-">addRates</a></span>(int&nbsp;lotId)</code>
<div class="block">Adds the rates.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../server/rates/RatesManager.html#deleteRates-int-">deleteRates</a></span>(int&nbsp;lotId)</code>
<div class="block">Delete rates.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../server/rates/RatesManager.html#getFullMonthlySubscription--">getFullMonthlySubscription</a></span>()</code>
<div class="block">Gets the full monthly subscription.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../server/rates/RatesManager.html" title="class in server.rates">RatesManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../server/rates/RatesManager.html#getInstance--">getInstance</a></span>()</code>
<div class="block">Gets the single instance of RatesManager.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../core/LotRates.html" title="class in core">LotRates</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../server/rates/RatesManager.html#getLotRates-int-">getLotRates</a></span>(int&nbsp;lotId)</code>
<div class="block">Gets a specific Rate object according to the LotId.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../server/rates/RatesManager.html#getOccasionalParkingRate-int-">getOccasionalParkingRate</a></span>(int&nbsp;lotId)</code>
<div class="block">Gets the occasional parking rate.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../server/rates/RatesManager.html#getPreOrderedParkingRate-int-">getPreOrderedParkingRate</a></span>(int&nbsp;lotId)</code>
<div class="block">Gets the pre ordered parking rate.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../server/rates/RatesManager.html#getRoutineMonthlySubscription-int-">getRoutineMonthlySubscription</a></span>(int&nbsp;lotId)</code>
<div class="block">Gets the routine monthly subscription.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../server/rates/RatesManager.html#getRoutineMonthlySubscriptionMultipleCars-int-">getRoutineMonthlySubscriptionMultipleCars</a></span>(int&nbsp;lotId)</code>
<div class="block">Gets the routine monthly subscription multiple cars.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../server/rates/RatesManager.html#initialize--">initialize</a></span>()</code>
<div class="block">Initializer - used only once in CPSMain.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../server/rates/RatesManager.html#insertRatesRequest-core.worker.Rates-">insertRatesRequest</a></span>(<a href="../../core/worker/Rates.html" title="class in core.worker">Rates</a>&nbsp;newRates)</code>
<div class="block">Insert rates request.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../server/rates/RatesManager.html#updateApprovedRates-core.worker.Rates-">updateApprovedRates</a></span>(<a href="../../core/worker/Rates.html" title="class in core.worker">Rates</a>&nbsp;newRates)</code>
<div class="block">Update approved rates.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public static&nbsp;void&nbsp;initialize()
                       throws java.sql.SQLException</pre>
<div class="block">Initializer - used only once in CPSMain.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - the SQL exception</dd>
</dl>
</li>
</ul>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../server/rates/RatesManager.html" title="class in server.rates">RatesManager</a>&nbsp;getInstance()</pre>
<div class="block">Gets the single instance of RatesManager.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>single instance of RatesManager</dd>
</dl>
</li>
</ul>
<a name="getLotRates-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLotRates</h4>
<pre>public&nbsp;<a href="../../core/LotRates.html" title="class in core">LotRates</a>&nbsp;getLotRates(int&nbsp;lotId)</pre>
<div class="block">Gets a specific Rate object according to the LotId.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lotId</code> - the lot id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Rate object of the specific lot</dd>
</dl>
</li>
</ul>
<a name="getOccasionalParkingRate-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOccasionalParkingRate</h4>
<pre>public&nbsp;double&nbsp;getOccasionalParkingRate(int&nbsp;lotId)</pre>
<div class="block">Gets the occasional parking rate.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lotId</code> - the lot id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the occasional parking rate</dd>
</dl>
</li>
</ul>
<a name="getPreOrderedParkingRate-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreOrderedParkingRate</h4>
<pre>public&nbsp;double&nbsp;getPreOrderedParkingRate(int&nbsp;lotId)</pre>
<div class="block">Gets the pre ordered parking rate.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lotId</code> - the lot id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the pre ordered parking rate</dd>
</dl>
</li>
</ul>
<a name="getRoutineMonthlySubscription-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoutineMonthlySubscription</h4>
<pre>public&nbsp;double&nbsp;getRoutineMonthlySubscription(int&nbsp;lotId)</pre>
<div class="block">Gets the routine monthly subscription.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lotId</code> - the lot id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the routine monthly subscription</dd>
</dl>
</li>
</ul>
<a name="getRoutineMonthlySubscriptionMultipleCars-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoutineMonthlySubscriptionMultipleCars</h4>
<pre>public&nbsp;double&nbsp;getRoutineMonthlySubscriptionMultipleCars(int&nbsp;lotId)</pre>
<div class="block">Gets the routine monthly subscription multiple cars.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lotId</code> - the lot id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the routine monthly subscription multiple cars</dd>
</dl>
</li>
</ul>
<a name="getFullMonthlySubscription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFullMonthlySubscription</h4>
<pre>public&nbsp;java.lang.Double&nbsp;getFullMonthlySubscription()</pre>
<div class="block">Gets the full monthly subscription.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the full monthly subscription</dd>
</dl>
</li>
</ul>
<a name="addRates-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRates</h4>
<pre>public&nbsp;void&nbsp;addRates(int&nbsp;lotId)
              throws java.sql.SQLException</pre>
<div class="block">Adds the rates.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lotId</code> - the lot id</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - the SQL exception</dd>
</dl>
</li>
</ul>
<a name="deleteRates-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteRates</h4>
<pre>public&nbsp;void&nbsp;deleteRates(int&nbsp;lotId)</pre>
<div class="block">Delete rates.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lotId</code> - the lot id</dd>
</dl>
</li>
</ul>
<a name="insertRatesRequest-core.worker.Rates-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertRatesRequest</h4>
<pre>public&nbsp;void&nbsp;insertRatesRequest(<a href="../../core/worker/Rates.html" title="class in core.worker">Rates</a>&nbsp;newRates)
                        throws java.sql.SQLException</pre>
<div class="block">Insert rates request.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newRates</code> - the new rates</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - the SQL exception</dd>
</dl>
</li>
</ul>
<a name="updateApprovedRates-core.worker.Rates-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateApprovedRates</h4>
<pre>public&nbsp;void&nbsp;updateApprovedRates(<a href="../../core/worker/Rates.html" title="class in core.worker">Rates</a>&nbsp;newRates)
                         throws java.sql.SQLException</pre>
<div class="block">Update approved rates.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newRates</code> - the new rates</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - the SQL exception</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RatesManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../server/rates/PriceCalculator.html" title="class in server.rates"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?server/rates/RatesManager.html" target="_top">Frames</a></li>
<li><a href="RatesManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
