<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Sun Jan 21 18:56:13 IST 2018 -->
<title>server.db.queries Class Hierarchy</title>
<meta name="date" content="2018-01-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="server.db.queries Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../server/db/dbAPI/package-tree.html">Prev</a></li>
<li><a href="../../../server/db/unitTests/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?server/db/queries/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package server.db.queries</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">server.db.dbAPI.<a href="../../../server/db/dbAPI/DBAPI.html" title="class in server.db.dbAPI"><span class="typeNameLink">DBAPI</span></a>
<ul>
<li type="circle">server.db.queries.<a href="../../../server/db/queries/WorkersQueries.html" title="class in server.db.queries"><span class="typeNameLink">WorkersQueries</span></a></li>
</ul>
</li>
<li type="circle">server.db.queries.<a href="../../../server/db/queries/FirstDBInitializationQueries.html" title="class in server.db.queries"><span class="typeNameLink">FirstDBInitializationQueries</span></a></li>
<li type="circle">server.db.queries.<a href="../../../server/db/queries/InitServerFromDB.html" title="class in server.db.queries"><span class="typeNameLink">InitServerFromDB</span></a></li>
<li type="circle">server.db.queries.<a href="../../../server/db/queries/ParkingMapQueries.html" title="class in server.db.queries"><span class="typeNameLink">ParkingMapQueries</span></a></li>
<li type="circle">server.db.queries.<a href="../../../server/db/queries/RegularQueries.html" title="class in server.db.queries"><span class="typeNameLink">RegularQueries</span></a></li>
<li type="circle">server.db.queries.<a href="../../../server/db/queries/ReportsQueries.html" title="class in server.db.queries"><span class="typeNameLink">ReportsQueries</span></a></li>
<li type="circle">server.db.queries.<a href="../../../server/db/queries/SubscriptionsQueries.html" title="class in server.db.queries"><span class="typeNameLink">SubscriptionsQueries</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../server/db/dbAPI/package-tree.html">Prev</a></li>
<li><a href="../../../server/db/unitTests/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?server/db/queries/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
