<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Sun Jan 21 18:56:11 IST 2018 -->
<title>ParkingMapQueries</title>
<meta name="date" content="2018-01-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ParkingMapQueries";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ParkingMapQueries.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../server/db/queries/InitServerFromDB.html" title="class in server.db.queries"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../server/db/queries/RegularQueries.html" title="class in server.db.queries"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?server/db/queries/ParkingMapQueries.html" target="_top">Frames</a></li>
<li><a href="ParkingMapQueries.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">server.db.queries</div>
<h2 title="Class ParkingMapQueries" class="title">Class ParkingMapQueries</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>server.db.queries.ParkingMapQueries</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ParkingMapQueries</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../server/db/queries/ParkingMapQueries.html#delete_parking_map_of_lot_id">delete_parking_map_of_lot_id</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../server/db/queries/ParkingMapQueries.html#insert_parking_map_lot_has_4_columns">insert_parking_map_lot_has_4_columns</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../server/db/queries/ParkingMapQueries.html#insert_parking_map_lot_has_5_columns">insert_parking_map_lot_has_5_columns</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../server/db/queries/ParkingMapQueries.html#insert_parking_map_lot_has_6_columns">insert_parking_map_lot_has_6_columns</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../server/db/queries/ParkingMapQueries.html#insert_parking_map_lot_has_7_columns">insert_parking_map_lot_has_7_columns</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../server/db/queries/ParkingMapQueries.html#insert_parking_map_lot_has_8_columns">insert_parking_map_lot_has_8_columns</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../server/db/queries/ParkingMapQueries.html#numOfLots">numOfLots</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../server/db/queries/ParkingMapQueries.html#query_lot_has_4_columns">query_lot_has_4_columns</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../server/db/queries/ParkingMapQueries.html#query_lot_has_5_columns">query_lot_has_5_columns</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../server/db/queries/ParkingMapQueries.html#query_lot_has_6_columns">query_lot_has_6_columns</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../server/db/queries/ParkingMapQueries.html#query_lot_has_7_columns">query_lot_has_7_columns</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../server/db/queries/ParkingMapQueries.html#query_lot_has_8_columns">query_lot_has_8_columns</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../server/db/queries/ParkingMapQueries.html#select_parking_map_by_lot_id">select_parking_map_by_lot_id</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../server/db/queries/ParkingMapQueries.html" title="class in server.db.queries">ParkingMapQueries</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../server/db/queries/ParkingMapQueries.html#getInstance--">getInstance</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="numOfLots">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numOfLots</h4>
<pre>public&nbsp;int numOfLots</pre>
</li>
</ul>
<a name="query_lot_has_4_columns">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>query_lot_has_4_columns</h4>
<pre>public final&nbsp;java.lang.String query_lot_has_4_columns</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#server.db.queries.ParkingMapQueries.query_lot_has_4_columns">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="query_lot_has_5_columns">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>query_lot_has_5_columns</h4>
<pre>public final&nbsp;java.lang.String query_lot_has_5_columns</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#server.db.queries.ParkingMapQueries.query_lot_has_5_columns">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="query_lot_has_6_columns">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>query_lot_has_6_columns</h4>
<pre>public final&nbsp;java.lang.String query_lot_has_6_columns</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#server.db.queries.ParkingMapQueries.query_lot_has_6_columns">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="query_lot_has_7_columns">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>query_lot_has_7_columns</h4>
<pre>public final&nbsp;java.lang.String query_lot_has_7_columns</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#server.db.queries.ParkingMapQueries.query_lot_has_7_columns">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="query_lot_has_8_columns">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>query_lot_has_8_columns</h4>
<pre>public final&nbsp;java.lang.String query_lot_has_8_columns</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#server.db.queries.ParkingMapQueries.query_lot_has_8_columns">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="insert_parking_map_lot_has_4_columns">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert_parking_map_lot_has_4_columns</h4>
<pre>public final&nbsp;java.lang.String insert_parking_map_lot_has_4_columns</pre>
</li>
</ul>
<a name="insert_parking_map_lot_has_5_columns">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert_parking_map_lot_has_5_columns</h4>
<pre>public final&nbsp;java.lang.String insert_parking_map_lot_has_5_columns</pre>
</li>
</ul>
<a name="insert_parking_map_lot_has_6_columns">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert_parking_map_lot_has_6_columns</h4>
<pre>public final&nbsp;java.lang.String insert_parking_map_lot_has_6_columns</pre>
</li>
</ul>
<a name="insert_parking_map_lot_has_7_columns">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert_parking_map_lot_has_7_columns</h4>
<pre>public final&nbsp;java.lang.String insert_parking_map_lot_has_7_columns</pre>
</li>
</ul>
<a name="insert_parking_map_lot_has_8_columns">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert_parking_map_lot_has_8_columns</h4>
<pre>public final&nbsp;java.lang.String insert_parking_map_lot_has_8_columns</pre>
</li>
</ul>
<a name="select_parking_map_by_lot_id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>select_parking_map_by_lot_id</h4>
<pre>public final&nbsp;java.lang.String select_parking_map_by_lot_id</pre>
</li>
</ul>
<a name="delete_parking_map_of_lot_id">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>delete_parking_map_of_lot_id</h4>
<pre>public final&nbsp;java.lang.String delete_parking_map_of_lot_id</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../server/db/queries/ParkingMapQueries.html" title="class in server.db.queries">ParkingMapQueries</a>&nbsp;getInstance()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ParkingMapQueries.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../server/db/queries/InitServerFromDB.html" title="class in server.db.queries"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../server/db/queries/RegularQueries.html" title="class in server.db.queries"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?server/db/queries/ParkingMapQueries.html" target="_top">Frames</a></li>
<li><a href="ParkingMapQueries.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
