<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Sun Jan 21 18:56:11 IST 2018 -->
<title>RegularQueries</title>
<meta name="date" content="2018-01-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RegularQueries";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RegularQueries.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../server/db/queries/ParkingMapQueries.html" title="class in server.db.queries"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../server/db/queries/ReportsQueries.html" title="class in server.db.queries"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?server/db/queries/RegularQueries.html" target="_top">Frames</a></li>
<li><a href="RegularQueries.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">server.db.queries</div>
<h2 title="Class RegularQueries" class="title">Class RegularQueries</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>server.db.queries.RegularQueries</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">RegularQueries</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../server/db/queries/RegularQueries.html#car_id_details">car_id_details</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../server/db/queries/RegularQueries.html#car_left_parking_update_time_left">car_left_parking_update_time_left</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../server/db/queries/RegularQueries.html#delete_entrance_from_car_planed_being_in_parking_by_car_id">delete_entrance_from_car_planed_being_in_parking_by_car_id</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../server/db/queries/RegularQueries.html#delete_entrance_from_car_planed_being_in_parking_by_entrance_id">delete_entrance_from_car_planed_being_in_parking_by_entrance_id</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../server/db/queries/RegularQueries.html#delete_server_info_of_lot_id">delete_server_info_of_lot_id</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../server/db/queries/RegularQueries.html#get_all_closed_complains">get_all_closed_complains</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../server/db/queries/RegularQueries.html#get_all_opened_complains">get_all_opened_complains</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../server/db/queries/RegularQueries.html#get_closed_complains_between_dates">get_closed_complains_between_dates</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../server/db/queries/RegularQueries.html#get_open_complains_between_dates">get_open_complains_between_dates</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../server/db/queries/RegularQueries.html#insert_car_planed_being_in_parking">insert_car_planed_being_in_parking</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../server/db/queries/RegularQueries.html#insert_car_planed_being_in_parking_to_log">insert_car_planed_being_in_parking_to_log</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../server/db/queries/RegularQueries.html#insert_complaint">insert_complaint</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../server/db/queries/RegularQueries.html#insert_new_account">insert_new_account</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../server/db/queries/RegularQueries.html#insert_new_server_info">insert_new_server_info</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../server/db/queries/RegularQueries.html#order_by_car_and_lot">order_by_car_and_lot</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../server/db/queries/RegularQueries.html#select_account_details">select_account_details</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../server/db/queries/RegularQueries.html#select_all_cars">select_all_cars</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../server/db/queries/RegularQueries.html#select_all_cars_in_parking">select_all_cars_in_parking</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../server/db/queries/RegularQueries.html#select_all_details_by_car_id_of_car_in_parking">select_all_details_by_car_id_of_car_in_parking</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../server/db/queries/RegularQueries.html#select_all_lot_id_from_rates">select_all_lot_id_from_rates</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../server/db/queries/RegularQueries.html#select_complain_details">select_complain_details</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../server/db/queries/RegularQueries.html#select_customer_id_by_entrance_id">select_customer_id_by_entrance_id</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../server/db/queries/RegularQueries.html#select_server_info">select_server_info</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../server/db/queries/RegularQueries.html#track_order">track_order</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../server/db/queries/RegularQueries.html#update_arrive_time_current_cars_in_parking_by_car_id">update_arrive_time_current_cars_in_parking_by_car_id</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../server/db/queries/RegularQueries.html#update_arrive_time_logs_by_entrance_id">update_arrive_time_logs_by_entrance_id</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../server/db/queries/RegularQueries.html#update_complaint">update_complaint</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../server/db/queries/RegularQueries.html#update_customer_balance">update_customer_balance</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../server/db/queries/RegularQueries.html#update_server_info_of_lot_id">update_server_info_of_lot_id</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../server/db/queries/RegularQueries.html#update_time_car_left_parking_in_logs">update_time_car_left_parking_in_logs</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../server/db/queries/RegularQueries.html" title="class in server.db.queries">RegularQueries</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../server/db/queries/RegularQueries.html#getInstance--">getInstance</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="insert_complaint">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert_complaint</h4>
<pre>public final&nbsp;java.lang.String insert_complaint</pre>
</li>
</ul>
<a name="get_all_opened_complains">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_all_opened_complains</h4>
<pre>public final&nbsp;java.lang.String get_all_opened_complains</pre>
</li>
</ul>
<a name="get_all_closed_complains">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_all_closed_complains</h4>
<pre>public final&nbsp;java.lang.String get_all_closed_complains</pre>
</li>
</ul>
<a name="get_open_complains_between_dates">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_open_complains_between_dates</h4>
<pre>public final&nbsp;java.lang.String get_open_complains_between_dates</pre>
</li>
</ul>
<a name="get_closed_complains_between_dates">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_closed_complains_between_dates</h4>
<pre>public final&nbsp;java.lang.String get_closed_complains_between_dates</pre>
</li>
</ul>
<a name="car_id_details">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>car_id_details</h4>
<pre>public final&nbsp;java.lang.String car_id_details</pre>
</li>
</ul>
<a name="select_complain_details">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>select_complain_details</h4>
<pre>public final&nbsp;java.lang.String select_complain_details</pre>
</li>
</ul>
<a name="update_complaint">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update_complaint</h4>
<pre>public final&nbsp;java.lang.String update_complaint</pre>
</li>
</ul>
<a name="update_customer_balance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update_customer_balance</h4>
<pre>public final&nbsp;java.lang.String update_customer_balance</pre>
</li>
</ul>
<a name="update_arrive_time_current_cars_in_parking_by_car_id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update_arrive_time_current_cars_in_parking_by_car_id</h4>
<pre>public final&nbsp;java.lang.String update_arrive_time_current_cars_in_parking_by_car_id</pre>
</li>
</ul>
<a name="update_arrive_time_logs_by_entrance_id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update_arrive_time_logs_by_entrance_id</h4>
<pre>public final&nbsp;java.lang.String update_arrive_time_logs_by_entrance_id</pre>
</li>
</ul>
<a name="select_customer_id_by_entrance_id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>select_customer_id_by_entrance_id</h4>
<pre>public final&nbsp;java.lang.String select_customer_id_by_entrance_id</pre>
</li>
</ul>
<a name="insert_car_planed_being_in_parking_to_log">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert_car_planed_being_in_parking_to_log</h4>
<pre>public final&nbsp;java.lang.String insert_car_planed_being_in_parking_to_log</pre>
</li>
</ul>
<a name="insert_car_planed_being_in_parking">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert_car_planed_being_in_parking</h4>
<pre>public final&nbsp;java.lang.String insert_car_planed_being_in_parking</pre>
</li>
</ul>
<a name="car_left_parking_update_time_left">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>car_left_parking_update_time_left</h4>
<pre>public final&nbsp;java.lang.String car_left_parking_update_time_left</pre>
</li>
</ul>
<a name="update_time_car_left_parking_in_logs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update_time_car_left_parking_in_logs</h4>
<pre>public final&nbsp;java.lang.String update_time_car_left_parking_in_logs</pre>
</li>
</ul>
<a name="delete_entrance_from_car_planed_being_in_parking_by_entrance_id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete_entrance_from_car_planed_being_in_parking_by_entrance_id</h4>
<pre>public final&nbsp;java.lang.String delete_entrance_from_car_planed_being_in_parking_by_entrance_id</pre>
</li>
</ul>
<a name="delete_entrance_from_car_planed_being_in_parking_by_car_id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete_entrance_from_car_planed_being_in_parking_by_car_id</h4>
<pre>public final&nbsp;java.lang.String delete_entrance_from_car_planed_being_in_parking_by_car_id</pre>
</li>
</ul>
<a name="track_order">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>track_order</h4>
<pre>public final&nbsp;java.lang.String track_order</pre>
</li>
</ul>
<a name="order_by_car_and_lot">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>order_by_car_and_lot</h4>
<pre>public final&nbsp;java.lang.String order_by_car_and_lot</pre>
</li>
</ul>
<a name="select_all_details_by_car_id_of_car_in_parking">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>select_all_details_by_car_id_of_car_in_parking</h4>
<pre>public final&nbsp;java.lang.String select_all_details_by_car_id_of_car_in_parking</pre>
</li>
</ul>
<a name="insert_new_account">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert_new_account</h4>
<pre>public final&nbsp;java.lang.String insert_new_account</pre>
</li>
</ul>
<a name="select_account_details">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>select_account_details</h4>
<pre>public final&nbsp;java.lang.String select_account_details</pre>
</li>
</ul>
<a name="select_all_cars">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>select_all_cars</h4>
<pre>public final&nbsp;java.lang.String select_all_cars</pre>
</li>
</ul>
<a name="select_all_cars_in_parking">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>select_all_cars_in_parking</h4>
<pre>public final&nbsp;java.lang.String select_all_cars_in_parking</pre>
</li>
</ul>
<a name="select_server_info">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>select_server_info</h4>
<pre>public final&nbsp;java.lang.String select_server_info</pre>
</li>
</ul>
<a name="insert_new_server_info">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert_new_server_info</h4>
<pre>public final&nbsp;java.lang.String insert_new_server_info</pre>
</li>
</ul>
<a name="update_server_info_of_lot_id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update_server_info_of_lot_id</h4>
<pre>public final&nbsp;java.lang.String update_server_info_of_lot_id</pre>
</li>
</ul>
<a name="delete_server_info_of_lot_id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete_server_info_of_lot_id</h4>
<pre>public final&nbsp;java.lang.String delete_server_info_of_lot_id</pre>
</li>
</ul>
<a name="select_all_lot_id_from_rates">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>select_all_lot_id_from_rates</h4>
<pre>public final&nbsp;java.lang.String select_all_lot_id_from_rates</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../server/db/queries/RegularQueries.html" title="class in server.db.queries">RegularQueries</a>&nbsp;getInstance()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RegularQueries.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../server/db/queries/ParkingMapQueries.html" title="class in server.db.queries"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../server/db/queries/ReportsQueries.html" title="class in server.db.queries"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?server/db/queries/RegularQueries.html" target="_top">Frames</a></li>
<li><a href="RegularQueries.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
