<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Sun Jan 21 18:56:07 IST 2018 -->
<title>RegularDBAPI</title>
<meta name="date" content="2018-01-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RegularDBAPI";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":9,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RegularDBAPI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../server/db/dbAPI/MainDBAPI.html" title="class in server.db.dbAPI"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../server/db/dbAPI/ReportsDBAPI.html" title="class in server.db.dbAPI"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?server/db/dbAPI/RegularDBAPI.html" target="_top">Frames</a></li>
<li><a href="RegularDBAPI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">server.db.dbAPI</div>
<h2 title="Class RegularDBAPI" class="title">Class RegularDBAPI</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../server/db/dbAPI/DBAPI.html" title="class in server.db.dbAPI">server.db.dbAPI.DBAPI</a></li>
<li>
<ul class="inheritance">
<li>server.db.dbAPI.RegularDBAPI</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">RegularDBAPI</span>
extends <a href="../../../server/db/dbAPI/DBAPI.html" title="class in server.db.dbAPI">DBAPI</a></pre>
<div class="block">The Class RegularDBAPI.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../server/db/dbAPI/RegularDBAPI.html#cancelOrder-int-double-">cancelOrder</a></span>(int&nbsp;entrance_id,
           double&nbsp;valueInCashToAddReduce)</code>
<div class="block">Cancel order.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../server/db/dbAPI/RegularDBAPI.html#carLeftParking-int-java.lang.String-java.util.Date-">carLeftParking</a></span>(int&nbsp;lotId,
              java.lang.String&nbsp;carId,
              java.util.Date&nbsp;timeLeft)</code>
<div class="block">Car left parking.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../server/db/dbAPI/RegularDBAPI.html#carLeftParkingByCarId-java.lang.String-int-java.util.Date-">carLeftParkingByCarId</a></span>(java.lang.String&nbsp;carId,
                     int&nbsp;lotId,
                     java.util.Date&nbsp;timeLeft)</code>
<div class="block">Car left parking by car id.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../server/db/dbAPI/RegularDBAPI.html#carLeftParkingByEntranceId-int-java.util.Date-">carLeftParkingByEntranceId</a></span>(int&nbsp;entranceId,
                          java.util.Date&nbsp;timeLeft)</code>
<div class="block">Car left parking.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../server/db/dbAPI/RegularDBAPI.html#deleteParkingLot-int-">deleteParkingLot</a></span>(int&nbsp;lotId)</code>
<div class="block">Deletes a parking lot entry from the DB.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../server/db/dbAPI/RegularDBAPI.html#deleteParkingMap-int-">deleteParkingMap</a></span>(int&nbsp;lotId)</code>
<div class="block">Delete parking map.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../server/db/dbAPI/RegularDBAPI.html" title="class in server.db.dbAPI">RegularDBAPI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../server/db/dbAPI/RegularDBAPI.html#getInstance--">getInstance</a></span>()</code>
<div class="block">Gets the single instance of RegularDBAPI.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../server/db/dbAPI/RegularDBAPI.html#insertComplaint-int-java.lang.String-java.util.Date-">insertComplaint</a></span>(int&nbsp;customerId,
               java.lang.String&nbsp;complaintDescription,
               java.util.Date&nbsp;complaintTime)</code>
<div class="block">Insert new complaint.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../server/db/dbAPI/RegularDBAPI.html#insertNewAccount-int-java.lang.String-java.lang.String-server.db.DBConstants.TrueFalse-">insertNewAccount</a></span>(int&nbsp;accountId,
                java.lang.String&nbsp;email,
                java.lang.String&nbsp;carId,
                <a href="../../../server/db/DBConstants.TrueFalse.html" title="enum in server.db">DBConstants.TrueFalse</a>&nbsp;hasSubscription)</code>
<div class="block">Insert new account.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../server/db/dbAPI/RegularDBAPI.html#insertParkingLot--">insertParkingLot</a></span>()</code>
<div class="block">Inserts a new null entry to the parking lots table and returns the unique id of the new parking lot.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../server/db/dbAPI/RegularDBAPI.html#insertParkingMapOfLotId-int-int-java.lang.String:A-">insertParkingMapOfLotId</a></span>(int&nbsp;lotId,
                       int&nbsp;numOfColumns,
                       java.lang.String[]&nbsp;parkingMapArr)</code>
<div class="block">Insert parking map of lot id.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../server/db/dbAPI/RegularDBAPI.html#insertParkingReservation-java.lang.String-int-int-java.util.Date-java.util.Date-java.util.Date-java.util.Date-server.db.DBConstants.OrderType-java.lang.String-">insertParkingReservation</a></span>(java.lang.String&nbsp;carId,
                        int&nbsp;accountId,
                        int&nbsp;lotId,
                        java.util.Date&nbsp;predictionArrive,
                        java.util.Date&nbsp;predictionLeave,
                        java.util.Date&nbsp;timeArrive,
                        java.util.Date&nbsp;timeLeave,
                        <a href="../../../server/db/DBConstants.OrderType.html" title="enum in server.db">DBConstants.OrderType</a>&nbsp;orderType,
                        java.lang.String&nbsp;email)</code>
<div class="block">Insert parking reservation.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../server/db/dbAPI/RegularDBAPI.html#selectAccountDetails-int-java.util.ArrayList-">selectAccountDetails</a></span>(int&nbsp;accountId,
                    java.util.ArrayList&lt;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&gt;&nbsp;resultList)</code>
<div class="block">Select account details.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../server/db/dbAPI/RegularDBAPI.html#selectAllClosedComplaints-java.util.ArrayList-">selectAllClosedComplaints</a></span>(java.util.ArrayList&lt;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&gt;&nbsp;resultList)</code>
<div class="block">Select all closed complaints.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../server/db/dbAPI/RegularDBAPI.html#selectAllClosedComplaintsBetweenDates-java.util.ArrayList-java.sql.Date-java.sql.Date-">selectAllClosedComplaintsBetweenDates</a></span>(java.util.ArrayList&lt;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&gt;&nbsp;resultList,
                                     java.sql.Date&nbsp;first,
                                     java.sql.Date&nbsp;second)</code>
<div class="block">Select all closed complaints between dates.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../server/db/dbAPI/RegularDBAPI.html#selectAllOpenComplaintsBetweenDates-java.util.ArrayList-java.sql.Date-java.sql.Date-">selectAllOpenComplaintsBetweenDates</a></span>(java.util.ArrayList&lt;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&gt;&nbsp;resultList,
                                   java.sql.Date&nbsp;first,
                                   java.sql.Date&nbsp;second)</code>
<div class="block">Select all open complaints between dates.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../server/db/dbAPI/RegularDBAPI.html#selectAllOpenedComplaints-java.util.ArrayList-">selectAllOpenedComplaints</a></span>(java.util.ArrayList&lt;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&gt;&nbsp;resultList)</code>
<div class="block">Select all opened complaints.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../server/db/dbAPI/RegularDBAPI.html#selectAllParkingLots-java.util.Map-">selectAllParkingLots</a></span>(java.util.Map&lt;java.lang.Integer,java.lang.String&gt;&nbsp;resultMap)</code>
<div class="block">Selects all ParkingLot json-string representations in the DB and stores them in a result map.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../server/db/dbAPI/RegularDBAPI.html#selectAllParkingLotsId-java.util.ArrayList-">selectAllParkingLotsId</a></span>(java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;list)</code>
<div class="block">Select all parking lots id.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../server/db/dbAPI/RegularDBAPI.html#selectComplaintDetails-int-java.util.ArrayList-">selectComplaintDetails</a></span>(int&nbsp;complainId,
                      java.util.ArrayList&lt;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&gt;&nbsp;resultList)</code>
<div class="block">Select complaint details.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../server/db/dbAPI/RegularDBAPI.html#selectCustomerAccountDetails-int-java.util.ArrayList-">selectCustomerAccountDetails</a></span>(int&nbsp;customerId,
                            java.util.ArrayList&lt;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&gt;&nbsp;resultList)</code>
<div class="block">Select customer account details.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../server/db/dbAPI/RegularDBAPI.html#selectOrderByCarIdAndLotIdAndTime-java.lang.String-int-java.util.Date-java.util.ArrayList-">selectOrderByCarIdAndLotIdAndTime</a></span>(java.lang.String&nbsp;carId,
                                 int&nbsp;lotId,
                                 java.util.Date&nbsp;time,
                                 java.util.ArrayList&lt;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&gt;&nbsp;resultList)</code>
<div class="block">************************************** End Of TODO Section *************************************.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../server/db/dbAPI/RegularDBAPI.html#selectOrderStatus-int-java.util.ArrayList-">selectOrderStatus</a></span>(int&nbsp;entranceId,
                 java.util.ArrayList&lt;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&gt;&nbsp;resultList)</code>
<div class="block">Select order status.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../server/db/dbAPI/RegularDBAPI.html#selectParkingMapByLotId-int-java.lang.String:A-">selectParkingMapByLotId</a></span>(int&nbsp;lotId,
                       java.lang.String[]&nbsp;parkingMapArr)</code>
<div class="block">Select parking map by lot id.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../server/db/dbAPI/RegularDBAPI.html#updateArriveTime-java.lang.String-java.util.Date-">updateArriveTime</a></span>(java.lang.String&nbsp;carId,
                java.util.Date&nbsp;arriveTime)</code>
<div class="block">Update arrive time.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../server/db/dbAPI/RegularDBAPI.html#updateComplaint-core.worker.Complaint-java.lang.Boolean-java.lang.String-">updateComplaint</a></span>(<a href="../../../core/worker/Complaint.html" title="class in core.worker">Complaint</a>&nbsp;complaint,
               java.lang.Boolean&nbsp;isComplaintApproved,
               java.lang.String&nbsp;customerServiceResponse)</code>
<div class="block">Update complaint.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../server/db/dbAPI/RegularDBAPI.html#updateCustomerBalance-int-double-">updateCustomerBalance</a></span>(int&nbsp;customerId,
                     double&nbsp;valueInCashToAdd)</code>
<div class="block">Update customer balance.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../server/db/dbAPI/RegularDBAPI.html#updateParkingLot-int-java.lang.String-">updateParkingLot</a></span>(int&nbsp;lotId,
                java.lang.String&nbsp;parkingLotJson)</code>
<div class="block">Updates lotId's entry with the value parkingLotJson.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../server/db/dbAPI/RegularDBAPI.html#updateParkingReservaion-java.lang.String-int-int-int-java.util.Date-java.util.Date-java.util.Date-java.util.Date-java.lang.String-">updateParkingReservaion</a></span>(java.lang.String&nbsp;carID,
                       int&nbsp;customerID,
                       int&nbsp;entranceId,
                       int&nbsp;parkingLotID,
                       java.util.Date&nbsp;arrivalTime,
                       java.util.Date&nbsp;estimatedDepartureTime,
                       java.util.Date&nbsp;date,
                       java.util.Date&nbsp;date2,
                       java.lang.String&nbsp;value)</code>
<div class="block">Update parking reservaion.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.server.db.dbAPI.DBAPI">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;server.db.dbAPI.<a href="../../../server/db/dbAPI/DBAPI.html" title="class in server.db.dbAPI">DBAPI</a></h3>
<code><a href="../../../server/db/dbAPI/DBAPI.html#selectBetween2DatesQuery-java.lang.String-java.sql.Date-java.sql.Date-java.util.ArrayList-">selectBetween2DatesQuery</a>, <a href="../../../server/db/dbAPI/DBAPI.html#selectBetween2DatesQueryOfLotId-java.lang.String-java.sql.Date-java.sql.Date-java.util.ArrayList-int-">selectBetween2DatesQueryOfLotId</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../server/db/dbAPI/RegularDBAPI.html" title="class in server.db.dbAPI">RegularDBAPI</a>&nbsp;getInstance()</pre>
<div class="block">Gets the single instance of RegularDBAPI.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>single instance of RegularDBAPI</dd>
</dl>
</li>
</ul>
<a name="insertParkingLot--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertParkingLot</h4>
<pre>public&nbsp;int&nbsp;insertParkingLot()
                     throws java.sql.SQLException</pre>
<div class="block">Inserts a new null entry to the parking lots table and returns the unique id of the new parking lot.
 this function inserts a new record with: new lot id that is generated by MYSQL, and NULL.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new parking lot id</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - the SQL exception</dd>
</dl>
</li>
</ul>
<a name="selectAllParkingLots-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectAllParkingLots</h4>
<pre>public&nbsp;void&nbsp;selectAllParkingLots(java.util.Map&lt;java.lang.Integer,java.lang.String&gt;&nbsp;resultMap)
                          throws java.sql.SQLException</pre>
<div class="block">Selects all ParkingLot json-string representations in the DB and stores them in a result map.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resultMap</code> - - the keys are lotIds and the values are json-string representations of ParkingLot objects</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - the SQL exception</dd>
</dl>
</li>
</ul>
<a name="updateParkingLot-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateParkingLot</h4>
<pre>public&nbsp;void&nbsp;updateParkingLot(int&nbsp;lotId,
                             java.lang.String&nbsp;parkingLotJson)
                      throws java.sql.SQLException</pre>
<div class="block">Updates lotId's entry with the value parkingLotJson.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lotId</code> - the lot id</dd>
<dd><code>parkingLotJson</code> - - a json-string representation of ParkingLot object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - the SQL exception</dd>
</dl>
</li>
</ul>
<a name="deleteParkingLot-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteParkingLot</h4>
<pre>public&nbsp;void&nbsp;deleteParkingLot(int&nbsp;lotId)
                      throws java.sql.SQLException</pre>
<div class="block">Deletes a parking lot entry from the DB.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lotId</code> - the lot id</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - the SQL exception</dd>
</dl>
</li>
</ul>
<a name="carLeftParking-int-java.lang.String-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>carLeftParking</h4>
<pre>public&nbsp;void&nbsp;carLeftParking(int&nbsp;lotId,
                           java.lang.String&nbsp;carId,
                           java.util.Date&nbsp;timeLeft)
                    throws java.sql.SQLException,
                           java.lang.Exception</pre>
<div class="block">Car left parking.
 
 updates in logs table the leaving time.
 deletes from the table of current cars in parking.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lotId</code> - the lot id</dd>
<dd><code>carId</code> - the car id</dd>
<dd><code>timeLeft</code> - the time left</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - the SQL exception</dd>
<dd><code>java.lang.Exception</code> - the exception</dd>
</dl>
</li>
</ul>
<a name="selectOrderByCarIdAndLotIdAndTime-java.lang.String-int-java.util.Date-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectOrderByCarIdAndLotIdAndTime</h4>
<pre>public&nbsp;void&nbsp;selectOrderByCarIdAndLotIdAndTime(java.lang.String&nbsp;carId,
                                              int&nbsp;lotId,
                                              java.util.Date&nbsp;time,
                                              java.util.ArrayList&lt;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&gt;&nbsp;resultList)
                                       throws java.sql.SQLException</pre>
<div class="block">************************************** End Of TODO Section *************************************.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>carId</code> - the car id</dd>
<dd><code>lotId</code> - the lot id</dd>
<dd><code>time</code> - the time</dd>
<dd><code>resultList</code> - the result list</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - the SQL exception</dd>
</dl>
</li>
</ul>
<a name="insertParkingReservation-java.lang.String-int-int-java.util.Date-java.util.Date-java.util.Date-java.util.Date-server.db.DBConstants.OrderType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertParkingReservation</h4>
<pre>public&nbsp;int&nbsp;insertParkingReservation(java.lang.String&nbsp;carId,
                                    int&nbsp;accountId,
                                    int&nbsp;lotId,
                                    java.util.Date&nbsp;predictionArrive,
                                    java.util.Date&nbsp;predictionLeave,
                                    java.util.Date&nbsp;timeArrive,
                                    java.util.Date&nbsp;timeLeave,
                                    <a href="../../../server/db/DBConstants.OrderType.html" title="enum in server.db">DBConstants.OrderType</a>&nbsp;orderType,
                                    java.lang.String&nbsp;email)
                             throws java.sql.SQLException</pre>
<div class="block">Insert parking reservation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>carId</code> - the car id</dd>
<dd><code>accountId</code> - the account id</dd>
<dd><code>lotId</code> - the lot id</dd>
<dd><code>predictionArrive</code> - the prediction arrive</dd>
<dd><code>predictionLeave</code> - the prediction leave</dd>
<dd><code>timeArrive</code> - the time arrive</dd>
<dd><code>timeLeave</code> - the time leave</dd>
<dd><code>orderType</code> - the order type</dd>
<dd><code>email</code> - the email</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the int</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - the SQL exception</dd>
</dl>
</li>
</ul>
<a name="updateArriveTime-java.lang.String-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateArriveTime</h4>
<pre>public&nbsp;void&nbsp;updateArriveTime(java.lang.String&nbsp;carId,
                             java.util.Date&nbsp;arriveTime)
                      throws java.sql.SQLException</pre>
<div class="block">Update arrive time.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>carId</code> - the car id</dd>
<dd><code>arriveTime</code> - the arrive time</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - the SQL exception</dd>
</dl>
</li>
</ul>
<a name="selectOrderStatus-int-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectOrderStatus</h4>
<pre>public&nbsp;void&nbsp;selectOrderStatus(int&nbsp;entranceId,
                              java.util.ArrayList&lt;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&gt;&nbsp;resultList)
                       throws java.sql.SQLException</pre>
<div class="block">Select order status.

select all details of the reservation (includes: one time order, regular order and any other kind that is inside the parking right now).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entranceId</code> - the entrance id</dd>
<dd><code>resultList</code> - the result list</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - the SQL exception</dd>
</dl>
</li>
</ul>
<a name="selectAccountDetails-int-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectAccountDetails</h4>
<pre>public&nbsp;void&nbsp;selectAccountDetails(int&nbsp;accountId,
                                 java.util.ArrayList&lt;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&gt;&nbsp;resultList)
                          throws java.sql.SQLException</pre>
<div class="block">Select account details.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>accountId</code> - the account id</dd>
<dd><code>resultList</code> - the result list</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - the SQL exception</dd>
</dl>
</li>
</ul>
<a name="insertNewAccount-int-java.lang.String-java.lang.String-server.db.DBConstants.TrueFalse-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertNewAccount</h4>
<pre>public&nbsp;void&nbsp;insertNewAccount(int&nbsp;accountId,
                             java.lang.String&nbsp;email,
                             java.lang.String&nbsp;carId,
                             <a href="../../../server/db/DBConstants.TrueFalse.html" title="enum in server.db">DBConstants.TrueFalse</a>&nbsp;hasSubscription)
                      throws java.sql.SQLException</pre>
<div class="block">Insert new account.

 create a new account in the db</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>accountId</code> - the account id</dd>
<dd><code>email</code> - the email</dd>
<dd><code>carId</code> - the car id</dd>
<dd><code>hasSubscription</code> - the has subscription</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - the SQL exception</dd>
</dl>
</li>
</ul>
<a name="selectCustomerAccountDetails-int-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectCustomerAccountDetails</h4>
<pre>public&nbsp;void&nbsp;selectCustomerAccountDetails(int&nbsp;customerId,
                                         java.util.ArrayList&lt;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&gt;&nbsp;resultList)
                                  throws java.sql.SQLException</pre>
<div class="block">Select customer account details.

 selects all customer account details.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>customerId</code> - the customer id</dd>
<dd><code>resultList</code> - the result list</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - the SQL exception</dd>
</dl>
</li>
</ul>
<a name="carLeftParkingByEntranceId-int-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>carLeftParkingByEntranceId</h4>
<pre>public&nbsp;void&nbsp;carLeftParkingByEntranceId(int&nbsp;entranceId,
                                       java.util.Date&nbsp;timeLeft)
                                throws java.sql.SQLException</pre>
<div class="block">Car left parking.
 
 updates in logs table the leaving time.
 deletes from the table of current cars in parking.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entranceId</code> - the entrance id</dd>
<dd><code>timeLeft</code> - the time left</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - the SQL exception</dd>
</dl>
</li>
</ul>
<a name="carLeftParkingByCarId-java.lang.String-int-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>carLeftParkingByCarId</h4>
<pre>public&nbsp;void&nbsp;carLeftParkingByCarId(java.lang.String&nbsp;carId,
                                  int&nbsp;lotId,
                                  java.util.Date&nbsp;timeLeft)
                           throws java.sql.SQLException</pre>
<div class="block">Car left parking by car id.
 deletes from table of current cars. updates leave time in logs.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>carId</code> - the car id</dd>
<dd><code>lotId</code> - the lot id</dd>
<dd><code>timeLeft</code> - the time left</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - the SQL exception</dd>
</dl>
</li>
</ul>
<a name="updateCustomerBalance-int-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateCustomerBalance</h4>
<pre>public&nbsp;void&nbsp;updateCustomerBalance(int&nbsp;customerId,
                                  double&nbsp;valueInCashToAdd)
                           throws java.sql.SQLException</pre>
<div class="block">Update customer balance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>customerId</code> - the customer id</dd>
<dd><code>valueInCashToAdd</code> - the value in cash to add</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - the SQL exception</dd>
</dl>
</li>
</ul>
<a name="cancelOrder-int-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelOrder</h4>
<pre>public&nbsp;void&nbsp;cancelOrder(int&nbsp;entrance_id,
                        double&nbsp;valueInCashToAddReduce)
                 throws java.sql.SQLException</pre>
<div class="block">Cancel order.
 
 updates in logs table the leaving time.
 deletes from the table of current cars in parking.
 TODO: for now it also updates in the daily stats the canceled orders for today. maybe delete it, and do it once in a week.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entrance_id</code> - the entrance id</dd>
<dd><code>valueInCashToAddReduce</code> - the value in cash to add reduce</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - the SQL exception</dd>
</dl>
</li>
</ul>
<a name="insertComplaint-int-java.lang.String-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertComplaint</h4>
<pre>public&nbsp;int&nbsp;insertComplaint(int&nbsp;customerId,
                           java.lang.String&nbsp;complaintDescription,
                           java.util.Date&nbsp;complaintTime)
                    throws java.sql.SQLException</pre>
<div class="block">Insert new complaint.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>customerId</code> - the customer id</dd>
<dd><code>complaintDescription</code> - the complaint description</dd>
<dd><code>complaintTime</code> - the complaint time</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the int</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - the SQL exception</dd>
</dl>
</li>
</ul>
<a name="selectAllOpenedComplaints-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectAllOpenedComplaints</h4>
<pre>public&nbsp;void&nbsp;selectAllOpenedComplaints(java.util.ArrayList&lt;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&gt;&nbsp;resultList)
                               throws java.sql.SQLException</pre>
<div class="block">Select all opened complaints.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resultList</code> - the result list</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - the SQL exception</dd>
</dl>
</li>
</ul>
<a name="selectAllOpenComplaintsBetweenDates-java.util.ArrayList-java.sql.Date-java.sql.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectAllOpenComplaintsBetweenDates</h4>
<pre>public&nbsp;void&nbsp;selectAllOpenComplaintsBetweenDates(java.util.ArrayList&lt;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&gt;&nbsp;resultList,
                                                java.sql.Date&nbsp;first,
                                                java.sql.Date&nbsp;second)
                                         throws java.sql.SQLException</pre>
<div class="block">Select all open complaints between dates.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resultList</code> - the result list</dd>
<dd><code>first</code> - the first</dd>
<dd><code>second</code> - the second</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - the SQL exception</dd>
</dl>
</li>
</ul>
<a name="selectAllClosedComplaintsBetweenDates-java.util.ArrayList-java.sql.Date-java.sql.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectAllClosedComplaintsBetweenDates</h4>
<pre>public&nbsp;void&nbsp;selectAllClosedComplaintsBetweenDates(java.util.ArrayList&lt;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&gt;&nbsp;resultList,
                                                  java.sql.Date&nbsp;first,
                                                  java.sql.Date&nbsp;second)
                                           throws java.sql.SQLException</pre>
<div class="block">Select all closed complaints between dates.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resultList</code> - the result list</dd>
<dd><code>first</code> - the first</dd>
<dd><code>second</code> - the second</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - the SQL exception</dd>
</dl>
</li>
</ul>
<a name="selectAllClosedComplaints-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectAllClosedComplaints</h4>
<pre>public&nbsp;void&nbsp;selectAllClosedComplaints(java.util.ArrayList&lt;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&gt;&nbsp;resultList)
                               throws java.sql.SQLException</pre>
<div class="block">Select all closed complaints.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resultList</code> - the result list</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - the SQL exception</dd>
</dl>
</li>
</ul>
<a name="updateComplaint-core.worker.Complaint-java.lang.Boolean-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateComplaint</h4>
<pre>public&nbsp;void&nbsp;updateComplaint(<a href="../../../core/worker/Complaint.html" title="class in core.worker">Complaint</a>&nbsp;complaint,
                            java.lang.Boolean&nbsp;isComplaintApproved,
                            java.lang.String&nbsp;customerServiceResponse)
                     throws java.sql.SQLException</pre>
<div class="block">Update complaint.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>complaint</code> - the complaint</dd>
<dd><code>isComplaintApproved</code> - the is complaint approved</dd>
<dd><code>customerServiceResponse</code> - the customer service response</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - the SQL exception</dd>
</dl>
</li>
</ul>
<a name="selectComplaintDetails-int-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectComplaintDetails</h4>
<pre>public&nbsp;void&nbsp;selectComplaintDetails(int&nbsp;complainId,
                                   java.util.ArrayList&lt;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&gt;&nbsp;resultList)
                            throws java.sql.SQLException</pre>
<div class="block">Select complaint details.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>complainId</code> - the complain id</dd>
<dd><code>resultList</code> - the result list</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - the SQL exception</dd>
</dl>
</li>
</ul>
<a name="selectAllParkingLotsId-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectAllParkingLotsId</h4>
<pre>public&nbsp;void&nbsp;selectAllParkingLotsId(java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;list)
                            throws java.sql.SQLException</pre>
<div class="block">Select all parking lots id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>list</code> - the list</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - the SQL exception</dd>
</dl>
</li>
</ul>
<a name="updateParkingReservaion-java.lang.String-int-int-int-java.util.Date-java.util.Date-java.util.Date-java.util.Date-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateParkingReservaion</h4>
<pre>public&nbsp;void&nbsp;updateParkingReservaion(java.lang.String&nbsp;carID,
                                    int&nbsp;customerID,
                                    int&nbsp;entranceId,
                                    int&nbsp;parkingLotID,
                                    java.util.Date&nbsp;arrivalTime,
                                    java.util.Date&nbsp;estimatedDepartureTime,
                                    java.util.Date&nbsp;date,
                                    java.util.Date&nbsp;date2,
                                    java.lang.String&nbsp;value)</pre>
<div class="block">Update parking reservaion.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>carID</code> - the car ID</dd>
<dd><code>customerID</code> - the customer ID</dd>
<dd><code>entranceId</code> - the entrance id</dd>
<dd><code>parkingLotID</code> - the parking lot ID</dd>
<dd><code>arrivalTime</code> - the arrival time</dd>
<dd><code>estimatedDepartureTime</code> - the estimated departure time</dd>
<dd><code>date</code> - the date</dd>
<dd><code>date2</code> - the date 2</dd>
<dd><code>value</code> - the value</dd>
</dl>
</li>
</ul>
<a name="selectParkingMapByLotId-int-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectParkingMapByLotId</h4>
<pre>public&nbsp;void&nbsp;selectParkingMapByLotId(int&nbsp;lotId,
                                    java.lang.String[]&nbsp;parkingMapArr)
                             throws java.sql.SQLException</pre>
<div class="block">Select parking map by lot id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lotId</code> - the lot id</dd>
<dd><code>parkingMapArr</code> - the parking map array - called with empty array. returned with a full one.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - the SQL exception</dd>
</dl>
</li>
</ul>
<a name="insertParkingMapOfLotId-int-int-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertParkingMapOfLotId</h4>
<pre>public&nbsp;void&nbsp;insertParkingMapOfLotId(int&nbsp;lotId,
                                    int&nbsp;numOfColumns,
                                    java.lang.String[]&nbsp;parkingMapArr)
                             throws java.sql.SQLException</pre>
<div class="block">Insert parking map of lot id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lotId</code> - the lot id</dd>
<dd><code>numOfColumns</code> - the num of columns. needed for the first time initialization. can be found in the second column of parking_map table</dd>
<dd><code>parkingMapArr</code> - the parking map arr</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - the SQL exception</dd>
</dl>
</li>
</ul>
<a name="deleteParkingMap-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deleteParkingMap</h4>
<pre>public&nbsp;void&nbsp;deleteParkingMap(int&nbsp;lotId)
                      throws java.sql.SQLException</pre>
<div class="block">Delete parking map.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lotId</code> - the lot id</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - the SQL exception</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RegularDBAPI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../server/db/dbAPI/MainDBAPI.html" title="class in server.db.dbAPI"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../server/db/dbAPI/ReportsDBAPI.html" title="class in server.db.dbAPI"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?server/db/dbAPI/RegularDBAPI.html" target="_top">Frames</a></li>
<li><a href="RegularDBAPI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
