<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Sun Jan 21 18:56:07 IST 2018 -->
<title>ReportsDBAPI</title>
<meta name="date" content="2018-01-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ReportsDBAPI";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReportsDBAPI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../server/db/dbAPI/RegularDBAPI.html" title="class in server.db.dbAPI"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../server/db/dbAPI/ServerUtils.html" title="class in server.db.dbAPI"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?server/db/dbAPI/ReportsDBAPI.html" target="_top">Frames</a></li>
<li><a href="ReportsDBAPI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">server.db.dbAPI</div>
<h2 title="Class ReportsDBAPI" class="title">Class ReportsDBAPI</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../server/db/dbAPI/DBAPI.html" title="class in server.db.dbAPI">server.db.dbAPI.DBAPI</a></li>
<li>
<ul class="inheritance">
<li>server.db.dbAPI.ReportsDBAPI</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ReportsDBAPI</span>
extends <a href="../../../server/db/dbAPI/DBAPI.html" title="class in server.db.dbAPI">DBAPI</a></pre>
<div class="block">The Class ReportsDBAPI.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../server/db/dbAPI/ReportsDBAPI.html#getDailyStatsOfToday-java.util.ArrayList-">getDailyStatsOfToday</a></span>(java.util.ArrayList&lt;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&gt;&nbsp;resultList)</code>
<div class="block">Gets the daily stats of today.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../server/db/dbAPI/ReportsDBAPI.html" title="class in server.db.dbAPI">ReportsDBAPI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../server/db/dbAPI/ReportsDBAPI.html#getInstance--">getInstance</a></span>()</code>
<div class="block">Gets the single instance of ReportsDBAPI.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../server/db/dbAPI/ReportsDBAPI.html#getNumberOfCanceledBetween2DatesGroupedByOrderOfLotId-java.util.ArrayList-int-java.sql.Date-java.sql.Date-">getNumberOfCanceledBetween2DatesGroupedByOrderOfLotId</a></span>(java.util.ArrayList&lt;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&gt;&nbsp;resultList,
                                                     int&nbsp;lotId,
                                                     java.sql.Date&nbsp;first,
                                                     java.sql.Date&nbsp;second)</code>
<div class="block">Gets the number of canceled between 2 dates grouped by order of lot id.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../server/db/dbAPI/ReportsDBAPI.html#getNumberOfCanceledOfLastWeekGroupedByOrderOfLotId-java.util.ArrayList-int-">getNumberOfCanceledOfLastWeekGroupedByOrderOfLotId</a></span>(java.util.ArrayList&lt;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&gt;&nbsp;resultList,
                                                  int&nbsp;lotId)</code>
<div class="block">Gets the number of canceled of last week grouped by order of lot id.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../server/db/dbAPI/ReportsDBAPI.html#getNumberOfCanceledReservationsBetween2Dates-java.sql.Date-java.sql.Date-java.util.ArrayList-">getNumberOfCanceledReservationsBetween2Dates</a></span>(java.sql.Date&nbsp;earlyDate,
                                            java.sql.Date&nbsp;latterDate,
                                            java.util.ArrayList&lt;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&gt;&nbsp;resultList)</code>
<div class="block">Gets the number of canceled reservations between 2 dates.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../server/db/dbAPI/ReportsDBAPI.html#getNumberOfFilledBetween2DatesGroupedByOrderOfLotId-java.util.ArrayList-int-java.sql.Date-java.sql.Date-">getNumberOfFilledBetween2DatesGroupedByOrderOfLotId</a></span>(java.util.ArrayList&lt;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&gt;&nbsp;resultList,
                                                   int&nbsp;lotId,
                                                   java.sql.Date&nbsp;first,
                                                   java.sql.Date&nbsp;second)</code>
<div class="block">Gets the number of filled between 2 dates grouped by order of lot id.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../server/db/dbAPI/ReportsDBAPI.html#getNumberOfFilledOfLastWeekGroupedByOrderOfLotId-java.util.ArrayList-int-">getNumberOfFilledOfLastWeekGroupedByOrderOfLotId</a></span>(java.util.ArrayList&lt;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&gt;&nbsp;resultList,
                                                int&nbsp;lotId)</code>
<div class="block">Gets the number of filled of last week grouped by order of lot id.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../server/db/dbAPI/ReportsDBAPI.html#getNumberOfLatingBetween2DatesGroupedByOrderOfLotId-java.util.ArrayList-int-java.sql.Date-java.sql.Date-">getNumberOfLatingBetween2DatesGroupedByOrderOfLotId</a></span>(java.util.ArrayList&lt;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&gt;&nbsp;resultList,
                                                   int&nbsp;lotId,
                                                   java.sql.Date&nbsp;first,
                                                   java.sql.Date&nbsp;second)</code>
<div class="block">Gets the number of lating between 2 dates grouped by order of lot id.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../server/db/dbAPI/ReportsDBAPI.html#getNumberOfLatingOfLastWeekGroupedByOrderOfLotId-java.util.ArrayList-int-">getNumberOfLatingOfLastWeekGroupedByOrderOfLotId</a></span>(java.util.ArrayList&lt;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&gt;&nbsp;resultList,
                                                int&nbsp;lotId)</code>
<div class="block">Gets the number of lating of last week grouped by order of lot id.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../server/db/dbAPI/ReportsDBAPI.html#getNumberOfLatingReservationsBetween2Dates-java.sql.Date-java.sql.Date-java.util.ArrayList-">getNumberOfLatingReservationsBetween2Dates</a></span>(java.sql.Date&nbsp;earlyDate,
                                          java.sql.Date&nbsp;latterDate,
                                          java.util.ArrayList&lt;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&gt;&nbsp;resultList)</code>
<div class="block">get the number of lating reservations between 2 dates.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../server/db/dbAPI/ReportsDBAPI.html#getNumberOfLatingReservationsOfLastDay-java.util.ArrayList-">getNumberOfLatingReservationsOfLastDay</a></span>(java.util.ArrayList&lt;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&gt;&nbsp;resultList)</code>
<div class="block">Gets the number of lating reservations of last day.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../server/db/dbAPI/ReportsDBAPI.html#getNumberOfReservationsBetween2Dates-java.sql.Date-java.sql.Date-java.util.ArrayList-">getNumberOfReservationsBetween2Dates</a></span>(java.sql.Date&nbsp;earlyDate,
                                    java.sql.Date&nbsp;latterDate,
                                    java.util.ArrayList&lt;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&gt;&nbsp;resultList)</code>
<div class="block">Gets the number of reservations between two dates.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../server/db/dbAPI/ReportsDBAPI.html#getNumberOfReservationsBetween2DatesGroupedByOrderOfLotId-java.util.ArrayList-int-java.sql.Date-java.sql.Date-">getNumberOfReservationsBetween2DatesGroupedByOrderOfLotId</a></span>(java.util.ArrayList&lt;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&gt;&nbsp;resultList,
                                                         int&nbsp;lotId,
                                                         java.sql.Date&nbsp;first,
                                                         java.sql.Date&nbsp;second)</code>
<div class="block">Gets the number of reservations between 2 dates grouped by order.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../server/db/dbAPI/ReportsDBAPI.html#getNumberOfReservationsOfLastDay-java.util.ArrayList-">getNumberOfReservationsOfLastDay</a></span>(java.util.ArrayList&lt;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&gt;&nbsp;resultList)</code>
<div class="block">Gets the number of reservations of last day.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../server/db/dbAPI/ReportsDBAPI.html#getNumberOfReservationsOfLastWeekGroupedByOrder-java.util.ArrayList-">getNumberOfReservationsOfLastWeekGroupedByOrder</a></span>(java.util.ArrayList&lt;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&gt;&nbsp;resultList)</code>
<div class="block">Gets the number of reservations of last week grouped by order.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../server/db/dbAPI/ReportsDBAPI.html#getNumberOfReservationsOfLastWeekGroupedByOrderOfLotId-java.util.ArrayList-int-">getNumberOfReservationsOfLastWeekGroupedByOrderOfLotId</a></span>(java.util.ArrayList&lt;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&gt;&nbsp;resultList,
                                                      int&nbsp;lotId)</code>
<div class="block">Gets the number of reservations of last week grouped by order.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../server/db/dbAPI/ReportsDBAPI.html#insertIntoDailyStats-int-long-long-long-java.sql.Date-">insertIntoDailyStats</a></span>(int&nbsp;lotId,
                    long&nbsp;filled,
                    long&nbsp;canceled,
                    long&nbsp;lating,
                    java.sql.Date&nbsp;date)</code>
<div class="block">Insert into daily stats.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../server/db/dbAPI/ReportsDBAPI.html#insertIntoDailyStatsToday-int-long-long-long-">insertIntoDailyStatsToday</a></span>(int&nbsp;lotId,
                         long&nbsp;filled,
                         long&nbsp;canceled,
                         long&nbsp;lating)</code>
<div class="block">Insert into daily stats today.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../server/db/dbAPI/ReportsDBAPI.html#insertIntoWeeklyStats-int-int-int-int-double-double-double-double-double-double-java.sql.Date-">insertIntoWeeklyStats</a></span>(int&nbsp;lotId,
                     int&nbsp;filledMean,
                     int&nbsp;canceledMean,
                     int&nbsp;latingMean,
                     double&nbsp;filledStd,
                     double&nbsp;canceledStd,
                     double&nbsp;latingStd,
                     double&nbsp;filledAvg,
                     double&nbsp;canceledAvg,
                     double&nbsp;latingAvg,
                     java.sql.Date&nbsp;first)</code>
<div class="block">Insert into weekly stats.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../server/db/dbAPI/ReportsDBAPI.html#selectBrokenParkingStatus-int-int-int-int-java.util.ArrayList-">selectBrokenParkingStatus</a></span>(int&nbsp;lotId,
                         int&nbsp;row,
                         int&nbsp;coloumn,
                         int&nbsp;floor,
                         java.util.ArrayList&lt;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&gt;&nbsp;resultList)</code>
<div class="block">Select broken parking status.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../server/db/dbAPI/ReportsDBAPI.html#setBrokenParkingStatus-java.lang.Boolean-int-int-int-int-">setBrokenParkingStatus</a></span>(java.lang.Boolean&nbsp;isParkingBroken,
                      int&nbsp;lotId,
                      int&nbsp;row,
                      int&nbsp;coloumn,
                      int&nbsp;floor)</code>
<div class="block">Sets the broken parking status.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../server/db/dbAPI/ReportsDBAPI.html#updateBrokenParkingStatus-int-int-int-int-">updateBrokenParkingStatus</a></span>(int&nbsp;lotId,
                         int&nbsp;row,
                         int&nbsp;coloumn,
                         int&nbsp;floor)</code>
<div class="block">Update broken parking status.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.server.db.dbAPI.DBAPI">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;server.db.dbAPI.<a href="../../../server/db/dbAPI/DBAPI.html" title="class in server.db.dbAPI">DBAPI</a></h3>
<code><a href="../../../server/db/dbAPI/DBAPI.html#selectBetween2DatesQuery-java.lang.String-java.sql.Date-java.sql.Date-java.util.ArrayList-">selectBetween2DatesQuery</a>, <a href="../../../server/db/dbAPI/DBAPI.html#selectBetween2DatesQueryOfLotId-java.lang.String-java.sql.Date-java.sql.Date-java.util.ArrayList-int-">selectBetween2DatesQueryOfLotId</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../server/db/dbAPI/ReportsDBAPI.html" title="class in server.db.dbAPI">ReportsDBAPI</a>&nbsp;getInstance()</pre>
<div class="block">Gets the single instance of ReportsDBAPI.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>single instance of ReportsDBAPI</dd>
</dl>
</li>
</ul>
<a name="getNumberOfReservationsBetween2Dates-java.sql.Date-java.sql.Date-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfReservationsBetween2Dates</h4>
<pre>public&nbsp;void&nbsp;getNumberOfReservationsBetween2Dates(java.sql.Date&nbsp;earlyDate,
                                                 java.sql.Date&nbsp;latterDate,
                                                 java.util.ArrayList&lt;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&gt;&nbsp;resultList)
                                          throws java.sql.SQLException</pre>
<div class="block">Gets the number of reservations between two dates.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>earlyDate</code> - the early date</dd>
<dd><code>latterDate</code> - the latter date</dd>
<dd><code>resultList</code> - the result list</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - the SQL exception</dd>
</dl>
</li>
</ul>
<a name="getNumberOfLatingReservationsBetween2Dates-java.sql.Date-java.sql.Date-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfLatingReservationsBetween2Dates</h4>
<pre>public&nbsp;void&nbsp;getNumberOfLatingReservationsBetween2Dates(java.sql.Date&nbsp;earlyDate,
                                                       java.sql.Date&nbsp;latterDate,
                                                       java.util.ArrayList&lt;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&gt;&nbsp;resultList)
                                                throws java.sql.SQLException</pre>
<div class="block">get the number of lating reservations between 2 dates.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>earlyDate</code> - the early date</dd>
<dd><code>latterDate</code> - the latter date</dd>
<dd><code>resultList</code> - the result list</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - the SQL exception</dd>
</dl>
</li>
</ul>
<a name="getNumberOfCanceledReservationsBetween2Dates-java.sql.Date-java.sql.Date-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfCanceledReservationsBetween2Dates</h4>
<pre>public&nbsp;void&nbsp;getNumberOfCanceledReservationsBetween2Dates(java.sql.Date&nbsp;earlyDate,
                                                         java.sql.Date&nbsp;latterDate,
                                                         java.util.ArrayList&lt;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&gt;&nbsp;resultList)
                                                  throws java.sql.SQLException</pre>
<div class="block">Gets the number of canceled reservations between 2 dates.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>earlyDate</code> - the early date</dd>
<dd><code>latterDate</code> - the latter date</dd>
<dd><code>resultList</code> - the result list</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - the SQL exception</dd>
</dl>
</li>
</ul>
<a name="getNumberOfReservationsOfLastWeekGroupedByOrder-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfReservationsOfLastWeekGroupedByOrder</h4>
<pre>public&nbsp;void&nbsp;getNumberOfReservationsOfLastWeekGroupedByOrder(java.util.ArrayList&lt;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&gt;&nbsp;resultList)
                                                     throws java.sql.SQLException</pre>
<div class="block">Gets the number of reservations of last week grouped by order.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resultList</code> - the result list</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - the SQL exception</dd>
</dl>
</li>
</ul>
<a name="getNumberOfReservationsOfLastWeekGroupedByOrderOfLotId-java.util.ArrayList-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfReservationsOfLastWeekGroupedByOrderOfLotId</h4>
<pre>public&nbsp;void&nbsp;getNumberOfReservationsOfLastWeekGroupedByOrderOfLotId(java.util.ArrayList&lt;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&gt;&nbsp;resultList,
                                                                   int&nbsp;lotId)
                                                            throws java.sql.SQLException</pre>
<div class="block">Gets the number of reservations of last week grouped by order.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resultList</code> - the result list</dd>
<dd><code>lotId</code> - the lot id</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - the SQL exception</dd>
</dl>
</li>
</ul>
<a name="getNumberOfFilledOfLastWeekGroupedByOrderOfLotId-java.util.ArrayList-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfFilledOfLastWeekGroupedByOrderOfLotId</h4>
<pre>public&nbsp;void&nbsp;getNumberOfFilledOfLastWeekGroupedByOrderOfLotId(java.util.ArrayList&lt;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&gt;&nbsp;resultList,
                                                             int&nbsp;lotId)
                                                      throws java.sql.SQLException</pre>
<div class="block">Gets the number of filled of last week grouped by order of lot id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resultList</code> - the result list</dd>
<dd><code>lotId</code> - the lot id</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - the SQL exception</dd>
</dl>
</li>
</ul>
<a name="getNumberOfCanceledOfLastWeekGroupedByOrderOfLotId-java.util.ArrayList-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfCanceledOfLastWeekGroupedByOrderOfLotId</h4>
<pre>public&nbsp;void&nbsp;getNumberOfCanceledOfLastWeekGroupedByOrderOfLotId(java.util.ArrayList&lt;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&gt;&nbsp;resultList,
                                                               int&nbsp;lotId)
                                                        throws java.sql.SQLException</pre>
<div class="block">Gets the number of canceled of last week grouped by order of lot id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resultList</code> - the result list</dd>
<dd><code>lotId</code> - the lot id</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - the SQL exception</dd>
</dl>
</li>
</ul>
<a name="getNumberOfLatingOfLastWeekGroupedByOrderOfLotId-java.util.ArrayList-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfLatingOfLastWeekGroupedByOrderOfLotId</h4>
<pre>public&nbsp;void&nbsp;getNumberOfLatingOfLastWeekGroupedByOrderOfLotId(java.util.ArrayList&lt;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&gt;&nbsp;resultList,
                                                             int&nbsp;lotId)
                                                      throws java.sql.SQLException</pre>
<div class="block">Gets the number of lating of last week grouped by order of lot id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resultList</code> - the result list</dd>
<dd><code>lotId</code> - the lot id</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - the SQL exception</dd>
</dl>
</li>
</ul>
<a name="getNumberOfReservationsOfLastDay-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfReservationsOfLastDay</h4>
<pre>public&nbsp;void&nbsp;getNumberOfReservationsOfLastDay(java.util.ArrayList&lt;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&gt;&nbsp;resultList)
                                      throws java.sql.SQLException</pre>
<div class="block">Gets the number of reservations of last day.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resultList</code> - the result list</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - the SQL exception</dd>
</dl>
</li>
</ul>
<a name="getNumberOfLatingReservationsOfLastDay-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfLatingReservationsOfLastDay</h4>
<pre>public&nbsp;void&nbsp;getNumberOfLatingReservationsOfLastDay(java.util.ArrayList&lt;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&gt;&nbsp;resultList)
                                            throws java.sql.SQLException</pre>
<div class="block">Gets the number of lating reservations of last day.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resultList</code> - the result list</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - the SQL exception</dd>
</dl>
</li>
</ul>
<a name="getDailyStatsOfToday-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDailyStatsOfToday</h4>
<pre>public&nbsp;void&nbsp;getDailyStatsOfToday(java.util.ArrayList&lt;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&gt;&nbsp;resultList)
                          throws java.sql.SQLException</pre>
<div class="block">Gets the daily stats of today.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resultList</code> - the result list</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - the SQL exception</dd>
</dl>
</li>
</ul>
<a name="getNumberOfReservationsBetween2DatesGroupedByOrderOfLotId-java.util.ArrayList-int-java.sql.Date-java.sql.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfReservationsBetween2DatesGroupedByOrderOfLotId</h4>
<pre>public&nbsp;void&nbsp;getNumberOfReservationsBetween2DatesGroupedByOrderOfLotId(java.util.ArrayList&lt;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&gt;&nbsp;resultList,
                                                                      int&nbsp;lotId,
                                                                      java.sql.Date&nbsp;first,
                                                                      java.sql.Date&nbsp;second)
                                                               throws java.sql.SQLException</pre>
<div class="block">Gets the number of reservations between 2 dates grouped by order.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resultList</code> - the result list</dd>
<dd><code>lotId</code> - the lot id</dd>
<dd><code>first</code> - the first</dd>
<dd><code>second</code> - the second</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - the SQL exception</dd>
</dl>
</li>
</ul>
<a name="getNumberOfFilledBetween2DatesGroupedByOrderOfLotId-java.util.ArrayList-int-java.sql.Date-java.sql.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfFilledBetween2DatesGroupedByOrderOfLotId</h4>
<pre>public&nbsp;void&nbsp;getNumberOfFilledBetween2DatesGroupedByOrderOfLotId(java.util.ArrayList&lt;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&gt;&nbsp;resultList,
                                                                int&nbsp;lotId,
                                                                java.sql.Date&nbsp;first,
                                                                java.sql.Date&nbsp;second)
                                                         throws java.sql.SQLException</pre>
<div class="block">Gets the number of filled between 2 dates grouped by order of lot id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resultList</code> - the result list</dd>
<dd><code>lotId</code> - the lot id</dd>
<dd><code>first</code> - the first</dd>
<dd><code>second</code> - the second</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - the SQL exception</dd>
</dl>
</li>
</ul>
<a name="getNumberOfCanceledBetween2DatesGroupedByOrderOfLotId-java.util.ArrayList-int-java.sql.Date-java.sql.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfCanceledBetween2DatesGroupedByOrderOfLotId</h4>
<pre>public&nbsp;void&nbsp;getNumberOfCanceledBetween2DatesGroupedByOrderOfLotId(java.util.ArrayList&lt;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&gt;&nbsp;resultList,
                                                                  int&nbsp;lotId,
                                                                  java.sql.Date&nbsp;first,
                                                                  java.sql.Date&nbsp;second)
                                                           throws java.sql.SQLException</pre>
<div class="block">Gets the number of canceled between 2 dates grouped by order of lot id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resultList</code> - the result list</dd>
<dd><code>lotId</code> - the lot id</dd>
<dd><code>first</code> - the first</dd>
<dd><code>second</code> - the second</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - the SQL exception</dd>
</dl>
</li>
</ul>
<a name="getNumberOfLatingBetween2DatesGroupedByOrderOfLotId-java.util.ArrayList-int-java.sql.Date-java.sql.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfLatingBetween2DatesGroupedByOrderOfLotId</h4>
<pre>public&nbsp;void&nbsp;getNumberOfLatingBetween2DatesGroupedByOrderOfLotId(java.util.ArrayList&lt;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&gt;&nbsp;resultList,
                                                                int&nbsp;lotId,
                                                                java.sql.Date&nbsp;first,
                                                                java.sql.Date&nbsp;second)
                                                         throws java.sql.SQLException</pre>
<div class="block">Gets the number of lating between 2 dates grouped by order of lot id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resultList</code> - the result list</dd>
<dd><code>lotId</code> - the lot id</dd>
<dd><code>first</code> - the first</dd>
<dd><code>second</code> - the second</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - the SQL exception</dd>
</dl>
</li>
</ul>
<a name="insertIntoDailyStatsToday-int-long-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertIntoDailyStatsToday</h4>
<pre>public&nbsp;void&nbsp;insertIntoDailyStatsToday(int&nbsp;lotId,
                                      long&nbsp;filled,
                                      long&nbsp;canceled,
                                      long&nbsp;lating)
                               throws java.sql.SQLException</pre>
<div class="block">Insert into daily stats today.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lotId</code> - the lot id</dd>
<dd><code>filled</code> - the filled</dd>
<dd><code>canceled</code> - the canceled</dd>
<dd><code>lating</code> - the lating</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - the SQL exception</dd>
</dl>
</li>
</ul>
<a name="setBrokenParkingStatus-java.lang.Boolean-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBrokenParkingStatus</h4>
<pre>public&nbsp;void&nbsp;setBrokenParkingStatus(java.lang.Boolean&nbsp;isParkingBroken,
                                   int&nbsp;lotId,
                                   int&nbsp;row,
                                   int&nbsp;coloumn,
                                   int&nbsp;floor)
                            throws java.sql.SQLException</pre>
<div class="block">Sets the broken parking status.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isParkingBroken</code> - the is parking broken</dd>
<dd><code>lotId</code> - the lot id</dd>
<dd><code>row</code> - the row</dd>
<dd><code>coloumn</code> - the coloumn</dd>
<dd><code>floor</code> - the floor</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - the SQL exception</dd>
</dl>
</li>
</ul>
<a name="insertIntoDailyStats-int-long-long-long-java.sql.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertIntoDailyStats</h4>
<pre>public&nbsp;void&nbsp;insertIntoDailyStats(int&nbsp;lotId,
                                 long&nbsp;filled,
                                 long&nbsp;canceled,
                                 long&nbsp;lating,
                                 java.sql.Date&nbsp;date)
                          throws java.sql.SQLException</pre>
<div class="block">Insert into daily stats.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lotId</code> - the lot id</dd>
<dd><code>filled</code> - the filled</dd>
<dd><code>canceled</code> - the canceled</dd>
<dd><code>lating</code> - the lating</dd>
<dd><code>date</code> - the date</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - the SQL exception</dd>
</dl>
</li>
</ul>
<a name="updateBrokenParkingStatus-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateBrokenParkingStatus</h4>
<pre>public&nbsp;void&nbsp;updateBrokenParkingStatus(int&nbsp;lotId,
                                      int&nbsp;row,
                                      int&nbsp;coloumn,
                                      int&nbsp;floor)
                               throws java.sql.SQLException</pre>
<div class="block">Update broken parking status.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lotId</code> - the lot id</dd>
<dd><code>row</code> - the row</dd>
<dd><code>coloumn</code> - the coloumn</dd>
<dd><code>floor</code> - the floor</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - the SQL exception</dd>
</dl>
</li>
</ul>
<a name="insertIntoWeeklyStats-int-int-int-int-double-double-double-double-double-double-java.sql.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertIntoWeeklyStats</h4>
<pre>public&nbsp;void&nbsp;insertIntoWeeklyStats(int&nbsp;lotId,
                                  int&nbsp;filledMean,
                                  int&nbsp;canceledMean,
                                  int&nbsp;latingMean,
                                  double&nbsp;filledStd,
                                  double&nbsp;canceledStd,
                                  double&nbsp;latingStd,
                                  double&nbsp;filledAvg,
                                  double&nbsp;canceledAvg,
                                  double&nbsp;latingAvg,
                                  java.sql.Date&nbsp;first)
                           throws java.sql.SQLException</pre>
<div class="block">Insert into weekly stats.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lotId</code> - the lot id</dd>
<dd><code>filledMean</code> - the filled mean</dd>
<dd><code>canceledMean</code> - the canceled mean</dd>
<dd><code>latingMean</code> - the lating mean</dd>
<dd><code>filledStd</code> - the filled std</dd>
<dd><code>canceledStd</code> - the canceled std</dd>
<dd><code>latingStd</code> - the lating std</dd>
<dd><code>filledAvg</code> - the filled avg</dd>
<dd><code>canceledAvg</code> - the canceled avg</dd>
<dd><code>latingAvg</code> - the lating avg</dd>
<dd><code>first</code> - the first</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - the SQL exception</dd>
</dl>
</li>
</ul>
<a name="selectBrokenParkingStatus-int-int-int-int-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>selectBrokenParkingStatus</h4>
<pre>public&nbsp;void&nbsp;selectBrokenParkingStatus(int&nbsp;lotId,
                                      int&nbsp;row,
                                      int&nbsp;coloumn,
                                      int&nbsp;floor,
                                      java.util.ArrayList&lt;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&gt;&nbsp;resultList)
                               throws java.sql.SQLException</pre>
<div class="block">Select broken parking status.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lotId</code> - the lot id</dd>
<dd><code>row</code> - the row</dd>
<dd><code>coloumn</code> - the coloumn</dd>
<dd><code>floor</code> - the floor</dd>
<dd><code>resultList</code> - the result list</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - the SQL exception</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReportsDBAPI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../server/db/dbAPI/RegularDBAPI.html" title="class in server.db.dbAPI"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../server/db/dbAPI/ServerUtils.html" title="class in server.db.dbAPI"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?server/db/dbAPI/ReportsDBAPI.html" target="_top">Frames</a></li>
<li><a href="ReportsDBAPI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
