<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Sun Jan 21 18:56:07 IST 2018 -->
<title>ServerUtils</title>
<meta name="date" content="2018-01-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ServerUtils";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ServerUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../server/db/dbAPI/ReportsDBAPI.html" title="class in server.db.dbAPI"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../server/db/dbAPI/SubscriptionsDBAPI.html" title="class in server.db.dbAPI"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?server/db/dbAPI/ServerUtils.html" target="_top">Frames</a></li>
<li><a href="ServerUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">server.db.dbAPI</div>
<h2 title="Class ServerUtils" class="title">Class ServerUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>server.db.dbAPI.ServerUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ServerUtils</span>
extends java.lang.Object</pre>
<div class="block">The Class ServerUtils.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../server/db/dbAPI/ServerUtils.html#ServerUtils--">ServerUtils</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.Character,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../server/db/dbAPI/ServerUtils.html#calc1IndexDTo3DIndices-int-int-">calc1IndexDTo3DIndices</a></span>(int&nbsp;oneDIndex,
                      int&nbsp;dimy)</code>
<div class="block">Calc 1 D to 3 D.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../server/db/dbAPI/ServerUtils.html#calc3DTo1D-int-int-int-int-">calc3DTo1D</a></span>(int&nbsp;x,
          int&nbsp;y,
          int&nbsp;z,
          int&nbsp;dimy)</code>
<div class="block">Calc 3 D to 1 D.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../server/db/dbAPI/ServerUtils.html#calcAvg-java.util.ArrayList-java.lang.String-">calcAvg</a></span>(java.util.ArrayList&lt;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&gt;&nbsp;resultList,
       java.lang.String&nbsp;columnName)</code>
<div class="block">Calc avg.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../server/db/dbAPI/ServerUtils.html#calcMean-java.util.ArrayList-java.lang.String-">calcMean</a></span>(java.util.ArrayList&lt;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&gt;&nbsp;resultList,
        java.lang.String&nbsp;columnName)</code>
<div class="block">Calc mean.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../server/db/dbAPI/ServerUtils.html#calcStd-java.util.ArrayList-java.lang.String-">calcStd</a></span>(java.util.ArrayList&lt;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&gt;&nbsp;resultList,
       java.lang.String&nbsp;columnName)</code>
<div class="block">Calc std.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../server/db/DBConstants.ParkingMap.html" title="enum in server.db">DBConstants.ParkingMap</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../server/db/dbAPI/ServerUtils.html#dbParkingMapTo1DArray-java.util.ArrayList-">dbParkingMapTo1DArray</a></span>(java.util.ArrayList&lt;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&gt;&nbsp;parkingMapAsArrList)</code>
<div class="block">Db parking map to 1 D array.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../server/db/dbAPI/ServerUtils.html#dbParkingMapTo1DArray-server.db.DBConstants.ParkingMap:A:A:A-server.db.DBConstants.ParkingMap:A-">dbParkingMapTo1DArray</a></span>(<a href="../../../server/db/DBConstants.ParkingMap.html" title="enum in server.db">DBConstants.ParkingMap</a>[][][]&nbsp;parkingMap3D,
                     <a href="../../../server/db/DBConstants.ParkingMap.html" title="enum in server.db">DBConstants.ParkingMap</a>[]&nbsp;parkingMap1D)</code>
<div class="block">Db parking map to 1 D array.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.sql.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../server/db/dbAPI/ServerUtils.html#getLastDay--">getLastDay</a></span>()</code>
<div class="block">Gets the last day.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.sql.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../server/db/dbAPI/ServerUtils.html#getLastWeek--">getLastWeek</a></span>()</code>
<div class="block">Gets the last week.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.sql.Timestamp</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../server/db/dbAPI/ServerUtils.html#getTimeStampOfDate-java.util.Date-">getTimeStampOfDate</a></span>(java.util.Date&nbsp;date)</code>
<div class="block">Gets the time stamp of date.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static java.sql.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../server/db/dbAPI/ServerUtils.html#getToday--">getToday</a></span>()</code>
<div class="block">Gets the today.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../server/db/dbAPI/ServerUtils.html#getYesterdayDateString--">getYesterdayDateString</a></span>()</code>
<div class="block">Gets the yesterday date string.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../server/db/dbAPI/ServerUtils.html#printAllInResultSet-java.util.ArrayList-">printAllInResultSet</a></span>(java.util.ArrayList&lt;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&gt;&nbsp;resultList)</code>
<div class="block">Prints the all in result set.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static java.sql.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../server/db/dbAPI/ServerUtils.html#yesterday--">yesterday</a></span>()</code>
<div class="block">Yesterday.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ServerUtils--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ServerUtils</h4>
<pre>public&nbsp;ServerUtils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="dbParkingMapTo1DArray-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dbParkingMapTo1DArray</h4>
<pre>public static&nbsp;<a href="../../../server/db/DBConstants.ParkingMap.html" title="enum in server.db">DBConstants.ParkingMap</a>[]&nbsp;dbParkingMapTo1DArray(java.util.ArrayList&lt;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&gt;&nbsp;parkingMapAsArrList)</pre>
<div class="block">Db parking map to 1 D array.
 converts map array to 1 dimension array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parkingMapAsArrList</code> - the parking map as arr list</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the DB constants.parking map[]</dd>
</dl>
</li>
</ul>
<a name="dbParkingMapTo1DArray-server.db.DBConstants.ParkingMap:A:A:A-server.db.DBConstants.ParkingMap:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dbParkingMapTo1DArray</h4>
<pre>public static&nbsp;void&nbsp;dbParkingMapTo1DArray(<a href="../../../server/db/DBConstants.ParkingMap.html" title="enum in server.db">DBConstants.ParkingMap</a>[][][]&nbsp;parkingMap3D,
                                         <a href="../../../server/db/DBConstants.ParkingMap.html" title="enum in server.db">DBConstants.ParkingMap</a>[]&nbsp;parkingMap1D)</pre>
<div class="block">Db parking map to 1 D array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parkingMap3D</code> - the parking map 3 D</dd>
<dd><code>parkingMap1D</code> - the parking map 1 D</dd>
</dl>
</li>
</ul>
<a name="calc1IndexDTo3DIndices-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calc1IndexDTo3DIndices</h4>
<pre>public static&nbsp;java.util.Map&lt;java.lang.Character,java.lang.Integer&gt;&nbsp;calc1IndexDTo3DIndices(int&nbsp;oneDIndex,
                                                                                          int&nbsp;dimy)</pre>
<div class="block">Calc 1 D to 3 D.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oneDIndex</code> - the index to be converted to 3D indices.</dd>
<dd><code>dimy</code> - the dimension of y (number of columns in the calculated index of the parkingLot).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the map - map: { x: idxX, y: idxY, z: idxZ }</dd>
</dl>
</li>
</ul>
<a name="calc3DTo1D-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calc3DTo1D</h4>
<pre>public static&nbsp;int&nbsp;calc3DTo1D(int&nbsp;x,
                             int&nbsp;y,
                             int&nbsp;z,
                             int&nbsp;dimy)</pre>
<div class="block">Calc 3 D to 1 D.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the x index</dd>
<dd><code>y</code> - the y index</dd>
<dd><code>z</code> - the z index</dd>
<dd><code>dimy</code> - the number of columns in the current lotId</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the int</dd>
</dl>
</li>
</ul>
<a name="yesterday--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>yesterday</h4>
<pre>public static&nbsp;java.sql.Date&nbsp;yesterday()</pre>
<div class="block">Yesterday.
        return the date of yesterday.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the java.sql. date</dd>
</dl>
</li>
</ul>
<a name="getYesterdayDateString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYesterdayDateString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getYesterdayDateString()</pre>
<div class="block">Gets the yesterday date string.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the yesterday date string</dd>
</dl>
</li>
</ul>
<a name="printAllInResultSet-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printAllInResultSet</h4>
<pre>public static&nbsp;void&nbsp;printAllInResultSet(java.util.ArrayList&lt;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&gt;&nbsp;resultList)</pre>
<div class="block">Prints the all in result set.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resultList</code> - the result list</dd>
</dl>
</li>
</ul>
<a name="getTimeStampOfDate-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeStampOfDate</h4>
<pre>public static&nbsp;java.sql.Timestamp&nbsp;getTimeStampOfDate(java.util.Date&nbsp;date)</pre>
<div class="block">Gets the time stamp of date.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - the date</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the time stamp of date</dd>
</dl>
</li>
</ul>
<a name="getToday--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getToday</h4>
<pre>public static&nbsp;java.sql.Date&nbsp;getToday()</pre>
<div class="block">Gets the today.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the today</dd>
</dl>
</li>
</ul>
<a name="getLastWeek--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastWeek</h4>
<pre>public static&nbsp;java.sql.Date&nbsp;getLastWeek()</pre>
<div class="block">Gets the last week.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the last week</dd>
</dl>
</li>
</ul>
<a name="getLastDay--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastDay</h4>
<pre>public static&nbsp;java.sql.Date&nbsp;getLastDay()</pre>
<div class="block">Gets the last day.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the last day</dd>
</dl>
</li>
</ul>
<a name="calcMean-java.util.ArrayList-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcMean</h4>
<pre>public static&nbsp;int&nbsp;calcMean(java.util.ArrayList&lt;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&gt;&nbsp;resultList,
                           java.lang.String&nbsp;columnName)</pre>
<div class="block">Calc mean.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resultList</code> - the result list</dd>
<dd><code>columnName</code> - the column name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the int</dd>
</dl>
</li>
</ul>
<a name="calcAvg-java.util.ArrayList-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcAvg</h4>
<pre>public static&nbsp;int&nbsp;calcAvg(java.util.ArrayList&lt;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&gt;&nbsp;resultList,
                          java.lang.String&nbsp;columnName)</pre>
<div class="block">Calc avg.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resultList</code> - the result list</dd>
<dd><code>columnName</code> - the column name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the int</dd>
</dl>
</li>
</ul>
<a name="calcStd-java.util.ArrayList-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>calcStd</h4>
<pre>public static&nbsp;double&nbsp;calcStd(java.util.ArrayList&lt;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&gt;&nbsp;resultList,
                             java.lang.String&nbsp;columnName)</pre>
<div class="block">Calc std.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resultList</code> - the result list</dd>
<dd><code>columnName</code> - the column name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the double</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ServerUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../server/db/dbAPI/ReportsDBAPI.html" title="class in server.db.dbAPI"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../server/db/dbAPI/SubscriptionsDBAPI.html" title="class in server.db.dbAPI"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?server/db/dbAPI/ServerUtils.html" target="_top">Frames</a></li>
<li><a href="ServerUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
