<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Sun Jan 21 18:56:13 IST 2018 -->
<title>core.worker.responses</title>
<meta name="date" content="2018-01-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../core/worker/responses/package-summary.html" target="classFrame">core.worker.responses</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BadResponse.html" title="class in core.worker.responses" target="classFrame">BadResponse</a></li>
<li><a href="ComplaintsForReviewResponse.html" title="class in core.worker.responses" target="classFrame">ComplaintsForReviewResponse</a></li>
<li><a href="NotificationResponse.html" title="class in core.worker.responses" target="classFrame">NotificationResponse</a></li>
<li><a href="ParkingLotInfoResponse.html" title="class in core.worker.responses" target="classFrame">ParkingLotInfoResponse</a></li>
<li><a href="ParkingLotsNamesResponse.html" title="class in core.worker.responses" target="classFrame">ParkingLotsNamesResponse</a></li>
<li><a href="PermissionsResponse.html" title="class in core.worker.responses" target="classFrame">PermissionsResponse</a></li>
<li><a href="RatesForReviewResponse.html" title="class in core.worker.responses" target="classFrame">RatesForReviewResponse</a></li>
<li><a href="ReportResponse.html" title="class in core.worker.responses" target="classFrame">ReportResponse</a></li>
<li><a href="WorkerBaseResponse.html" title="class in core.worker.responses" target="classFrame">WorkerBaseResponse</a></li>
<li><a href="WorkerResponse.html" title="class in core.worker.responses" target="classFrame">WorkerResponse</a></li>
</ul>
</div>
</body>
</html>
