<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Sun Jan 21 18:56:11 IST 2018 -->
<title>KioskRequestsFactory</title>
<meta name="date" content="2018-01-21">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="KioskRequestsFactory";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KioskRequestsFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../kioskGui/util/KioskGuiController.html" title="class in kioskGui.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../kioskGui/util/UriToString.html" title="class in kioskGui.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?kioskGui/util/KioskRequestsFactory.html" target="_top">Frames</a></li>
<li><a href="KioskRequestsFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">kioskGui.util</div>
<h2 title="Class KioskRequestsFactory" class="title">Class KioskRequestsFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>kioskGui.util.KioskRequestsFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">KioskRequestsFactory</span>
extends java.lang.Object</pre>
<div class="block">A factory for creating KioskRequests objects.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kioskGui/util/KioskRequestsFactory.html#currentLotId">currentLotId</a></span></code>
<div class="block">The current lot id.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../kioskGui/util/KioskRequestsFactory.html#KioskRequestsFactory--">KioskRequestsFactory</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../core/customer/CustomerRequest.html" title="class in core.customer">CustomerRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kioskGui/util/KioskRequestsFactory.html#CreateOccasionalParkingRequest-int-java.lang.String-java.util.Date-java.lang.String-">CreateOccasionalParkingRequest</a></span>(int&nbsp;customerID,
                              java.lang.String&nbsp;licensePlate,
                              java.util.Date&nbsp;estimatedDepartureTime,
                              java.lang.String&nbsp;email)</code>
<div class="block">Creates the occasional parking request.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../core/customer/CustomerRequest.html" title="class in core.customer">CustomerRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kioskGui/util/KioskRequestsFactory.html#CreateParkingLotExitRequest-java.lang.String-">CreateParkingLotExitRequest</a></span>(java.lang.String&nbsp;licensePlate)</code>
<div class="block">Creates the parking lot exit request.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../core/customer/CustomerRequest.html" title="class in core.customer">CustomerRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kioskGui/util/KioskRequestsFactory.html#CreateParkingLotNamesRequest--">CreateParkingLotNamesRequest</a></span>()</code>
<div class="block">Creates the parking lot names request.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../core/customer/CustomerRequest.html" title="class in core.customer">CustomerRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kioskGui/util/KioskRequestsFactory.html#CreatePreOrderedEntranceRequest-java.lang.String-">CreatePreOrderedEntranceRequest</a></span>(java.lang.String&nbsp;licensePlate)</code>
<div class="block">Creates the pre ordered entrance request.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../core/customer/CustomerRequest.html" title="class in core.customer">CustomerRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kioskGui/util/KioskRequestsFactory.html#CreateSubscriberEntranceRequest-java.lang.String-int-">CreateSubscriberEntranceRequest</a></span>(java.lang.String&nbsp;licensePlate,
                               int&nbsp;subscriptionId)</code>
<div class="block">Creates the subscriber entrance request.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="currentLotId">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>currentLotId</h4>
<pre>public static&nbsp;java.lang.Integer currentLotId</pre>
<div class="block">The current lot id.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="KioskRequestsFactory--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>KioskRequestsFactory</h4>
<pre>public&nbsp;KioskRequestsFactory()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="CreateOccasionalParkingRequest-int-java.lang.String-java.util.Date-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CreateOccasionalParkingRequest</h4>
<pre>public static&nbsp;<a href="../../core/customer/CustomerRequest.html" title="class in core.customer">CustomerRequest</a>&nbsp;CreateOccasionalParkingRequest(int&nbsp;customerID,
                                                             java.lang.String&nbsp;licensePlate,
                                                             java.util.Date&nbsp;estimatedDepartureTime,
                                                             java.lang.String&nbsp;email)</pre>
<div class="block">Creates the occasional parking request.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>customerID</code> - the customer ID</dd>
<dd><code>licensePlate</code> - the license plate</dd>
<dd><code>estimatedDepartureTime</code> - the estimated departure time</dd>
<dd><code>email</code> - the email</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the customer request</dd>
</dl>
</li>
</ul>
<a name="CreatePreOrderedEntranceRequest-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CreatePreOrderedEntranceRequest</h4>
<pre>public static&nbsp;<a href="../../core/customer/CustomerRequest.html" title="class in core.customer">CustomerRequest</a>&nbsp;CreatePreOrderedEntranceRequest(java.lang.String&nbsp;licensePlate)</pre>
<div class="block">Creates the pre ordered entrance request.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>licensePlate</code> - the license plate</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the customer request</dd>
</dl>
</li>
</ul>
<a name="CreateSubscriberEntranceRequest-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CreateSubscriberEntranceRequest</h4>
<pre>public static&nbsp;<a href="../../core/customer/CustomerRequest.html" title="class in core.customer">CustomerRequest</a>&nbsp;CreateSubscriberEntranceRequest(java.lang.String&nbsp;licensePlate,
                                                              int&nbsp;subscriptionId)</pre>
<div class="block">Creates the subscriber entrance request.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>licensePlate</code> - the license plate</dd>
<dd><code>subscriptionId</code> - the subscription id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the customer request</dd>
</dl>
</li>
</ul>
<a name="CreateParkingLotExitRequest-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CreateParkingLotExitRequest</h4>
<pre>public static&nbsp;<a href="../../core/customer/CustomerRequest.html" title="class in core.customer">CustomerRequest</a>&nbsp;CreateParkingLotExitRequest(java.lang.String&nbsp;licensePlate)</pre>
<div class="block">Creates the parking lot exit request.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>licensePlate</code> - the license plate</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the customer request</dd>
</dl>
</li>
</ul>
<a name="CreateParkingLotNamesRequest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CreateParkingLotNamesRequest</h4>
<pre>public static&nbsp;<a href="../../core/customer/CustomerRequest.html" title="class in core.customer">CustomerRequest</a>&nbsp;CreateParkingLotNamesRequest()</pre>
<div class="block">Creates the parking lot names request.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the customer request</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KioskRequestsFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../kioskGui/util/KioskGuiController.html" title="class in kioskGui.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../kioskGui/util/UriToString.html" title="class in kioskGui.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?kioskGui/util/KioskRequestsFactory.html" target="_top">Frames</a></li>
<li><a href="KioskRequestsFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
