<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Sun Jan 21 18:56:15 IST 2018 -->
<title>Uses of Class core.worker.requests.BaseRequest</title>
<meta name="date" content="2018-01-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class core.worker.requests.BaseRequest";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../core/worker/requests/BaseRequest.html" title="class in core.worker.requests">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?core/worker/requests/class-use/BaseRequest.html" target="_top">Frames</a></li>
<li><a href="BaseRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class core.worker.requests.BaseRequest" class="title">Uses of Class<br>core.worker.requests.BaseRequest</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../core/worker/requests/BaseRequest.html" title="class in core.worker.requests">BaseRequest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#core.worker.requests">core.worker.requests</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#server.requestHandlers.worker">server.requestHandlers.worker</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#server.requestHandlers.worker.handlers">server.requestHandlers.worker.handlers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#workerGui.util">workerGui.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="core.worker.requests">
<!--   -->
</a>
<h3>Uses of <a href="../../../../core/worker/requests/BaseRequest.html" title="class in core.worker.requests">BaseRequest</a> in <a href="../../../../core/worker/requests/package-summary.html">core.worker.requests</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../core/worker/requests/BaseRequest.html" title="class in core.worker.requests">BaseRequest</a> in <a href="../../../../core/worker/requests/package-summary.html">core.worker.requests</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../core/worker/requests/AcquitOrChargeAccountRequest.html" title="class in core.worker.requests">AcquitOrChargeAccountRequest</a></span></code>
<div class="block">The Class AcquitOrChargeAccountRequest.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../core/worker/requests/CancelCustomerOrderRequest.html" title="class in core.worker.requests">CancelCustomerOrderRequest</a></span></code>
<div class="block">The Class CancelCustomerOrderRequest.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../core/worker/requests/ComplaintsForReviewRequest.html" title="class in core.worker.requests">ComplaintsForReviewRequest</a></span></code>
<div class="block">The Class ComplaintsForReviewRequest.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../core/worker/requests/DecideOnComplaintRequest.html" title="class in core.worker.requests">DecideOnComplaintRequest</a></span></code>
<div class="block">The Class DecideOnComplaintRequest.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../core/worker/requests/DecideOnRateRequest.html" title="class in core.worker.requests">DecideOnRateRequest</a></span></code>
<div class="block">The Class DecideOnRateRequest.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../core/worker/requests/InitializeParkingLotRequest.html" title="class in core.worker.requests">InitializeParkingLotRequest</a></span></code>
<div class="block">The Class InitializeParkingLotRequest.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../core/worker/requests/OutOfOrderRequest.html" title="class in core.worker.requests">OutOfOrderRequest</a></span></code>
<div class="block">The Class OutOfOrderRequest.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../core/worker/requests/ParkingLotFullRequest.html" title="class in core.worker.requests">ParkingLotFullRequest</a></span></code>
<div class="block">The Class ParkingLotFullRequest.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../core/worker/requests/ParkingLotInfoRequest.html" title="class in core.worker.requests">ParkingLotInfoRequest</a></span></code>
<div class="block">The Class ParkingLotInfoRequest.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../core/worker/requests/ParkingLotsNamesRequest.html" title="class in core.worker.requests">ParkingLotsNamesRequest</a></span></code>
<div class="block">The Class ParkingLotsNamesRequest.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../core/worker/requests/PermissionsRequest.html" title="class in core.worker.requests">PermissionsRequest</a></span></code>
<div class="block">The Class PermissionsRequest.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../core/worker/requests/RatesForReviewRequest.html" title="class in core.worker.requests">RatesForReviewRequest</a></span></code>
<div class="block">The Class RatesForReviewRequest.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../core/worker/requests/ReportRequest.html" title="class in core.worker.requests">ReportRequest</a></span></code>
<div class="block">The Class ReportRequest.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../core/worker/requests/ReserveParkingSpaceRequest.html" title="class in core.worker.requests">ReserveParkingSpaceRequest</a></span></code>
<div class="block">The Class ReserveParkingSpaceRequest.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../core/worker/requests/UpdateRatesRequest.html" title="class in core.worker.requests">UpdateRatesRequest</a></span></code>
<div class="block">The Class UpdateRatesRequest.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="server.requestHandlers.worker">
<!--   -->
</a>
<h3>Uses of <a href="../../../../core/worker/requests/BaseRequest.html" title="class in core.worker.requests">BaseRequest</a> in <a href="../../../../server/requestHandlers/worker/package-summary.html">server.requestHandlers.worker</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../server/requestHandlers/worker/package-summary.html">server.requestHandlers.worker</a> that return types with arguments of type <a href="../../../../core/worker/requests/BaseRequest.html" title="class in core.worker.requests">BaseRequest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Map&lt;<a href="../../../../core/worker/WorkerRequestType.html" title="enum in core.worker">WorkerRequestType</a>,java.util.function.Function&lt;java.lang.String,<a href="../../../../core/worker/requests/BaseRequest.html" title="class in core.worker.requests">BaseRequest</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">WorkerRequestsTypesMapper.</span><code><span class="memberNameLink"><a href="../../../../server/requestHandlers/worker/WorkerRequestsTypesMapper.html#CreateRequestsConverterMap--">CreateRequestsConverterMap</a></span>()</code>
<div class="block">Creates the requests converter map.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="server.requestHandlers.worker.handlers">
<!--   -->
</a>
<h3>Uses of <a href="../../../../core/worker/requests/BaseRequest.html" title="class in core.worker.requests">BaseRequest</a> in <a href="../../../../server/requestHandlers/worker/handlers/package-summary.html">server.requestHandlers.worker.handlers</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../server/requestHandlers/worker/handlers/package-summary.html">server.requestHandlers.worker.handlers</a> with parameters of type <a href="../../../../core/worker/requests/BaseRequest.html" title="class in core.worker.requests">BaseRequest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../core/worker/responses/WorkerResponse.html" title="class in core.worker.responses">WorkerResponse</a></code></td>
<td class="colLast"><span class="typeNameLabel">IRequestsHandler.</span><code><span class="memberNameLink"><a href="../../../../server/requestHandlers/worker/handlers/IRequestsHandler.html#HandleRequest-core.worker.requests.BaseRequest-ocsf.server.ConnectionToClient-">HandleRequest</a></span>(<a href="../../../../core/worker/requests/BaseRequest.html" title="class in core.worker.requests">BaseRequest</a>&nbsp;request,
             ocsf.server.ConnectionToClient&nbsp;client)</code>
<div class="block">Handle request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../core/worker/responses/WorkerResponse.html" title="class in core.worker.responses">WorkerResponse</a></code></td>
<td class="colLast"><span class="typeNameLabel">BaseRequestsHandler.</span><code><span class="memberNameLink"><a href="../../../../server/requestHandlers/worker/handlers/BaseRequestsHandler.html#HandleRequest-core.worker.requests.BaseRequest-ocsf.server.ConnectionToClient-">HandleRequest</a></span>(<a href="../../../../core/worker/requests/BaseRequest.html" title="class in core.worker.requests">BaseRequest</a>&nbsp;request,
             ocsf.server.ConnectionToClient&nbsp;client)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="workerGui.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../core/worker/requests/BaseRequest.html" title="class in core.worker.requests">BaseRequest</a> in <a href="../../../../workerGui/util/package-summary.html">workerGui.util</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../workerGui/util/package-summary.html">workerGui.util</a> that return <a href="../../../../core/worker/requests/BaseRequest.html" title="class in core.worker.requests">BaseRequest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../core/worker/requests/BaseRequest.html" title="class in core.worker.requests">BaseRequest</a></code></td>
<td class="colLast"><span class="typeNameLabel">WorkerRequestsFactory.</span><code><span class="memberNameLink"><a href="../../../../workerGui/util/WorkerRequestsFactory.html#CreateAcquitOrChargeAccountRequest-int-double-">CreateAcquitOrChargeAccountRequest</a></span>(int&nbsp;accountId,
                                  double&nbsp;amount)</code>
<div class="block">Creates the acquit or charge account request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../core/worker/requests/BaseRequest.html" title="class in core.worker.requests">BaseRequest</a></code></td>
<td class="colLast"><span class="typeNameLabel">WorkerRequestsFactory.</span><code><span class="memberNameLink"><a href="../../../../workerGui/util/WorkerRequestsFactory.html#CreateCancelCustomerOrderRequest-int-">CreateCancelCustomerOrderRequest</a></span>(int&nbsp;orderId)</code>
<div class="block">Creates the cancel customer order request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../core/worker/requests/BaseRequest.html" title="class in core.worker.requests">BaseRequest</a></code></td>
<td class="colLast"><span class="typeNameLabel">WorkerRequestsFactory.</span><code><span class="memberNameLink"><a href="../../../../workerGui/util/WorkerRequestsFactory.html#CreateComplaintsForReviewRequest--">CreateComplaintsForReviewRequest</a></span>()</code>
<div class="block">Creates the complaints for review request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../core/worker/requests/BaseRequest.html" title="class in core.worker.requests">BaseRequest</a></code></td>
<td class="colLast"><span class="typeNameLabel">WorkerRequestsFactory.</span><code><span class="memberNameLink"><a href="../../../../workerGui/util/WorkerRequestsFactory.html#CreateDecideOnComplaintsRequest-core.worker.Complaint-java.lang.Boolean-double-">CreateDecideOnComplaintsRequest</a></span>(<a href="../../../../core/worker/Complaint.html" title="class in core.worker">Complaint</a>&nbsp;complaintToDecide,
                               java.lang.Boolean&nbsp;isComplaintApproved,
                               double&nbsp;amountToAcquit)</code>
<div class="block">Creates the decide on complaints request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../core/worker/requests/BaseRequest.html" title="class in core.worker.requests">BaseRequest</a></code></td>
<td class="colLast"><span class="typeNameLabel">WorkerRequestsFactory.</span><code><span class="memberNameLink"><a href="../../../../workerGui/util/WorkerRequestsFactory.html#CreateDecideOnRatesRequest-core.worker.Rates-java.lang.Boolean-">CreateDecideOnRatesRequest</a></span>(<a href="../../../../core/worker/Rates.html" title="class in core.worker">Rates</a>&nbsp;ratesToDecide,
                          java.lang.Boolean&nbsp;isNewRateApproved)</code>
<div class="block">Creates the decide on rates request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../core/worker/requests/BaseRequest.html" title="class in core.worker.requests">BaseRequest</a></code></td>
<td class="colLast"><span class="typeNameLabel">WorkerRequestsFactory.</span><code><span class="memberNameLink"><a href="../../../../workerGui/util/WorkerRequestsFactory.html#CreateInitializeParkingLotRequest-int-">CreateInitializeParkingLotRequest</a></span>(int&nbsp;numberOfCoulmns)</code>
<div class="block">Creates the initialize parking lot request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../core/worker/requests/BaseRequest.html" title="class in core.worker.requests">BaseRequest</a></code></td>
<td class="colLast"><span class="typeNameLabel">WorkerRequestsFactory.</span><code><span class="memberNameLink"><a href="../../../../workerGui/util/WorkerRequestsFactory.html#CreateOutOfOrderRequest-int-int-int-int-java.lang.Boolean-">CreateOutOfOrderRequest</a></span>(int&nbsp;lotId,
                       int&nbsp;row,
                       int&nbsp;column,
                       int&nbsp;floor,
                       java.lang.Boolean&nbsp;isOutOfOrder)</code>
<div class="block">Creates the out of order request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../core/worker/requests/BaseRequest.html" title="class in core.worker.requests">BaseRequest</a></code></td>
<td class="colLast"><span class="typeNameLabel">WorkerRequestsFactory.</span><code><span class="memberNameLink"><a href="../../../../workerGui/util/WorkerRequestsFactory.html#CreateParkingLotFullRequest-java.lang.Boolean-int-">CreateParkingLotFullRequest</a></span>(java.lang.Boolean&nbsp;setParkingLotIsFull,
                           int&nbsp;parkingLotId)</code>
<div class="block">Creates the parking lot full request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../core/worker/requests/BaseRequest.html" title="class in core.worker.requests">BaseRequest</a></code></td>
<td class="colLast"><span class="typeNameLabel">WorkerRequestsFactory.</span><code><span class="memberNameLink"><a href="../../../../workerGui/util/WorkerRequestsFactory.html#createParkingLotInfoRequest-int-">createParkingLotInfoRequest</a></span>(int&nbsp;parkingLotId)</code>
<div class="block">Creates a new WorkerRequests object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../core/worker/requests/BaseRequest.html" title="class in core.worker.requests">BaseRequest</a></code></td>
<td class="colLast"><span class="typeNameLabel">WorkerRequestsFactory.</span><code><span class="memberNameLink"><a href="../../../../workerGui/util/WorkerRequestsFactory.html#CreateParkingLotNamesRequest--">CreateParkingLotNamesRequest</a></span>()</code>
<div class="block">Creates the parking lot names request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../core/worker/requests/BaseRequest.html" title="class in core.worker.requests">BaseRequest</a></code></td>
<td class="colLast"><span class="typeNameLabel">WorkerRequestsFactory.</span><code><span class="memberNameLink"><a href="../../../../workerGui/util/WorkerRequestsFactory.html#CreatePermissionsRequest-int-java.lang.String-">CreatePermissionsRequest</a></span>(int&nbsp;workerId,
                        java.lang.String&nbsp;password)</code>
<div class="block">Creates the permissions request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../core/worker/requests/BaseRequest.html" title="class in core.worker.requests">BaseRequest</a></code></td>
<td class="colLast"><span class="typeNameLabel">WorkerRequestsFactory.</span><code><span class="memberNameLink"><a href="../../../../workerGui/util/WorkerRequestsFactory.html#CreateRatesForReviewRequest--">CreateRatesForReviewRequest</a></span>()</code>
<div class="block">Creates the rates for review request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../core/worker/requests/BaseRequest.html" title="class in core.worker.requests">BaseRequest</a></code></td>
<td class="colLast"><span class="typeNameLabel">WorkerRequestsFactory.</span><code><span class="memberNameLink"><a href="../../../../workerGui/util/WorkerRequestsFactory.html#CreateReportRequest-core.worker.WorkerRequestType-java.util.Date-java.util.Date-int-">CreateReportRequest</a></span>(<a href="../../../../core/worker/WorkerRequestType.html" title="enum in core.worker">WorkerRequestType</a>&nbsp;reportType,
                   java.util.Date&nbsp;startDate,
                   java.util.Date&nbsp;endDate,
                   int&nbsp;parkingLotId)</code>
<div class="block">Creates the report request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../core/worker/requests/BaseRequest.html" title="class in core.worker.requests">BaseRequest</a></code></td>
<td class="colLast"><span class="typeNameLabel">WorkerRequestsFactory.</span><code><span class="memberNameLink"><a href="../../../../workerGui/util/WorkerRequestsFactory.html#CreateReserveParkingSpaceRequest-int-java.lang.String-java.lang.String-int-java.util.Date-java.util.Date-">CreateReserveParkingSpaceRequest</a></span>(int&nbsp;customerID,
                                java.lang.String&nbsp;licensePlate,
                                java.lang.String&nbsp;email,
                                int&nbsp;parkingLotID,
                                java.util.Date&nbsp;arrivalTime,
                                java.util.Date&nbsp;estimatedDepartureTime)</code>
<div class="block">Creates the reserve parking space request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../core/worker/requests/BaseRequest.html" title="class in core.worker.requests">BaseRequest</a></code></td>
<td class="colLast"><span class="typeNameLabel">WorkerRequestsFactory.</span><code><span class="memberNameLink"><a href="../../../../workerGui/util/WorkerRequestsFactory.html#CreateUpdateRatesRequest-int-double-double-double-double-double-">CreateUpdateRatesRequest</a></span>(int&nbsp;lotId,
                        double&nbsp;occasionalRate,
                        double&nbsp;preOrderedRate,
                        double&nbsp;rutineMonthlyRate,
                        double&nbsp;rutineMonthlyMultipleRate,
                        double&nbsp;fullNonthlyField)</code>
<div class="block">Creates the update rates request.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../workerGui/util/package-summary.html">workerGui.util</a> with parameters of type <a href="../../../../core/worker/requests/BaseRequest.html" title="class in core.worker.requests">BaseRequest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">WorkerConnectionManager.</span><code><span class="memberNameLink"><a href="../../../../workerGui/util/WorkerConnectionManager.html#sendMessageToServer-core.worker.requests.BaseRequest-">sendMessageToServer</a></span>(<a href="../../../../core/worker/requests/BaseRequest.html" title="class in core.worker.requests">BaseRequest</a>&nbsp;specificRequest)</code>
<div class="block">Send message to server.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../core/worker/requests/BaseRequest.html" title="class in core.worker.requests">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?core/worker/requests/class-use/BaseRequest.html" target="_top">Frames</a></li>
<li><a href="BaseRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
