<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Sun Jan 21 18:56:18 IST 2018 -->
<title>P-Index</title>
<meta name="date" content="2018-01-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="../server/parkingLot/ParkingLot.html" title="class in server.parkingLot"><span class="typeNameLink">ParkingLot</span></a> - Class in <a href="../server/parkingLot/package-summary.html">server.parkingLot</a></dt>
<dd>
<div class="block">The Class ParkingLot.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/parkingLot/ParkingLot.html#ParkingLot-int-int-int-int-">ParkingLot(int, int, int, int)</a></span> - Constructor for class server.parkingLot.<a href="../server/parkingLot/ParkingLot.html" title="class in server.parkingLot">ParkingLot</a></dt>
<dd>
<div class="block">************************************ Public Methods *************************************.</div>
</dd>
<dt><a href="../workerGui/controllers/ParkingLotFullController.html" title="class in workerGui.controllers"><span class="typeNameLink">ParkingLotFullController</span></a> - Class in <a href="../workerGui/controllers/package-summary.html">workerGui.controllers</a></dt>
<dd>
<div class="block">The Class ParkingLotFullController.</div>
</dd>
<dt><span class="memberNameLink"><a href="../workerGui/controllers/ParkingLotFullController.html#ParkingLotFullController--">ParkingLotFullController()</a></span> - Constructor for class workerGui.controllers.<a href="../workerGui/controllers/ParkingLotFullController.html" title="class in workerGui.controllers">ParkingLotFullController</a></dt>
<dd>
<div class="block">Instantiates a new parking lot full controller.</div>
</dd>
<dt><a href="../core/worker/requests/ParkingLotFullRequest.html" title="class in core.worker.requests"><span class="typeNameLink">ParkingLotFullRequest</span></a> - Class in <a href="../core/worker/requests/package-summary.html">core.worker.requests</a></dt>
<dd>
<div class="block">The Class ParkingLotFullRequest.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/worker/requests/ParkingLotFullRequest.html#ParkingLotFullRequest--">ParkingLotFullRequest()</a></span> - Constructor for class core.worker.requests.<a href="../core/worker/requests/ParkingLotFullRequest.html" title="class in core.worker.requests">ParkingLotFullRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/requestHandlers/worker/handlers/ParkingLotFullRequestsHandler.html" title="class in server.requestHandlers.worker.handlers"><span class="typeNameLink">ParkingLotFullRequestsHandler</span></a> - Class in <a href="../server/requestHandlers/worker/handlers/package-summary.html">server.requestHandlers.worker.handlers</a></dt>
<dd>
<div class="block">The Class ParkingLotFullRequestsHandler.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/requestHandlers/worker/handlers/ParkingLotFullRequestsHandler.html#ParkingLotFullRequestsHandler-server.requestHandlers.worker.IProvideConnectionsToClient-">ParkingLotFullRequestsHandler(IProvideConnectionsToClient)</a></span> - Constructor for class server.requestHandlers.worker.handlers.<a href="../server/requestHandlers/worker/handlers/ParkingLotFullRequestsHandler.html" title="class in server.requestHandlers.worker.handlers">ParkingLotFullRequestsHandler</a></dt>
<dd>
<div class="block">Instantiates a new parking lot full requests handler.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/guiUtilities/UriDictionary.WorkerGui.html#ParkingLotFullView">ParkingLotFullView</a></span> - Static variable in class core.guiUtilities.<a href="../core/guiUtilities/UriDictionary.WorkerGui.html" title="class in core.guiUtilities">UriDictionary.WorkerGui</a></dt>
<dd>
<div class="block">The Constant ParkingLotFullView.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/customer/CustomerRequest.html#parkingLotID">parkingLotID</a></span> - Variable in class core.customer.<a href="../core/customer/CustomerRequest.html" title="class in core.customer">CustomerRequest</a></dt>
<dd>
<div class="block">The parking lot ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/customer/responses/TrackOrderResponse.html#parkingLotID">parkingLotID</a></span> - Variable in class core.customer.responses.<a href="../core/customer/responses/TrackOrderResponse.html" title="class in core.customer.responses">TrackOrderResponse</a></dt>
<dd>
<div class="block">The parking lot ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/worker/Rates.html#parkingLotId">parkingLotId</a></span> - Variable in class core.worker.<a href="../core/worker/Rates.html" title="class in core.worker">Rates</a></dt>
<dd>
<div class="block">The parking lot id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/worker/requests/InitializeParkingLotRequest.html#parkingLotId">parkingLotId</a></span> - Variable in class core.worker.requests.<a href="../core/worker/requests/InitializeParkingLotRequest.html" title="class in core.worker.requests">InitializeParkingLotRequest</a></dt>
<dd>
<div class="block">The parking lot id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/worker/requests/ParkingLotFullRequest.html#parkingLotId">parkingLotId</a></span> - Variable in class core.worker.requests.<a href="../core/worker/requests/ParkingLotFullRequest.html" title="class in core.worker.requests">ParkingLotFullRequest</a></dt>
<dd>
<div class="block">The parking lot id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/worker/requests/ParkingLotInfoRequest.html#parkingLotId">parkingLotId</a></span> - Variable in class core.worker.requests.<a href="../core/worker/requests/ParkingLotInfoRequest.html" title="class in core.worker.requests">ParkingLotInfoRequest</a></dt>
<dd>
<div class="block">The parking lot id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/worker/requests/ReportRequest.html#parkingLotId">parkingLotId</a></span> - Variable in class core.worker.requests.<a href="../core/worker/requests/ReportRequest.html" title="class in core.worker.requests">ReportRequest</a></dt>
<dd>
<div class="block">The parking lot id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/worker/requests/ReserveParkingSpaceRequest.html#parkingLotID">parkingLotID</a></span> - Variable in class core.worker.requests.<a href="../core/worker/requests/ReserveParkingSpaceRequest.html" title="class in core.worker.requests">ReserveParkingSpaceRequest</a></dt>
<dd>
<div class="block">The parking lot ID.</div>
</dd>
<dt><a href="../core/parkingLot/ParkingLotInfo.html" title="class in core.parkingLot"><span class="typeNameLink">ParkingLotInfo</span></a> - Class in <a href="../core/parkingLot/package-summary.html">core.parkingLot</a></dt>
<dd>
<div class="block">The Class ParkingLotInfo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/parkingLot/ParkingLotInfo.html#ParkingLotInfo-int-int-int-int-">ParkingLotInfo(int, int, int, int)</a></span> - Constructor for class core.parkingLot.<a href="../core/parkingLot/ParkingLotInfo.html" title="class in core.parkingLot">ParkingLotInfo</a></dt>
<dd>
<div class="block">Instantiates a new parking lot info.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/worker/responses/ParkingLotInfoResponse.html#parkingLotInfo">parkingLotInfo</a></span> - Variable in class core.worker.responses.<a href="../core/worker/responses/ParkingLotInfoResponse.html" title="class in core.worker.responses">ParkingLotInfoResponse</a></dt>
<dd>
<div class="block">The parking lot info.</div>
</dd>
<dt><a href="../core/worker/requests/ParkingLotInfoRequest.html" title="class in core.worker.requests"><span class="typeNameLink">ParkingLotInfoRequest</span></a> - Class in <a href="../core/worker/requests/package-summary.html">core.worker.requests</a></dt>
<dd>
<div class="block">The Class ParkingLotInfoRequest.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/worker/requests/ParkingLotInfoRequest.html#ParkingLotInfoRequest--">ParkingLotInfoRequest()</a></span> - Constructor for class core.worker.requests.<a href="../core/worker/requests/ParkingLotInfoRequest.html" title="class in core.worker.requests">ParkingLotInfoRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/requestHandlers/worker/handlers/ParkingLotInfoRequestsHandler.html" title="class in server.requestHandlers.worker.handlers"><span class="typeNameLink">ParkingLotInfoRequestsHandler</span></a> - Class in <a href="../server/requestHandlers/worker/handlers/package-summary.html">server.requestHandlers.worker.handlers</a></dt>
<dd>
<div class="block">The Class ParkingLotInfoRequestsHandler.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/requestHandlers/worker/handlers/ParkingLotInfoRequestsHandler.html#ParkingLotInfoRequestsHandler-server.requestHandlers.worker.IProvideConnectionsToClient-">ParkingLotInfoRequestsHandler(IProvideConnectionsToClient)</a></span> - Constructor for class server.requestHandlers.worker.handlers.<a href="../server/requestHandlers/worker/handlers/ParkingLotInfoRequestsHandler.html" title="class in server.requestHandlers.worker.handlers">ParkingLotInfoRequestsHandler</a></dt>
<dd>
<div class="block">Instantiates a new parking lot info requests handler.</div>
</dd>
<dt><a href="../core/worker/responses/ParkingLotInfoResponse.html" title="class in core.worker.responses"><span class="typeNameLink">ParkingLotInfoResponse</span></a> - Class in <a href="../core/worker/responses/package-summary.html">core.worker.responses</a></dt>
<dd>
<div class="block">The Class ParkingLotInfoResponse.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/worker/responses/ParkingLotInfoResponse.html#ParkingLotInfoResponse--">ParkingLotInfoResponse()</a></span> - Constructor for class core.worker.responses.<a href="../core/worker/responses/ParkingLotInfoResponse.html" title="class in core.worker.responses">ParkingLotInfoResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/parkingLot/ParkingLotsManager.html#parkingLotInfoToJson-int-">parkingLotInfoToJson(int)</a></span> - Method in class server.parkingLot.<a href="../server/parkingLot/ParkingLotsManager.html" title="class in server.parkingLot">ParkingLotsManager</a></dt>
<dd>
<div class="block">Gets the json representation of the parking lot info.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/parkingLot/ParkingLotsManager.html#parkingLotIsFull-int-">parkingLotIsFull(int)</a></span> - Method in class server.parkingLot.<a href="../server/parkingLot/ParkingLotsManager.html" title="class in server.parkingLot">ParkingLotsManager</a></dt>
<dd>
<div class="block">Checks if a parking lot is full.</div>
</dd>
<dt><a href="../server/requestHandlers/worker/handlers/ParkingLotNamesRequestsHandler.html" title="class in server.requestHandlers.worker.handlers"><span class="typeNameLink">ParkingLotNamesRequestsHandler</span></a> - Class in <a href="../server/requestHandlers/worker/handlers/package-summary.html">server.requestHandlers.worker.handlers</a></dt>
<dd>
<div class="block">The Class ParkingLotNamesRequestsHandler.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/requestHandlers/worker/handlers/ParkingLotNamesRequestsHandler.html#ParkingLotNamesRequestsHandler-server.requestHandlers.worker.IProvideConnectionsToClient-">ParkingLotNamesRequestsHandler(IProvideConnectionsToClient)</a></span> - Constructor for class server.requestHandlers.worker.handlers.<a href="../server/requestHandlers/worker/handlers/ParkingLotNamesRequestsHandler.html" title="class in server.requestHandlers.worker.handlers">ParkingLotNamesRequestsHandler</a></dt>
<dd>
<div class="block">Instantiates a new parking lot names requests handler.</div>
</dd>
<dt><a href="../server/parkingLot/ParkingLotsManager.html" title="class in server.parkingLot"><span class="typeNameLink">ParkingLotsManager</span></a> - Class in <a href="../server/parkingLot/package-summary.html">server.parkingLot</a></dt>
<dd>
<div class="block">A Singleton which provides all the required functions for managing and operating the parking lots.</div>
</dd>
<dt><a href="../core/customer/responses/ParkingLotsNamesForCustomerResponse.html" title="class in core.customer.responses"><span class="typeNameLink">ParkingLotsNamesForCustomerResponse</span></a> - Class in <a href="../core/customer/responses/package-summary.html">core.customer.responses</a></dt>
<dd>
<div class="block">The Class ParkingLotsNamesForCustomerResponse.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/customer/responses/ParkingLotsNamesForCustomerResponse.html#ParkingLotsNamesForCustomerResponse--">ParkingLotsNamesForCustomerResponse()</a></span> - Constructor for class core.customer.responses.<a href="../core/customer/responses/ParkingLotsNamesForCustomerResponse.html" title="class in core.customer.responses">ParkingLotsNamesForCustomerResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../core/worker/requests/ParkingLotsNamesRequest.html" title="class in core.worker.requests"><span class="typeNameLink">ParkingLotsNamesRequest</span></a> - Class in <a href="../core/worker/requests/package-summary.html">core.worker.requests</a></dt>
<dd>
<div class="block">The Class ParkingLotsNamesRequest.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/worker/requests/ParkingLotsNamesRequest.html#ParkingLotsNamesRequest--">ParkingLotsNamesRequest()</a></span> - Constructor for class core.worker.requests.<a href="../core/worker/requests/ParkingLotsNamesRequest.html" title="class in core.worker.requests">ParkingLotsNamesRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../core/worker/responses/ParkingLotsNamesResponse.html" title="class in core.worker.responses"><span class="typeNameLink">ParkingLotsNamesResponse</span></a> - Class in <a href="../core/worker/responses/package-summary.html">core.worker.responses</a></dt>
<dd>
<div class="block">The Class ParkingLotsNamesResponse.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/worker/responses/ParkingLotsNamesResponse.html#ParkingLotsNamesResponse--">ParkingLotsNamesResponse()</a></span> - Constructor for class core.worker.responses.<a href="../core/worker/responses/ParkingLotsNamesResponse.html" title="class in core.worker.responses">ParkingLotsNamesResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/parkingLot/ParkingLotInfo.html#parkingMap">parkingMap</a></span> - Variable in class core.parkingLot.<a href="../core/parkingLot/ParkingLotInfo.html" title="class in core.parkingLot">ParkingLotInfo</a></dt>
<dd>
<div class="block">The parking map.</div>
</dd>
<dt><a href="../server/db/queries/ParkingMapQueries.html" title="class in server.db.queries"><span class="typeNameLink">ParkingMapQueries</span></a> - Class in <a href="../server/db/queries/package-summary.html">server.db.queries</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../core/parkingLot/ParkingState.html" title="class in core.parkingLot"><span class="typeNameLink">ParkingState</span></a> - Class in <a href="../core/parkingLot/package-summary.html">core.parkingLot</a></dt>
<dd>
<div class="block">The Class ParkingState.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/parkingLot/ParkingState.html#ParkingState-java.lang.String-long-">ParkingState(String, long)</a></span> - Constructor for class core.parkingLot.<a href="../core/parkingLot/ParkingState.html" title="class in core.parkingLot">ParkingState</a></dt>
<dd>
<div class="block">Instantiates a new parking state.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/parkingLot/ParkingState.html#ParkingState-core.parkingLot.ParkingStatus-">ParkingState(ParkingStatus)</a></span> - Constructor for class core.parkingLot.<a href="../core/parkingLot/ParkingState.html" title="class in core.parkingLot">ParkingState</a></dt>
<dd>
<div class="block">Instantiates a new parking state.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/parkingLot/ParkingState.html#ParkingState-core.parkingLot.ParkingState-">ParkingState(ParkingState)</a></span> - Constructor for class core.parkingLot.<a href="../core/parkingLot/ParkingState.html" title="class in core.parkingLot">ParkingState</a></dt>
<dd>
<div class="block">Instantiates a new parking state.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/parkingLot/ParkingState.html#parkingStatus">parkingStatus</a></span> - Variable in class core.parkingLot.<a href="../core/parkingLot/ParkingState.html" title="class in core.parkingLot">ParkingState</a></dt>
<dd>
<div class="block">The parking status.</div>
</dd>
<dt><a href="../core/parkingLot/ParkingStatus.html" title="enum in core.parkingLot"><span class="typeNameLink">ParkingStatus</span></a> - Enum in <a href="../core/parkingLot/package-summary.html">core.parkingLot</a></dt>
<dd>
<div class="block">The Enum ParkingStatus.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/db/SqlColumns.ParkingTonnage.html#ParkingTonnage--">ParkingTonnage()</a></span> - Constructor for class server.db.<a href="../server/db/SqlColumns.ParkingTonnage.html" title="class in server.db">SqlColumns.ParkingTonnage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/worker/requests/PermissionsRequest.html#password">password</a></span> - Variable in class core.worker.requests.<a href="../core/worker/requests/PermissionsRequest.html" title="class in core.worker.requests">PermissionsRequest</a></dt>
<dd>
<div class="block">The password.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/db/SqlColumns.Workers.html#PASSWORD">PASSWORD</a></span> - Static variable in class server.db.<a href="../server/db/SqlColumns.Workers.html" title="class in server.db">SqlColumns.Workers</a></dt>
<dd>
<div class="block">The Constant PASSWORD.</div>
</dd>
<dt><a href="../server/requestHandlers/worker/handlers/PerformanceReportRequestsHandler.html" title="class in server.requestHandlers.worker.handlers"><span class="typeNameLink">PerformanceReportRequestsHandler</span></a> - Class in <a href="../server/requestHandlers/worker/handlers/package-summary.html">server.requestHandlers.worker.handlers</a></dt>
<dd>
<div class="block">The Class PerformanceReportRequestsHandler.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/requestHandlers/worker/handlers/PerformanceReportRequestsHandler.html#PerformanceReportRequestsHandler-server.requestHandlers.worker.IProvideConnectionsToClient-">PerformanceReportRequestsHandler(IProvideConnectionsToClient)</a></span> - Constructor for class server.requestHandlers.worker.handlers.<a href="../server/requestHandlers/worker/handlers/PerformanceReportRequestsHandler.html" title="class in server.requestHandlers.worker.handlers">PerformanceReportRequestsHandler</a></dt>
<dd>
<div class="block">Instantiates a new performance report requests handler.</div>
</dd>
<dt><a href="../core/worker/Permissions.html" title="class in core.worker"><span class="typeNameLink">Permissions</span></a> - Class in <a href="../core/worker/package-summary.html">core.worker</a></dt>
<dd>
<div class="block">The Class Permissions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/worker/Permissions.html#Permissions-core.worker.WorkerRole-">Permissions(WorkerRole)</a></span> - Constructor for class core.worker.<a href="../core/worker/Permissions.html" title="class in core.worker">Permissions</a></dt>
<dd>
<div class="block">Instantiates a new permissions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/worker/responses/PermissionsResponse.html#permissions">permissions</a></span> - Variable in class core.worker.responses.<a href="../core/worker/responses/PermissionsResponse.html" title="class in core.worker.responses">PermissionsResponse</a></dt>
<dd>
<div class="block">The permissions.</div>
</dd>
<dt><a href="../core/worker/requests/PermissionsRequest.html" title="class in core.worker.requests"><span class="typeNameLink">PermissionsRequest</span></a> - Class in <a href="../core/worker/requests/package-summary.html">core.worker.requests</a></dt>
<dd>
<div class="block">The Class PermissionsRequest.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/worker/requests/PermissionsRequest.html#PermissionsRequest--">PermissionsRequest()</a></span> - Constructor for class core.worker.requests.<a href="../core/worker/requests/PermissionsRequest.html" title="class in core.worker.requests">PermissionsRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/requestHandlers/worker/handlers/PermissionsRequestsHandler.html" title="class in server.requestHandlers.worker.handlers"><span class="typeNameLink">PermissionsRequestsHandler</span></a> - Class in <a href="../server/requestHandlers/worker/handlers/package-summary.html">server.requestHandlers.worker.handlers</a></dt>
<dd>
<div class="block">The Class PermissionsRequestsHandler.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/requestHandlers/worker/handlers/PermissionsRequestsHandler.html#PermissionsRequestsHandler-server.requestHandlers.worker.IProvideConnectionsToClient-">PermissionsRequestsHandler(IProvideConnectionsToClient)</a></span> - Constructor for class server.requestHandlers.worker.handlers.<a href="../server/requestHandlers/worker/handlers/PermissionsRequestsHandler.html" title="class in server.requestHandlers.worker.handlers">PermissionsRequestsHandler</a></dt>
<dd>
<div class="block">Instantiates a new permissions requests handler.</div>
</dd>
<dt><a href="../core/worker/responses/PermissionsResponse.html" title="class in core.worker.responses"><span class="typeNameLink">PermissionsResponse</span></a> - Class in <a href="../core/worker/responses/package-summary.html">core.worker.responses</a></dt>
<dd>
<div class="block">The Class PermissionsResponse.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/worker/responses/PermissionsResponse.html#PermissionsResponse--">PermissionsResponse()</a></span> - Constructor for class core.worker.responses.<a href="../core/worker/responses/PermissionsResponse.html" title="class in core.worker.responses">PermissionsResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/db/SqlColumns.Rates.html#PRE_ORDERED">PRE_ORDERED</a></span> - Static variable in class server.db.<a href="../server/db/SqlColumns.Rates.html" title="class in server.db">SqlColumns.Rates</a></dt>
<dd>
<div class="block">The Constant PRE_ORDERED.</div>
</dd>
<dt><a href="../kioskGui/controllers/PreOrderedParkingLoginController.html" title="class in kioskGui.controllers"><span class="typeNameLink">PreOrderedParkingLoginController</span></a> - Class in <a href="../kioskGui/controllers/package-summary.html">kioskGui.controllers</a></dt>
<dd>
<div class="block">The Class PreOrderedParkingLoginController.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kioskGui/controllers/PreOrderedParkingLoginController.html#PreOrderedParkingLoginController--">PreOrderedParkingLoginController()</a></span> - Constructor for class kioskGui.controllers.<a href="../kioskGui/controllers/PreOrderedParkingLoginController.html" title="class in kioskGui.controllers">PreOrderedParkingLoginController</a></dt>
<dd>
<div class="block">Instantiates a new pre ordered parking login controller.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/guiUtilities/UriDictionary.Kiosk.html#PreOrderedParkingLoginView">PreOrderedParkingLoginView</a></span> - Static variable in class core.guiUtilities.<a href="../core/guiUtilities/UriDictionary.Kiosk.html" title="class in core.guiUtilities">UriDictionary.Kiosk</a></dt>
<dd>
<div class="block">The Constant PreOrderedParkingLoginView.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/worker/Rates.html#preOrderedParkingRate">preOrderedParkingRate</a></span> - Variable in class core.worker.<a href="../core/worker/Rates.html" title="class in core.worker">Rates</a></dt>
<dd>
<div class="block">The pre ordered parking rate.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/worker/requests/UpdateRatesRequest.html#preOrderedRate">preOrderedRate</a></span> - Variable in class core.worker.requests.<a href="../core/worker/requests/UpdateRatesRequest.html" title="class in core.worker.requests">UpdateRatesRequest</a></dt>
<dd>
<div class="block">The pre ordered rate.</div>
</dd>
<dt><a href="../webGui/controllers/PreOrderParkingController.html" title="class in webGui.controllers"><span class="typeNameLink">PreOrderParkingController</span></a> - Class in <a href="../webGui/controllers/package-summary.html">webGui.controllers</a></dt>
<dd>
<div class="block">The Class PreOrderParkingController.</div>
</dd>
<dt><span class="memberNameLink"><a href="../webGui/controllers/PreOrderParkingController.html#PreOrderParkingController--">PreOrderParkingController()</a></span> - Constructor for class webGui.controllers.<a href="../webGui/controllers/PreOrderParkingController.html" title="class in webGui.controllers">PreOrderParkingController</a></dt>
<dd>
<div class="block">Instantiates a new pre order parking controller.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/db/DBConnection.html#preparePSParams-java.lang.String-com.mysql.jdbc.PreparedStatement-java.util.Queue-">preparePSParams(String, PreparedStatement, Queue&lt;Object&gt;)</a></span> - Static method in class server.db.<a href="../server/db/DBConnection.html" title="class in server.db">DBConnection</a></dt>
<dd>
<div class="block">Prepare PS params.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/customer/responses/IdPricePairResponse.html#price">price</a></span> - Variable in class core.customer.responses.<a href="../core/customer/responses/IdPricePairResponse.html" title="class in core.customer.responses">IdPricePairResponse</a></dt>
<dd>
<div class="block">The price.</div>
</dd>
<dt><a href="../server/rates/PriceCalculator.html" title="class in server.rates"><span class="typeNameLink">PriceCalculator</span></a> - Class in <a href="../server/rates/package-summary.html">server.rates</a></dt>
<dd>
<div class="block">The Class PriceCalculator.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/db/dbAPI/ServerUtils.html#printAllInResultSet-java.util.ArrayList-">printAllInResultSet(ArrayList&lt;Map&lt;String, Object&gt;&gt;)</a></span> - Static method in class server.db.dbAPI.<a href="../server/db/dbAPI/ServerUtils.html" title="class in server.db.dbAPI">ServerUtils</a></dt>
<dd>
<div class="block">Prints the all in result set.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
