<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Sun Jan 21 18:56:18 IST 2018 -->
<title>K-Index</title>
<meta name="date" content="2018-01-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="K-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a name="I:K">
<!--   -->
</a>
<h2 class="title">K</h2>
<dl>
<dt><span class="memberNameLink"><a href="../server/db/SqlColumns.FullSubscriptionRate.html#KEY">KEY</a></span> - Static variable in class server.db.<a href="../server/db/SqlColumns.FullSubscriptionRate.html" title="class in server.db">SqlColumns.FullSubscriptionRate</a></dt>
<dd>
<div class="block">The Constant KEY.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/guiUtilities/UriDictionary.Kiosk.html#Kiosk--">Kiosk()</a></span> - Constructor for class core.guiUtilities.<a href="../core/guiUtilities/UriDictionary.Kiosk.html" title="class in core.guiUtilities">UriDictionary.Kiosk</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/ServerPorts.html#KIOSK_PORT">KIOSK_PORT</a></span> - Static variable in class core.<a href="../core/ServerPorts.html" title="class in core">ServerPorts</a></dt>
<dd>
<div class="block">The Constant KIOSK_PORT.</div>
</dd>
<dt><a href="../kioskGui/KioskClientApplicationStarter.html" title="class in kioskGui"><span class="typeNameLink">KioskClientApplicationStarter</span></a> - Class in <a href="../kioskGui/package-summary.html">kioskGui</a></dt>
<dd>
<div class="block">The Class KioskClientApplicationStarter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kioskGui/KioskClientApplicationStarter.html#KioskClientApplicationStarter--">KioskClientApplicationStarter()</a></span> - Constructor for class kioskGui.<a href="../kioskGui/KioskClientApplicationStarter.html" title="class in kioskGui">KioskClientApplicationStarter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../kioskGui/controllers/KioskClientController.html" title="class in kioskGui.controllers"><span class="typeNameLink">KioskClientController</span></a> - Class in <a href="../kioskGui/controllers/package-summary.html">kioskGui.controllers</a></dt>
<dd>
<div class="block">The Class KioskClientController.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kioskGui/controllers/KioskClientController.html#KioskClientController--">KioskClientController()</a></span> - Constructor for class kioskGui.controllers.<a href="../kioskGui/controllers/KioskClientController.html" title="class in kioskGui.controllers">KioskClientController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../kioskGui/util/KioskConnectionManager.html" title="class in kioskGui.util"><span class="typeNameLink">KioskConnectionManager</span></a> - Class in <a href="../kioskGui/util/package-summary.html">kioskGui.util</a></dt>
<dd>
<div class="block">The Class KioskConnectionManager.</div>
</dd>
<dt><a href="../kioskGui/package-summary.html">kioskGui</a> - package kioskGui</dt>
<dd>&nbsp;</dd>
<dt><a href="../kioskGui/controllers/package-summary.html">kioskGui.controllers</a> - package kioskGui.controllers</dt>
<dd>&nbsp;</dd>
<dt><a href="../kioskGui/util/package-summary.html">kioskGui.util</a> - package kioskGui.util</dt>
<dd>&nbsp;</dd>
<dt><a href="../kioskGui/util/KioskGuiController.html" title="class in kioskGui.util"><span class="typeNameLink">KioskGuiController</span></a> - Class in <a href="../kioskGui/util/package-summary.html">kioskGui.util</a></dt>
<dd>
<div class="block">The Class KioskGuiController.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kioskGui/util/KioskGuiController.html#KioskGuiController--">KioskGuiController()</a></span> - Constructor for class kioskGui.util.<a href="../kioskGui/util/KioskGuiController.html" title="class in kioskGui.util">KioskGuiController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../kioskGui/controllers/KioskGuiShellController.html" title="class in kioskGui.controllers"><span class="typeNameLink">KioskGuiShellController</span></a> - Class in <a href="../kioskGui/controllers/package-summary.html">kioskGui.controllers</a></dt>
<dd>
<div class="block">The Class KioskGuiShellController.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kioskGui/controllers/KioskGuiShellController.html#KioskGuiShellController--">KioskGuiShellController()</a></span> - Constructor for class kioskGui.controllers.<a href="../kioskGui/controllers/KioskGuiShellController.html" title="class in kioskGui.controllers">KioskGuiShellController</a></dt>
<dd>
<div class="block">Instantiates a new kiosk gui shell controller.</div>
</dd>
<dt><a href="../kioskGui/controllers/KioskOuterShellController.html" title="class in kioskGui.controllers"><span class="typeNameLink">KioskOuterShellController</span></a> - Class in <a href="../kioskGui/controllers/package-summary.html">kioskGui.controllers</a></dt>
<dd>
<div class="block">The Class KioskOuterShellController.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kioskGui/controllers/KioskOuterShellController.html#KioskOuterShellController--">KioskOuterShellController()</a></span> - Constructor for class kioskGui.controllers.<a href="../kioskGui/controllers/KioskOuterShellController.html" title="class in kioskGui.controllers">KioskOuterShellController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../kioskGui/util/KioskRequestsFactory.html" title="class in kioskGui.util"><span class="typeNameLink">KioskRequestsFactory</span></a> - Class in <a href="../kioskGui/util/package-summary.html">kioskGui.util</a></dt>
<dd>
<div class="block">A factory for creating KioskRequests objects.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kioskGui/util/KioskRequestsFactory.html#KioskRequestsFactory--">KioskRequestsFactory()</a></span> - Constructor for class kioskGui.util.<a href="../kioskGui/util/KioskRequestsFactory.html" title="class in kioskGui.util">KioskRequestsFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/requestHandlers/KioskRequestsHandler.html" title="class in server.requestHandlers"><span class="typeNameLink">KioskRequestsHandler</span></a> - Class in <a href="../server/requestHandlers/package-summary.html">server.requestHandlers</a></dt>
<dd>
<div class="block">The Class KioskRequestsHandler.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/requestHandlers/KioskRequestsHandler.html#KioskRequestsHandler-int-">KioskRequestsHandler(int)</a></span> - Constructor for class server.requestHandlers.<a href="../server/requestHandlers/KioskRequestsHandler.html" title="class in server.requestHandlers">KioskRequestsHandler</a></dt>
<dd>
<div class="block">Instantiates a new kiosk requests handler.</div>
</dd>
<dt><a href="../kioskGui/controllers/KioskStartPageController.html" title="class in kioskGui.controllers"><span class="typeNameLink">KioskStartPageController</span></a> - Class in <a href="../kioskGui/controllers/package-summary.html">kioskGui.controllers</a></dt>
<dd>
<div class="block">The Class KioskStartPageController.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kioskGui/controllers/KioskStartPageController.html#KioskStartPageController--">KioskStartPageController()</a></span> - Constructor for class kioskGui.controllers.<a href="../kioskGui/controllers/KioskStartPageController.html" title="class in kioskGui.controllers">KioskStartPageController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/guiUtilities/UriDictionary.Kiosk.html#KioskStartPageView">KioskStartPageView</a></span> - Static variable in class core.guiUtilities.<a href="../core/guiUtilities/UriDictionary.Kiosk.html" title="class in core.guiUtilities">UriDictionary.Kiosk</a></dt>
<dd>
<div class="block">The Constant KioskStartPageView.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/guiUtilities/UriDictionary.Regions.html#kisokBreadCrumb">kisokBreadCrumb</a></span> - Static variable in class core.guiUtilities.<a href="../core/guiUtilities/UriDictionary.Regions.html" title="class in core.guiUtilities">UriDictionary.Regions</a></dt>
<dd>
<div class="block">The Constant kisokBreadCrumb.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/guiUtilities/UriDictionary.Regions.html#kisokMainViewRegion">kisokMainViewRegion</a></span> - Static variable in class core.guiUtilities.<a href="../core/guiUtilities/UriDictionary.Regions.html" title="class in core.guiUtilities">UriDictionary.Regions</a></dt>
<dd>
<div class="block">The Constant kisokMainViewRegion.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/guiUtilities/UriDictionary.Regions.html#kisokOuterShellRegion">kisokOuterShellRegion</a></span> - Static variable in class core.guiUtilities.<a href="../core/guiUtilities/UriDictionary.Regions.html" title="class in core.guiUtilities">UriDictionary.Regions</a></dt>
<dd>
<div class="block">The Constant kisokOuterShellRegion.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
