<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Sun Jan 21 18:56:18 IST 2018 -->
<title>G-Index</title>
<meta name="date" content="2018-01-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../server/requestHandlers/worker/handlers/OrdersReportRequestsHandler.html#generateReportsDataBetween2DatesOfLotId-java.lang.String-int-java.util.ArrayList-java.sql.Date-java.sql.Date-">generateReportsDataBetween2DatesOfLotId(String, int, ArrayList&lt;ReportItem&gt;, Date, Date)</a></span> - Static method in class server.requestHandlers.worker.handlers.<a href="../server/requestHandlers/worker/handlers/OrdersReportRequestsHandler.html" title="class in server.requestHandlers.worker.handlers">OrdersReportRequestsHandler</a></dt>
<dd>
<div class="block">Generate reports data of lot id.</div>
</dd>
<dt><a href="../server/GenerateStats.html" title="class in server"><span class="typeNameLink">GenerateStats</span></a> - Class in <a href="../server/package-summary.html">server</a></dt>
<dd>
<div class="block">The Class GenerateStats.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/AutoStatsGenerator.html#generateStatsLastWeekPeriodly--">generateStatsLastWeekPeriodly()</a></span> - Static method in class server.<a href="../server/AutoStatsGenerator.html" title="class in server">AutoStatsGenerator</a></dt>
<dd>
<div class="block">Generate stats last week periodly.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/db/queries/RegularQueries.html#get_all_closed_complains">get_all_closed_complains</a></span> - Variable in class server.db.queries.<a href="../server/db/queries/RegularQueries.html" title="class in server.db.queries">RegularQueries</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/db/queries/RegularQueries.html#get_all_opened_complains">get_all_opened_complains</a></span> - Variable in class server.db.queries.<a href="../server/db/queries/RegularQueries.html" title="class in server.db.queries">RegularQueries</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/db/queries/RegularQueries.html#get_closed_complains_between_dates">get_closed_complains_between_dates</a></span> - Variable in class server.db.queries.<a href="../server/db/queries/RegularQueries.html" title="class in server.db.queries">RegularQueries</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/db/queries/ReportsQueries.html#get_daily_stats_by_day_id">get_daily_stats_by_day_id</a></span> - Static variable in class server.db.queries.<a href="../server/db/queries/ReportsQueries.html" title="class in server.db.queries">ReportsQueries</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/db/queries/RegularQueries.html#get_open_complains_between_dates">get_open_complains_between_dates</a></span> - Variable in class server.db.queries.<a href="../server/db/queries/RegularQueries.html" title="class in server.db.queries">RegularQueries</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/parkingLot/ParkingLotsManager.html#getAllIds--">getAllIds()</a></span> - Method in class server.parkingLot.<a href="../server/parkingLot/ParkingLotsManager.html" title="class in server.parkingLot">ParkingLotsManager</a></dt>
<dd>
<div class="block">Gets a Vector which contains the ids of all the parking lots in CPS.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/Account.html#getBalance--">getBalance()</a></span> - Method in class core.<a href="../core/Account.html" title="class in core">Account</a></dt>
<dd>
<div class="block">Gets the balance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../workerGui/util/ComplaintUiElement.html#getBriefContent--">getBriefContent()</a></span> - Method in class workerGui.util.<a href="../workerGui/util/ComplaintUiElement.html" title="class in workerGui.util">ComplaintUiElement</a></dt>
<dd>
<div class="block">Gets the brief content.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/worker/Complaint.html#getComplaintId--">getComplaintId()</a></span> - Method in class core.worker.<a href="../core/worker/Complaint.html" title="class in core.worker">Complaint</a></dt>
<dd>
<div class="block">Gets the complaint id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/requestHandlers/worker/IProvideConnectionsToClient.html#getConnections--">getConnections()</a></span> - Method in interface server.requestHandlers.worker.<a href="../server/requestHandlers/worker/IProvideConnectionsToClient.html" title="interface in server.requestHandlers.worker">IProvideConnectionsToClient</a></dt>
<dd>
<div class="block">Gets the connections.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/requestHandlers/worker/WorkerRequestsHandler.html#getConnections--">getConnections()</a></span> - Method in class server.requestHandlers.worker.<a href="../server/requestHandlers/worker/WorkerRequestsHandler.html" title="class in server.requestHandlers.worker">WorkerRequestsHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/worker/Complaint.html#getContent--">getContent()</a></span> - Method in class core.worker.<a href="../core/worker/Complaint.html" title="class in core.worker">Complaint</a></dt>
<dd>
<div class="block">Gets the content.</div>
</dd>
<dt><span class="memberNameLink"><a href="../workerGui/util/ComplaintUiElement.html#getContent--">getContent()</a></span> - Method in class workerGui.util.<a href="../workerGui/util/ComplaintUiElement.html" title="class in workerGui.util">ComplaintUiElement</a></dt>
<dd>
<div class="block">Gets the content.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/worker/Complaint.html#getCustomerId--">getCustomerId()</a></span> - Method in class core.worker.<a href="../core/worker/Complaint.html" title="class in core.worker">Complaint</a></dt>
<dd>
<div class="block">Gets the customer id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../workerGui/util/ComplaintUiElement.html#getCustomerId--">getCustomerId()</a></span> - Method in class workerGui.util.<a href="../workerGui/util/ComplaintUiElement.html" title="class in workerGui.util">ComplaintUiElement</a></dt>
<dd>
<div class="block">Gets the customer id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/db/dbAPI/ReportsDBAPI.html#getDailyStatsOfToday-java.util.ArrayList-">getDailyStatsOfToday(ArrayList&lt;Map&lt;String, Object&gt;&gt;)</a></span> - Method in class server.db.dbAPI.<a href="../server/db/dbAPI/ReportsDBAPI.html" title="class in server.db.dbAPI">ReportsDBAPI</a></dt>
<dd>
<div class="block">Gets the daily stats of today.</div>
</dd>
<dt><span class="memberNameLink"><a href="../workerGui/util/ReportItemUiElement.html#getDescription--">getDescription()</a></span> - Method in class workerGui.util.<a href="../workerGui/util/ReportItemUiElement.html" title="class in workerGui.util">ReportItemUiElement</a></dt>
<dd>
<div class="block">Gets the description.</div>
</dd>
<dt><span class="memberNameLink"><a href="../workerGui/util/ReportItemUiElement.html#getDetail--">getDetail()</a></span> - Method in class workerGui.util.<a href="../workerGui/util/ReportItemUiElement.html" title="class in workerGui.util">ReportItemUiElement</a></dt>
<dd>
<div class="block">Gets the detail.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/worker/Complaint.html#getDueReplyDate--">getDueReplyDate()</a></span> - Method in class core.worker.<a href="../core/worker/Complaint.html" title="class in core.worker">Complaint</a></dt>
<dd>
<div class="block">Gets the due reply date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/guiUtilities/FloatNumberTextField.html#getFloat--">getFloat()</a></span> - Method in class core.guiUtilities.<a href="../core/guiUtilities/FloatNumberTextField.html" title="class in core.guiUtilities">FloatNumberTextField</a></dt>
<dd>
<div class="block">Gets the float.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/LotRates.html#getFullMonthlySubscription--">getFullMonthlySubscription()</a></span> - Static method in class core.<a href="../core/LotRates.html" title="class in core">LotRates</a></dt>
<dd>
<div class="block">Gets the full monthly subscription.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/rates/RatesManager.html#getFullMonthlySubscription--">getFullMonthlySubscription()</a></span> - Method in class server.rates.<a href="../server/rates/RatesManager.html" title="class in server.rates">RatesManager</a></dt>
<dd>
<div class="block">Gets the full monthly subscription.</div>
</dd>
<dt><span class="memberNameLink"><a href="../workerGui/util/RatesUiElement.html#getFullMonthlySubscriptionRate--">getFullMonthlySubscriptionRate()</a></span> - Method in class workerGui.util.<a href="../workerGui/util/RatesUiElement.html" title="class in workerGui.util">RatesUiElement</a></dt>
<dd>
<div class="block">Gets the full monthly subscription rate.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/CpsGson.html#GetGson--">GetGson()</a></span> - Static method in class core.<a href="../core/CpsGson.html" title="class in core">CpsGson</a></dt>
<dd>
<div class="block">Gets the gson.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kioskGui/util/KioskConnectionManager.html#getInstance--">getInstance()</a></span> - Static method in class kioskGui.util.<a href="../kioskGui/util/KioskConnectionManager.html" title="class in kioskGui.util">KioskConnectionManager</a></dt>
<dd>
<div class="block">Gets the single instance of KioskConnectionManager.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/db/dbAPI/RegularDBAPI.html#getInstance--">getInstance()</a></span> - Static method in class server.db.dbAPI.<a href="../server/db/dbAPI/RegularDBAPI.html" title="class in server.db.dbAPI">RegularDBAPI</a></dt>
<dd>
<div class="block">Gets the single instance of RegularDBAPI.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/db/dbAPI/ReportsDBAPI.html#getInstance--">getInstance()</a></span> - Static method in class server.db.dbAPI.<a href="../server/db/dbAPI/ReportsDBAPI.html" title="class in server.db.dbAPI">ReportsDBAPI</a></dt>
<dd>
<div class="block">Gets the single instance of ReportsDBAPI.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/db/dbAPI/SubscriptionsDBAPI.html#getInstance--">getInstance()</a></span> - Static method in class server.db.dbAPI.<a href="../server/db/dbAPI/SubscriptionsDBAPI.html" title="class in server.db.dbAPI">SubscriptionsDBAPI</a></dt>
<dd>
<div class="block">Gets the single instance of SubscriptionsDBAPI.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/db/dbAPI/WorkersDBAPI.html#getInstance--">getInstance()</a></span> - Static method in class server.db.dbAPI.<a href="../server/db/dbAPI/WorkersDBAPI.html" title="class in server.db.dbAPI">WorkersDBAPI</a></dt>
<dd>
<div class="block">Gets the single instance of WorkersDBAPI.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/db/queries/ParkingMapQueries.html#getInstance--">getInstance()</a></span> - Static method in class server.db.queries.<a href="../server/db/queries/ParkingMapQueries.html" title="class in server.db.queries">ParkingMapQueries</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/db/queries/RegularQueries.html#getInstance--">getInstance()</a></span> - Static method in class server.db.queries.<a href="../server/db/queries/RegularQueries.html" title="class in server.db.queries">RegularQueries</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/db/queries/ReportsQueries.html#getInstance--">getInstance()</a></span> - Static method in class server.db.queries.<a href="../server/db/queries/ReportsQueries.html" title="class in server.db.queries">ReportsQueries</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/db/queries/SubscriptionsQueries.html#getInstance--">getInstance()</a></span> - Static method in class server.db.queries.<a href="../server/db/queries/SubscriptionsQueries.html" title="class in server.db.queries">SubscriptionsQueries</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/db/queries/WorkersQueries.html#getInstance--">getInstance()</a></span> - Static method in class server.db.queries.<a href="../server/db/queries/WorkersQueries.html" title="class in server.db.queries">WorkersQueries</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/parkingLot/ParkingLotsManager.html#getInstance--">getInstance()</a></span> - Static method in class server.parkingLot.<a href="../server/parkingLot/ParkingLotsManager.html" title="class in server.parkingLot">ParkingLotsManager</a></dt>
<dd>
<div class="block">Gets the single instance of ParkingLotsManager.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/rates/PriceCalculator.html#getInstance--">getInstance()</a></span> - Static method in class server.rates.<a href="../server/rates/PriceCalculator.html" title="class in server.rates">PriceCalculator</a></dt>
<dd>
<div class="block">Gets the single instance of RatesManager.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/rates/RatesManager.html#getInstance--">getInstance()</a></span> - Static method in class server.rates.<a href="../server/rates/RatesManager.html" title="class in server.rates">RatesManager</a></dt>
<dd>
<div class="block">Gets the single instance of RatesManager.</div>
</dd>
<dt><span class="memberNameLink"><a href="../webGui/util/MockWebClientConnectionManager.html#getInstance--">getInstance()</a></span> - Static method in class webGui.util.<a href="../webGui/util/MockWebClientConnectionManager.html" title="class in webGui.util">MockWebClientConnectionManager</a></dt>
<dd>
<div class="block">Gets the single instance of MockWebClientConnectionManager.</div>
</dd>
<dt><span class="memberNameLink"><a href="../workerGui/util/ReportsManager.html#getInstance--">getInstance()</a></span> - Static method in class workerGui.util.<a href="../workerGui/util/ReportsManager.html" title="class in workerGui.util">ReportsManager</a></dt>
<dd>
<div class="block">Gets the single instance of ReportsManager.</div>
</dd>
<dt><span class="memberNameLink"><a href="../workerGui/util/WorkerAccountManager.html#getInstance--">getInstance()</a></span> - Static method in class workerGui.util.<a href="../workerGui/util/WorkerAccountManager.html" title="class in workerGui.util">WorkerAccountManager</a></dt>
<dd>
<div class="block">Gets the single instance of WorkerAccountManager.</div>
</dd>
<dt><span class="memberNameLink"><a href="../workerGui/util/WorkerConnectionManager.html#getInstance--">getInstance()</a></span> - Static method in class workerGui.util.<a href="../workerGui/util/WorkerConnectionManager.html" title="class in workerGui.util">WorkerConnectionManager</a></dt>
<dd>
<div class="block">Gets the single instance of WorkerConnectionManager.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/db/dbAPI/ServerUtils.html#getLastDay--">getLastDay()</a></span> - Static method in class server.db.dbAPI.<a href="../server/db/dbAPI/ServerUtils.html" title="class in server.db.dbAPI">ServerUtils</a></dt>
<dd>
<div class="block">Gets the last day.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/db/dbAPI/ServerUtils.html#getLastWeek--">getLastWeek()</a></span> - Static method in class server.db.dbAPI.<a href="../server/db/dbAPI/ServerUtils.html" title="class in server.db.dbAPI">ServerUtils</a></dt>
<dd>
<div class="block">Gets the last week.</div>
</dd>
<dt><span class="memberNameLink"><a href="../workerGui/util/LogoutDialog.html#getLogoutConfirmation--">getLogoutConfirmation()</a></span> - Static method in class workerGui.util.<a href="../workerGui/util/LogoutDialog.html" title="class in workerGui.util">LogoutDialog</a></dt>
<dd>
<div class="block">Gets the logout confirmation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/rates/RatesManager.html#getLotRates-int-">getLotRates(int)</a></span> - Method in class server.rates.<a href="../server/rates/RatesManager.html" title="class in server.rates">RatesManager</a></dt>
<dd>
<div class="block">Gets a specific Rate object according to the LotId.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/db/DBConstants.DbSqlColumns.html#getName--">getName()</a></span> - Method in enum server.db.<a href="../server/db/DBConstants.DbSqlColumns.html" title="enum in server.db">DBConstants.DbSqlColumns</a></dt>
<dd>
<div class="block">Gets the name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/db/DBConstants.SqlTables.html#getName--">getName()</a></span> - Method in enum server.db.<a href="../server/db/DBConstants.SqlTables.html" title="enum in server.db">DBConstants.SqlTables</a></dt>
<dd>
<div class="block">Gets the name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/guiUtilities/NumberTextField.html#getNumber--">getNumber()</a></span> - Method in class core.guiUtilities.<a href="../core/guiUtilities/NumberTextField.html" title="class in core.guiUtilities">NumberTextField</a></dt>
<dd>
<div class="block">Gets the number.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/db/dbAPI/ReportsDBAPI.html#getNumberOfCanceledBetween2DatesGroupedByOrderOfLotId-java.util.ArrayList-int-java.sql.Date-java.sql.Date-">getNumberOfCanceledBetween2DatesGroupedByOrderOfLotId(ArrayList&lt;Map&lt;String, Object&gt;&gt;, int, Date, Date)</a></span> - Method in class server.db.dbAPI.<a href="../server/db/dbAPI/ReportsDBAPI.html" title="class in server.db.dbAPI">ReportsDBAPI</a></dt>
<dd>
<div class="block">Gets the number of canceled between 2 dates grouped by order of lot id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/db/dbAPI/ReportsDBAPI.html#getNumberOfCanceledOfLastWeekGroupedByOrderOfLotId-java.util.ArrayList-int-">getNumberOfCanceledOfLastWeekGroupedByOrderOfLotId(ArrayList&lt;Map&lt;String, Object&gt;&gt;, int)</a></span> - Method in class server.db.dbAPI.<a href="../server/db/dbAPI/ReportsDBAPI.html" title="class in server.db.dbAPI">ReportsDBAPI</a></dt>
<dd>
<div class="block">Gets the number of canceled of last week grouped by order of lot id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/db/dbAPI/ReportsDBAPI.html#getNumberOfCanceledReservationsBetween2Dates-java.sql.Date-java.sql.Date-java.util.ArrayList-">getNumberOfCanceledReservationsBetween2Dates(Date, Date, ArrayList&lt;Map&lt;String, Object&gt;&gt;)</a></span> - Method in class server.db.dbAPI.<a href="../server/db/dbAPI/ReportsDBAPI.html" title="class in server.db.dbAPI">ReportsDBAPI</a></dt>
<dd>
<div class="block">Gets the number of canceled reservations between 2 dates.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/db/dbAPI/ReportsDBAPI.html#getNumberOfFilledBetween2DatesGroupedByOrderOfLotId-java.util.ArrayList-int-java.sql.Date-java.sql.Date-">getNumberOfFilledBetween2DatesGroupedByOrderOfLotId(ArrayList&lt;Map&lt;String, Object&gt;&gt;, int, Date, Date)</a></span> - Method in class server.db.dbAPI.<a href="../server/db/dbAPI/ReportsDBAPI.html" title="class in server.db.dbAPI">ReportsDBAPI</a></dt>
<dd>
<div class="block">Gets the number of filled between 2 dates grouped by order of lot id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/db/dbAPI/ReportsDBAPI.html#getNumberOfFilledOfLastWeekGroupedByOrderOfLotId-java.util.ArrayList-int-">getNumberOfFilledOfLastWeekGroupedByOrderOfLotId(ArrayList&lt;Map&lt;String, Object&gt;&gt;, int)</a></span> - Method in class server.db.dbAPI.<a href="../server/db/dbAPI/ReportsDBAPI.html" title="class in server.db.dbAPI">ReportsDBAPI</a></dt>
<dd>
<div class="block">Gets the number of filled of last week grouped by order of lot id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/db/dbAPI/ReportsDBAPI.html#getNumberOfLatingBetween2DatesGroupedByOrderOfLotId-java.util.ArrayList-int-java.sql.Date-java.sql.Date-">getNumberOfLatingBetween2DatesGroupedByOrderOfLotId(ArrayList&lt;Map&lt;String, Object&gt;&gt;, int, Date, Date)</a></span> - Method in class server.db.dbAPI.<a href="../server/db/dbAPI/ReportsDBAPI.html" title="class in server.db.dbAPI">ReportsDBAPI</a></dt>
<dd>
<div class="block">Gets the number of lating between 2 dates grouped by order of lot id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/db/dbAPI/ReportsDBAPI.html#getNumberOfLatingOfLastWeekGroupedByOrderOfLotId-java.util.ArrayList-int-">getNumberOfLatingOfLastWeekGroupedByOrderOfLotId(ArrayList&lt;Map&lt;String, Object&gt;&gt;, int)</a></span> - Method in class server.db.dbAPI.<a href="../server/db/dbAPI/ReportsDBAPI.html" title="class in server.db.dbAPI">ReportsDBAPI</a></dt>
<dd>
<div class="block">Gets the number of lating of last week grouped by order of lot id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/db/dbAPI/ReportsDBAPI.html#getNumberOfLatingReservationsBetween2Dates-java.sql.Date-java.sql.Date-java.util.ArrayList-">getNumberOfLatingReservationsBetween2Dates(Date, Date, ArrayList&lt;Map&lt;String, Object&gt;&gt;)</a></span> - Method in class server.db.dbAPI.<a href="../server/db/dbAPI/ReportsDBAPI.html" title="class in server.db.dbAPI">ReportsDBAPI</a></dt>
<dd>
<div class="block">get the number of lating reservations between 2 dates.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/db/dbAPI/ReportsDBAPI.html#getNumberOfLatingReservationsOfLastDay-java.util.ArrayList-">getNumberOfLatingReservationsOfLastDay(ArrayList&lt;Map&lt;String, Object&gt;&gt;)</a></span> - Method in class server.db.dbAPI.<a href="../server/db/dbAPI/ReportsDBAPI.html" title="class in server.db.dbAPI">ReportsDBAPI</a></dt>
<dd>
<div class="block">Gets the number of lating reservations of last day.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/db/dbAPI/ReportsDBAPI.html#getNumberOfReservationsBetween2Dates-java.sql.Date-java.sql.Date-java.util.ArrayList-">getNumberOfReservationsBetween2Dates(Date, Date, ArrayList&lt;Map&lt;String, Object&gt;&gt;)</a></span> - Method in class server.db.dbAPI.<a href="../server/db/dbAPI/ReportsDBAPI.html" title="class in server.db.dbAPI">ReportsDBAPI</a></dt>
<dd>
<div class="block">Gets the number of reservations between two dates.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/db/dbAPI/ReportsDBAPI.html#getNumberOfReservationsBetween2DatesGroupedByOrderOfLotId-java.util.ArrayList-int-java.sql.Date-java.sql.Date-">getNumberOfReservationsBetween2DatesGroupedByOrderOfLotId(ArrayList&lt;Map&lt;String, Object&gt;&gt;, int, Date, Date)</a></span> - Method in class server.db.dbAPI.<a href="../server/db/dbAPI/ReportsDBAPI.html" title="class in server.db.dbAPI">ReportsDBAPI</a></dt>
<dd>
<div class="block">Gets the number of reservations between 2 dates grouped by order.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/db/dbAPI/ReportsDBAPI.html#getNumberOfReservationsOfLastDay-java.util.ArrayList-">getNumberOfReservationsOfLastDay(ArrayList&lt;Map&lt;String, Object&gt;&gt;)</a></span> - Method in class server.db.dbAPI.<a href="../server/db/dbAPI/ReportsDBAPI.html" title="class in server.db.dbAPI">ReportsDBAPI</a></dt>
<dd>
<div class="block">Gets the number of reservations of last day.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/db/dbAPI/ReportsDBAPI.html#getNumberOfReservationsOfLastWeekGroupedByOrder-java.util.ArrayList-">getNumberOfReservationsOfLastWeekGroupedByOrder(ArrayList&lt;Map&lt;String, Object&gt;&gt;)</a></span> - Method in class server.db.dbAPI.<a href="../server/db/dbAPI/ReportsDBAPI.html" title="class in server.db.dbAPI">ReportsDBAPI</a></dt>
<dd>
<div class="block">Gets the number of reservations of last week grouped by order.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/db/dbAPI/ReportsDBAPI.html#getNumberOfReservationsOfLastWeekGroupedByOrderOfLotId-java.util.ArrayList-int-">getNumberOfReservationsOfLastWeekGroupedByOrderOfLotId(ArrayList&lt;Map&lt;String, Object&gt;&gt;, int)</a></span> - Method in class server.db.dbAPI.<a href="../server/db/dbAPI/ReportsDBAPI.html" title="class in server.db.dbAPI">ReportsDBAPI</a></dt>
<dd>
<div class="block">Gets the number of reservations of last week grouped by order.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/db/dbAPI/SubscriptionsDBAPI.html#getNumberOfSubscriptionsHasMoreThanOneCar--">getNumberOfSubscriptionsHasMoreThanOneCar()</a></span> - Method in class server.db.dbAPI.<a href="../server/db/dbAPI/SubscriptionsDBAPI.html" title="class in server.db.dbAPI">SubscriptionsDBAPI</a></dt>
<dd>
<div class="block">Gets the number of subscriptions has more than one cars.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/LotRates.html#getOccasionalParkingRate--">getOccasionalParkingRate()</a></span> - Method in class core.<a href="../core/LotRates.html" title="class in core">LotRates</a></dt>
<dd>
<div class="block">Gets the occasional parking rate.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/rates/RatesManager.html#getOccasionalParkingRate-int-">getOccasionalParkingRate(int)</a></span> - Method in class server.rates.<a href="../server/rates/RatesManager.html" title="class in server.rates">RatesManager</a></dt>
<dd>
<div class="block">Gets the occasional parking rate.</div>
</dd>
<dt><span class="memberNameLink"><a href="../workerGui/util/RatesUiElement.html#getOccasionalParkingRate--">getOccasionalParkingRate()</a></span> - Method in class workerGui.util.<a href="../workerGui/util/RatesUiElement.html" title="class in workerGui.util">RatesUiElement</a></dt>
<dd>
<div class="block">Gets the occasional parking rate.</div>
</dd>
<dt><span class="memberNameLink"><a href="../workerGui/util/RatesUiElement.html#getParkingLotId--">getParkingLotId()</a></span> - Method in class workerGui.util.<a href="../workerGui/util/RatesUiElement.html" title="class in workerGui.util">RatesUiElement</a></dt>
<dd>
<div class="block">Gets the parking lot id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/LotRates.html#getPreOrderedParkingRate--">getPreOrderedParkingRate()</a></span> - Method in class core.<a href="../core/LotRates.html" title="class in core">LotRates</a></dt>
<dd>
<div class="block">Gets the pre ordered parking rate.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/rates/RatesManager.html#getPreOrderedParkingRate-int-">getPreOrderedParkingRate(int)</a></span> - Method in class server.rates.<a href="../server/rates/RatesManager.html" title="class in server.rates">RatesManager</a></dt>
<dd>
<div class="block">Gets the pre ordered parking rate.</div>
</dd>
<dt><span class="memberNameLink"><a href="../workerGui/util/RatesUiElement.html#getPreOrderedParkingRate--">getPreOrderedParkingRate()</a></span> - Method in class workerGui.util.<a href="../workerGui/util/RatesUiElement.html" title="class in workerGui.util">RatesUiElement</a></dt>
<dd>
<div class="block">Gets the pre ordered parking rate.</div>
</dd>
<dt><span class="memberNameLink"><a href="../workerGui/util/ReportsManager.html#getReportContext--">getReportContext()</a></span> - Method in class workerGui.util.<a href="../workerGui/util/ReportsManager.html" title="class in workerGui.util">ReportsManager</a></dt>
<dd>
<div class="block">Gets the report context.</div>
</dd>
<dt><span class="memberNameLink"><a href="../workerGui/models/ReportsModel.html#getReportName--">getReportName()</a></span> - Method in class workerGui.models.<a href="../workerGui/models/ReportsModel.html" title="class in workerGui.models">ReportsModel</a></dt>
<dd>
<div class="block">Gets the report name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../workerGui/util/ReportsManager.html#getReportName--">getReportName()</a></span> - Method in class workerGui.util.<a href="../workerGui/util/ReportsManager.html" title="class in workerGui.util">ReportsManager</a></dt>
<dd>
<div class="block">Gets the report name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/LotRates.html#getRoutineMonthlySubscription--">getRoutineMonthlySubscription()</a></span> - Method in class core.<a href="../core/LotRates.html" title="class in core">LotRates</a></dt>
<dd>
<div class="block">Gets the routine monthly subscription.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/rates/RatesManager.html#getRoutineMonthlySubscription-int-">getRoutineMonthlySubscription(int)</a></span> - Method in class server.rates.<a href="../server/rates/RatesManager.html" title="class in server.rates">RatesManager</a></dt>
<dd>
<div class="block">Gets the routine monthly subscription.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/LotRates.html#getRoutineMonthlySubscriptionMultipleCars--">getRoutineMonthlySubscriptionMultipleCars()</a></span> - Method in class core.<a href="../core/LotRates.html" title="class in core">LotRates</a></dt>
<dd>
<div class="block">Gets the routine monthly subscription multiple cars.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/rates/RatesManager.html#getRoutineMonthlySubscriptionMultipleCars-int-">getRoutineMonthlySubscriptionMultipleCars(int)</a></span> - Method in class server.rates.<a href="../server/rates/RatesManager.html" title="class in server.rates">RatesManager</a></dt>
<dd>
<div class="block">Gets the routine monthly subscription multiple cars.</div>
</dd>
<dt><span class="memberNameLink"><a href="../workerGui/util/RatesUiElement.html#getRoutineMonthlySubscriptionMultipleCarsRate--">getRoutineMonthlySubscriptionMultipleCarsRate()</a></span> - Method in class workerGui.util.<a href="../workerGui/util/RatesUiElement.html" title="class in workerGui.util">RatesUiElement</a></dt>
<dd>
<div class="block">Gets the routine monthly subscription multiple cars rate.</div>
</dd>
<dt><span class="memberNameLink"><a href="../workerGui/util/RatesUiElement.html#getRoutineMonthlySubscriptionRate--">getRoutineMonthlySubscriptionRate()</a></span> - Method in class workerGui.util.<a href="../workerGui/util/RatesUiElement.html" title="class in workerGui.util">RatesUiElement</a></dt>
<dd>
<div class="block">Gets the routine monthly subscription rate.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/worker/Complaint.html#getTimeIssued--">getTimeIssued()</a></span> - Method in class core.worker.<a href="../core/worker/Complaint.html" title="class in core.worker">Complaint</a></dt>
<dd>
<div class="block">Gets the time issued.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/worker/Complaint.html#getTimeLeftToReply--">getTimeLeftToReply()</a></span> - Method in class core.worker.<a href="../core/worker/Complaint.html" title="class in core.worker">Complaint</a></dt>
<dd>
<div class="block">Gets the time left to reply.</div>
</dd>
<dt><span class="memberNameLink"><a href="../workerGui/util/ComplaintUiElement.html#getTimeLeftToReply--">getTimeLeftToReply()</a></span> - Method in class workerGui.util.<a href="../workerGui/util/ComplaintUiElement.html" title="class in workerGui.util">ComplaintUiElement</a></dt>
<dd>
<div class="block">Gets the time left to reply.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/db/dbAPI/ServerUtils.html#getTimeStampOfDate-java.util.Date-">getTimeStampOfDate(Date)</a></span> - Static method in class server.db.dbAPI.<a href="../server/db/dbAPI/ServerUtils.html" title="class in server.db.dbAPI">ServerUtils</a></dt>
<dd>
<div class="block">Gets the time stamp of date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/db/dbAPI/ServerUtils.html#getToday--">getToday()</a></span> - Static method in class server.db.dbAPI.<a href="../server/db/dbAPI/ServerUtils.html" title="class in server.db.dbAPI">ServerUtils</a></dt>
<dd>
<div class="block">Gets the today.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/db/DBConstants.DbSqlColumns.html#getType--">getType()</a></span> - Method in enum server.db.<a href="../server/db/DBConstants.DbSqlColumns.html" title="enum in server.db">DBConstants.DbSqlColumns</a></dt>
<dd>
<div class="block">Gets the type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/parkingLot/ParkingStatus.html#getValue--">getValue()</a></span> - Method in enum core.parkingLot.<a href="../core/parkingLot/ParkingStatus.html" title="enum in core.parkingLot">ParkingStatus</a></dt>
<dd>
<div class="block">Gets the value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/db/DBConstants.OrderType.html#getValue--">getValue()</a></span> - Method in enum server.db.<a href="../server/db/DBConstants.OrderType.html" title="enum in server.db">DBConstants.OrderType</a></dt>
<dd>
<div class="block">Gets the value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/db/DBConstants.ParkingMap.html#getValue--">getValue()</a></span> - Method in enum server.db.<a href="../server/db/DBConstants.ParkingMap.html" title="enum in server.db">DBConstants.ParkingMap</a></dt>
<dd>
<div class="block">Gets the value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/db/DBConstants.SubscriptionType.html#getValue--">getValue()</a></span> - Method in enum server.db.<a href="../server/db/DBConstants.SubscriptionType.html" title="enum in server.db">DBConstants.SubscriptionType</a></dt>
<dd>
<div class="block">Gets the value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/db/DBConstants.TrueFalse.html#getValue--">getValue()</a></span> - Method in enum server.db.<a href="../server/db/DBConstants.TrueFalse.html" title="enum in server.db">DBConstants.TrueFalse</a></dt>
<dd>
<div class="block">Gets the value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../workerGui/util/ComplaintUiElement.html#getValue--">getValue()</a></span> - Method in class workerGui.util.<a href="../workerGui/util/ComplaintUiElement.html" title="class in workerGui.util">ComplaintUiElement</a></dt>
<dd>
<div class="block">Gets the value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../workerGui/util/RatesUiElement.html#getValue--">getValue()</a></span> - Method in class workerGui.util.<a href="../workerGui/util/RatesUiElement.html" title="class in workerGui.util">RatesUiElement</a></dt>
<dd>
<div class="block">Gets the value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../workerGui/util/ReportItemUiElement.html#getVlue--">getVlue()</a></span> - Method in class workerGui.util.<a href="../workerGui/util/ReportItemUiElement.html" title="class in workerGui.util">ReportItemUiElement</a></dt>
<dd>
<div class="block">Gets the vlue.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/db/dbAPI/WorkersDBAPI.html#getWorkerByNameAndPassword-int-java.lang.String-java.util.ArrayList-">getWorkerByNameAndPassword(int, String, ArrayList&lt;Map&lt;String, Object&gt;&gt;)</a></span> - Method in class server.db.dbAPI.<a href="../server/db/dbAPI/WorkersDBAPI.html" title="class in server.db.dbAPI">WorkersDBAPI</a></dt>
<dd>
<div class="block">Gets the worker by name and password.</div>
</dd>
<dt><span class="memberNameLink"><a href="../workerGui/util/WorkerAccountManager.html#getWorkerId--">getWorkerId()</a></span> - Method in class workerGui.util.<a href="../workerGui/util/WorkerAccountManager.html" title="class in workerGui.util">WorkerAccountManager</a></dt>
<dd>
<div class="block">Gets the worker id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../workerGui/util/WorkerAccountManager.html#getWorkerlotId--">getWorkerlotId()</a></span> - Method in class workerGui.util.<a href="../workerGui/util/WorkerAccountManager.html" title="class in workerGui.util">WorkerAccountManager</a></dt>
<dd>
<div class="block">Gets the workerlot id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/worker/Permissions.html#getWorkerRole--">getWorkerRole()</a></span> - Method in class core.worker.<a href="../core/worker/Permissions.html" title="class in core.worker">Permissions</a></dt>
<dd>
<div class="block">Gets the worker role.</div>
</dd>
<dt><span class="memberNameLink"><a href="../workerGui/util/WorkerAccountManager.html#getWorkerRole--">getWorkerRole()</a></span> - Method in class workerGui.util.<a href="../workerGui/util/WorkerAccountManager.html" title="class in workerGui.util">WorkerAccountManager</a></dt>
<dd>
<div class="block">Gets the worker role.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/db/dbAPI/ServerUtils.html#getYesterdayDateString--">getYesterdayDateString()</a></span> - Static method in class server.db.dbAPI.<a href="../server/db/dbAPI/ServerUtils.html" title="class in server.db.dbAPI">ServerUtils</a></dt>
<dd>
<div class="block">Gets the yesterday date string.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
