<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Sun Jan 21 18:56:18 IST 2018 -->
<title>U-Index</title>
<meta name="date" content="2018-01-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-20.html">Prev Letter</a></li>
<li><a href="index-22.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-21.html" target="_top">Frames</a></li>
<li><a href="index-21.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="../workerGui/controllers/ParkingLotFullController.html#UnsetParkingLotIsFull-javafx.event.ActionEvent-">UnsetParkingLotIsFull(ActionEvent)</a></span> - Method in class workerGui.controllers.<a href="../workerGui/controllers/ParkingLotFullController.html" title="class in workerGui.controllers">ParkingLotFullController</a></dt>
<dd>
<div class="block">Unset parking lot is full.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/db/queries/RegularQueries.html#update_arrive_time_current_cars_in_parking_by_car_id">update_arrive_time_current_cars_in_parking_by_car_id</a></span> - Variable in class server.db.queries.<a href="../server/db/queries/RegularQueries.html" title="class in server.db.queries">RegularQueries</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/db/queries/RegularQueries.html#update_arrive_time_logs_by_entrance_id">update_arrive_time_logs_by_entrance_id</a></span> - Variable in class server.db.queries.<a href="../server/db/queries/RegularQueries.html" title="class in server.db.queries">RegularQueries</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/db/queries/ReportsQueries.html#update_broken_parking">update_broken_parking</a></span> - Variable in class server.db.queries.<a href="../server/db/queries/ReportsQueries.html" title="class in server.db.queries">ReportsQueries</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/db/queries/SubscriptionsQueries.html#update_cars_num">update_cars_num</a></span> - Variable in class server.db.queries.<a href="../server/db/queries/SubscriptionsQueries.html" title="class in server.db.queries">SubscriptionsQueries</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/db/queries/RegularQueries.html#update_complaint">update_complaint</a></span> - Variable in class server.db.queries.<a href="../server/db/queries/RegularQueries.html" title="class in server.db.queries">RegularQueries</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/db/queries/RegularQueries.html#update_customer_balance">update_customer_balance</a></span> - Variable in class server.db.queries.<a href="../server/db/queries/RegularQueries.html" title="class in server.db.queries">RegularQueries</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/db/queries/WorkersQueries.html#update_existing_rate">update_existing_rate</a></span> - Variable in class server.db.queries.<a href="../server/db/queries/WorkersQueries.html" title="class in server.db.queries">WorkersQueries</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/db/queries/RegularQueries.html#update_server_info_of_lot_id">update_server_info_of_lot_id</a></span> - Variable in class server.db.queries.<a href="../server/db/queries/RegularQueries.html" title="class in server.db.queries">RegularQueries</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/db/queries/SubscriptionsQueries.html#update_subscription_expired_date">update_subscription_expired_date</a></span> - Variable in class server.db.queries.<a href="../server/db/queries/SubscriptionsQueries.html" title="class in server.db.queries">SubscriptionsQueries</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/db/queries/RegularQueries.html#update_time_car_left_parking_in_logs">update_time_car_left_parking_in_logs</a></span> - Variable in class server.db.queries.<a href="../server/db/queries/RegularQueries.html" title="class in server.db.queries">RegularQueries</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/rates/RatesManager.html#updateApprovedRates-core.worker.Rates-">updateApprovedRates(Rates)</a></span> - Method in class server.rates.<a href="../server/rates/RatesManager.html" title="class in server.rates">RatesManager</a></dt>
<dd>
<div class="block">Update approved rates.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/db/dbAPI/RegularDBAPI.html#updateArriveTime-java.lang.String-java.util.Date-">updateArriveTime(String, Date)</a></span> - Method in class server.db.dbAPI.<a href="../server/db/dbAPI/RegularDBAPI.html" title="class in server.db.dbAPI">RegularDBAPI</a></dt>
<dd>
<div class="block">Update arrive time.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/db/dbAPI/ReportsDBAPI.html#updateBrokenParkingStatus-int-int-int-int-">updateBrokenParkingStatus(int, int, int, int)</a></span> - Method in class server.db.dbAPI.<a href="../server/db/dbAPI/ReportsDBAPI.html" title="class in server.db.dbAPI">ReportsDBAPI</a></dt>
<dd>
<div class="block">Update broken parking status.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/db/dbAPI/RegularDBAPI.html#updateComplaint-core.worker.Complaint-java.lang.Boolean-java.lang.String-">updateComplaint(Complaint, Boolean, String)</a></span> - Method in class server.db.dbAPI.<a href="../server/db/dbAPI/RegularDBAPI.html" title="class in server.db.dbAPI">RegularDBAPI</a></dt>
<dd>
<div class="block">Update complaint.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/db/dbAPI/RegularDBAPI.html#updateCustomerBalance-int-double-">updateCustomerBalance(int, double)</a></span> - Method in class server.db.dbAPI.<a href="../server/db/dbAPI/RegularDBAPI.html" title="class in server.db.dbAPI">RegularDBAPI</a></dt>
<dd>
<div class="block">Update customer balance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/db/dbAPI/WorkersDBAPI.html#updateExistingRates-int-double-double-double-double-">updateExistingRates(int, double, double, double, double)</a></span> - Method in class server.db.dbAPI.<a href="../server/db/dbAPI/WorkersDBAPI.html" title="class in server.db.dbAPI">WorkersDBAPI</a></dt>
<dd>
<div class="block">Update existing rates.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/db/dbAPI/WorkersDBAPI.html#updateFullSubscriptionRate-double-">updateFullSubscriptionRate(double)</a></span> - Method in class server.db.dbAPI.<a href="../server/db/dbAPI/WorkersDBAPI.html" title="class in server.db.dbAPI">WorkersDBAPI</a></dt>
<dd>
<div class="block">Update full subscription rate.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/db/dbAPI/RegularDBAPI.html#updateParkingLot-int-java.lang.String-">updateParkingLot(int, String)</a></span> - Method in class server.db.dbAPI.<a href="../server/db/dbAPI/RegularDBAPI.html" title="class in server.db.dbAPI">RegularDBAPI</a></dt>
<dd>
<div class="block">Updates lotId's entry with the value parkingLotJson.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/db/dbAPI/RegularDBAPI.html#updateParkingReservaion-java.lang.String-int-int-int-java.util.Date-java.util.Date-java.util.Date-java.util.Date-java.lang.String-">updateParkingReservaion(String, int, int, int, Date, Date, Date, Date, String)</a></span> - Method in class server.db.dbAPI.<a href="../server/db/dbAPI/RegularDBAPI.html" title="class in server.db.dbAPI">RegularDBAPI</a></dt>
<dd>
<div class="block">Update parking reservaion.</div>
</dd>
<dt><a href="../core/worker/requests/UpdateRatesRequest.html" title="class in core.worker.requests"><span class="typeNameLink">UpdateRatesRequest</span></a> - Class in <a href="../core/worker/requests/package-summary.html">core.worker.requests</a></dt>
<dd>
<div class="block">The Class UpdateRatesRequest.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/worker/requests/UpdateRatesRequest.html#UpdateRatesRequest--">UpdateRatesRequest()</a></span> - Constructor for class core.worker.requests.<a href="../core/worker/requests/UpdateRatesRequest.html" title="class in core.worker.requests">UpdateRatesRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../workerGui/controllers/UpdateRatesRequestController.html" title="class in workerGui.controllers"><span class="typeNameLink">UpdateRatesRequestController</span></a> - Class in <a href="../workerGui/controllers/package-summary.html">workerGui.controllers</a></dt>
<dd>
<div class="block">The Class UpdateRatesRequestController.</div>
</dd>
<dt><span class="memberNameLink"><a href="../workerGui/controllers/UpdateRatesRequestController.html#UpdateRatesRequestController--">UpdateRatesRequestController()</a></span> - Constructor for class workerGui.controllers.<a href="../workerGui/controllers/UpdateRatesRequestController.html" title="class in workerGui.controllers">UpdateRatesRequestController</a></dt>
<dd>
<div class="block">Instantiates a new update rates request controller.</div>
</dd>
<dt><a href="../server/requestHandlers/worker/handlers/UpdateRatesRequestsHandler.html" title="class in server.requestHandlers.worker.handlers"><span class="typeNameLink">UpdateRatesRequestsHandler</span></a> - Class in <a href="../server/requestHandlers/worker/handlers/package-summary.html">server.requestHandlers.worker.handlers</a></dt>
<dd>
<div class="block">The Class UpdateRatesRequestsHandler.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/requestHandlers/worker/handlers/UpdateRatesRequestsHandler.html#UpdateRatesRequestsHandler-server.requestHandlers.worker.IProvideConnectionsToClient-">UpdateRatesRequestsHandler(IProvideConnectionsToClient)</a></span> - Constructor for class server.requestHandlers.worker.handlers.<a href="../server/requestHandlers/worker/handlers/UpdateRatesRequestsHandler.html" title="class in server.requestHandlers.worker.handlers">UpdateRatesRequestsHandler</a></dt>
<dd>
<div class="block">Instantiates a new update rates requests handler.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/guiUtilities/UriDictionary.WorkerGui.html#UpdateRatesRequestView">UpdateRatesRequestView</a></span> - Static variable in class core.guiUtilities.<a href="../core/guiUtilities/UriDictionary.WorkerGui.html" title="class in core.guiUtilities">UriDictionary.WorkerGui</a></dt>
<dd>
<div class="block">The Constant UpdateRatesRequestView.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/db/DBConnection.html#updateSql-java.lang.String-java.util.Queue-">updateSql(String, Queue&lt;Object&gt;)</a></span> - Static method in class server.db.<a href="../server/db/DBConnection.html" title="class in server.db">DBConnection</a></dt>
<dd>
<div class="block">Update sql.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/db/dbAPI/SubscriptionsDBAPI.html#updateSubscriptionExpiredDate-int-java.sql.Date-java.sql.Date-">updateSubscriptionExpiredDate(int, Date, Date)</a></span> - Method in class server.db.dbAPI.<a href="../server/db/dbAPI/SubscriptionsDBAPI.html" title="class in server.db.dbAPI">SubscriptionsDBAPI</a></dt>
<dd>
<div class="block">Update subscription expired date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kioskGui/util/UriToString.html#Uri">Uri</a></span> - Variable in class kioskGui.util.<a href="../kioskGui/util/UriToString.html" title="class in kioskGui.util">UriToString</a></dt>
<dd>
<div class="block">The Uri.</div>
</dd>
<dt><a href="../core/guiUtilities/UriDictionary.html" title="class in core.guiUtilities"><span class="typeNameLink">UriDictionary</span></a> - Class in <a href="../core/guiUtilities/package-summary.html">core.guiUtilities</a></dt>
<dd>
<div class="block">The Class UriDictionary.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/guiUtilities/UriDictionary.html#UriDictionary--">UriDictionary()</a></span> - Constructor for class core.guiUtilities.<a href="../core/guiUtilities/UriDictionary.html" title="class in core.guiUtilities">UriDictionary</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../core/guiUtilities/UriDictionary.Images.html" title="class in core.guiUtilities"><span class="typeNameLink">UriDictionary.Images</span></a> - Class in <a href="../core/guiUtilities/package-summary.html">core.guiUtilities</a></dt>
<dd>
<div class="block">The Class Images.</div>
</dd>
<dt><a href="../core/guiUtilities/UriDictionary.Kiosk.html" title="class in core.guiUtilities"><span class="typeNameLink">UriDictionary.Kiosk</span></a> - Class in <a href="../core/guiUtilities/package-summary.html">core.guiUtilities</a></dt>
<dd>
<div class="block">The Class Kiosk.</div>
</dd>
<dt><a href="../core/guiUtilities/UriDictionary.Regions.html" title="class in core.guiUtilities"><span class="typeNameLink">UriDictionary.Regions</span></a> - Class in <a href="../core/guiUtilities/package-summary.html">core.guiUtilities</a></dt>
<dd>
<div class="block">The Class Regions.</div>
</dd>
<dt><a href="../core/guiUtilities/UriDictionary.WebGui.html" title="class in core.guiUtilities"><span class="typeNameLink">UriDictionary.WebGui</span></a> - Class in <a href="../core/guiUtilities/package-summary.html">core.guiUtilities</a></dt>
<dd>
<div class="block">The Class WebGui.</div>
</dd>
<dt><a href="../core/guiUtilities/UriDictionary.WorkerGui.html" title="class in core.guiUtilities"><span class="typeNameLink">UriDictionary.WorkerGui</span></a> - Class in <a href="../core/guiUtilities/package-summary.html">core.guiUtilities</a></dt>
<dd>
<div class="block">The Class WorkerGui.</div>
</dd>
<dt><a href="../kioskGui/util/UriToString.html" title="class in kioskGui.util"><span class="typeNameLink">UriToString</span></a> - Class in <a href="../kioskGui/util/package-summary.html">kioskGui.util</a></dt>
<dd>
<div class="block">The Class UriToString.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kioskGui/util/UriToString.html#UriToString-java.lang.String-java.lang.String-">UriToString(String, String)</a></span> - Constructor for class kioskGui.util.<a href="../kioskGui/util/UriToString.html" title="class in kioskGui.util">UriToString</a></dt>
<dd>
<div class="block">Instantiates a new uri to string.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-20.html">Prev Letter</a></li>
<li><a href="index-22.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-21.html" target="_top">Frames</a></li>
<li><a href="index-21.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
