<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Sun Jan 21 18:56:18 IST 2018 -->
<title>H-Index</title>
<meta name="date" content="2018-01-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="H-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="../workerGui/controllers/WorkerGuiClientController.html#handleLogin--">handleLogin()</a></span> - Method in class workerGui.controllers.<a href="../workerGui/controllers/WorkerGuiClientController.html" title="class in workerGui.controllers">WorkerGuiClientController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../workerGui/controllers/WorkerGuiShellController.html#handleLogin--">handleLogin()</a></span> - Method in class workerGui.controllers.<a href="../workerGui/controllers/WorkerGuiShellController.html" title="class in workerGui.controllers">WorkerGuiShellController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../workerGui/util/ICareAboutLoginState.html#handleLogin--">handleLogin()</a></span> - Method in interface workerGui.util.<a href="../workerGui/util/ICareAboutLoginState.html" title="interface in workerGui.util">ICareAboutLoginState</a></dt>
<dd>
<div class="block">Handle login.</div>
</dd>
<dt><span class="memberNameLink"><a href="../workerGui/controllers/WorkerGuiClientController.html#handleLogout--">handleLogout()</a></span> - Method in class workerGui.controllers.<a href="../workerGui/controllers/WorkerGuiClientController.html" title="class in workerGui.controllers">WorkerGuiClientController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../workerGui/controllers/WorkerGuiShellController.html#handleLogout--">handleLogout()</a></span> - Method in class workerGui.controllers.<a href="../workerGui/controllers/WorkerGuiShellController.html" title="class in workerGui.controllers">WorkerGuiShellController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../workerGui/util/ICareAboutLoginState.html#handleLogout--">handleLogout()</a></span> - Method in interface workerGui.util.<a href="../workerGui/util/ICareAboutLoginState.html" title="interface in workerGui.util">ICareAboutLoginState</a></dt>
<dd>
<div class="block">Handle logout.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/requestHandlers/worker/handlers/BaseRequestsHandler.html#HandleRequest-core.worker.requests.BaseRequest-ocsf.server.ConnectionToClient-">HandleRequest(BaseRequest, ConnectionToClient)</a></span> - Method in class server.requestHandlers.worker.handlers.<a href="../server/requestHandlers/worker/handlers/BaseRequestsHandler.html" title="class in server.requestHandlers.worker.handlers">BaseRequestsHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/requestHandlers/worker/handlers/IRequestsHandler.html#HandleRequest-core.worker.requests.BaseRequest-ocsf.server.ConnectionToClient-">HandleRequest(BaseRequest, ConnectionToClient)</a></span> - Method in interface server.requestHandlers.worker.handlers.<a href="../server/requestHandlers/worker/handlers/IRequestsHandler.html" title="interface in server.requestHandlers.worker.handlers">IRequestsHandler</a></dt>
<dd>
<div class="block">Handle request.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/guiUtilities/IServerResponseHandler.html#handleServerResponse-RT-">handleServerResponse(RT)</a></span> - Method in interface core.guiUtilities.<a href="../core/guiUtilities/IServerResponseHandler.html" title="interface in core.guiUtilities">IServerResponseHandler</a></dt>
<dd>
<div class="block">Handle server response.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kioskGui/controllers/KioskGuiShellController.html#handleServerResponse-core.customer.responses.CustomerBaseResponse-">handleServerResponse(CustomerBaseResponse)</a></span> - Method in class kioskGui.controllers.<a href="../kioskGui/controllers/KioskGuiShellController.html" title="class in kioskGui.controllers">KioskGuiShellController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../webGui/controllers/MockWebClientController.html#handleServerResponse-core.customer.responses.CustomerBaseResponse-">handleServerResponse(CustomerBaseResponse)</a></span> - Method in class webGui.controllers.<a href="../webGui/controllers/MockWebClientController.html" title="class in webGui.controllers">MockWebClientController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../webGui/controllers/OrderRoutineMonthlySubscriptionController.html#handleServerResponse-core.customer.responses.CustomerBaseResponse-">handleServerResponse(CustomerBaseResponse)</a></span> - Method in class webGui.controllers.<a href="../webGui/controllers/OrderRoutineMonthlySubscriptionController.html" title="class in webGui.controllers">OrderRoutineMonthlySubscriptionController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../webGui/controllers/PreOrderParkingController.html#handleServerResponse-core.customer.responses.CustomerBaseResponse-">handleServerResponse(CustomerBaseResponse)</a></span> - Method in class webGui.controllers.<a href="../webGui/controllers/PreOrderParkingController.html" title="class in webGui.controllers">PreOrderParkingController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../webGui/controllers/TrackOrderStatusController.html#handleServerResponse-core.customer.responses.CustomerBaseResponse-">handleServerResponse(CustomerBaseResponse)</a></span> - Method in class webGui.controllers.<a href="../webGui/controllers/TrackOrderStatusController.html" title="class in webGui.controllers">TrackOrderStatusController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../workerGui/controllers/ParkingLotFullController.html#handleServerResponse-core.worker.responses.WorkerBaseResponse-">handleServerResponse(WorkerBaseResponse)</a></span> - Method in class workerGui.controllers.<a href="../workerGui/controllers/ParkingLotFullController.html" title="class in workerGui.controllers">ParkingLotFullController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../workerGui/controllers/ReportsController.html#handleServerResponse-core.worker.responses.WorkerBaseResponse-">handleServerResponse(WorkerBaseResponse)</a></span> - Method in class workerGui.controllers.<a href="../workerGui/controllers/ReportsController.html" title="class in workerGui.controllers">ReportsController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../workerGui/controllers/ReserveParkingSpaceController.html#handleServerResponse-core.worker.responses.WorkerBaseResponse-">handleServerResponse(WorkerBaseResponse)</a></span> - Method in class workerGui.controllers.<a href="../workerGui/controllers/ReserveParkingSpaceController.html" title="class in workerGui.controllers">ReserveParkingSpaceController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../workerGui/controllers/SetOutOfOrderParkingSpaceController.html#handleServerResponse-core.worker.responses.WorkerBaseResponse-">handleServerResponse(WorkerBaseResponse)</a></span> - Method in class workerGui.controllers.<a href="../workerGui/controllers/SetOutOfOrderParkingSpaceController.html" title="class in workerGui.controllers">SetOutOfOrderParkingSpaceController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../workerGui/controllers/UpdateRatesRequestController.html#handleServerResponse-core.worker.responses.WorkerBaseResponse-">handleServerResponse(WorkerBaseResponse)</a></span> - Method in class workerGui.controllers.<a href="../workerGui/controllers/UpdateRatesRequestController.html" title="class in workerGui.controllers">UpdateRatesRequestController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../workerGui/controllers/WorkerGuiShellController.html#handleServerResponse-core.worker.responses.WorkerBaseResponse-">handleServerResponse(WorkerBaseResponse)</a></span> - Method in class workerGui.controllers.<a href="../workerGui/controllers/WorkerGuiShellController.html" title="class in workerGui.controllers">WorkerGuiShellController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../workerGui/models/ApproveRatesRequestsPortalModel.html#handleServerResponse-core.worker.responses.WorkerBaseResponse-">handleServerResponse(WorkerBaseResponse)</a></span> - Method in class workerGui.models.<a href="../workerGui/models/ApproveRatesRequestsPortalModel.html" title="class in workerGui.models">ApproveRatesRequestsPortalModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../workerGui/models/ComplaintsPortalModel.html#handleServerResponse-core.worker.responses.WorkerBaseResponse-">handleServerResponse(WorkerBaseResponse)</a></span> - Method in class workerGui.models.<a href="../workerGui/models/ComplaintsPortalModel.html" title="class in workerGui.models">ComplaintsPortalModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../workerGui/models/ReportsModel.html#handleServerResponse-core.worker.responses.WorkerBaseResponse-">handleServerResponse(WorkerBaseResponse)</a></span> - Method in class workerGui.models.<a href="../workerGui/models/ReportsModel.html" title="class in workerGui.models">ReportsModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../workerGui/util/WorkerAccountManager.html#handleServerResponse-core.worker.responses.WorkerBaseResponse-">handleServerResponse(WorkerBaseResponse)</a></span> - Method in class workerGui.util.<a href="../workerGui/util/WorkerAccountManager.html" title="class in workerGui.util">WorkerAccountManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/db/SqlColumns.Account.html#HAS_SUBSCRIPTION">HAS_SUBSCRIPTION</a></span> - Static variable in class server.db.<a href="../server/db/SqlColumns.Account.html" title="class in server.db">SqlColumns.Account</a></dt>
<dd>
<div class="block">The Constant HAS_SUBSCRIPTION.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/db/SqlColumns.Subscriptions.html#HAS_SUBSCRIPTION">HAS_SUBSCRIPTION</a></span> - Static variable in class server.db.<a href="../server/db/SqlColumns.Subscriptions.html" title="class in server.db">SqlColumns.Subscriptions</a></dt>
<dd>
<div class="block">The Constant HAS_SUBSCRIPTION.</div>
</dd>
<dt><span class="memberNameLink"><a href="../workerGui/util/ComplaintUiElement.html#hashCode--">hashCode()</a></span> - Method in class workerGui.util.<a href="../workerGui/util/ComplaintUiElement.html" title="class in workerGui.util">ComplaintUiElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../workerGui/util/RatesUiElement.html#hashCode--">hashCode()</a></span> - Method in class workerGui.util.<a href="../workerGui/util/RatesUiElement.html" title="class in workerGui.util">RatesUiElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../workerGui/util/ReportItemUiElement.html#hashCode--">hashCode()</a></span> - Method in class workerGui.util.<a href="../workerGui/util/ReportItemUiElement.html" title="class in workerGui.util">ReportItemUiElement</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../webGui/controllers/HostAddressStartPageController.html" title="class in webGui.controllers"><span class="typeNameLink">HostAddressStartPageController</span></a> - Class in <a href="../webGui/controllers/package-summary.html">webGui.controllers</a></dt>
<dd>
<div class="block">The Class HostAddressStartPageController.</div>
</dd>
<dt><span class="memberNameLink"><a href="../webGui/controllers/HostAddressStartPageController.html#HostAddressStartPageController--">HostAddressStartPageController()</a></span> - Constructor for class webGui.controllers.<a href="../webGui/controllers/HostAddressStartPageController.html" title="class in webGui.controllers">HostAddressStartPageController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/guiUtilities/UriDictionary.WebGui.html#HostAddressStartPageView">HostAddressStartPageView</a></span> - Static variable in class core.guiUtilities.<a href="../core/guiUtilities/UriDictionary.WebGui.html" title="class in core.guiUtilities">UriDictionary.WebGui</a></dt>
<dd>
<div class="block">The Constant HostAddressStartPageView.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
