<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Sun Jan 21 18:56:18 IST 2018 -->
<title>T-Index</title>
<meta name="date" content="2018-01-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-19.html">Prev Letter</a></li>
<li><a href="index-21.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-20.html" target="_top">Frames</a></li>
<li><a href="index-20.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../server/db/unitTests/DBAPITest.html#testCancelOrder--">testCancelOrder()</a></span> - Method in class server.db.unitTests.<a href="../server/db/unitTests/DBAPITest.html" title="class in server.db.unitTests">DBAPITest</a></dt>
<dd>
<div class="block">Test cancel order.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/db/unitTests/DBAPITest.html#testCarLeftParking--">testCarLeftParking()</a></span> - Method in class server.db.unitTests.<a href="../server/db/unitTests/DBAPITest.html" title="class in server.db.unitTests">DBAPITest</a></dt>
<dd>
<div class="block">Test car left parking.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/db/unitTests/DBAPITest.html#testCarLeftParkingByCarId--">testCarLeftParkingByCarId()</a></span> - Method in class server.db.unitTests.<a href="../server/db/unitTests/DBAPITest.html" title="class in server.db.unitTests">DBAPITest</a></dt>
<dd>
<div class="block">Test car left parking by car id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/db/unitTests/DBAPITest.html#testCreateNewAccountAndGetCustomerAccountDetails--">testCreateNewAccountAndGetCustomerAccountDetails()</a></span> - Method in class server.db.unitTests.<a href="../server/db/unitTests/DBAPITest.html" title="class in server.db.unitTests">DBAPITest</a></dt>
<dd>
<div class="block">Test create new account and get customer account details.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/db/unitTests/DBAPITest.html#testGetAllOfReservationsBetween2Dates--">testGetAllOfReservationsBetween2Dates()</a></span> - Method in class server.db.unitTests.<a href="../server/db/unitTests/DBAPITest.html" title="class in server.db.unitTests">DBAPITest</a></dt>
<dd>
<div class="block">Test get all of reservations between 2 dates.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/db/unitTests/DBAPITest.html#testGetNumberOfCanceledReservationsBetween2Dates--">testGetNumberOfCanceledReservationsBetween2Dates()</a></span> - Method in class server.db.unitTests.<a href="../server/db/unitTests/DBAPITest.html" title="class in server.db.unitTests">DBAPITest</a></dt>
<dd>
<div class="block">Test get number of canceled reservations between 2 dates.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/db/unitTests/DBAPITest.html#testGetNumberOfReservationsOfLastDay--">testGetNumberOfReservationsOfLastDay()</a></span> - Method in class server.db.unitTests.<a href="../server/db/unitTests/DBAPITest.html" title="class in server.db.unitTests">DBAPITest</a></dt>
<dd>
<div class="block">Test get number of reservations of last day.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/db/unitTests/DBAPITest.html#testGetNumberOfSubscriptionsHasMoreThanOneCar--">testGetNumberOfSubscriptionsHasMoreThanOneCar()</a></span> - Method in class server.db.unitTests.<a href="../server/db/unitTests/DBAPITest.html" title="class in server.db.unitTests">DBAPITest</a></dt>
<dd>
<div class="block">Test get number of subscriptions has more than one car.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/db/unitTests/DBAPITest.html#testInsertOrderAndTrackOrder--">testInsertOrderAndTrackOrder()</a></span> - Method in class server.db.unitTests.<a href="../server/db/unitTests/DBAPITest.html" title="class in server.db.unitTests">DBAPITest</a></dt>
<dd>
<div class="block">Test insert order and track order.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/db/unitTests/DBAPITest.html#testInsertRates--">testInsertRates()</a></span> - Method in class server.db.unitTests.<a href="../server/db/unitTests/DBAPITest.html" title="class in server.db.unitTests">DBAPITest</a></dt>
<dd>
<div class="block">Test insert rates.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/db/unitTests/DBAPITest.html#testInsertSubscription--">testInsertSubscription()</a></span> - Method in class server.db.unitTests.<a href="../server/db/unitTests/DBAPITest.html" title="class in server.db.unitTests">DBAPITest</a></dt>
<dd>
<div class="block">Test insert subscription.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/db/unitTests/DBAPITest.html#testNumberOfReservationsOfLastWeekGroupedByOrder--">testNumberOfReservationsOfLastWeekGroupedByOrder()</a></span> - Method in class server.db.unitTests.<a href="../server/db/unitTests/DBAPITest.html" title="class in server.db.unitTests">DBAPITest</a></dt>
<dd>
<div class="block">Test number of reservations of last week grouped by order.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/db/unitTests/DBAPITest.html#testUpdateArriveTime--">testUpdateArriveTime()</a></span> - Method in class server.db.unitTests.<a href="../server/db/unitTests/DBAPITest.html" title="class in server.db.unitTests">DBAPITest</a></dt>
<dd>
<div class="block">Test update arrive time.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/parkingLot/ParkingLot.html#toJson--">toJson()</a></span> - Method in class server.parkingLot.<a href="../server/parkingLot/ParkingLot.html" title="class in server.parkingLot">ParkingLot</a></dt>
<dd>
<div class="block">To json.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/customer/responses/BadCustomerResponse.html#toString--">toString()</a></span> - Method in class core.customer.responses.<a href="../core/customer/responses/BadCustomerResponse.html" title="class in core.customer.responses">BadCustomerResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/customer/responses/IdPricePairResponse.html#toString--">toString()</a></span> - Method in class core.customer.responses.<a href="../core/customer/responses/IdPricePairResponse.html" title="class in core.customer.responses">IdPricePairResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/customer/responses/TrackOrderResponse.html#toString--">toString()</a></span> - Method in class core.customer.responses.<a href="../core/customer/responses/TrackOrderResponse.html" title="class in core.customer.responses">TrackOrderResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/worker/Complaint.html#toString--">toString()</a></span> - Method in class core.worker.<a href="../core/worker/Complaint.html" title="class in core.worker">Complaint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/worker/responses/BadResponse.html#toString--">toString()</a></span> - Method in class core.worker.responses.<a href="../core/worker/responses/BadResponse.html" title="class in core.worker.responses">BadResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kioskGui/util/UriToString.html#toString--">toString()</a></span> - Method in class kioskGui.util.<a href="../kioskGui/util/UriToString.html" title="class in kioskGui.util">UriToString</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../webGui/util/LocalTimeConverter.html#toString-java.time.LocalTime-">toString(LocalTime)</a></span> - Method in class webGui.util.<a href="../webGui/util/LocalTimeConverter.html" title="class in webGui.util">LocalTimeConverter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../workerGui/util/ComplaintUiElement.html#toString--">toString()</a></span> - Method in class workerGui.util.<a href="../workerGui/util/ComplaintUiElement.html" title="class in workerGui.util">ComplaintUiElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../workerGui/util/RatesUiElement.html#toString--">toString()</a></span> - Method in class workerGui.util.<a href="../workerGui/util/RatesUiElement.html" title="class in workerGui.util">RatesUiElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../workerGui/util/ReportItemUiElement.html#toString--">toString()</a></span> - Method in class workerGui.util.<a href="../workerGui/util/ReportItemUiElement.html" title="class in workerGui.util">ReportItemUiElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/db/queries/RegularQueries.html#track_order">track_order</a></span> - Variable in class server.db.queries.<a href="../server/db/queries/RegularQueries.html" title="class in server.db.queries">RegularQueries</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../core/customer/responses/TrackOrderResponse.html" title="class in core.customer.responses"><span class="typeNameLink">TrackOrderResponse</span></a> - Class in <a href="../core/customer/responses/package-summary.html">core.customer.responses</a></dt>
<dd>
<div class="block">The Class TrackOrderResponse.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/customer/responses/TrackOrderResponse.html#TrackOrderResponse--">TrackOrderResponse()</a></span> - Constructor for class core.customer.responses.<a href="../core/customer/responses/TrackOrderResponse.html" title="class in core.customer.responses">TrackOrderResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../webGui/controllers/TrackOrderStatusController.html" title="class in webGui.controllers"><span class="typeNameLink">TrackOrderStatusController</span></a> - Class in <a href="../webGui/controllers/package-summary.html">webGui.controllers</a></dt>
<dd>
<div class="block">The Class TrackOrderStatusController.</div>
</dd>
<dt><span class="memberNameLink"><a href="../webGui/controllers/TrackOrderStatusController.html#TrackOrderStatusController--">TrackOrderStatusController()</a></span> - Constructor for class webGui.controllers.<a href="../webGui/controllers/TrackOrderStatusController.html" title="class in webGui.controllers">TrackOrderStatusController</a></dt>
<dd>
<div class="block">Instantiates a new track order status controller.</div>
</dd>
<dt><a href="../webGui/models/TrackOrderStatusModel.html" title="class in webGui.models"><span class="typeNameLink">TrackOrderStatusModel</span></a> - Class in <a href="../webGui/models/package-summary.html">webGui.models</a></dt>
<dd>
<div class="block">The Class TrackOrderStatusModel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../webGui/models/TrackOrderStatusModel.html#TrackOrderStatusModel-core.guiUtilities.IServerResponseHandler-">TrackOrderStatusModel(IServerResponseHandler&lt;CustomerBaseResponse&gt;)</a></span> - Constructor for class webGui.models.<a href="../webGui/models/TrackOrderStatusModel.html" title="class in webGui.models">TrackOrderStatusModel</a></dt>
<dd>
<div class="block">Instantiates a new track order status model.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-19.html">Prev Letter</a></li>
<li><a href="index-21.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-20.html" target="_top">Frames</a></li>
<li><a href="index-20.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
