<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Sun Jan 21 18:56:18 IST 2018 -->
<title>N-Index</title>
<meta name="date" content="2018-01-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="N-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="../kioskGui/util/KioskGuiController.html#NavigateTo-java.lang.String-javafx.scene.Scene-java.lang.String-">NavigateTo(String, Scene, String)</a></span> - Method in class kioskGui.util.<a href="../kioskGui/util/KioskGuiController.html" title="class in kioskGui.util">KioskGuiController</a></dt>
<dd>
<div class="block">Navigate to.</div>
</dd>
<dt><a href="../core/worker/responses/NotificationResponse.html" title="class in core.worker.responses"><span class="typeNameLink">NotificationResponse</span></a> - Class in <a href="../core/worker/responses/package-summary.html">core.worker.responses</a></dt>
<dd>
<div class="block">The Class NotificationResponse.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/worker/responses/NotificationResponse.html#NotificationResponse--">NotificationResponse()</a></span> - Constructor for class core.worker.responses.<a href="../core/worker/responses/NotificationResponse.html" title="class in core.worker.responses">NotificationResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/db/SqlColumns.LotNumOfColumns.html#NUM_OF_COLS">NUM_OF_COLS</a></span> - Static variable in class server.db.<a href="../server/db/SqlColumns.LotNumOfColumns.html" title="class in server.db">SqlColumns.LotNumOfColumns</a></dt>
<dd>
<div class="block">The Constant NUM_OF_COLS.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/worker/requests/InitializeParkingLotRequest.html#numberOfCoulmns">numberOfCoulmns</a></span> - Variable in class core.worker.requests.<a href="../core/worker/requests/InitializeParkingLotRequest.html" title="class in core.worker.requests">InitializeParkingLotRequest</a></dt>
<dd>
<div class="block">The number of coulmns.</div>
</dd>
<dt><a href="../core/guiUtilities/NumberTextField.html" title="class in core.guiUtilities"><span class="typeNameLink">NumberTextField</span></a> - Class in <a href="../core/guiUtilities/package-summary.html">core.guiUtilities</a></dt>
<dd>
<div class="block">The Class NumberTextField.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/guiUtilities/NumberTextField.html#NumberTextField--">NumberTextField()</a></span> - Constructor for class core.guiUtilities.<a href="../core/guiUtilities/NumberTextField.html" title="class in core.guiUtilities">NumberTextField</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/db/queries/ParkingMapQueries.html#numOfLots">numOfLots</a></span> - Variable in class server.db.queries.<a href="../server/db/queries/ParkingMapQueries.html" title="class in server.db.queries">ParkingMapQueries</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/parkingLot/ParkingLotsManager.html#numOfMillisIn24Hours">numOfMillisIn24Hours</a></span> - Variable in class server.parkingLot.<a href="../server/parkingLot/ParkingLotsManager.html" title="class in server.parkingLot">ParkingLotsManager</a></dt>
<dd>
<div class="block">The num of millis in 24 hours.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
