<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Sun Jan 21 18:56:18 IST 2018 -->
<title>O-Index</title>
<meta name="date" content="2018-01-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="O-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="../server/db/SqlColumns.Rates.html#OCCASIONAL">OCCASIONAL</a></span> - Static variable in class server.db.<a href="../server/db/SqlColumns.Rates.html" title="class in server.db">SqlColumns.Rates</a></dt>
<dd>
<div class="block">The Constant OCCASIONAL.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/db/SqlColumns.Subscriptions.html#OCCASIONAL">OCCASIONAL</a></span> - Static variable in class server.db.<a href="../server/db/SqlColumns.Subscriptions.html" title="class in server.db">SqlColumns.Subscriptions</a></dt>
<dd>
<div class="block">The Constant OCCASIONAL.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/worker/Rates.html#occasionalParkingRate">occasionalParkingRate</a></span> - Variable in class core.worker.<a href="../core/worker/Rates.html" title="class in core.worker">Rates</a></dt>
<dd>
<div class="block">The occasional parking rate.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/worker/requests/UpdateRatesRequest.html#occasionalRate">occasionalRate</a></span> - Variable in class core.worker.requests.<a href="../core/worker/requests/UpdateRatesRequest.html" title="class in core.worker.requests">UpdateRatesRequest</a></dt>
<dd>
<div class="block">The occasional rate.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/guiUtilities/CpsRegEx.html#OnlyIntegers">OnlyIntegers</a></span> - Static variable in class core.guiUtilities.<a href="../core/guiUtilities/CpsRegEx.html" title="class in core.guiUtilities">CpsRegEx</a></dt>
<dd>
<div class="block">The Constant OnlyIntegers.</div>
</dd>
<dt><a href="../webGui/controllers/OpenComplaintController.html" title="class in webGui.controllers"><span class="typeNameLink">OpenComplaintController</span></a> - Class in <a href="../webGui/controllers/package-summary.html">webGui.controllers</a></dt>
<dd>
<div class="block">The Class OpenComplaintController.</div>
</dd>
<dt><span class="memberNameLink"><a href="../webGui/controllers/OpenComplaintController.html#OpenComplaintController--">OpenComplaintController()</a></span> - Constructor for class webGui.controllers.<a href="../webGui/controllers/OpenComplaintController.html" title="class in webGui.controllers">OpenComplaintController</a></dt>
<dd>
<div class="block">Instantiates a new open complaint controller.</div>
</dd>
<dt><a href="../webGui/models/OpenComplaintModel.html" title="class in webGui.models"><span class="typeNameLink">OpenComplaintModel</span></a> - Class in <a href="../webGui/models/package-summary.html">webGui.models</a></dt>
<dd>
<div class="block">The Class OpenComplaintModel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../webGui/models/OpenComplaintModel.html#OpenComplaintModel--">OpenComplaintModel()</a></span> - Constructor for class webGui.models.<a href="../webGui/models/OpenComplaintModel.html" title="class in webGui.models">OpenComplaintModel</a></dt>
<dd>
<div class="block">Instantiates a new open complaint model.</div>
</dd>
<dt><a href="../server/requestHandlers/worker/handlers/OperationsReportRequestsHandler.html" title="class in server.requestHandlers.worker.handlers"><span class="typeNameLink">OperationsReportRequestsHandler</span></a> - Class in <a href="../server/requestHandlers/worker/handlers/package-summary.html">server.requestHandlers.worker.handlers</a></dt>
<dd>
<div class="block">The Class OperationsReportRequestsHandler.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/requestHandlers/worker/handlers/OperationsReportRequestsHandler.html#OperationsReportRequestsHandler-server.requestHandlers.worker.IProvideConnectionsToClient-">OperationsReportRequestsHandler(IProvideConnectionsToClient)</a></span> - Constructor for class server.requestHandlers.worker.handlers.<a href="../server/requestHandlers/worker/handlers/OperationsReportRequestsHandler.html" title="class in server.requestHandlers.worker.handlers">OperationsReportRequestsHandler</a></dt>
<dd>
<div class="block">Instantiates a new operations report requests handler.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/db/queries/RegularQueries.html#order_by_car_and_lot">order_by_car_and_lot</a></span> - Variable in class server.db.queries.<a href="../server/db/queries/RegularQueries.html" title="class in server.db.queries">RegularQueries</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/db/SqlColumns.ParkingTonnage.html#ORDER_TYPE">ORDER_TYPE</a></span> - Static variable in class server.db.<a href="../server/db/SqlColumns.ParkingTonnage.html" title="class in server.db">SqlColumns.ParkingTonnage</a></dt>
<dd>
<div class="block">The Constant ORDER_TYPE.</div>
</dd>
<dt><span class="memberNameLink"><a href="../webGui/controllers/OrderFullMonthlySubscriptionController.html#OrderFullMonthlySubscription-javafx.event.ActionEvent-">OrderFullMonthlySubscription(ActionEvent)</a></span> - Method in class webGui.controllers.<a href="../webGui/controllers/OrderFullMonthlySubscriptionController.html" title="class in webGui.controllers">OrderFullMonthlySubscriptionController</a></dt>
<dd>
<div class="block">Order full monthly subscription.</div>
</dd>
<dt><a href="../webGui/controllers/OrderFullMonthlySubscriptionController.html" title="class in webGui.controllers"><span class="typeNameLink">OrderFullMonthlySubscriptionController</span></a> - Class in <a href="../webGui/controllers/package-summary.html">webGui.controllers</a></dt>
<dd>
<div class="block">The Class OrderFullMonthlySubscriptionController.</div>
</dd>
<dt><span class="memberNameLink"><a href="../webGui/controllers/OrderFullMonthlySubscriptionController.html#OrderFullMonthlySubscriptionController--">OrderFullMonthlySubscriptionController()</a></span> - Constructor for class webGui.controllers.<a href="../webGui/controllers/OrderFullMonthlySubscriptionController.html" title="class in webGui.controllers">OrderFullMonthlySubscriptionController</a></dt>
<dd>
<div class="block">Instantiates a new order full monthly subscription controller.</div>
</dd>
<dt><a href="../webGui/models/OrderFullMonthlySubscriptionModel.html" title="class in webGui.models"><span class="typeNameLink">OrderFullMonthlySubscriptionModel</span></a> - Class in <a href="../webGui/models/package-summary.html">webGui.models</a></dt>
<dd>
<div class="block">The Class OrderFullMonthlySubscriptionModel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../webGui/models/OrderFullMonthlySubscriptionModel.html#OrderFullMonthlySubscriptionModel--">OrderFullMonthlySubscriptionModel()</a></span> - Constructor for class webGui.models.<a href="../webGui/models/OrderFullMonthlySubscriptionModel.html" title="class in webGui.models">OrderFullMonthlySubscriptionModel</a></dt>
<dd>
<div class="block">Instantiates a new order full monthly subscription model.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/customer/CustomerRequest.html#orderID">orderID</a></span> - Variable in class core.customer.<a href="../core/customer/CustomerRequest.html" title="class in core.customer">CustomerRequest</a></dt>
<dd>
<div class="block">The order ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/customer/responses/TrackOrderResponse.html#orderID">orderID</a></span> - Variable in class core.customer.responses.<a href="../core/customer/responses/TrackOrderResponse.html" title="class in core.customer.responses">TrackOrderResponse</a></dt>
<dd>
<div class="block">The order ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/worker/requests/CancelCustomerOrderRequest.html#orderId">orderId</a></span> - Variable in class core.worker.requests.<a href="../core/worker/requests/CancelCustomerOrderRequest.html" title="class in core.worker.requests">CancelCustomerOrderRequest</a></dt>
<dd>
<div class="block">The order id.</div>
</dd>
<dt><a href="../kioskGui/controllers/OrderOccasionalParkingController.html" title="class in kioskGui.controllers"><span class="typeNameLink">OrderOccasionalParkingController</span></a> - Class in <a href="../kioskGui/controllers/package-summary.html">kioskGui.controllers</a></dt>
<dd>
<div class="block">The Class OrderOccasionalParkingController.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kioskGui/controllers/OrderOccasionalParkingController.html#OrderOccasionalParkingController--">OrderOccasionalParkingController()</a></span> - Constructor for class kioskGui.controllers.<a href="../kioskGui/controllers/OrderOccasionalParkingController.html" title="class in kioskGui.controllers">OrderOccasionalParkingController</a></dt>
<dd>
<div class="block">Instantiates a new order occasional parking controller.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/guiUtilities/UriDictionary.Kiosk.html#OrderOccasionalParkingView">OrderOccasionalParkingView</a></span> - Static variable in class core.guiUtilities.<a href="../core/guiUtilities/UriDictionary.Kiosk.html" title="class in core.guiUtilities">UriDictionary.Kiosk</a></dt>
<dd>
<div class="block">The Constant OrderOccasionalParkingView.</div>
</dd>
<dt><span class="memberNameLink"><a href="../webGui/controllers/PreOrderParkingController.html#OrderOneTimeParking-javafx.event.ActionEvent-">OrderOneTimeParking(ActionEvent)</a></span> - Method in class webGui.controllers.<a href="../webGui/controllers/PreOrderParkingController.html" title="class in webGui.controllers">PreOrderParkingController</a></dt>
<dd>
<div class="block">Order one time parking.</div>
</dd>
<dt><span class="memberNameLink"><a href="../workerGui/controllers/ReserveParkingSpaceController.html#OrderOneTimeParking-javafx.event.ActionEvent-">OrderOneTimeParking(ActionEvent)</a></span> - Method in class workerGui.controllers.<a href="../workerGui/controllers/ReserveParkingSpaceController.html" title="class in workerGui.controllers">ReserveParkingSpaceController</a></dt>
<dd>
<div class="block">Order one time parking.</div>
</dd>
<dt><a href="../webGui/controllers/OrderRoutineMonthlySubscriptionController.html" title="class in webGui.controllers"><span class="typeNameLink">OrderRoutineMonthlySubscriptionController</span></a> - Class in <a href="../webGui/controllers/package-summary.html">webGui.controllers</a></dt>
<dd>
<div class="block">The Class OrderRoutineMonthlySubscriptionController.</div>
</dd>
<dt><span class="memberNameLink"><a href="../webGui/controllers/OrderRoutineMonthlySubscriptionController.html#OrderRoutineMonthlySubscriptionController--">OrderRoutineMonthlySubscriptionController()</a></span> - Constructor for class webGui.controllers.<a href="../webGui/controllers/OrderRoutineMonthlySubscriptionController.html" title="class in webGui.controllers">OrderRoutineMonthlySubscriptionController</a></dt>
<dd>
<div class="block">Instantiates a new order routine monthly subscription controller.</div>
</dd>
<dt><a href="../server/requestHandlers/worker/handlers/OrdersReportRequestsHandler.html" title="class in server.requestHandlers.worker.handlers"><span class="typeNameLink">OrdersReportRequestsHandler</span></a> - Class in <a href="../server/requestHandlers/worker/handlers/package-summary.html">server.requestHandlers.worker.handlers</a></dt>
<dd>
<div class="block">The Class OrdersReportRequestsHandler.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/requestHandlers/worker/handlers/OrdersReportRequestsHandler.html#OrdersReportRequestsHandler-server.requestHandlers.worker.IProvideConnectionsToClient-">OrdersReportRequestsHandler(IProvideConnectionsToClient)</a></span> - Constructor for class server.requestHandlers.worker.handlers.<a href="../server/requestHandlers/worker/handlers/OrdersReportRequestsHandler.html" title="class in server.requestHandlers.worker.handlers">OrdersReportRequestsHandler</a></dt>
<dd>
<div class="block">Instantiates a new orders report requests handler.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/guiUtilities/UriDictionary.Kiosk.html#OuterShell">OuterShell</a></span> - Static variable in class core.guiUtilities.<a href="../core/guiUtilities/UriDictionary.Kiosk.html" title="class in core.guiUtilities">UriDictionary.Kiosk</a></dt>
<dd>
<div class="block">The Constant OuterShell.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/guiUtilities/UriDictionary.WorkerGui.html#OuterShell">OuterShell</a></span> - Static variable in class core.guiUtilities.<a href="../core/guiUtilities/UriDictionary.WorkerGui.html" title="class in core.guiUtilities">UriDictionary.WorkerGui</a></dt>
<dd>
<div class="block">The Constant OuterShell.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/db/SqlColumns.outOfOrderParkings.html#outOfOrderParkings--">outOfOrderParkings()</a></span> - Constructor for class server.db.<a href="../server/db/SqlColumns.outOfOrderParkings.html" title="class in server.db">SqlColumns.outOfOrderParkings</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/requestHandlers/worker/handlers/OutOfOrderReportRequestHandler.html" title="class in server.requestHandlers.worker.handlers"><span class="typeNameLink">OutOfOrderReportRequestHandler</span></a> - Class in <a href="../server/requestHandlers/worker/handlers/package-summary.html">server.requestHandlers.worker.handlers</a></dt>
<dd>
<div class="block">The Class OutOfOrderReportRequestHandler.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/requestHandlers/worker/handlers/OutOfOrderReportRequestHandler.html#OutOfOrderReportRequestHandler-server.requestHandlers.worker.IProvideConnectionsToClient-">OutOfOrderReportRequestHandler(IProvideConnectionsToClient)</a></span> - Constructor for class server.requestHandlers.worker.handlers.<a href="../server/requestHandlers/worker/handlers/OutOfOrderReportRequestHandler.html" title="class in server.requestHandlers.worker.handlers">OutOfOrderReportRequestHandler</a></dt>
<dd>
<div class="block">Instantiates a new out of order report request handler.</div>
</dd>
<dt><a href="../core/worker/requests/OutOfOrderRequest.html" title="class in core.worker.requests"><span class="typeNameLink">OutOfOrderRequest</span></a> - Class in <a href="../core/worker/requests/package-summary.html">core.worker.requests</a></dt>
<dd>
<div class="block">The Class OutOfOrderRequest.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/worker/requests/OutOfOrderRequest.html#OutOfOrderRequest--">OutOfOrderRequest()</a></span> - Constructor for class core.worker.requests.<a href="../core/worker/requests/OutOfOrderRequest.html" title="class in core.worker.requests">OutOfOrderRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/requestHandlers/worker/handlers/OutOfOrderRequestsHandler.html" title="class in server.requestHandlers.worker.handlers"><span class="typeNameLink">OutOfOrderRequestsHandler</span></a> - Class in <a href="../server/requestHandlers/worker/handlers/package-summary.html">server.requestHandlers.worker.handlers</a></dt>
<dd>
<div class="block">The Class OutOfOrderRequestsHandler.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/requestHandlers/worker/handlers/OutOfOrderRequestsHandler.html#OutOfOrderRequestsHandler-server.requestHandlers.worker.IProvideConnectionsToClient-">OutOfOrderRequestsHandler(IProvideConnectionsToClient)</a></span> - Constructor for class server.requestHandlers.worker.handlers.<a href="../server/requestHandlers/worker/handlers/OutOfOrderRequestsHandler.html" title="class in server.requestHandlers.worker.handlers">OutOfOrderRequestsHandler</a></dt>
<dd>
<div class="block">Instantiates a new out of order requests handler.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
