<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Sun Jan 21 18:56:18 IST 2018 -->
<title>L-Index</title>
<meta name="date" content="2018-01-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="L-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="../server/db/SqlColumns.DailyStats.html#LATING_PER_PARK">LATING_PER_PARK</a></span> - Static variable in class server.db.<a href="../server/db/SqlColumns.DailyStats.html" title="class in server.db">SqlColumns.DailyStats</a></dt>
<dd>
<div class="block">The Constant LATING_PER_PARK.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/db/SqlColumns.ParkingTonnage.html#LEAVE_PREDICTION">LEAVE_PREDICTION</a></span> - Static variable in class server.db.<a href="../server/db/SqlColumns.ParkingTonnage.html" title="class in server.db">SqlColumns.ParkingTonnage</a></dt>
<dd>
<div class="block">The Constant LEAVE_PREDICTION.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/db/SqlColumns.outOfOrderParkings.html#LEAVE_TIME">LEAVE_TIME</a></span> - Static variable in class server.db.<a href="../server/db/SqlColumns.outOfOrderParkings.html" title="class in server.db">SqlColumns.outOfOrderParkings</a></dt>
<dd>
<div class="block">The Constant LEAVE_TIME.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/db/SqlColumns.ParkingTonnage.html#LEAVE_TIME">LEAVE_TIME</a></span> - Static variable in class server.db.<a href="../server/db/SqlColumns.ParkingTonnage.html" title="class in server.db">SqlColumns.ParkingTonnage</a></dt>
<dd>
<div class="block">The Constant LEAVE_TIME.</div>
</dd>
<dt><a href="../kioskGui/controllers/LeaveParkingLotController.html" title="class in kioskGui.controllers"><span class="typeNameLink">LeaveParkingLotController</span></a> - Class in <a href="../kioskGui/controllers/package-summary.html">kioskGui.controllers</a></dt>
<dd>
<div class="block">The Class LeaveParkingLotController.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kioskGui/controllers/LeaveParkingLotController.html#LeaveParkingLotController--">LeaveParkingLotController()</a></span> - Constructor for class kioskGui.controllers.<a href="../kioskGui/controllers/LeaveParkingLotController.html" title="class in kioskGui.controllers">LeaveParkingLotController</a></dt>
<dd>
<div class="block">Instantiates a new leave parking lot controller.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/guiUtilities/UriDictionary.Kiosk.html#LeaveParkingLotView">LeaveParkingLotView</a></span> - Static variable in class core.guiUtilities.<a href="../core/guiUtilities/UriDictionary.Kiosk.html" title="class in core.guiUtilities">UriDictionary.Kiosk</a></dt>
<dd>
<div class="block">The Constant LeaveParkingLotView.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/parkingLot/ParkingState.html#leaveTime">leaveTime</a></span> - Variable in class core.parkingLot.<a href="../core/parkingLot/ParkingState.html" title="class in core.parkingLot">ParkingState</a></dt>
<dd>
<div class="block">The leave time.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/guiUtilities/CpsRegEx.html#LicencePlateLength">LicencePlateLength</a></span> - Static variable in class core.guiUtilities.<a href="../core/guiUtilities/CpsRegEx.html" title="class in core.guiUtilities">CpsRegEx</a></dt>
<dd>
<div class="block">The Constant LicencePlateLength.</div>
</dd>
<dt><a href="../core/guiUtilities/LicencePlateTextField.html" title="class in core.guiUtilities"><span class="typeNameLink">LicencePlateTextField</span></a> - Class in <a href="../core/guiUtilities/package-summary.html">core.guiUtilities</a></dt>
<dd>
<div class="block">The Class LicencePlateTextField.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/guiUtilities/LicencePlateTextField.html#LicencePlateTextField--">LicencePlateTextField()</a></span> - Constructor for class core.guiUtilities.<a href="../core/guiUtilities/LicencePlateTextField.html" title="class in core.guiUtilities">LicencePlateTextField</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/worker/requests/ReserveParkingSpaceRequest.html#licensePlate">licensePlate</a></span> - Variable in class core.worker.requests.<a href="../core/worker/requests/ReserveParkingSpaceRequest.html" title="class in core.worker.requests">ReserveParkingSpaceRequest</a></dt>
<dd>
<div class="block">The license plate.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/customer/CustomerRequest.html#liscencePlates">liscencePlates</a></span> - Variable in class core.customer.<a href="../core/customer/CustomerRequest.html" title="class in core.customer">CustomerRequest</a></dt>
<dd>
<div class="block">The liscence plates.</div>
</dd>
<dt><a href="../webGui/util/LocalTimeConverter.html" title="class in webGui.util"><span class="typeNameLink">LocalTimeConverter</span></a> - Class in <a href="../webGui/util/package-summary.html">webGui.util</a></dt>
<dd>
<div class="block">The Class LocalTimeConverter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../webGui/util/LocalTimeConverter.html#LocalTimeConverter--">LocalTimeConverter()</a></span> - Constructor for class webGui.util.<a href="../webGui/util/LocalTimeConverter.html" title="class in webGui.util">LocalTimeConverter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../workerGui/util/WorkerAccountManager.html#Login-int-java.lang.String-">Login(int, String)</a></span> - Method in class workerGui.util.<a href="../workerGui/util/WorkerAccountManager.html" title="class in workerGui.util">WorkerAccountManager</a></dt>
<dd>
<div class="block">Login.</div>
</dd>
<dt><span class="memberNameLink"><a href="../workerGui/util/WorkerAccountManager.html#Logout--">Logout()</a></span> - Method in class workerGui.util.<a href="../workerGui/util/WorkerAccountManager.html" title="class in workerGui.util">WorkerAccountManager</a></dt>
<dd>
<div class="block">Logout.</div>
</dd>
<dt><a href="../workerGui/util/LogoutDialog.html" title="class in workerGui.util"><span class="typeNameLink">LogoutDialog</span></a> - Class in <a href="../workerGui/util/package-summary.html">workerGui.util</a></dt>
<dd>
<div class="block">The Class LogoutDialog.</div>
</dd>
<dt><span class="memberNameLink"><a href="../workerGui/util/LogoutDialog.html#LogoutDialog--">LogoutDialog()</a></span> - Constructor for class workerGui.util.<a href="../workerGui/util/LogoutDialog.html" title="class in workerGui.util">LogoutDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/db/SqlColumns.DailyStats.html#LOT_ID">LOT_ID</a></span> - Static variable in class server.db.<a href="../server/db/SqlColumns.DailyStats.html" title="class in server.db">SqlColumns.DailyStats</a></dt>
<dd>
<div class="block">The Constant LOT_ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/db/SqlColumns.LotNumOfColumns.html#LOT_ID">LOT_ID</a></span> - Static variable in class server.db.<a href="../server/db/SqlColumns.LotNumOfColumns.html" title="class in server.db">SqlColumns.LotNumOfColumns</a></dt>
<dd>
<div class="block">The Constant LOT_ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/db/SqlColumns.outOfOrderParkings.html#LOT_ID">LOT_ID</a></span> - Static variable in class server.db.<a href="../server/db/SqlColumns.outOfOrderParkings.html" title="class in server.db">SqlColumns.outOfOrderParkings</a></dt>
<dd>
<div class="block">The Constant LOT_ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/db/SqlColumns.ParkingTonnage.html#LOT_ID">LOT_ID</a></span> - Static variable in class server.db.<a href="../server/db/SqlColumns.ParkingTonnage.html" title="class in server.db">SqlColumns.ParkingTonnage</a></dt>
<dd>
<div class="block">The Constant LOT_ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/db/SqlColumns.Rates.html#LOT_ID">LOT_ID</a></span> - Static variable in class server.db.<a href="../server/db/SqlColumns.Rates.html" title="class in server.db">SqlColumns.Rates</a></dt>
<dd>
<div class="block">The Constant LOT_ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/db/SqlColumns.Subscriptions.html#LOT_ID">LOT_ID</a></span> - Static variable in class server.db.<a href="../server/db/SqlColumns.Subscriptions.html" title="class in server.db">SqlColumns.Subscriptions</a></dt>
<dd>
<div class="block">The Constant LOT_ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/db/SqlColumns.Workers.html#LOT_ID">LOT_ID</a></span> - Static variable in class server.db.<a href="../server/db/SqlColumns.Workers.html" title="class in server.db">SqlColumns.Workers</a></dt>
<dd>
<div class="block">The Constant LOT_ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/parkingLot/ParkingLotInfo.html#lotId">lotId</a></span> - Variable in class core.parkingLot.<a href="../core/parkingLot/ParkingLotInfo.html" title="class in core.parkingLot">ParkingLotInfo</a></dt>
<dd>
<div class="block">The lot id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/worker/requests/OutOfOrderRequest.html#lotId">lotId</a></span> - Variable in class core.worker.requests.<a href="../core/worker/requests/OutOfOrderRequest.html" title="class in core.worker.requests">OutOfOrderRequest</a></dt>
<dd>
<div class="block">The lot id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/worker/requests/UpdateRatesRequest.html#lotId">lotId</a></span> - Variable in class core.worker.requests.<a href="../core/worker/requests/UpdateRatesRequest.html" title="class in core.worker.requests">UpdateRatesRequest</a></dt>
<dd>
<div class="block">The lot id.</div>
</dd>
<dt><a href="../server/parkingLot/exceptions/LotIdDoesntExistException.html" title="class in server.parkingLot.exceptions"><span class="typeNameLink">LotIdDoesntExistException</span></a> - Exception in <a href="../server/parkingLot/exceptions/package-summary.html">server.parkingLot.exceptions</a></dt>
<dd>
<div class="block">The Class LotIdDoesntExistException.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/parkingLot/exceptions/LotIdDoesntExistException.html#LotIdDoesntExistException--">LotIdDoesntExistException()</a></span> - Constructor for exception server.parkingLot.exceptions.<a href="../server/parkingLot/exceptions/LotIdDoesntExistException.html" title="class in server.parkingLot.exceptions">LotIdDoesntExistException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/customer/responses/ParkingLotsNamesForCustomerResponse.html#lotNames">lotNames</a></span> - Variable in class core.customer.responses.<a href="../core/customer/responses/ParkingLotsNamesForCustomerResponse.html" title="class in core.customer.responses">ParkingLotsNamesForCustomerResponse</a></dt>
<dd>
<div class="block">The lot names.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/worker/responses/ParkingLotsNamesResponse.html#lotNames">lotNames</a></span> - Variable in class core.worker.responses.<a href="../core/worker/responses/ParkingLotsNamesResponse.html" title="class in core.worker.responses">ParkingLotsNamesResponse</a></dt>
<dd>
<div class="block">The lot names.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/db/SqlColumns.LotNumOfColumns.html#LotNumOfColumns--">LotNumOfColumns()</a></span> - Constructor for class server.db.<a href="../server/db/SqlColumns.LotNumOfColumns.html" title="class in server.db">SqlColumns.LotNumOfColumns</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../core/LotRates.html" title="class in core"><span class="typeNameLink">LotRates</span></a> - Class in <a href="../core/package-summary.html">core</a></dt>
<dd>
<div class="block">The Class LotRates.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/LotRates.html#LotRates--">LotRates()</a></span> - Constructor for class core.<a href="../core/LotRates.html" title="class in core">LotRates</a></dt>
<dd>
<div class="block">Instantiates a new lot rates.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/LotRates.html#LotRates-core.worker.Rates-">LotRates(Rates)</a></span> - Constructor for class core.<a href="../core/LotRates.html" title="class in core">LotRates</a></dt>
<dd>
<div class="block">Instantiates a new lot rates.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/LotRates.html#LotRates-double-double-double-double-">LotRates(double, double, double, double)</a></span> - Constructor for class core.<a href="../core/LotRates.html" title="class in core">LotRates</a></dt>
<dd>
<div class="block">Instantiates a new lot rates.</div>
</dd>
<dt><a href="../server/requestHandlers/worker/handlers/LotSpacesReportRequestsHandler.html" title="class in server.requestHandlers.worker.handlers"><span class="typeNameLink">LotSpacesReportRequestsHandler</span></a> - Class in <a href="../server/requestHandlers/worker/handlers/package-summary.html">server.requestHandlers.worker.handlers</a></dt>
<dd>
<div class="block">The Class LotSpacesReportRequestsHandler.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/requestHandlers/worker/handlers/LotSpacesReportRequestsHandler.html#LotSpacesReportRequestsHandler-server.requestHandlers.worker.IProvideConnectionsToClient-">LotSpacesReportRequestsHandler(IProvideConnectionsToClient)</a></span> - Constructor for class server.requestHandlers.worker.handlers.<a href="../server/requestHandlers/worker/handlers/LotSpacesReportRequestsHandler.html" title="class in server.requestHandlers.worker.handlers">LotSpacesReportRequestsHandler</a></dt>
<dd>
<div class="block">Instantiates a new lot spaces report requests handler.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
