<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Sun Jan 21 18:56:18 IST 2018 -->
<title>C-Index</title>
<meta name="date" content="2018-01-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../server/db/dbAPI/ServerUtils.html#calc1IndexDTo3DIndices-int-int-">calc1IndexDTo3DIndices(int, int)</a></span> - Static method in class server.db.dbAPI.<a href="../server/db/dbAPI/ServerUtils.html" title="class in server.db.dbAPI">ServerUtils</a></dt>
<dd>
<div class="block">Calc 1 D to 3 D.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/db/dbAPI/ServerUtils.html#calc3DTo1D-int-int-int-int-">calc3DTo1D(int, int, int, int)</a></span> - Static method in class server.db.dbAPI.<a href="../server/db/dbAPI/ServerUtils.html" title="class in server.db.dbAPI">ServerUtils</a></dt>
<dd>
<div class="block">Calc 3 D to 1 D.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/db/dbAPI/ServerUtils.html#calcAvg-java.util.ArrayList-java.lang.String-">calcAvg(ArrayList&lt;Map&lt;String, Object&gt;&gt;, String)</a></span> - Static method in class server.db.dbAPI.<a href="../server/db/dbAPI/ServerUtils.html" title="class in server.db.dbAPI">ServerUtils</a></dt>
<dd>
<div class="block">Calc avg.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/db/dbAPI/ServerUtils.html#calcMean-java.util.ArrayList-java.lang.String-">calcMean(ArrayList&lt;Map&lt;String, Object&gt;&gt;, String)</a></span> - Static method in class server.db.dbAPI.<a href="../server/db/dbAPI/ServerUtils.html" title="class in server.db.dbAPI">ServerUtils</a></dt>
<dd>
<div class="block">Calc mean.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/db/dbAPI/ServerUtils.html#calcStd-java.util.ArrayList-java.lang.String-">calcStd(ArrayList&lt;Map&lt;String, Object&gt;&gt;, String)</a></span> - Static method in class server.db.dbAPI.<a href="../server/db/dbAPI/ServerUtils.html" title="class in server.db.dbAPI">ServerUtils</a></dt>
<dd>
<div class="block">Calc std.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/rates/PriceCalculator.html#calculateCancelRefund-int-java.util.Date-java.util.Date-">calculateCancelRefund(int, Date, Date)</a></span> - Method in class server.rates.<a href="../server/rates/PriceCalculator.html" title="class in server.rates">PriceCalculator</a></dt>
<dd>
<div class="block">Calculate cancel refund.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/rates/PriceCalculator.html#calculateFine-server.db.DBConstants.OrderType-int-long-">calculateFine(DBConstants.OrderType, int, long)</a></span> - Method in class server.rates.<a href="../server/rates/PriceCalculator.html" title="class in server.rates">PriceCalculator</a></dt>
<dd>
<div class="block">Calculate fine.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/rates/PriceCalculator.html#calculateFullMonthly--">calculateFullMonthly()</a></span> - Method in class server.rates.<a href="../server/rates/PriceCalculator.html" title="class in server.rates">PriceCalculator</a></dt>
<dd>
<div class="block">Calculate full monthly.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/rates/PriceCalculator.html#calculateMonthly-int-">calculateMonthly(int)</a></span> - Method in class server.rates.<a href="../server/rates/PriceCalculator.html" title="class in server.rates">PriceCalculator</a></dt>
<dd>
<div class="block">Calculate monthly.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/rates/PriceCalculator.html#calculateMonthlyMultipleCars-int-int-">calculateMonthlyMultipleCars(int, int)</a></span> - Method in class server.rates.<a href="../server/rates/PriceCalculator.html" title="class in server.rates">PriceCalculator</a></dt>
<dd>
<div class="block">Calculate monthly multiple cars.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/rates/PriceCalculator.html#calculateOccasional-int-java.util.Date-java.util.Date-">calculateOccasional(int, Date, Date)</a></span> - Method in class server.rates.<a href="../server/rates/PriceCalculator.html" title="class in server.rates">PriceCalculator</a></dt>
<dd>
<div class="block">Calculate occasional.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/rates/PriceCalculator.html#calculatePreOrdered-int-java.util.Date-java.util.Date-">calculatePreOrdered(int, Date, Date)</a></span> - Method in class server.rates.<a href="../server/rates/PriceCalculator.html" title="class in server.rates">PriceCalculator</a></dt>
<dd>
<div class="block">Calculate pre ordered.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/db/SqlColumns.Subscriptions.html#CAME_IN_TODAY">CAME_IN_TODAY</a></span> - Static variable in class server.db.<a href="../server/db/SqlColumns.Subscriptions.html" title="class in server.db">SqlColumns.Subscriptions</a></dt>
<dd>
<div class="block">The Constant CAME_IN_TODAY.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/db/queries/ReportsQueries.html#cancel_broken_parking">cancel_broken_parking</a></span> - Variable in class server.db.queries.<a href="../server/db/queries/ReportsQueries.html" title="class in server.db.queries">ReportsQueries</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/parkingLot/ParkingLot.html#cancelBrokenPlaceSetting-int-int-int-">cancelBrokenPlaceSetting(int, int, int)</a></span> - Method in class server.parkingLot.<a href="../server/parkingLot/ParkingLot.html" title="class in server.parkingLot">ParkingLot</a></dt>
<dd>
<div class="block">Cancel broken place setting.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/parkingLot/ParkingLotsManager.html#cancelBrokenPlaceSetting-int-int-int-int-">cancelBrokenPlaceSetting(int, int, int, int)</a></span> - Method in class server.parkingLot.<a href="../server/parkingLot/ParkingLotsManager.html" title="class in server.parkingLot">ParkingLotsManager</a></dt>
<dd>
<div class="block">Cancel broken place setting.</div>
</dd>
<dt><a href="../workerGui/controllers/CancelCustomerOrderController.html" title="class in workerGui.controllers"><span class="typeNameLink">CancelCustomerOrderController</span></a> - Class in <a href="../workerGui/controllers/package-summary.html">workerGui.controllers</a></dt>
<dd>
<div class="block">The Class CancelCustomerOrderController.</div>
</dd>
<dt><span class="memberNameLink"><a href="../workerGui/controllers/CancelCustomerOrderController.html#CancelCustomerOrderController--">CancelCustomerOrderController()</a></span> - Constructor for class workerGui.controllers.<a href="../workerGui/controllers/CancelCustomerOrderController.html" title="class in workerGui.controllers">CancelCustomerOrderController</a></dt>
<dd>
<div class="block">Instantiates a new cancel customer order controller.</div>
</dd>
<dt><a href="../core/worker/requests/CancelCustomerOrderRequest.html" title="class in core.worker.requests"><span class="typeNameLink">CancelCustomerOrderRequest</span></a> - Class in <a href="../core/worker/requests/package-summary.html">core.worker.requests</a></dt>
<dd>
<div class="block">The Class CancelCustomerOrderRequest.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/worker/requests/CancelCustomerOrderRequest.html#CancelCustomerOrderRequest--">CancelCustomerOrderRequest()</a></span> - Constructor for class core.worker.requests.<a href="../core/worker/requests/CancelCustomerOrderRequest.html" title="class in core.worker.requests">CancelCustomerOrderRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/guiUtilities/UriDictionary.WorkerGui.html#CancelCustomerOrderView">CancelCustomerOrderView</a></span> - Static variable in class core.guiUtilities.<a href="../core/guiUtilities/UriDictionary.WorkerGui.html" title="class in core.guiUtilities">UriDictionary.WorkerGui</a></dt>
<dd>
<div class="block">The Constant CancelCustomerOrderView.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/db/SqlColumns.DailyStats.html#CANCELED_ORDERS">CANCELED_ORDERS</a></span> - Static variable in class server.db.<a href="../server/db/SqlColumns.DailyStats.html" title="class in server.db">SqlColumns.DailyStats</a></dt>
<dd>
<div class="block">The Constant CANCELED_ORDERS.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/db/dbAPI/RegularDBAPI.html#cancelOrder-int-double-">cancelOrder(int, double)</a></span> - Method in class server.db.dbAPI.<a href="../server/db/dbAPI/RegularDBAPI.html" title="class in server.db.dbAPI">RegularDBAPI</a></dt>
<dd>
<div class="block">Cancel order.</div>
</dd>
<dt><a href="../webGui/controllers/CancelOrderController.html" title="class in webGui.controllers"><span class="typeNameLink">CancelOrderController</span></a> - Class in <a href="../webGui/controllers/package-summary.html">webGui.controllers</a></dt>
<dd>
<div class="block">The Class CancelOrderController.</div>
</dd>
<dt><span class="memberNameLink"><a href="../webGui/controllers/CancelOrderController.html#CancelOrderController--">CancelOrderController()</a></span> - Constructor for class webGui.controllers.<a href="../webGui/controllers/CancelOrderController.html" title="class in webGui.controllers">CancelOrderController</a></dt>
<dd>
<div class="block">Instantiates a new cancel order controller.</div>
</dd>
<dt><a href="../webGui/models/CancelOrderModel.html" title="class in webGui.models"><span class="typeNameLink">CancelOrderModel</span></a> - Class in <a href="../webGui/models/package-summary.html">webGui.models</a></dt>
<dd>
<div class="block">The Class CancelOrderModel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../webGui/models/CancelOrderModel.html#CancelOrderModel--">CancelOrderModel()</a></span> - Constructor for class webGui.models.<a href="../webGui/models/CancelOrderModel.html" title="class in webGui.models">CancelOrderModel</a></dt>
<dd>
<div class="block">Instantiates a new cancel order model.</div>
</dd>
<dt><a href="../server/requestHandlers/worker/handlers/CancelRequestsHandler.html" title="class in server.requestHandlers.worker.handlers"><span class="typeNameLink">CancelRequestsHandler</span></a> - Class in <a href="../server/requestHandlers/worker/handlers/package-summary.html">server.requestHandlers.worker.handlers</a></dt>
<dd>
<div class="block">The Class CancelRequestsHandler.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/requestHandlers/worker/handlers/CancelRequestsHandler.html#CancelRequestsHandler-server.requestHandlers.worker.IProvideConnectionsToClient-">CancelRequestsHandler(IProvideConnectionsToClient)</a></span> - Constructor for class server.requestHandlers.worker.handlers.<a href="../server/requestHandlers/worker/handlers/CancelRequestsHandler.html" title="class in server.requestHandlers.worker.handlers">CancelRequestsHandler</a></dt>
<dd>
<div class="block">Instantiates a new cancel requests handler.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/parkingLot/ParkingLot.html#cancelReservation-java.lang.String-boolean-">cancelReservation(String, boolean)</a></span> - Method in class server.parkingLot.<a href="../server/parkingLot/ParkingLot.html" title="class in server.parkingLot">ParkingLot</a></dt>
<dd>
<div class="block">Cancel reservation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/parkingLot/ParkingLotsManager.html#cancelReservation-int-java.lang.String-java.util.Date-">cancelReservation(int, String, Date)</a></span> - Method in class server.parkingLot.<a href="../server/parkingLot/ParkingLotsManager.html" title="class in server.parkingLot">ParkingLotsManager</a></dt>
<dd>
<div class="block">Cancel reservation of a parking place inside a specific parking lot for one time order 
 with estimatedArrivalTime within the next 24 hours.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/db/SqlColumns.Account.html#CAR_ID">CAR_ID</a></span> - Static variable in class server.db.<a href="../server/db/SqlColumns.Account.html" title="class in server.db">SqlColumns.Account</a></dt>
<dd>
<div class="block">The Constant CAR_ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/db/SqlColumns.Cars.html#CAR_ID">CAR_ID</a></span> - Static variable in class server.db.<a href="../server/db/SqlColumns.Cars.html" title="class in server.db">SqlColumns.Cars</a></dt>
<dd>
<div class="block">The Constant CAR_ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/db/SqlColumns.ParkingTonnage.html#CAR_ID">CAR_ID</a></span> - Static variable in class server.db.<a href="../server/db/SqlColumns.ParkingTonnage.html" title="class in server.db">SqlColumns.ParkingTonnage</a></dt>
<dd>
<div class="block">The Constant CAR_ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/db/SqlColumns.Subscriptions.html#CAR_ID">CAR_ID</a></span> - Static variable in class server.db.<a href="../server/db/SqlColumns.Subscriptions.html" title="class in server.db">SqlColumns.Subscriptions</a></dt>
<dd>
<div class="block">The Constant CAR_ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/db/queries/RegularQueries.html#car_id_details">car_id_details</a></span> - Variable in class server.db.queries.<a href="../server/db/queries/RegularQueries.html" title="class in server.db.queries">RegularQueries</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/db/queries/RegularQueries.html#car_left_parking_update_time_left">car_left_parking_update_time_left</a></span> - Variable in class server.db.queries.<a href="../server/db/queries/RegularQueries.html" title="class in server.db.queries">RegularQueries</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/customer/CustomerRequest.html#carID">carID</a></span> - Variable in class core.customer.<a href="../core/customer/CustomerRequest.html" title="class in core.customer">CustomerRequest</a></dt>
<dd>
<div class="block">The car ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/customer/responses/TrackOrderResponse.html#carID">carID</a></span> - Variable in class core.customer.responses.<a href="../core/customer/responses/TrackOrderResponse.html" title="class in core.customer.responses">TrackOrderResponse</a></dt>
<dd>
<div class="block">The car ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/parkingLot/ParkingState.html#carId">carId</a></span> - Variable in class core.parkingLot.<a href="../core/parkingLot/ParkingState.html" title="class in core.parkingLot">ParkingState</a></dt>
<dd>
<div class="block">The car id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/db/dbAPI/RegularDBAPI.html#carLeftParking-int-java.lang.String-java.util.Date-">carLeftParking(int, String, Date)</a></span> - Method in class server.db.dbAPI.<a href="../server/db/dbAPI/RegularDBAPI.html" title="class in server.db.dbAPI">RegularDBAPI</a></dt>
<dd>
<div class="block">Car left parking.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/db/dbAPI/RegularDBAPI.html#carLeftParkingByCarId-java.lang.String-int-java.util.Date-">carLeftParkingByCarId(String, int, Date)</a></span> - Method in class server.db.dbAPI.<a href="../server/db/dbAPI/RegularDBAPI.html" title="class in server.db.dbAPI">RegularDBAPI</a></dt>
<dd>
<div class="block">Car left parking by car id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/db/dbAPI/RegularDBAPI.html#carLeftParkingByEntranceId-int-java.util.Date-">carLeftParkingByEntranceId(int, Date)</a></span> - Method in class server.db.dbAPI.<a href="../server/db/dbAPI/RegularDBAPI.html" title="class in server.db.dbAPI">RegularDBAPI</a></dt>
<dd>
<div class="block">Car left parking.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/db/SqlColumns.Cars.html#Cars--">Cars()</a></span> - Constructor for class server.db.<a href="../server/db/SqlColumns.Cars.html" title="class in server.db">SqlColumns.Cars</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/db/SqlColumns.Subscriptions.html#CARS_NUM">CARS_NUM</a></span> - Static variable in class server.db.<a href="../server/db/SqlColumns.Subscriptions.html" title="class in server.db">SqlColumns.Subscriptions</a></dt>
<dd>
<div class="block">The Constant CARS_NUM.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/db/queries/WorkersQueries.html#change_full_subscription_rate">change_full_subscription_rate</a></span> - Variable in class server.db.queries.<a href="../server/db/queries/WorkersQueries.html" title="class in server.db.queries">WorkersQueries</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/guiUtilities/UriDictionary.Kiosk.html#ClientView">ClientView</a></span> - Static variable in class core.guiUtilities.<a href="../core/guiUtilities/UriDictionary.Kiosk.html" title="class in core.guiUtilities">UriDictionary.Kiosk</a></dt>
<dd>
<div class="block">The Constant ClientView.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/guiUtilities/UriDictionary.WebGui.html#ClientView">ClientView</a></span> - Static variable in class core.guiUtilities.<a href="../core/guiUtilities/UriDictionary.WebGui.html" title="class in core.guiUtilities">UriDictionary.WebGui</a></dt>
<dd>
<div class="block">The Constant ClientView.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/guiUtilities/UriDictionary.WorkerGui.html#ClientView">ClientView</a></span> - Static variable in class core.guiUtilities.<a href="../core/guiUtilities/UriDictionary.WorkerGui.html" title="class in core.guiUtilities">UriDictionary.WorkerGui</a></dt>
<dd>
<div class="block">The Constant ClientView.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kioskGui/util/KioskConnectionManager.html#closeServerConnection--">closeServerConnection()</a></span> - Method in class kioskGui.util.<a href="../kioskGui/util/KioskConnectionManager.html" title="class in kioskGui.util">KioskConnectionManager</a></dt>
<dd>
<div class="block">Close server connection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../webGui/util/MockWebClientConnectionManager.html#closeServerConnection--">closeServerConnection()</a></span> - Method in class webGui.util.<a href="../webGui/util/MockWebClientConnectionManager.html" title="class in webGui.util">MockWebClientConnectionManager</a></dt>
<dd>
<div class="block">Close server connection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../workerGui/util/WorkerConnectionManager.html#closeServerConnection--">closeServerConnection()</a></span> - Method in class workerGui.util.<a href="../workerGui/util/WorkerConnectionManager.html" title="class in workerGui.util">WorkerConnectionManager</a></dt>
<dd>
<div class="block">Close server connection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/db/SqlColumns.outOfOrderParkings.html#COLOUMN">COLOUMN</a></span> - Static variable in class server.db.<a href="../server/db/SqlColumns.outOfOrderParkings.html" title="class in server.db">SqlColumns.outOfOrderParkings</a></dt>
<dd>
<div class="block">The Constant COLOUMN.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/parkingLot/ParkingLotInfo.html#cols">cols</a></span> - Variable in class core.parkingLot.<a href="../core/parkingLot/ParkingLotInfo.html" title="class in core.parkingLot">ParkingLotInfo</a></dt>
<dd>
<div class="block">The cols.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/worker/requests/OutOfOrderRequest.html#column">column</a></span> - Variable in class core.worker.requests.<a href="../core/worker/requests/OutOfOrderRequest.html" title="class in core.worker.requests">OutOfOrderRequest</a></dt>
<dd>
<div class="block">The column.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/customer/CustomerRequest.html#complaint">complaint</a></span> - Variable in class core.customer.<a href="../core/customer/CustomerRequest.html" title="class in core.customer">CustomerRequest</a></dt>
<dd>
<div class="block">The complaint.</div>
</dd>
<dt><a href="../core/worker/Complaint.html" title="class in core.worker"><span class="typeNameLink">Complaint</span></a> - Class in <a href="../core/worker/package-summary.html">core.worker</a></dt>
<dd>
<div class="block">The Class Complaint.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/worker/Complaint.html#Complaint-java.lang.String-int-java.util.Date-int-">Complaint(String, int, Date, int)</a></span> - Constructor for class core.worker.<a href="../core/worker/Complaint.html" title="class in core.worker">Complaint</a></dt>
<dd>
<div class="block">Instantiates a new complaint.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/db/SqlColumns.Complaints.html#COMPLAINT_CUSTOMER_SERVICE_RESPOND">COMPLAINT_CUSTOMER_SERVICE_RESPOND</a></span> - Static variable in class server.db.<a href="../server/db/SqlColumns.Complaints.html" title="class in server.db">SqlColumns.Complaints</a></dt>
<dd>
<div class="block">The Constant COMPLAINT_CUSTOMER_SERVICE_RESPOND.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/db/SqlColumns.Complaints.html#COMPLAINT_DATETIME">COMPLAINT_DATETIME</a></span> - Static variable in class server.db.<a href="../server/db/SqlColumns.Complaints.html" title="class in server.db">SqlColumns.Complaints</a></dt>
<dd>
<div class="block">The Constant COMPLAINT_DATETIME.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/db/SqlColumns.Complaints.html#COMPLAINT_DESCRIPTION">COMPLAINT_DESCRIPTION</a></span> - Static variable in class server.db.<a href="../server/db/SqlColumns.Complaints.html" title="class in server.db">SqlColumns.Complaints</a></dt>
<dd>
<div class="block">The Constant COMPLAINT_DESCRIPTION.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/db/SqlColumns.Complaints.html#COMPLAINT_FILLED">COMPLAINT_FILLED</a></span> - Static variable in class server.db.<a href="../server/db/SqlColumns.Complaints.html" title="class in server.db">SqlColumns.Complaints</a></dt>
<dd>
<div class="block">The Constant COMPLAINT_FILLED.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/db/SqlColumns.Complaints.html#COMPLAINT_ID">COMPLAINT_ID</a></span> - Static variable in class server.db.<a href="../server/db/SqlColumns.Complaints.html" title="class in server.db">SqlColumns.Complaints</a></dt>
<dd>
<div class="block">The Constant COMPLAINT_ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/db/SqlColumns.Complaints.html#Complaints--">Complaints()</a></span> - Constructor for class server.db.<a href="../server/db/SqlColumns.Complaints.html" title="class in server.db">SqlColumns.Complaints</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/worker/responses/ComplaintsForReviewResponse.html#complaintsForReview">complaintsForReview</a></span> - Variable in class core.worker.responses.<a href="../core/worker/responses/ComplaintsForReviewResponse.html" title="class in core.worker.responses">ComplaintsForReviewResponse</a></dt>
<dd>
<div class="block">The complaints for review.</div>
</dd>
<dt><a href="../core/worker/requests/ComplaintsForReviewRequest.html" title="class in core.worker.requests"><span class="typeNameLink">ComplaintsForReviewRequest</span></a> - Class in <a href="../core/worker/requests/package-summary.html">core.worker.requests</a></dt>
<dd>
<div class="block">The Class ComplaintsForReviewRequest.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/worker/requests/ComplaintsForReviewRequest.html#ComplaintsForReviewRequest--">ComplaintsForReviewRequest()</a></span> - Constructor for class core.worker.requests.<a href="../core/worker/requests/ComplaintsForReviewRequest.html" title="class in core.worker.requests">ComplaintsForReviewRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../core/worker/responses/ComplaintsForReviewResponse.html" title="class in core.worker.responses"><span class="typeNameLink">ComplaintsForReviewResponse</span></a> - Class in <a href="../core/worker/responses/package-summary.html">core.worker.responses</a></dt>
<dd>
<div class="block">The Class ComplaintsForReviewResponse.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/worker/responses/ComplaintsForReviewResponse.html#ComplaintsForReviewResponse--">ComplaintsForReviewResponse()</a></span> - Constructor for class core.worker.responses.<a href="../core/worker/responses/ComplaintsForReviewResponse.html" title="class in core.worker.responses">ComplaintsForReviewResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../workerGui/controllers/ComplaintsPortalController.html" title="class in workerGui.controllers"><span class="typeNameLink">ComplaintsPortalController</span></a> - Class in <a href="../workerGui/controllers/package-summary.html">workerGui.controllers</a></dt>
<dd>
<div class="block">The Class ComplaintsPortalController.</div>
</dd>
<dt><span class="memberNameLink"><a href="../workerGui/controllers/ComplaintsPortalController.html#ComplaintsPortalController--">ComplaintsPortalController()</a></span> - Constructor for class workerGui.controllers.<a href="../workerGui/controllers/ComplaintsPortalController.html" title="class in workerGui.controllers">ComplaintsPortalController</a></dt>
<dd>
<div class="block">Instantiates a new complaints portal controller.</div>
</dd>
<dt><a href="../workerGui/models/ComplaintsPortalModel.html" title="class in workerGui.models"><span class="typeNameLink">ComplaintsPortalModel</span></a> - Class in <a href="../workerGui/models/package-summary.html">workerGui.models</a></dt>
<dd>
<div class="block">The Class ComplaintsPortalModel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../workerGui/models/ComplaintsPortalModel.html#ComplaintsPortalModel-workerGui.controllers.IAddItemsToTable-">ComplaintsPortalModel(IAddItemsToTable&lt;ComplaintUiElement&gt;)</a></span> - Constructor for class workerGui.models.<a href="../workerGui/models/ComplaintsPortalModel.html" title="class in workerGui.models">ComplaintsPortalModel</a></dt>
<dd>
<div class="block">Instantiates a new complaints portal model.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/guiUtilities/UriDictionary.WorkerGui.html#ComplaintsPortalView">ComplaintsPortalView</a></span> - Static variable in class core.guiUtilities.<a href="../core/guiUtilities/UriDictionary.WorkerGui.html" title="class in core.guiUtilities">UriDictionary.WorkerGui</a></dt>
<dd>
<div class="block">The Constant ComplaintsPortalView.</div>
</dd>
<dt><a href="../server/requestHandlers/worker/handlers/ComplaintsReportRequestsHandler.html" title="class in server.requestHandlers.worker.handlers"><span class="typeNameLink">ComplaintsReportRequestsHandler</span></a> - Class in <a href="../server/requestHandlers/worker/handlers/package-summary.html">server.requestHandlers.worker.handlers</a></dt>
<dd>
<div class="block">The Class ComplaintsReportRequestsHandler.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/requestHandlers/worker/handlers/ComplaintsReportRequestsHandler.html#ComplaintsReportRequestsHandler-server.requestHandlers.worker.IProvideConnectionsToClient-">ComplaintsReportRequestsHandler(IProvideConnectionsToClient)</a></span> - Constructor for class server.requestHandlers.worker.handlers.<a href="../server/requestHandlers/worker/handlers/ComplaintsReportRequestsHandler.html" title="class in server.requestHandlers.worker.handlers">ComplaintsReportRequestsHandler</a></dt>
<dd>
<div class="block">Instantiates a new complaints report requests handler.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/worker/requests/DecideOnComplaintRequest.html#complaintToDecide">complaintToDecide</a></span> - Variable in class core.worker.requests.<a href="../core/worker/requests/DecideOnComplaintRequest.html" title="class in core.worker.requests">DecideOnComplaintRequest</a></dt>
<dd>
<div class="block">The complaint to decide.</div>
</dd>
<dt><a href="../workerGui/util/ComplaintUiElement.html" title="class in workerGui.util"><span class="typeNameLink">ComplaintUiElement</span></a> - Class in <a href="../workerGui/util/package-summary.html">workerGui.util</a></dt>
<dd>
<div class="block">The Class ComplaintUiElement.</div>
</dd>
<dt><span class="memberNameLink"><a href="../workerGui/util/ComplaintUiElement.html#ComplaintUiElement-core.worker.Complaint-">ComplaintUiElement(Complaint)</a></span> - Constructor for class workerGui.util.<a href="../workerGui/util/ComplaintUiElement.html" title="class in workerGui.util">ComplaintUiElement</a></dt>
<dd>
<div class="block">Instantiates a new complaint ui element.</div>
</dd>
<dt><span class="memberNameLink"><a href="../webGui/controllers/OrderRoutineMonthlySubscriptionController.html#ConfigureCarsList-javafx.event.ActionEvent-">ConfigureCarsList(ActionEvent)</a></span> - Method in class webGui.controllers.<a href="../webGui/controllers/OrderRoutineMonthlySubscriptionController.html" title="class in webGui.controllers">OrderRoutineMonthlySubscriptionController</a></dt>
<dd>
<div class="block">Configure cars list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/parkingLot/ParkingStatus.html#convertStringToParkingMapEnum-java.lang.String-">convertStringToParkingMapEnum(String)</a></span> - Static method in enum core.parkingLot.<a href="../core/parkingLot/ParkingStatus.html" title="enum in core.parkingLot">ParkingStatus</a></dt>
<dd>
<div class="block">Convert string to parking map enum.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/db/DBConstants.ParkingMap.html#convertStringToParkingMapEnum-java.lang.String-">convertStringToParkingMapEnum(String)</a></span> - Static method in enum server.db.<a href="../server/db/DBConstants.ParkingMap.html" title="enum in server.db">DBConstants.ParkingMap</a></dt>
<dd>
<div class="block">Convert string to parking map enum.</div>
</dd>
<dt><a href="../core/package-summary.html">core</a> - package core</dt>
<dd>&nbsp;</dd>
<dt><a href="../core/customer/package-summary.html">core.customer</a> - package core.customer</dt>
<dd>&nbsp;</dd>
<dt><a href="../core/customer/responses/package-summary.html">core.customer.responses</a> - package core.customer.responses</dt>
<dd>&nbsp;</dd>
<dt><a href="../core/guiUtilities/package-summary.html">core.guiUtilities</a> - package core.guiUtilities</dt>
<dd>&nbsp;</dd>
<dt><a href="../core/parkingLot/package-summary.html">core.parkingLot</a> - package core.parkingLot</dt>
<dd>&nbsp;</dd>
<dt><a href="../core/worker/package-summary.html">core.worker</a> - package core.worker</dt>
<dd>&nbsp;</dd>
<dt><a href="../core/worker/requests/package-summary.html">core.worker.requests</a> - package core.worker.requests</dt>
<dd>&nbsp;</dd>
<dt><a href="../core/worker/responses/package-summary.html">core.worker.responses</a> - package core.worker.responses</dt>
<dd>&nbsp;</dd>
<dt><a href="../core/CpsGson.html" title="class in core"><span class="typeNameLink">CpsGson</span></a> - Class in <a href="../core/package-summary.html">core</a></dt>
<dd>
<div class="block">The Class CpsGson.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/CpsGson.html#CpsGson--">CpsGson()</a></span> - Constructor for class core.<a href="../core/CpsGson.html" title="class in core">CpsGson</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../workerGui/util/CpsLoginDialog.html" title="class in workerGui.util"><span class="typeNameLink">CpsLoginDialog</span></a> - Class in <a href="../workerGui/util/package-summary.html">workerGui.util</a></dt>
<dd>
<div class="block">The Class CpsLoginDialog.</div>
</dd>
<dt><span class="memberNameLink"><a href="../workerGui/util/CpsLoginDialog.html#CpsLoginDialog-javafx.util.Pair-javafx.util.Callback-">CpsLoginDialog(Pair&lt;String, String&gt;, Callback&lt;Pair&lt;String, String&gt;, Void&gt;)</a></span> - Constructor for class workerGui.util.<a href="../workerGui/util/CpsLoginDialog.html" title="class in workerGui.util">CpsLoginDialog</a></dt>
<dd>
<div class="block">Instantiates a new cps login dialog.</div>
</dd>
<dt><a href="../server/CPSMain.html" title="class in server"><span class="typeNameLink">CPSMain</span></a> - Class in <a href="../server/package-summary.html">server</a></dt>
<dd>
<div class="block">The Class CPSMain.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/CPSMain.html#CPSMain--">CPSMain()</a></span> - Constructor for class server.<a href="../server/CPSMain.html" title="class in server">CPSMain</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../core/guiUtilities/CpsRegEx.html" title="class in core.guiUtilities"><span class="typeNameLink">CpsRegEx</span></a> - Class in <a href="../core/guiUtilities/package-summary.html">core.guiUtilities</a></dt>
<dd>
<div class="block">The Class CpsRegEx.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/guiUtilities/CpsRegEx.html#CpsRegEx--">CpsRegEx()</a></span> - Constructor for class core.guiUtilities.<a href="../core/guiUtilities/CpsRegEx.html" title="class in core.guiUtilities">CpsRegEx</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../workerGui/util/WorkerRequestsFactory.html#CreateAcquitOrChargeAccountRequest-int-double-">CreateAcquitOrChargeAccountRequest(int, double)</a></span> - Static method in class workerGui.util.<a href="../workerGui/util/WorkerRequestsFactory.html" title="class in workerGui.util">WorkerRequestsFactory</a></dt>
<dd>
<div class="block">Creates the acquit or charge account request.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/requestHandlers/worker/WorkerResponseFactory.html#CreateAcquitOrChargeAccountResponse-double-">CreateAcquitOrChargeAccountResponse(double)</a></span> - Static method in class server.requestHandlers.worker.<a href="../server/requestHandlers/worker/WorkerResponseFactory.html" title="class in server.requestHandlers.worker">WorkerResponseFactory</a></dt>
<dd>
<div class="block">Creates the acquit or charge account response.</div>
</dd>
<dt><span class="memberNameLink"><a href="../workerGui/util/WorkerRequestsFactory.html#CreateCancelCustomerOrderRequest-int-">CreateCancelCustomerOrderRequest(int)</a></span> - Static method in class workerGui.util.<a href="../workerGui/util/WorkerRequestsFactory.html" title="class in workerGui.util">WorkerRequestsFactory</a></dt>
<dd>
<div class="block">Creates the cancel customer order request.</div>
</dd>
<dt><span class="memberNameLink"><a href="../webGui/util/CustomerRequestFactory.html#createCancelRequest-int-">createCancelRequest(int)</a></span> - Static method in class webGui.util.<a href="../webGui/util/CustomerRequestFactory.html" title="class in webGui.util">CustomerRequestFactory</a></dt>
<dd>
<div class="block">Creates a new CustomerRequest object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/requestHandlers/worker/WorkerResponseFactory.html#CreateCancelResponse-double-">CreateCancelResponse(double)</a></span> - Static method in class server.requestHandlers.worker.<a href="../server/requestHandlers/worker/WorkerResponseFactory.html" title="class in server.requestHandlers.worker">WorkerResponseFactory</a></dt>
<dd>
<div class="block">Creates the cancel response.</div>
</dd>
<dt><span class="memberNameLink"><a href="../workerGui/util/WorkerRequestsFactory.html#CreateComplaintsForReviewRequest--">CreateComplaintsForReviewRequest()</a></span> - Static method in class workerGui.util.<a href="../workerGui/util/WorkerRequestsFactory.html" title="class in workerGui.util">WorkerRequestsFactory</a></dt>
<dd>
<div class="block">Creates the complaints for review request.</div>
</dd>
<dt><span class="memberNameLink"><a href="../workerGui/util/WorkerRequestsFactory.html#CreateDecideOnComplaintsRequest-core.worker.Complaint-java.lang.Boolean-double-">CreateDecideOnComplaintsRequest(Complaint, Boolean, double)</a></span> - Static method in class workerGui.util.<a href="../workerGui/util/WorkerRequestsFactory.html" title="class in workerGui.util">WorkerRequestsFactory</a></dt>
<dd>
<div class="block">Creates the decide on complaints request.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/requestHandlers/worker/WorkerResponseFactory.html#CreateDecideOnComplaintsResponse-java.lang.String-">CreateDecideOnComplaintsResponse(String)</a></span> - Static method in class server.requestHandlers.worker.<a href="../server/requestHandlers/worker/WorkerResponseFactory.html" title="class in server.requestHandlers.worker">WorkerResponseFactory</a></dt>
<dd>
<div class="block">Creates the decide on complaints response.</div>
</dd>
<dt><span class="memberNameLink"><a href="../workerGui/util/WorkerRequestsFactory.html#CreateDecideOnRatesRequest-core.worker.Rates-java.lang.Boolean-">CreateDecideOnRatesRequest(Rates, Boolean)</a></span> - Static method in class workerGui.util.<a href="../workerGui/util/WorkerRequestsFactory.html" title="class in workerGui.util">WorkerRequestsFactory</a></dt>
<dd>
<div class="block">Creates the decide on rates request.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/requestHandlers/worker/WorkerResponseFactory.html#CreateDecideOnRatesResponse-int-java.lang.Boolean-">CreateDecideOnRatesResponse(int, Boolean)</a></span> - Static method in class server.requestHandlers.worker.<a href="../server/requestHandlers/worker/WorkerResponseFactory.html" title="class in server.requestHandlers.worker">WorkerResponseFactory</a></dt>
<dd>
<div class="block">Creates the decide on rates response.</div>
</dd>
<dt><span class="memberNameLink"><a href="../workerGui/util/WorkerRequestsFactory.html#CreateInitializeParkingLotRequest-int-">CreateInitializeParkingLotRequest(int)</a></span> - Static method in class workerGui.util.<a href="../workerGui/util/WorkerRequestsFactory.html" title="class in workerGui.util">WorkerRequestsFactory</a></dt>
<dd>
<div class="block">Creates the initialize parking lot request.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/requestHandlers/worker/WorkerResponseFactory.html#CreateInitializeParkingLotResponse-int-">CreateInitializeParkingLotResponse(int)</a></span> - Static method in class server.requestHandlers.worker.<a href="../server/requestHandlers/worker/WorkerResponseFactory.html" title="class in server.requestHandlers.worker">WorkerResponseFactory</a></dt>
<dd>
<div class="block">Creates the initialize parking lot response.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/requestHandlers/worker/WorkerResponseFactory.html#CreateNotificationResponse-core.worker.WorkerRequestType-java.lang.String-">CreateNotificationResponse(WorkerRequestType, String)</a></span> - Static method in class server.requestHandlers.worker.<a href="../server/requestHandlers/worker/WorkerResponseFactory.html" title="class in server.requestHandlers.worker">WorkerResponseFactory</a></dt>
<dd>
<div class="block">Creates the notification response.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kioskGui/util/KioskRequestsFactory.html#CreateOccasionalParkingRequest-int-java.lang.String-java.util.Date-java.lang.String-">CreateOccasionalParkingRequest(int, String, Date, String)</a></span> - Static method in class kioskGui.util.<a href="../kioskGui/util/KioskRequestsFactory.html" title="class in kioskGui.util">KioskRequestsFactory</a></dt>
<dd>
<div class="block">Creates the occasional parking request.</div>
</dd>
<dt><span class="memberNameLink"><a href="../webGui/util/CustomerRequestFactory.html#createOpenComplaintRequest-java.lang.String-int-">createOpenComplaintRequest(String, int)</a></span> - Static method in class webGui.util.<a href="../webGui/util/CustomerRequestFactory.html" title="class in webGui.util">CustomerRequestFactory</a></dt>
<dd>
<div class="block">Creates a new CustomerRequest object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../webGui/util/CustomerRequestFactory.html#createOrderFullMonthlySubscriptionRequest-int-java.lang.String-java.lang.String-java.util.Date-">createOrderFullMonthlySubscriptionRequest(int, String, String, Date)</a></span> - Static method in class webGui.util.<a href="../webGui/util/CustomerRequestFactory.html" title="class in webGui.util">CustomerRequestFactory</a></dt>
<dd>
<div class="block">Creates a new CustomerRequest object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../webGui/util/CustomerRequestFactory.html#createOrderOneTimeParkingRequest-int-java.lang.String-java.lang.String-int-java.util.Date-java.util.Date-">createOrderOneTimeParkingRequest(int, String, String, int, Date, Date)</a></span> - Static method in class webGui.util.<a href="../webGui/util/CustomerRequestFactory.html" title="class in webGui.util">CustomerRequestFactory</a></dt>
<dd>
<div class="block">Creates a new CustomerRequest object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../webGui/util/CustomerRequestFactory.html#createOrderRoutineMonthlySubscriptionRequest-int-java.util.List-java.lang.String-int-java.util.Date-java.time.LocalTime-">createOrderRoutineMonthlySubscriptionRequest(int, List&lt;String&gt;, String, int, Date, LocalTime)</a></span> - Static method in class webGui.util.<a href="../webGui/util/CustomerRequestFactory.html" title="class in webGui.util">CustomerRequestFactory</a></dt>
<dd>
<div class="block">Creates a new CustomerRequest object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../workerGui/util/WorkerRequestsFactory.html#CreateOutOfOrderRequest-int-int-int-int-java.lang.Boolean-">CreateOutOfOrderRequest(int, int, int, int, Boolean)</a></span> - Static method in class workerGui.util.<a href="../workerGui/util/WorkerRequestsFactory.html" title="class in workerGui.util">WorkerRequestsFactory</a></dt>
<dd>
<div class="block">Creates the out of order request.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/requestHandlers/worker/WorkerResponseFactory.html#CreateOutOfOrderResponse-int-int-int-int-java.lang.Boolean-">CreateOutOfOrderResponse(int, int, int, int, Boolean)</a></span> - Static method in class server.requestHandlers.worker.<a href="../server/requestHandlers/worker/WorkerResponseFactory.html" title="class in server.requestHandlers.worker">WorkerResponseFactory</a></dt>
<dd>
<div class="block">Creates the out of order response.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kioskGui/util/KioskRequestsFactory.html#CreateParkingLotExitRequest-java.lang.String-">CreateParkingLotExitRequest(String)</a></span> - Static method in class kioskGui.util.<a href="../kioskGui/util/KioskRequestsFactory.html" title="class in kioskGui.util">KioskRequestsFactory</a></dt>
<dd>
<div class="block">Creates the parking lot exit request.</div>
</dd>
<dt><span class="memberNameLink"><a href="../workerGui/util/WorkerRequestsFactory.html#CreateParkingLotFullRequest-java.lang.Boolean-int-">CreateParkingLotFullRequest(Boolean, int)</a></span> - Static method in class workerGui.util.<a href="../workerGui/util/WorkerRequestsFactory.html" title="class in workerGui.util">WorkerRequestsFactory</a></dt>
<dd>
<div class="block">Creates the parking lot full request.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/requestHandlers/worker/WorkerResponseFactory.html#CreateParkingLotFullResponse-java.lang.Boolean-int-">CreateParkingLotFullResponse(Boolean, int)</a></span> - Static method in class server.requestHandlers.worker.<a href="../server/requestHandlers/worker/WorkerResponseFactory.html" title="class in server.requestHandlers.worker">WorkerResponseFactory</a></dt>
<dd>
<div class="block">Creates the parking lot full response.</div>
</dd>
<dt><span class="memberNameLink"><a href="../workerGui/util/WorkerRequestsFactory.html#createParkingLotInfoRequest-int-">createParkingLotInfoRequest(int)</a></span> - Static method in class workerGui.util.<a href="../workerGui/util/WorkerRequestsFactory.html" title="class in workerGui.util">WorkerRequestsFactory</a></dt>
<dd>
<div class="block">Creates a new WorkerRequests object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/requestHandlers/worker/WorkerResponseFactory.html#CreateParkingLotInfoResponse-core.parkingLot.ParkingLotInfo-">CreateParkingLotInfoResponse(ParkingLotInfo)</a></span> - Static method in class server.requestHandlers.worker.<a href="../server/requestHandlers/worker/WorkerResponseFactory.html" title="class in server.requestHandlers.worker">WorkerResponseFactory</a></dt>
<dd>
<div class="block">Creates the parking lot info response.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kioskGui/util/KioskRequestsFactory.html#CreateParkingLotNamesRequest--">CreateParkingLotNamesRequest()</a></span> - Static method in class kioskGui.util.<a href="../kioskGui/util/KioskRequestsFactory.html" title="class in kioskGui.util">KioskRequestsFactory</a></dt>
<dd>
<div class="block">Creates the parking lot names request.</div>
</dd>
<dt><span class="memberNameLink"><a href="../webGui/util/CustomerRequestFactory.html#createParkingLotNamesRequest--">createParkingLotNamesRequest()</a></span> - Static method in class webGui.util.<a href="../webGui/util/CustomerRequestFactory.html" title="class in webGui.util">CustomerRequestFactory</a></dt>
<dd>
<div class="block">Creates a new CustomerRequest object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../workerGui/util/WorkerRequestsFactory.html#CreateParkingLotNamesRequest--">CreateParkingLotNamesRequest()</a></span> - Static method in class workerGui.util.<a href="../workerGui/util/WorkerRequestsFactory.html" title="class in workerGui.util">WorkerRequestsFactory</a></dt>
<dd>
<div class="block">Creates the parking lot names request.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/requestHandlers/worker/WorkerResponseFactory.html#CreateParkingLotNamesResponse-java.util.List-">CreateParkingLotNamesResponse(List&lt;Integer&gt;)</a></span> - Static method in class server.requestHandlers.worker.<a href="../server/requestHandlers/worker/WorkerResponseFactory.html" title="class in server.requestHandlers.worker">WorkerResponseFactory</a></dt>
<dd>
<div class="block">Creates the parking lot names response.</div>
</dd>
<dt><span class="memberNameLink"><a href="../workerGui/util/WorkerRequestsFactory.html#CreatePermissionsRequest-int-java.lang.String-">CreatePermissionsRequest(int, String)</a></span> - Static method in class workerGui.util.<a href="../workerGui/util/WorkerRequestsFactory.html" title="class in workerGui.util">WorkerRequestsFactory</a></dt>
<dd>
<div class="block">Creates the permissions request.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/requestHandlers/worker/WorkerResponseFactory.html#CreatePermissionsResponse-int-int-core.worker.WorkerRole-core.worker.Permissions-">CreatePermissionsResponse(int, int, WorkerRole, Permissions)</a></span> - Static method in class server.requestHandlers.worker.<a href="../server/requestHandlers/worker/WorkerResponseFactory.html" title="class in server.requestHandlers.worker">WorkerResponseFactory</a></dt>
<dd>
<div class="block">Creates the permissions response.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kioskGui/util/KioskRequestsFactory.html#CreatePreOrderedEntranceRequest-java.lang.String-">CreatePreOrderedEntranceRequest(String)</a></span> - Static method in class kioskGui.util.<a href="../kioskGui/util/KioskRequestsFactory.html" title="class in kioskGui.util">KioskRequestsFactory</a></dt>
<dd>
<div class="block">Creates the pre ordered entrance request.</div>
</dd>
<dt><span class="memberNameLink"><a href="../workerGui/util/WorkerRequestsFactory.html#CreateRatesForReviewRequest--">CreateRatesForReviewRequest()</a></span> - Static method in class workerGui.util.<a href="../workerGui/util/WorkerRequestsFactory.html" title="class in workerGui.util">WorkerRequestsFactory</a></dt>
<dd>
<div class="block">Creates the rates for review request.</div>
</dd>
<dt><span class="memberNameLink"><a href="../workerGui/util/WorkerRequestsFactory.html#CreateReportRequest-core.worker.WorkerRequestType-java.util.Date-java.util.Date-int-">CreateReportRequest(WorkerRequestType, Date, Date, int)</a></span> - Static method in class workerGui.util.<a href="../workerGui/util/WorkerRequestsFactory.html" title="class in workerGui.util">WorkerRequestsFactory</a></dt>
<dd>
<div class="block">Creates the report request.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/requestHandlers/worker/WorkerResponseFactory.html#CreateReportResponse-java.util.List-core.worker.WorkerRequestType-">CreateReportResponse(List&lt;ReportItem&gt;, WorkerRequestType)</a></span> - Static method in class server.requestHandlers.worker.<a href="../server/requestHandlers/worker/WorkerResponseFactory.html" title="class in server.requestHandlers.worker">WorkerResponseFactory</a></dt>
<dd>
<div class="block">Creates the report response.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/requestHandlers/worker/WorkerResponseFactory.html#CreateRequestComplaintsForReviewResponse-java.util.List-">CreateRequestComplaintsForReviewResponse(List&lt;Complaint&gt;)</a></span> - Static method in class server.requestHandlers.worker.<a href="../server/requestHandlers/worker/WorkerResponseFactory.html" title="class in server.requestHandlers.worker">WorkerResponseFactory</a></dt>
<dd>
<div class="block">Creates the request complaints for review response.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/requestHandlers/worker/WorkerResponseFactory.html#CreateRequestRatesForReviewResponse-java.util.List-">CreateRequestRatesForReviewResponse(List&lt;Rates&gt;)</a></span> - Static method in class server.requestHandlers.worker.<a href="../server/requestHandlers/worker/WorkerResponseFactory.html" title="class in server.requestHandlers.worker">WorkerResponseFactory</a></dt>
<dd>
<div class="block">Creates the request rates for review response.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/requestHandlers/worker/WorkerRequestsTypesMapper.html#CreateRequestsConverterMap--">CreateRequestsConverterMap()</a></span> - Static method in class server.requestHandlers.worker.<a href="../server/requestHandlers/worker/WorkerRequestsTypesMapper.html" title="class in server.requestHandlers.worker">WorkerRequestsTypesMapper</a></dt>
<dd>
<div class="block">Creates the requests converter map.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/requestHandlers/worker/WorkerRequestsTypesMapper.html#CreateRequestsHandlers-server.requestHandlers.worker.IProvideConnectionsToClient-">CreateRequestsHandlers(IProvideConnectionsToClient)</a></span> - Static method in class server.requestHandlers.worker.<a href="../server/requestHandlers/worker/WorkerRequestsTypesMapper.html" title="class in server.requestHandlers.worker">WorkerRequestsTypesMapper</a></dt>
<dd>
<div class="block">Creates the requests handlers.</div>
</dd>
<dt><span class="memberNameLink"><a href="../workerGui/util/WorkerRequestsFactory.html#CreateReserveParkingSpaceRequest-int-java.lang.String-java.lang.String-int-java.util.Date-java.util.Date-">CreateReserveParkingSpaceRequest(int, String, String, int, Date, Date)</a></span> - Static method in class workerGui.util.<a href="../workerGui/util/WorkerRequestsFactory.html" title="class in workerGui.util">WorkerRequestsFactory</a></dt>
<dd>
<div class="block">Creates the reserve parking space request.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/requestHandlers/worker/WorkerResponseFactory.html#CreateReserveParkingSpaceResponse-int-double-">CreateReserveParkingSpaceResponse(int, double)</a></span> - Static method in class server.requestHandlers.worker.<a href="../server/requestHandlers/worker/WorkerResponseFactory.html" title="class in server.requestHandlers.worker">WorkerResponseFactory</a></dt>
<dd>
<div class="block">Creates the reserve parking space response.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/customer/CustomerResponsesTypesMapper.html#CreateResponseConverterMap--">CreateResponseConverterMap()</a></span> - Static method in class core.customer.<a href="../core/customer/CustomerResponsesTypesMapper.html" title="class in core.customer">CustomerResponsesTypesMapper</a></dt>
<dd>
<div class="block">Creates the response converter map.</div>
</dd>
<dt><span class="memberNameLink"><a href="../workerGui/util/ResponsesTypesMapper.html#CreateResponsesConverterMap--">CreateResponsesConverterMap()</a></span> - Static method in class workerGui.util.<a href="../workerGui/util/ResponsesTypesMapper.html" title="class in workerGui.util">ResponsesTypesMapper</a></dt>
<dd>
<div class="block">Creates the responses converter map.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kioskGui/util/KioskRequestsFactory.html#CreateSubscriberEntranceRequest-java.lang.String-int-">CreateSubscriberEntranceRequest(String, int)</a></span> - Static method in class kioskGui.util.<a href="../kioskGui/util/KioskRequestsFactory.html" title="class in kioskGui.util">KioskRequestsFactory</a></dt>
<dd>
<div class="block">Creates the subscriber entrance request.</div>
</dd>
<dt><span class="memberNameLink"><a href="../webGui/controllers/OrderRoutineMonthlySubscriptionController.html#CreateSubscription-javafx.event.ActionEvent-">CreateSubscription(ActionEvent)</a></span> - Method in class webGui.controllers.<a href="../webGui/controllers/OrderRoutineMonthlySubscriptionController.html" title="class in webGui.controllers">OrderRoutineMonthlySubscriptionController</a></dt>
<dd>
<div class="block">Creates the subscription.</div>
</dd>
<dt><span class="memberNameLink"><a href="../webGui/util/CustomerRequestFactory.html#createSubscriptionRenewalRequest-int-int-">createSubscriptionRenewalRequest(int, int)</a></span> - Static method in class webGui.util.<a href="../webGui/util/CustomerRequestFactory.html" title="class in webGui.util">CustomerRequestFactory</a></dt>
<dd>
<div class="block">Creates a new CustomerRequest object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../webGui/util/CustomerRequestFactory.html#createTrackOrderStatusRequest-int-">createTrackOrderStatusRequest(int)</a></span> - Static method in class webGui.util.<a href="../webGui/util/CustomerRequestFactory.html" title="class in webGui.util">CustomerRequestFactory</a></dt>
<dd>
<div class="block">Creates a new CustomerRequest object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../workerGui/util/WorkerRequestsFactory.html#CreateUpdateRatesRequest-int-double-double-double-double-double-">CreateUpdateRatesRequest(int, double, double, double, double, double)</a></span> - Static method in class workerGui.util.<a href="../workerGui/util/WorkerRequestsFactory.html" title="class in workerGui.util">WorkerRequestsFactory</a></dt>
<dd>
<div class="block">Creates the update rates request.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/requestHandlers/worker/WorkerResponseFactory.html#CreateUpdateRatesResponse--">CreateUpdateRatesResponse()</a></span> - Static method in class server.requestHandlers.worker.<a href="../server/requestHandlers/worker/WorkerResponseFactory.html" title="class in server.requestHandlers.worker">WorkerResponseFactory</a></dt>
<dd>
<div class="block">Creates the update rates response.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kioskGui/util/KioskRequestsFactory.html#currentLotId">currentLotId</a></span> - Static variable in class kioskGui.util.<a href="../kioskGui/util/KioskRequestsFactory.html" title="class in kioskGui.util">KioskRequestsFactory</a></dt>
<dd>
<div class="block">The current lot id.</div>
</dd>
<dt><a href="../server/requestHandlers/worker/handlers/CurrentSubscribersReportRequestsHandler.html" title="class in server.requestHandlers.worker.handlers"><span class="typeNameLink">CurrentSubscribersReportRequestsHandler</span></a> - Class in <a href="../server/requestHandlers/worker/handlers/package-summary.html">server.requestHandlers.worker.handlers</a></dt>
<dd>
<div class="block">The Class CurrentSubscribersReportRequestsHandler.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/requestHandlers/worker/handlers/CurrentSubscribersReportRequestsHandler.html#CurrentSubscribersReportRequestsHandler-server.requestHandlers.worker.IProvideConnectionsToClient-">CurrentSubscribersReportRequestsHandler(IProvideConnectionsToClient)</a></span> - Constructor for class server.requestHandlers.worker.handlers.<a href="../server/requestHandlers/worker/handlers/CurrentSubscribersReportRequestsHandler.html" title="class in server.requestHandlers.worker.handlers">CurrentSubscribersReportRequestsHandler</a></dt>
<dd>
<div class="block">Instantiates a new current subscribers report requests handler.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/db/SqlColumns.Workers.html#CUSTOMER_SERVICE_RESPONSE">CUSTOMER_SERVICE_RESPONSE</a></span> - Static variable in class server.db.<a href="../server/db/SqlColumns.Workers.html" title="class in server.db">SqlColumns.Workers</a></dt>
<dd>
<div class="block">The Constant CUSTOMER_SERVICE_RESPONSE.</div>
</dd>
<dt><a href="../core/customer/responses/CustomerBaseResponse.html" title="class in core.customer.responses"><span class="typeNameLink">CustomerBaseResponse</span></a> - Class in <a href="../core/customer/responses/package-summary.html">core.customer.responses</a></dt>
<dd>
<div class="block">The Class CustomerBaseResponse.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/customer/responses/CustomerBaseResponse.html#CustomerBaseResponse--">CustomerBaseResponse()</a></span> - Constructor for class core.customer.responses.<a href="../core/customer/responses/CustomerBaseResponse.html" title="class in core.customer.responses">CustomerBaseResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/customer/CustomerRequest.html#customerID">customerID</a></span> - Variable in class core.customer.<a href="../core/customer/CustomerRequest.html" title="class in core.customer">CustomerRequest</a></dt>
<dd>
<div class="block">The customer ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/customer/responses/TrackOrderResponse.html#customerID">customerID</a></span> - Variable in class core.customer.responses.<a href="../core/customer/responses/TrackOrderResponse.html" title="class in core.customer.responses">TrackOrderResponse</a></dt>
<dd>
<div class="block">The customer ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/worker/requests/ReserveParkingSpaceRequest.html#customerID">customerID</a></span> - Variable in class core.worker.requests.<a href="../core/worker/requests/ReserveParkingSpaceRequest.html" title="class in core.worker.requests">ReserveParkingSpaceRequest</a></dt>
<dd>
<div class="block">The customer ID.</div>
</dd>
<dt><a href="../core/customer/responses/CustomerNotificationResponse.html" title="class in core.customer.responses"><span class="typeNameLink">CustomerNotificationResponse</span></a> - Class in <a href="../core/customer/responses/package-summary.html">core.customer.responses</a></dt>
<dd>
<div class="block">The Class CustomerNotificationResponse.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/customer/responses/CustomerNotificationResponse.html#CustomerNotificationResponse-core.customer.CustomerRequestType-java.lang.String-">CustomerNotificationResponse(CustomerRequestType, String)</a></span> - Constructor for class core.customer.responses.<a href="../core/customer/responses/CustomerNotificationResponse.html" title="class in core.customer.responses">CustomerNotificationResponse</a></dt>
<dd>
<div class="block">Instantiates a new customer notification response.</div>
</dd>
<dt><a href="../core/customer/CustomerRequest.html" title="class in core.customer"><span class="typeNameLink">CustomerRequest</span></a> - Class in <a href="../core/customer/package-summary.html">core.customer</a></dt>
<dd>
<div class="block">The Class CustomerRequest.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/customer/CustomerRequest.html#CustomerRequest--">CustomerRequest()</a></span> - Constructor for class core.customer.<a href="../core/customer/CustomerRequest.html" title="class in core.customer">CustomerRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../webGui/util/CustomerRequestFactory.html" title="class in webGui.util"><span class="typeNameLink">CustomerRequestFactory</span></a> - Class in <a href="../webGui/util/package-summary.html">webGui.util</a></dt>
<dd>
<div class="block">A factory for creating CustomerRequest objects.</div>
</dd>
<dt><span class="memberNameLink"><a href="../webGui/util/CustomerRequestFactory.html#CustomerRequestFactory--">CustomerRequestFactory()</a></span> - Constructor for class webGui.util.<a href="../webGui/util/CustomerRequestFactory.html" title="class in webGui.util">CustomerRequestFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../core/customer/CustomerRequestType.html" title="enum in core.customer"><span class="typeNameLink">CustomerRequestType</span></a> - Enum in <a href="../core/customer/package-summary.html">core.customer</a></dt>
<dd>
<div class="block">The Enum CustomerRequestType.</div>
</dd>
<dt><a href="../core/customer/responses/CustomerResponse.html" title="class in core.customer.responses"><span class="typeNameLink">CustomerResponse</span></a> - Class in <a href="../core/customer/responses/package-summary.html">core.customer.responses</a></dt>
<dd>
<div class="block">The Class CustomerResponse.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/customer/responses/CustomerResponse.html#CustomerResponse-core.customer.CustomerRequestType-java.lang.String-">CustomerResponse(CustomerRequestType, String)</a></span> - Constructor for class core.customer.responses.<a href="../core/customer/responses/CustomerResponse.html" title="class in core.customer.responses">CustomerResponse</a></dt>
<dd>
<div class="block">Instantiates a new customer response.</div>
</dd>
<dt><a href="../core/customer/CustomerResponsesTypesMapper.html" title="class in core.customer"><span class="typeNameLink">CustomerResponsesTypesMapper</span></a> - Class in <a href="../core/customer/package-summary.html">core.customer</a></dt>
<dd>
<div class="block">The Class CustomerResponsesTypesMapper.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/customer/CustomerResponsesTypesMapper.html#CustomerResponsesTypesMapper--">CustomerResponsesTypesMapper()</a></span> - Constructor for class core.customer.<a href="../core/customer/CustomerResponsesTypesMapper.html" title="class in core.customer">CustomerResponsesTypesMapper</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
