<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Sun Jan 21 18:56:18 IST 2018 -->
<title>R-Index</title>
<meta name="date" content="2018-01-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../server/db/SqlColumns.FullSubscriptionRate.html#RATE">RATE</a></span> - Static variable in class server.db.<a href="../server/db/SqlColumns.FullSubscriptionRate.html" title="class in server.db">SqlColumns.FullSubscriptionRate</a></dt>
<dd>
<div class="block">The Constant RATE.</div>
</dd>
<dt><a href="../core/worker/Rates.html" title="class in core.worker"><span class="typeNameLink">Rates</span></a> - Class in <a href="../core/worker/package-summary.html">core.worker</a></dt>
<dd>
<div class="block">The Class Rates.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/worker/Rates.html#Rates-int-double-double-double-double-double-">Rates(int, double, double, double, double, double)</a></span> - Constructor for class core.worker.<a href="../core/worker/Rates.html" title="class in core.worker">Rates</a></dt>
<dd>
<div class="block">Instantiates a new rates.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/db/SqlColumns.Rates.html#Rates--">Rates()</a></span> - Constructor for class server.db.<a href="../server/db/SqlColumns.Rates.html" title="class in server.db">SqlColumns.Rates</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/worker/responses/RatesForReviewResponse.html#ratesForReview">ratesForReview</a></span> - Variable in class core.worker.responses.<a href="../core/worker/responses/RatesForReviewResponse.html" title="class in core.worker.responses">RatesForReviewResponse</a></dt>
<dd>
<div class="block">The rates for review.</div>
</dd>
<dt><a href="../core/worker/requests/RatesForReviewRequest.html" title="class in core.worker.requests"><span class="typeNameLink">RatesForReviewRequest</span></a> - Class in <a href="../core/worker/requests/package-summary.html">core.worker.requests</a></dt>
<dd>
<div class="block">The Class RatesForReviewRequest.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/worker/requests/RatesForReviewRequest.html#RatesForReviewRequest--">RatesForReviewRequest()</a></span> - Constructor for class core.worker.requests.<a href="../core/worker/requests/RatesForReviewRequest.html" title="class in core.worker.requests">RatesForReviewRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../core/worker/responses/RatesForReviewResponse.html" title="class in core.worker.responses"><span class="typeNameLink">RatesForReviewResponse</span></a> - Class in <a href="../core/worker/responses/package-summary.html">core.worker.responses</a></dt>
<dd>
<div class="block">The Class RatesForReviewResponse.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/worker/responses/RatesForReviewResponse.html#RatesForReviewResponse--">RatesForReviewResponse()</a></span> - Constructor for class core.worker.responses.<a href="../core/worker/responses/RatesForReviewResponse.html" title="class in core.worker.responses">RatesForReviewResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/rates/RatesManager.html" title="class in server.rates"><span class="typeNameLink">RatesManager</span></a> - Class in <a href="../server/rates/package-summary.html">server.rates</a></dt>
<dd>
<div class="block">A Singleton which provides all the required functions for managing and changing the rates.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/worker/requests/DecideOnRateRequest.html#ratesToDecide">ratesToDecide</a></span> - Variable in class core.worker.requests.<a href="../core/worker/requests/DecideOnRateRequest.html" title="class in core.worker.requests">DecideOnRateRequest</a></dt>
<dd>
<div class="block">The rates to decide.</div>
</dd>
<dt><a href="../workerGui/util/RatesUiElement.html" title="class in workerGui.util"><span class="typeNameLink">RatesUiElement</span></a> - Class in <a href="../workerGui/util/package-summary.html">workerGui.util</a></dt>
<dd>
<div class="block">The Class RatesUiElement.</div>
</dd>
<dt><span class="memberNameLink"><a href="../workerGui/util/RatesUiElement.html#RatesUiElement-core.worker.Rates-">RatesUiElement(Rates)</a></span> - Constructor for class workerGui.util.<a href="../workerGui/util/RatesUiElement.html" title="class in workerGui.util">RatesUiElement</a></dt>
<dd>
<div class="block">Instantiates a new rates ui element.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/guiUtilities/UriDictionary.Regions.html#Regions--">Regions()</a></span> - Constructor for class core.guiUtilities.<a href="../core/guiUtilities/UriDictionary.Regions.html" title="class in core.guiUtilities">UriDictionary.Regions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../workerGui/util/WorkerAccountManager.html#registerLoginListener-workerGui.util.ICareAboutLoginState-">registerLoginListener(ICareAboutLoginState)</a></span> - Method in class workerGui.util.<a href="../workerGui/util/WorkerAccountManager.html" title="class in workerGui.util">WorkerAccountManager</a></dt>
<dd>
<div class="block">Register login listener.</div>
</dd>
<dt><a href="../server/db/dbAPI/RegularDBAPI.html" title="class in server.db.dbAPI"><span class="typeNameLink">RegularDBAPI</span></a> - Class in <a href="../server/db/dbAPI/package-summary.html">server.db.dbAPI</a></dt>
<dd>
<div class="block">The Class RegularDBAPI.</div>
</dd>
<dt><a href="../server/db/queries/RegularQueries.html" title="class in server.db.queries"><span class="typeNameLink">RegularQueries</span></a> - Class in <a href="../server/db/queries/package-summary.html">server.db.queries</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/parkingLot/ParkingLot.html#removeCar-java.lang.String-">removeCar(String)</a></span> - Method in class server.parkingLot.<a href="../server/parkingLot/ParkingLot.html" title="class in server.parkingLot">ParkingLot</a></dt>
<dd>
<div class="block">Removes the car.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/parkingLot/ParkingLotsManager.html#removeCar-int-java.lang.String-">removeCar(int, String)</a></span> - Method in class server.parkingLot.<a href="../server/parkingLot/ParkingLotsManager.html" title="class in server.parkingLot">ParkingLotsManager</a></dt>
<dd>
<div class="block">Removes a car from a parking lot.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/parkingLot/Robot.html#removeCar-int-java.util.ArrayList-">removeCar(int, ArrayList&lt;ParkingState&gt;)</a></span> - Method in class server.parkingLot.<a href="../server/parkingLot/Robot.html" title="class in server.parkingLot">Robot</a></dt>
<dd>
<div class="block">Removes the car.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/parkingLot/ParkingLotsManager.html#removeParkingLot-int-">removeParkingLot(int)</a></span> - Method in class server.parkingLot.<a href="../server/parkingLot/ParkingLotsManager.html" title="class in server.parkingLot">ParkingLotsManager</a></dt>
<dd>
<div class="block">Removes a parking lot from CPS.</div>
</dd>
<dt><span class="memberNameLink"><a href="../webGui/controllers/RenewSubscriptionController.html#RenewSubscription-javafx.event.ActionEvent-">RenewSubscription(ActionEvent)</a></span> - Method in class webGui.controllers.<a href="../webGui/controllers/RenewSubscriptionController.html" title="class in webGui.controllers">RenewSubscriptionController</a></dt>
<dd>
<div class="block">Renew subscription.</div>
</dd>
<dt><a href="../webGui/controllers/RenewSubscriptionController.html" title="class in webGui.controllers"><span class="typeNameLink">RenewSubscriptionController</span></a> - Class in <a href="../webGui/controllers/package-summary.html">webGui.controllers</a></dt>
<dd>
<div class="block">The Class RenewSubscriptionController.</div>
</dd>
<dt><span class="memberNameLink"><a href="../webGui/controllers/RenewSubscriptionController.html#RenewSubscriptionController--">RenewSubscriptionController()</a></span> - Constructor for class webGui.controllers.<a href="../webGui/controllers/RenewSubscriptionController.html" title="class in webGui.controllers">RenewSubscriptionController</a></dt>
<dd>
<div class="block">Instantiates a new renew subscription controller.</div>
</dd>
<dt><a href="../webGui/models/RenewSubscriptionModel.html" title="class in webGui.models"><span class="typeNameLink">RenewSubscriptionModel</span></a> - Class in <a href="../webGui/models/package-summary.html">webGui.models</a></dt>
<dd>
<div class="block">The Class RenewSubscriptionModel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../webGui/models/RenewSubscriptionModel.html#RenewSubscriptionModel--">RenewSubscriptionModel()</a></span> - Constructor for class webGui.models.<a href="../webGui/models/RenewSubscriptionModel.html" title="class in webGui.models">RenewSubscriptionModel</a></dt>
<dd>
<div class="block">Instantiates a new renew subscription model.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/guiUtilities/FloatNumberTextField.html#replaceSelection-java.lang.String-">replaceSelection(String)</a></span> - Method in class core.guiUtilities.<a href="../core/guiUtilities/FloatNumberTextField.html" title="class in core.guiUtilities">FloatNumberTextField</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/guiUtilities/NumberTextField.html#replaceSelection-java.lang.String-">replaceSelection(String)</a></span> - Method in class core.guiUtilities.<a href="../core/guiUtilities/NumberTextField.html" title="class in core.guiUtilities">NumberTextField</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/guiUtilities/FloatNumberTextField.html#replaceText-int-int-java.lang.String-">replaceText(int, int, String)</a></span> - Method in class core.guiUtilities.<a href="../core/guiUtilities/FloatNumberTextField.html" title="class in core.guiUtilities">FloatNumberTextField</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/guiUtilities/LicencePlateTextField.html#replaceText-int-int-java.lang.String-">replaceText(int, int, String)</a></span> - Method in class core.guiUtilities.<a href="../core/guiUtilities/LicencePlateTextField.html" title="class in core.guiUtilities">LicencePlateTextField</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/guiUtilities/NumberTextField.html#replaceText-int-int-java.lang.String-">replaceText(int, int, String)</a></span> - Method in class core.guiUtilities.<a href="../core/guiUtilities/NumberTextField.html" title="class in core.guiUtilities">NumberTextField</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../core/worker/ReportItem.html" title="class in core.worker"><span class="typeNameLink">ReportItem</span></a> - Class in <a href="../core/worker/package-summary.html">core.worker</a></dt>
<dd>
<div class="block">The Class ReportItem.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/worker/ReportItem.html#ReportItem-java.lang.String-java.lang.String-">ReportItem(String, String)</a></span> - Constructor for class core.worker.<a href="../core/worker/ReportItem.html" title="class in core.worker">ReportItem</a></dt>
<dd>
<div class="block">Instantiates a new report item.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/worker/ReportItem.html#reportItemDescription">reportItemDescription</a></span> - Variable in class core.worker.<a href="../core/worker/ReportItem.html" title="class in core.worker">ReportItem</a></dt>
<dd>
<div class="block">The report item description.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/worker/ReportItem.html#reportItemDetail">reportItemDetail</a></span> - Variable in class core.worker.<a href="../core/worker/ReportItem.html" title="class in core.worker">ReportItem</a></dt>
<dd>
<div class="block">The report item detail.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/worker/responses/ReportResponse.html#reportItems">reportItems</a></span> - Variable in class core.worker.responses.<a href="../core/worker/responses/ReportResponse.html" title="class in core.worker.responses">ReportResponse</a></dt>
<dd>
<div class="block">The report items.</div>
</dd>
<dt><a href="../workerGui/util/ReportItemUiElement.html" title="class in workerGui.util"><span class="typeNameLink">ReportItemUiElement</span></a> - Class in <a href="../workerGui/util/package-summary.html">workerGui.util</a></dt>
<dd>
<div class="block">The Class ReportItemUiElement.</div>
</dd>
<dt><span class="memberNameLink"><a href="../workerGui/util/ReportItemUiElement.html#ReportItemUiElement-core.worker.ReportItem-">ReportItemUiElement(ReportItem)</a></span> - Constructor for class workerGui.util.<a href="../workerGui/util/ReportItemUiElement.html" title="class in workerGui.util">ReportItemUiElement</a></dt>
<dd>
<div class="block">Instantiates a new report item ui element.</div>
</dd>
<dt><a href="../core/worker/requests/ReportRequest.html" title="class in core.worker.requests"><span class="typeNameLink">ReportRequest</span></a> - Class in <a href="../core/worker/requests/package-summary.html">core.worker.requests</a></dt>
<dd>
<div class="block">The Class ReportRequest.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/worker/requests/ReportRequest.html#ReportRequest--">ReportRequest()</a></span> - Constructor for class core.worker.requests.<a href="../core/worker/requests/ReportRequest.html" title="class in core.worker.requests">ReportRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../core/worker/responses/ReportResponse.html" title="class in core.worker.responses"><span class="typeNameLink">ReportResponse</span></a> - Class in <a href="../core/worker/responses/package-summary.html">core.worker.responses</a></dt>
<dd>
<div class="block">The Class ReportResponse.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/worker/responses/ReportResponse.html#ReportResponse--">ReportResponse()</a></span> - Constructor for class core.worker.responses.<a href="../core/worker/responses/ReportResponse.html" title="class in core.worker.responses">ReportResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../workerGui/controllers/ReportsController.html" title="class in workerGui.controllers"><span class="typeNameLink">ReportsController</span></a> - Class in <a href="../workerGui/controllers/package-summary.html">workerGui.controllers</a></dt>
<dd>
<div class="block">The Class ReportsController.</div>
</dd>
<dt><span class="memberNameLink"><a href="../workerGui/controllers/ReportsController.html#ReportsController--">ReportsController()</a></span> - Constructor for class workerGui.controllers.<a href="../workerGui/controllers/ReportsController.html" title="class in workerGui.controllers">ReportsController</a></dt>
<dd>
<div class="block">Instantiates a new reports controller.</div>
</dd>
<dt><a href="../server/db/dbAPI/ReportsDBAPI.html" title="class in server.db.dbAPI"><span class="typeNameLink">ReportsDBAPI</span></a> - Class in <a href="../server/db/dbAPI/package-summary.html">server.db.dbAPI</a></dt>
<dd>
<div class="block">The Class ReportsDBAPI.</div>
</dd>
<dt><a href="../workerGui/util/ReportsManager.html" title="class in workerGui.util"><span class="typeNameLink">ReportsManager</span></a> - Class in <a href="../workerGui/util/package-summary.html">workerGui.util</a></dt>
<dd>
<div class="block">The Class ReportsManager.</div>
</dd>
<dt><a href="../workerGui/models/ReportsModel.html" title="class in workerGui.models"><span class="typeNameLink">ReportsModel</span></a> - Class in <a href="../workerGui/models/package-summary.html">workerGui.models</a></dt>
<dd>
<div class="block">The Class ReportsModel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../workerGui/models/ReportsModel.html#ReportsModel-workerGui.controllers.IAddItemsToTable-">ReportsModel(IAddItemsToTable&lt;ReportItemUiElement&gt;)</a></span> - Constructor for class workerGui.models.<a href="../workerGui/models/ReportsModel.html" title="class in workerGui.models">ReportsModel</a></dt>
<dd>
<div class="block">Instantiates a new reports model.</div>
</dd>
<dt><a href="../server/db/queries/ReportsQueries.html" title="class in server.db.queries"><span class="typeNameLink">ReportsQueries</span></a> - Class in <a href="../server/db/queries/package-summary.html">server.db.queries</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/guiUtilities/UriDictionary.WorkerGui.html#ReportsView">ReportsView</a></span> - Static variable in class core.guiUtilities.<a href="../core/guiUtilities/UriDictionary.WorkerGui.html" title="class in core.guiUtilities">UriDictionary.WorkerGui</a></dt>
<dd>
<div class="block">The Constant ReportsView.</div>
</dd>
<dt><a href="../server/requestHandlers/worker/handlers/RequestComplaintsForReviewRequestsHandler.html" title="class in server.requestHandlers.worker.handlers"><span class="typeNameLink">RequestComplaintsForReviewRequestsHandler</span></a> - Class in <a href="../server/requestHandlers/worker/handlers/package-summary.html">server.requestHandlers.worker.handlers</a></dt>
<dd>
<div class="block">The Class RequestComplaintsForReviewRequestsHandler.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/requestHandlers/worker/handlers/RequestComplaintsForReviewRequestsHandler.html#RequestComplaintsForReviewRequestsHandler-server.requestHandlers.worker.IProvideConnectionsToClient-">RequestComplaintsForReviewRequestsHandler(IProvideConnectionsToClient)</a></span> - Constructor for class server.requestHandlers.worker.handlers.<a href="../server/requestHandlers/worker/handlers/RequestComplaintsForReviewRequestsHandler.html" title="class in server.requestHandlers.worker.handlers">RequestComplaintsForReviewRequestsHandler</a></dt>
<dd>
<div class="block">Instantiates a new request complaints for review requests handler.</div>
</dd>
<dt><a href="../server/requestHandlers/worker/handlers/RequestRatesForReviewRequestsHandler.html" title="class in server.requestHandlers.worker.handlers"><span class="typeNameLink">RequestRatesForReviewRequestsHandler</span></a> - Class in <a href="../server/requestHandlers/worker/handlers/package-summary.html">server.requestHandlers.worker.handlers</a></dt>
<dd>
<div class="block">The Class RequestRatesForReviewRequestsHandler.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/requestHandlers/worker/handlers/RequestRatesForReviewRequestsHandler.html#RequestRatesForReviewRequestsHandler-server.requestHandlers.worker.IProvideConnectionsToClient-">RequestRatesForReviewRequestsHandler(IProvideConnectionsToClient)</a></span> - Constructor for class server.requestHandlers.worker.handlers.<a href="../server/requestHandlers/worker/handlers/RequestRatesForReviewRequestsHandler.html" title="class in server.requestHandlers.worker.handlers">RequestRatesForReviewRequestsHandler</a></dt>
<dd>
<div class="block">Instantiates a new request rates for review requests handler.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/customer/CustomerRequest.html#requestType">requestType</a></span> - Variable in class core.customer.<a href="../core/customer/CustomerRequest.html" title="class in core.customer">CustomerRequest</a></dt>
<dd>
<div class="block">The request type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/customer/responses/CustomerBaseResponse.html#requestType">requestType</a></span> - Variable in class core.customer.responses.<a href="../core/customer/responses/CustomerBaseResponse.html" title="class in core.customer.responses">CustomerBaseResponse</a></dt>
<dd>
<div class="block">The request type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/customer/responses/CustomerResponse.html#requestType">requestType</a></span> - Variable in class core.customer.responses.<a href="../core/customer/responses/CustomerResponse.html" title="class in core.customer.responses">CustomerResponse</a></dt>
<dd>
<div class="block">The request type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/worker/requests/BaseRequest.html#requestType">requestType</a></span> - Variable in class core.worker.requests.<a href="../core/worker/requests/BaseRequest.html" title="class in core.worker.requests">BaseRequest</a></dt>
<dd>
<div class="block">The request type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/worker/requests/WorkerRequest.html#requestType">requestType</a></span> - Variable in class core.worker.requests.<a href="../core/worker/requests/WorkerRequest.html" title="class in core.worker.requests">WorkerRequest</a></dt>
<dd>
<div class="block">The request type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/worker/responses/WorkerBaseResponse.html#requestType">requestType</a></span> - Variable in class core.worker.responses.<a href="../core/worker/responses/WorkerBaseResponse.html" title="class in core.worker.responses">WorkerBaseResponse</a></dt>
<dd>
<div class="block">The request type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/worker/responses/WorkerResponse.html#requestType">requestType</a></span> - Variable in class core.worker.responses.<a href="../core/worker/responses/WorkerResponse.html" title="class in core.worker.responses">WorkerResponse</a></dt>
<dd>
<div class="block">The request type.</div>
</dd>
<dt><a href="../workerGui/controllers/ReserveParkingSpaceController.html" title="class in workerGui.controllers"><span class="typeNameLink">ReserveParkingSpaceController</span></a> - Class in <a href="../workerGui/controllers/package-summary.html">workerGui.controllers</a></dt>
<dd>
<div class="block">The Class ReserveParkingSpaceController.</div>
</dd>
<dt><span class="memberNameLink"><a href="../workerGui/controllers/ReserveParkingSpaceController.html#ReserveParkingSpaceController--">ReserveParkingSpaceController()</a></span> - Constructor for class workerGui.controllers.<a href="../workerGui/controllers/ReserveParkingSpaceController.html" title="class in workerGui.controllers">ReserveParkingSpaceController</a></dt>
<dd>
<div class="block">Instantiates a new reserve parking space controller.</div>
</dd>
<dt><a href="../core/worker/requests/ReserveParkingSpaceRequest.html" title="class in core.worker.requests"><span class="typeNameLink">ReserveParkingSpaceRequest</span></a> - Class in <a href="../core/worker/requests/package-summary.html">core.worker.requests</a></dt>
<dd>
<div class="block">The Class ReserveParkingSpaceRequest.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/worker/requests/ReserveParkingSpaceRequest.html#ReserveParkingSpaceRequest--">ReserveParkingSpaceRequest()</a></span> - Constructor for class core.worker.requests.<a href="../core/worker/requests/ReserveParkingSpaceRequest.html" title="class in core.worker.requests">ReserveParkingSpaceRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/requestHandlers/worker/handlers/ReserveParkingSpaceRequestsHandler.html" title="class in server.requestHandlers.worker.handlers"><span class="typeNameLink">ReserveParkingSpaceRequestsHandler</span></a> - Class in <a href="../server/requestHandlers/worker/handlers/package-summary.html">server.requestHandlers.worker.handlers</a></dt>
<dd>
<div class="block">The Class ReserveParkingSpaceRequestsHandler.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/requestHandlers/worker/handlers/ReserveParkingSpaceRequestsHandler.html#ReserveParkingSpaceRequestsHandler-server.requestHandlers.worker.IProvideConnectionsToClient-">ReserveParkingSpaceRequestsHandler(IProvideConnectionsToClient)</a></span> - Constructor for class server.requestHandlers.worker.handlers.<a href="../server/requestHandlers/worker/handlers/ReserveParkingSpaceRequestsHandler.html" title="class in server.requestHandlers.worker.handlers">ReserveParkingSpaceRequestsHandler</a></dt>
<dd>
<div class="block">Instantiates a new reserve parking space requests handler.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/guiUtilities/UriDictionary.WorkerGui.html#ReserveParkingSpaceView">ReserveParkingSpaceView</a></span> - Static variable in class core.guiUtilities.<a href="../core/guiUtilities/UriDictionary.WorkerGui.html" title="class in core.guiUtilities">UriDictionary.WorkerGui</a></dt>
<dd>
<div class="block">The Constant ReserveParkingSpaceView.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/parkingLot/ParkingLot.html#reservePlace-java.lang.String-boolean-">reservePlace(String, boolean)</a></span> - Method in class server.parkingLot.<a href="../server/parkingLot/ParkingLot.html" title="class in server.parkingLot">ParkingLot</a></dt>
<dd>
<div class="block">Reserve place.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/parkingLot/ParkingLotsManager.html#reservePlace-int-java.lang.String-java.util.Date-">reservePlace(int, String, Date)</a></span> - Method in class server.parkingLot.<a href="../server/parkingLot/ParkingLotsManager.html" title="class in server.parkingLot">ParkingLotsManager</a></dt>
<dd>
<div class="block">Reserves a parking place inside a specific parking lot for one time order 
 with estimatedArrivalTime within the next 24 hours.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/parkingLot/ParkingLot.html#reservePlaceForTheNext24Hours-java.lang.String-">reservePlaceForTheNext24Hours(String)</a></span> - Method in class server.parkingLot.<a href="../server/parkingLot/ParkingLot.html" title="class in server.parkingLot">ParkingLot</a></dt>
<dd>
<div class="block">Reserve place for the next 24 hours.</div>
</dd>
<dt><a href="../core/ResponseStatus.html" title="enum in core"><span class="typeNameLink">ResponseStatus</span></a> - Enum in <a href="../core/package-summary.html">core</a></dt>
<dd>
<div class="block">The Enum ResponseStatus.</div>
</dd>
<dt><a href="../workerGui/util/ResponsesTypesMapper.html" title="class in workerGui.util"><span class="typeNameLink">ResponsesTypesMapper</span></a> - Class in <a href="../workerGui/util/package-summary.html">workerGui.util</a></dt>
<dd>
<div class="block">The Class ResponsesTypesMapper.</div>
</dd>
<dt><span class="memberNameLink"><a href="../workerGui/util/ResponsesTypesMapper.html#ResponsesTypesMapper--">ResponsesTypesMapper()</a></span> - Constructor for class workerGui.util.<a href="../workerGui/util/ResponsesTypesMapper.html" title="class in workerGui.util">ResponsesTypesMapper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/parkingLot/Robot.html" title="class in server.parkingLot"><span class="typeNameLink">Robot</span></a> - Class in <a href="../server/parkingLot/package-summary.html">server.parkingLot</a></dt>
<dd>
<div class="block">The Class Robot.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/parkingLot/Robot.html#Robot--">Robot()</a></span> - Constructor for class server.parkingLot.<a href="../server/parkingLot/Robot.html" title="class in server.parkingLot">Robot</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/parkingLot/exceptions/RobotFailureException.html" title="class in server.parkingLot.exceptions"><span class="typeNameLink">RobotFailureException</span></a> - Exception in <a href="../server/parkingLot/exceptions/package-summary.html">server.parkingLot.exceptions</a></dt>
<dd>
<div class="block">The Class RobotFailureException.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/parkingLot/exceptions/RobotFailureException.html#RobotFailureException--">RobotFailureException()</a></span> - Constructor for exception server.parkingLot.exceptions.<a href="../server/parkingLot/exceptions/RobotFailureException.html" title="class in server.parkingLot.exceptions">RobotFailureException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/db/SqlColumns.Workers.html#ROLE_TYPE">ROLE_TYPE</a></span> - Static variable in class server.db.<a href="../server/db/SqlColumns.Workers.html" title="class in server.db">SqlColumns.Workers</a></dt>
<dd>
<div class="block">The Constant ROLE_TYPE.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/customer/CustomerRequest.html#routineDepartureTime">routineDepartureTime</a></span> - Variable in class core.customer.<a href="../core/customer/CustomerRequest.html" title="class in core.customer">CustomerRequest</a></dt>
<dd>
<div class="block">The routine departure time.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/worker/Rates.html#routineMonthlySubscription">routineMonthlySubscription</a></span> - Variable in class core.worker.<a href="../core/worker/Rates.html" title="class in core.worker">Rates</a></dt>
<dd>
<div class="block">The routine monthly subscription.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/worker/Rates.html#routineMonthlySubscriptionMultipleCars">routineMonthlySubscriptionMultipleCars</a></span> - Variable in class core.worker.<a href="../core/worker/Rates.html" title="class in core.worker">Rates</a></dt>
<dd>
<div class="block">The routine monthly subscription multiple cars.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/worker/requests/OutOfOrderRequest.html#row">row</a></span> - Variable in class core.worker.requests.<a href="../core/worker/requests/OutOfOrderRequest.html" title="class in core.worker.requests">OutOfOrderRequest</a></dt>
<dd>
<div class="block">The row.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/db/SqlColumns.outOfOrderParkings.html#ROW">ROW</a></span> - Static variable in class server.db.<a href="../server/db/SqlColumns.outOfOrderParkings.html" title="class in server.db">SqlColumns.outOfOrderParkings</a></dt>
<dd>
<div class="block">The Constant ROW.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/parkingLot/ParkingLotInfo.html#rows">rows</a></span> - Variable in class core.parkingLot.<a href="../core/parkingLot/ParkingLotInfo.html" title="class in core.parkingLot">ParkingLotInfo</a></dt>
<dd>
<div class="block">The rows.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/GenerateStats.html#run--">run()</a></span> - Method in class server.<a href="../server/GenerateStats.html" title="class in server">GenerateStats</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/worker/requests/UpdateRatesRequest.html#rutineMonthlyMultipleRate">rutineMonthlyMultipleRate</a></span> - Variable in class core.worker.requests.<a href="../core/worker/requests/UpdateRatesRequest.html" title="class in core.worker.requests">UpdateRatesRequest</a></dt>
<dd>
<div class="block">The rutine monthly multiple rate.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/worker/requests/UpdateRatesRequest.html#rutineMonthlyRate">rutineMonthlyRate</a></span> - Variable in class core.worker.requests.<a href="../core/worker/requests/UpdateRatesRequest.html" title="class in core.worker.requests">UpdateRatesRequest</a></dt>
<dd>
<div class="block">The rutine monthly rate.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
