<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Sun Jan 21 18:56:13 IST 2018 -->
<title>core.worker.requests Class Hierarchy</title>
<meta name="date" content="2018-01-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="core.worker.requests Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../core/worker/package-tree.html">Prev</a></li>
<li><a href="../../../core/worker/responses/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?core/worker/requests/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package core.worker.requests</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">core.worker.requests.<a href="../../../core/worker/requests/BaseRequest.html" title="class in core.worker.requests"><span class="typeNameLink">BaseRequest</span></a>
<ul>
<li type="circle">core.worker.requests.<a href="../../../core/worker/requests/AcquitOrChargeAccountRequest.html" title="class in core.worker.requests"><span class="typeNameLink">AcquitOrChargeAccountRequest</span></a></li>
<li type="circle">core.worker.requests.<a href="../../../core/worker/requests/CancelCustomerOrderRequest.html" title="class in core.worker.requests"><span class="typeNameLink">CancelCustomerOrderRequest</span></a></li>
<li type="circle">core.worker.requests.<a href="../../../core/worker/requests/ComplaintsForReviewRequest.html" title="class in core.worker.requests"><span class="typeNameLink">ComplaintsForReviewRequest</span></a></li>
<li type="circle">core.worker.requests.<a href="../../../core/worker/requests/DecideOnComplaintRequest.html" title="class in core.worker.requests"><span class="typeNameLink">DecideOnComplaintRequest</span></a></li>
<li type="circle">core.worker.requests.<a href="../../../core/worker/requests/DecideOnRateRequest.html" title="class in core.worker.requests"><span class="typeNameLink">DecideOnRateRequest</span></a></li>
<li type="circle">core.worker.requests.<a href="../../../core/worker/requests/InitializeParkingLotRequest.html" title="class in core.worker.requests"><span class="typeNameLink">InitializeParkingLotRequest</span></a></li>
<li type="circle">core.worker.requests.<a href="../../../core/worker/requests/OutOfOrderRequest.html" title="class in core.worker.requests"><span class="typeNameLink">OutOfOrderRequest</span></a></li>
<li type="circle">core.worker.requests.<a href="../../../core/worker/requests/ParkingLotFullRequest.html" title="class in core.worker.requests"><span class="typeNameLink">ParkingLotFullRequest</span></a></li>
<li type="circle">core.worker.requests.<a href="../../../core/worker/requests/ParkingLotInfoRequest.html" title="class in core.worker.requests"><span class="typeNameLink">ParkingLotInfoRequest</span></a></li>
<li type="circle">core.worker.requests.<a href="../../../core/worker/requests/ParkingLotsNamesRequest.html" title="class in core.worker.requests"><span class="typeNameLink">ParkingLotsNamesRequest</span></a></li>
<li type="circle">core.worker.requests.<a href="../../../core/worker/requests/PermissionsRequest.html" title="class in core.worker.requests"><span class="typeNameLink">PermissionsRequest</span></a></li>
<li type="circle">core.worker.requests.<a href="../../../core/worker/requests/RatesForReviewRequest.html" title="class in core.worker.requests"><span class="typeNameLink">RatesForReviewRequest</span></a></li>
<li type="circle">core.worker.requests.<a href="../../../core/worker/requests/ReportRequest.html" title="class in core.worker.requests"><span class="typeNameLink">ReportRequest</span></a></li>
<li type="circle">core.worker.requests.<a href="../../../core/worker/requests/ReserveParkingSpaceRequest.html" title="class in core.worker.requests"><span class="typeNameLink">ReserveParkingSpaceRequest</span></a></li>
<li type="circle">core.worker.requests.<a href="../../../core/worker/requests/UpdateRatesRequest.html" title="class in core.worker.requests"><span class="typeNameLink">UpdateRatesRequest</span></a></li>
</ul>
</li>
<li type="circle">core.worker.requests.<a href="../../../core/worker/requests/WorkerRequest.html" title="class in core.worker.requests"><span class="typeNameLink">WorkerRequest</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../core/worker/package-tree.html">Prev</a></li>
<li><a href="../../../core/worker/responses/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?core/worker/requests/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
