<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Sun Jan 21 18:56:13 IST 2018 -->
<title>core.worker.requests</title>
<meta name="date" content="2018-01-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../core/worker/requests/package-summary.html" target="classFrame">core.worker.requests</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AcquitOrChargeAccountRequest.html" title="class in core.worker.requests" target="classFrame">AcquitOrChargeAccountRequest</a></li>
<li><a href="BaseRequest.html" title="class in core.worker.requests" target="classFrame">BaseRequest</a></li>
<li><a href="CancelCustomerOrderRequest.html" title="class in core.worker.requests" target="classFrame">CancelCustomerOrderRequest</a></li>
<li><a href="ComplaintsForReviewRequest.html" title="class in core.worker.requests" target="classFrame">ComplaintsForReviewRequest</a></li>
<li><a href="DecideOnComplaintRequest.html" title="class in core.worker.requests" target="classFrame">DecideOnComplaintRequest</a></li>
<li><a href="DecideOnRateRequest.html" title="class in core.worker.requests" target="classFrame">DecideOnRateRequest</a></li>
<li><a href="InitializeParkingLotRequest.html" title="class in core.worker.requests" target="classFrame">InitializeParkingLotRequest</a></li>
<li><a href="OutOfOrderRequest.html" title="class in core.worker.requests" target="classFrame">OutOfOrderRequest</a></li>
<li><a href="ParkingLotFullRequest.html" title="class in core.worker.requests" target="classFrame">ParkingLotFullRequest</a></li>
<li><a href="ParkingLotInfoRequest.html" title="class in core.worker.requests" target="classFrame">ParkingLotInfoRequest</a></li>
<li><a href="ParkingLotsNamesRequest.html" title="class in core.worker.requests" target="classFrame">ParkingLotsNamesRequest</a></li>
<li><a href="PermissionsRequest.html" title="class in core.worker.requests" target="classFrame">PermissionsRequest</a></li>
<li><a href="RatesForReviewRequest.html" title="class in core.worker.requests" target="classFrame">RatesForReviewRequest</a></li>
<li><a href="ReportRequest.html" title="class in core.worker.requests" target="classFrame">ReportRequest</a></li>
<li><a href="ReserveParkingSpaceRequest.html" title="class in core.worker.requests" target="classFrame">ReserveParkingSpaceRequest</a></li>
<li><a href="UpdateRatesRequest.html" title="class in core.worker.requests" target="classFrame">UpdateRatesRequest</a></li>
<li><a href="WorkerRequest.html" title="class in core.worker.requests" target="classFrame">WorkerRequest</a></li>
</ul>
</div>
</body>
</html>
