<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Sun Jan 21 18:56:13 IST 2018 -->
<title>core.worker.requests</title>
<meta name="date" content="2018-01-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="core.worker.requests";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../core/worker/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../core/worker/responses/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?core/worker/requests/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;core.worker.requests</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../core/worker/requests/AcquitOrChargeAccountRequest.html" title="class in core.worker.requests">AcquitOrChargeAccountRequest</a></td>
<td class="colLast">
<div class="block">The Class AcquitOrChargeAccountRequest.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../core/worker/requests/BaseRequest.html" title="class in core.worker.requests">BaseRequest</a></td>
<td class="colLast">
<div class="block">The Class BaseRequest.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../core/worker/requests/CancelCustomerOrderRequest.html" title="class in core.worker.requests">CancelCustomerOrderRequest</a></td>
<td class="colLast">
<div class="block">The Class CancelCustomerOrderRequest.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../core/worker/requests/ComplaintsForReviewRequest.html" title="class in core.worker.requests">ComplaintsForReviewRequest</a></td>
<td class="colLast">
<div class="block">The Class ComplaintsForReviewRequest.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../core/worker/requests/DecideOnComplaintRequest.html" title="class in core.worker.requests">DecideOnComplaintRequest</a></td>
<td class="colLast">
<div class="block">The Class DecideOnComplaintRequest.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../core/worker/requests/DecideOnRateRequest.html" title="class in core.worker.requests">DecideOnRateRequest</a></td>
<td class="colLast">
<div class="block">The Class DecideOnRateRequest.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../core/worker/requests/InitializeParkingLotRequest.html" title="class in core.worker.requests">InitializeParkingLotRequest</a></td>
<td class="colLast">
<div class="block">The Class InitializeParkingLotRequest.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../core/worker/requests/OutOfOrderRequest.html" title="class in core.worker.requests">OutOfOrderRequest</a></td>
<td class="colLast">
<div class="block">The Class OutOfOrderRequest.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../core/worker/requests/ParkingLotFullRequest.html" title="class in core.worker.requests">ParkingLotFullRequest</a></td>
<td class="colLast">
<div class="block">The Class ParkingLotFullRequest.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../core/worker/requests/ParkingLotInfoRequest.html" title="class in core.worker.requests">ParkingLotInfoRequest</a></td>
<td class="colLast">
<div class="block">The Class ParkingLotInfoRequest.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../core/worker/requests/ParkingLotsNamesRequest.html" title="class in core.worker.requests">ParkingLotsNamesRequest</a></td>
<td class="colLast">
<div class="block">The Class ParkingLotsNamesRequest.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../core/worker/requests/PermissionsRequest.html" title="class in core.worker.requests">PermissionsRequest</a></td>
<td class="colLast">
<div class="block">The Class PermissionsRequest.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../core/worker/requests/RatesForReviewRequest.html" title="class in core.worker.requests">RatesForReviewRequest</a></td>
<td class="colLast">
<div class="block">The Class RatesForReviewRequest.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../core/worker/requests/ReportRequest.html" title="class in core.worker.requests">ReportRequest</a></td>
<td class="colLast">
<div class="block">The Class ReportRequest.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../core/worker/requests/ReserveParkingSpaceRequest.html" title="class in core.worker.requests">ReserveParkingSpaceRequest</a></td>
<td class="colLast">
<div class="block">The Class ReserveParkingSpaceRequest.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../core/worker/requests/UpdateRatesRequest.html" title="class in core.worker.requests">UpdateRatesRequest</a></td>
<td class="colLast">
<div class="block">The Class UpdateRatesRequest.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../core/worker/requests/WorkerRequest.html" title="class in core.worker.requests">WorkerRequest</a></td>
<td class="colLast">
<div class="block">The Class WorkerRequest.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../core/worker/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../core/worker/responses/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?core/worker/requests/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
