<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Sun Jan 21 18:56:12 IST 2018 -->
<title>DBConstants.SqlTables</title>
<meta name="date" content="2018-01-21">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DBConstants.SqlTables";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DBConstants.SqlTables.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../server/db/DBConstants.ParkingMap.html" title="enum in server.db"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../server/db/DBConstants.SubscriptionType.html" title="enum in server.db"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?server/db/DBConstants.SqlTables.html" target="_top">Frames</a></li>
<li><a href="DBConstants.SqlTables.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">server.db</div>
<h2 title="Enum DBConstants.SqlTables" class="title">Enum DBConstants.SqlTables</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../server/db/DBConstants.SqlTables.html" title="enum in server.db">DBConstants.SqlTables</a>&gt;</li>
<li>
<ul class="inheritance">
<li>server.db.DBConstants.SqlTables</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../server/db/DBConstants.SqlTables.html" title="enum in server.db">DBConstants.SqlTables</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../server/db/DBConstants.html" title="class in server.db">DBConstants</a></dd>
</dl>
<hr>
<br>
<pre>public static enum <span class="typeNameLabel">DBConstants.SqlTables</span>
extends java.lang.Enum&lt;<a href="../../server/db/DBConstants.SqlTables.html" title="enum in server.db">DBConstants.SqlTables</a>&gt;</pre>
<div class="block">The Enum SqlTables.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../server/db/DBConstants.SqlTables.html#ACCOUNTS">ACCOUNTS</a></span></code>
<div class="block">The accounts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../server/db/DBConstants.SqlTables.html#CARS">CARS</a></span></code>
<div class="block">The cars.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../server/db/DBConstants.SqlTables.html#COMPLAINTS">COMPLAINTS</a></span></code>
<div class="block">The complaints.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../server/db/DBConstants.SqlTables.html#CURRENT_CARS_PLANED_BEING_IN_PARKING">CURRENT_CARS_PLANED_BEING_IN_PARKING</a></span></code>
<div class="block">The current cars planed being in parking.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../server/db/DBConstants.SqlTables.html#CURRENT_CARS_PLANED_BEING_IN_PARKING_LOG">CURRENT_CARS_PLANED_BEING_IN_PARKING_LOG</a></span></code>
<div class="block">The current cars planed being in parking log.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../server/db/DBConstants.SqlTables.html#DAILY_STATS">DAILY_STATS</a></span></code>
<div class="block">The daily stats.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../server/db/DBConstants.SqlTables.html#FULL_SUBSCRIPTION_RATE">FULL_SUBSCRIPTION_RATE</a></span></code>
<div class="block">The full subscription rate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../server/db/DBConstants.SqlTables.html#LOT_DIMENSIONS">LOT_DIMENSIONS</a></span></code>
<div class="block">The lot dimensions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../server/db/DBConstants.SqlTables.html#OUT_OF_ORDERS_PARKINGS">OUT_OF_ORDERS_PARKINGS</a></span></code>
<div class="block">The out of orders parkings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../server/db/DBConstants.SqlTables.html#PARKING_MAP">PARKING_MAP</a></span></code>
<div class="block">The parking map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../server/db/DBConstants.SqlTables.html#PERMISSIONS">PERMISSIONS</a></span></code>
<div class="block">The permissions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../server/db/DBConstants.SqlTables.html#RATES">RATES</a></span></code>
<div class="block">The rates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../server/db/DBConstants.SqlTables.html#RATES_PENDING_FOR_APPROVAL">RATES_PENDING_FOR_APPROVAL</a></span></code>
<div class="block">The rates pending for approval.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../server/db/DBConstants.SqlTables.html#ROLES">ROLES</a></span></code>
<div class="block">The roles.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../server/db/DBConstants.SqlTables.html#SERVER_INFO">SERVER_INFO</a></span></code>
<div class="block">The server info.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../server/db/DBConstants.SqlTables.html#SUBSCRIPTIONS">SUBSCRIPTIONS</a></span></code>
<div class="block">The subscriptions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../server/db/DBConstants.SqlTables.html#WEEKLY_STATS">WEEKLY_STATS</a></span></code>
<div class="block">The weekly stats.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../server/db/DBConstants.SqlTables.html#WORKERS">WORKERS</a></span></code>
<div class="block">The workers.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../server/db/DBConstants.SqlTables.html#getName--">getName</a></span>()</code>
<div class="block">Gets the name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../server/db/DBConstants.SqlTables.html" title="enum in server.db">DBConstants.SqlTables</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../server/db/DBConstants.SqlTables.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../server/db/DBConstants.SqlTables.html" title="enum in server.db">DBConstants.SqlTables</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../server/db/DBConstants.SqlTables.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="COMPLAINTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPLAINTS</h4>
<pre>public static final&nbsp;<a href="../../server/db/DBConstants.SqlTables.html" title="enum in server.db">DBConstants.SqlTables</a> COMPLAINTS</pre>
<div class="block">The complaints.</div>
</li>
</ul>
<a name="CURRENT_CARS_PLANED_BEING_IN_PARKING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CURRENT_CARS_PLANED_BEING_IN_PARKING</h4>
<pre>public static final&nbsp;<a href="../../server/db/DBConstants.SqlTables.html" title="enum in server.db">DBConstants.SqlTables</a> CURRENT_CARS_PLANED_BEING_IN_PARKING</pre>
<div class="block">The current cars planed being in parking.</div>
</li>
</ul>
<a name="CURRENT_CARS_PLANED_BEING_IN_PARKING_LOG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CURRENT_CARS_PLANED_BEING_IN_PARKING_LOG</h4>
<pre>public static final&nbsp;<a href="../../server/db/DBConstants.SqlTables.html" title="enum in server.db">DBConstants.SqlTables</a> CURRENT_CARS_PLANED_BEING_IN_PARKING_LOG</pre>
<div class="block">The current cars planed being in parking log.</div>
</li>
</ul>
<a name="ACCOUNTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCOUNTS</h4>
<pre>public static final&nbsp;<a href="../../server/db/DBConstants.SqlTables.html" title="enum in server.db">DBConstants.SqlTables</a> ACCOUNTS</pre>
<div class="block">The accounts.</div>
</li>
</ul>
<a name="CARS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CARS</h4>
<pre>public static final&nbsp;<a href="../../server/db/DBConstants.SqlTables.html" title="enum in server.db">DBConstants.SqlTables</a> CARS</pre>
<div class="block">The cars.</div>
</li>
</ul>
<a name="WORKERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WORKERS</h4>
<pre>public static final&nbsp;<a href="../../server/db/DBConstants.SqlTables.html" title="enum in server.db">DBConstants.SqlTables</a> WORKERS</pre>
<div class="block">The workers.</div>
</li>
</ul>
<a name="SUBSCRIPTIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUBSCRIPTIONS</h4>
<pre>public static final&nbsp;<a href="../../server/db/DBConstants.SqlTables.html" title="enum in server.db">DBConstants.SqlTables</a> SUBSCRIPTIONS</pre>
<div class="block">The subscriptions.</div>
</li>
</ul>
<a name="ROLES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROLES</h4>
<pre>public static final&nbsp;<a href="../../server/db/DBConstants.SqlTables.html" title="enum in server.db">DBConstants.SqlTables</a> ROLES</pre>
<div class="block">The roles.</div>
</li>
</ul>
<a name="RATES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RATES</h4>
<pre>public static final&nbsp;<a href="../../server/db/DBConstants.SqlTables.html" title="enum in server.db">DBConstants.SqlTables</a> RATES</pre>
<div class="block">The rates.</div>
</li>
</ul>
<a name="FULL_SUBSCRIPTION_RATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FULL_SUBSCRIPTION_RATE</h4>
<pre>public static final&nbsp;<a href="../../server/db/DBConstants.SqlTables.html" title="enum in server.db">DBConstants.SqlTables</a> FULL_SUBSCRIPTION_RATE</pre>
<div class="block">The full subscription rate.</div>
</li>
</ul>
<a name="RATES_PENDING_FOR_APPROVAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RATES_PENDING_FOR_APPROVAL</h4>
<pre>public static final&nbsp;<a href="../../server/db/DBConstants.SqlTables.html" title="enum in server.db">DBConstants.SqlTables</a> RATES_PENDING_FOR_APPROVAL</pre>
<div class="block">The rates pending for approval.</div>
</li>
</ul>
<a name="PARKING_MAP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARKING_MAP</h4>
<pre>public static final&nbsp;<a href="../../server/db/DBConstants.SqlTables.html" title="enum in server.db">DBConstants.SqlTables</a> PARKING_MAP</pre>
<div class="block">The parking map.</div>
</li>
</ul>
<a name="PERMISSIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PERMISSIONS</h4>
<pre>public static final&nbsp;<a href="../../server/db/DBConstants.SqlTables.html" title="enum in server.db">DBConstants.SqlTables</a> PERMISSIONS</pre>
<div class="block">The permissions.</div>
</li>
</ul>
<a name="DAILY_STATS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DAILY_STATS</h4>
<pre>public static final&nbsp;<a href="../../server/db/DBConstants.SqlTables.html" title="enum in server.db">DBConstants.SqlTables</a> DAILY_STATS</pre>
<div class="block">The daily stats.</div>
</li>
</ul>
<a name="LOT_DIMENSIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOT_DIMENSIONS</h4>
<pre>public static final&nbsp;<a href="../../server/db/DBConstants.SqlTables.html" title="enum in server.db">DBConstants.SqlTables</a> LOT_DIMENSIONS</pre>
<div class="block">The lot dimensions.</div>
</li>
</ul>
<a name="WEEKLY_STATS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WEEKLY_STATS</h4>
<pre>public static final&nbsp;<a href="../../server/db/DBConstants.SqlTables.html" title="enum in server.db">DBConstants.SqlTables</a> WEEKLY_STATS</pre>
<div class="block">The weekly stats.</div>
</li>
</ul>
<a name="SERVER_INFO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVER_INFO</h4>
<pre>public static final&nbsp;<a href="../../server/db/DBConstants.SqlTables.html" title="enum in server.db">DBConstants.SqlTables</a> SERVER_INFO</pre>
<div class="block">The server info.</div>
</li>
</ul>
<a name="OUT_OF_ORDERS_PARKINGS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OUT_OF_ORDERS_PARKINGS</h4>
<pre>public static final&nbsp;<a href="../../server/db/DBConstants.SqlTables.html" title="enum in server.db">DBConstants.SqlTables</a> OUT_OF_ORDERS_PARKINGS</pre>
<div class="block">The out of orders parkings.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../server/db/DBConstants.SqlTables.html" title="enum in server.db">DBConstants.SqlTables</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (DBConstants.SqlTables c : DBConstants.SqlTables.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../server/db/DBConstants.SqlTables.html" title="enum in server.db">DBConstants.SqlTables</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Gets the name.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DBConstants.SqlTables.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../server/db/DBConstants.ParkingMap.html" title="enum in server.db"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../server/db/DBConstants.SubscriptionType.html" title="enum in server.db"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?server/db/DBConstants.SqlTables.html" target="_top">Frames</a></li>
<li><a href="DBConstants.SqlTables.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
