<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Sun Jan 21 18:56:12 IST 2018 -->
<title>DBConstants.DbSqlColumns</title>
<meta name="date" content="2018-01-21">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DBConstants.DbSqlColumns";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DBConstants.DbSqlColumns.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../server/db/DBConstants.html" title="class in server.db"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../server/db/DBConstants.OrderType.html" title="enum in server.db"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?server/db/DBConstants.DbSqlColumns.html" target="_top">Frames</a></li>
<li><a href="DBConstants.DbSqlColumns.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">server.db</div>
<h2 title="Enum DBConstants.DbSqlColumns" class="title">Enum DBConstants.DbSqlColumns</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../server/db/DBConstants.DbSqlColumns.html" title="enum in server.db">DBConstants.DbSqlColumns</a>&gt;</li>
<li>
<ul class="inheritance">
<li>server.db.DBConstants.DbSqlColumns</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../server/db/DBConstants.DbSqlColumns.html" title="enum in server.db">DBConstants.DbSqlColumns</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../server/db/DBConstants.html" title="class in server.db">DBConstants</a></dd>
</dl>
<hr>
<br>
<pre>public static enum <span class="typeNameLabel">DBConstants.DbSqlColumns</span>
extends java.lang.Enum&lt;<a href="../../server/db/DBConstants.DbSqlColumns.html" title="enum in server.db">DBConstants.DbSqlColumns</a>&gt;</pre>
<div class="block">The Enum DbSqlColumns.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../server/db/DBConstants.DbSqlColumns.html#ACCOUNT_ID">ACCOUNT_ID</a></span></code>
<div class="block">The account id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../server/db/DBConstants.DbSqlColumns.html#ARRIVE_PREDICTION">ARRIVE_PREDICTION</a></span></code>
<div class="block">The arrive prediction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../server/db/DBConstants.DbSqlColumns.html#ARRIVE_TIME">ARRIVE_TIME</a></span></code>
<div class="block">The arrive time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../server/db/DBConstants.DbSqlColumns.html#BALANCE">BALANCE</a></span></code>
<div class="block">The balance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../server/db/DBConstants.DbSqlColumns.html#CANCELED_ORDERS">CANCELED_ORDERS</a></span></code>
<div class="block">The canceled orders.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../server/db/DBConstants.DbSqlColumns.html#CAR_ID">CAR_ID</a></span></code>
<div class="block">The car id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../server/db/DBConstants.DbSqlColumns.html#CARS_NUM">CARS_NUM</a></span></code>
<div class="block">The cars num.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../server/db/DBConstants.DbSqlColumns.html#COLUMN">COLUMN</a></span></code>
<div class="block">The column.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../server/db/DBConstants.DbSqlColumns.html#COMPLAINT_CUSTOMER_SERVICE_RESPOND">COMPLAINT_CUSTOMER_SERVICE_RESPOND</a></span></code>
<div class="block">The complaint customer service respond.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../server/db/DBConstants.DbSqlColumns.html#COMPLAINT_DATETIME">COMPLAINT_DATETIME</a></span></code>
<div class="block">The complaint datetime.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../server/db/DBConstants.DbSqlColumns.html#COMPLAINT_DESCRIPTION">COMPLAINT_DESCRIPTION</a></span></code>
<div class="block">The complaint description.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../server/db/DBConstants.DbSqlColumns.html#COMPLAINT_FILLED">COMPLAINT_FILLED</a></span></code>
<div class="block">The complaint filled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../server/db/DBConstants.DbSqlColumns.html#COMPLAINT_ID">COMPLAINT_ID</a></span></code>
<div class="block">The complaint id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../server/db/DBConstants.DbSqlColumns.html#DAY_ID">DAY_ID</a></span></code>
<div class="block">The day id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../server/db/DBConstants.DbSqlColumns.html#EMAIL">EMAIL</a></span></code>
<div class="block">The email.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../server/db/DBConstants.DbSqlColumns.html#ENTRANCE_ID">ENTRANCE_ID</a></span></code>
<div class="block">The entrance id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../server/db/DBConstants.DbSqlColumns.html#EXPIRED_DATE">EXPIRED_DATE</a></span></code>
<div class="block">The expired date.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../server/db/DBConstants.DbSqlColumns.html#FILLED_RESERVATIONS">FILLED_RESERVATIONS</a></span></code>
<div class="block">The filled reservations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../server/db/DBConstants.DbSqlColumns.html#FLOOR">FLOOR</a></span></code>
<div class="block">The floor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../server/db/DBConstants.DbSqlColumns.html#HAS_SUBSCRIPTION">HAS_SUBSCRIPTION</a></span></code>
<div class="block">The has subscription.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../server/db/DBConstants.DbSqlColumns.html#INFO">INFO</a></span></code>
<div class="block">The info.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../server/db/DBConstants.DbSqlColumns.html#IS_ACCEPTED">IS_ACCEPTED</a></span></code>
<div class="block">The is accepted.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../server/db/DBConstants.DbSqlColumns.html#LATING_PER_PARK">LATING_PER_PARK</a></span></code>
<div class="block">The lating per park.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../server/db/DBConstants.DbSqlColumns.html#LEAVE_PREDICTION">LEAVE_PREDICTION</a></span></code>
<div class="block">The leave prediction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../server/db/DBConstants.DbSqlColumns.html#LEAVE_TIME">LEAVE_TIME</a></span></code>
<div class="block">The leave time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../server/db/DBConstants.DbSqlColumns.html#LOT_ID">LOT_ID</a></span></code>
<div class="block">The lot id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../server/db/DBConstants.DbSqlColumns.html#NUMBER_OF_COLUMNS_IN_THIS_LOT">NUMBER_OF_COLUMNS_IN_THIS_LOT</a></span></code>
<div class="block">The number of columns in this lot.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../server/db/DBConstants.DbSqlColumns.html#ORDER_TYPE">ORDER_TYPE</a></span></code>
<div class="block">The order type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../server/db/DBConstants.DbSqlColumns.html#PASSWORD">PASSWORD</a></span></code>
<div class="block">The password.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../server/db/DBConstants.DbSqlColumns.html#ROLE_ID">ROLE_ID</a></span></code>
<div class="block">The role id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../server/db/DBConstants.DbSqlColumns.html#ROW">ROW</a></span></code>
<div class="block">The row.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../server/db/DBConstants.DbSqlColumns.html#SUBSCRIPTION_ID">SUBSCRIPTION_ID</a></span></code>
<div class="block">The subscription id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../server/db/DBConstants.DbSqlColumns.html#SUBSCRIPTION_START_TIME">SUBSCRIPTION_START_TIME</a></span></code>
<div class="block">The subscription start time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../server/db/DBConstants.DbSqlColumns.html#SUBSCRIPTION_TYPE">SUBSCRIPTION_TYPE</a></span></code>
<div class="block">The subscription type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../server/db/DBConstants.DbSqlColumns.html#WORKER_ID">WORKER_ID</a></span></code>
<div class="block">The worker id.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../server/db/DBConstants.DbSqlColumns.html#getName--">getName</a></span>()</code>
<div class="block">Gets the name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../server/db/DBConnection.sqlTypeKind.html" title="enum in server.db">DBConnection.sqlTypeKind</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../server/db/DBConstants.DbSqlColumns.html#getType--">getType</a></span>()</code>
<div class="block">Gets the type.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../server/db/DBConstants.DbSqlColumns.html" title="enum in server.db">DBConstants.DbSqlColumns</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../server/db/DBConstants.DbSqlColumns.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../server/db/DBConstants.DbSqlColumns.html" title="enum in server.db">DBConstants.DbSqlColumns</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../server/db/DBConstants.DbSqlColumns.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="ENTRANCE_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENTRANCE_ID</h4>
<pre>public static final&nbsp;<a href="../../server/db/DBConstants.DbSqlColumns.html" title="enum in server.db">DBConstants.DbSqlColumns</a> ENTRANCE_ID</pre>
<div class="block">The entrance id.</div>
</li>
</ul>
<a name="LEAVE_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEAVE_TIME</h4>
<pre>public static final&nbsp;<a href="../../server/db/DBConstants.DbSqlColumns.html" title="enum in server.db">DBConstants.DbSqlColumns</a> LEAVE_TIME</pre>
<div class="block">The leave time.</div>
</li>
</ul>
<a name="ACCOUNT_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCOUNT_ID</h4>
<pre>public static final&nbsp;<a href="../../server/db/DBConstants.DbSqlColumns.html" title="enum in server.db">DBConstants.DbSqlColumns</a> ACCOUNT_ID</pre>
<div class="block">The account id.</div>
</li>
</ul>
<a name="EMAIL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMAIL</h4>
<pre>public static final&nbsp;<a href="../../server/db/DBConstants.DbSqlColumns.html" title="enum in server.db">DBConstants.DbSqlColumns</a> EMAIL</pre>
<div class="block">The email.</div>
</li>
</ul>
<a name="LEAVE_PREDICTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEAVE_PREDICTION</h4>
<pre>public static final&nbsp;<a href="../../server/db/DBConstants.DbSqlColumns.html" title="enum in server.db">DBConstants.DbSqlColumns</a> LEAVE_PREDICTION</pre>
<div class="block">The leave prediction.</div>
</li>
</ul>
<a name="ORDER_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ORDER_TYPE</h4>
<pre>public static final&nbsp;<a href="../../server/db/DBConstants.DbSqlColumns.html" title="enum in server.db">DBConstants.DbSqlColumns</a> ORDER_TYPE</pre>
<div class="block">The order type.</div>
</li>
</ul>
<a name="ARRIVE_PREDICTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARRIVE_PREDICTION</h4>
<pre>public static final&nbsp;<a href="../../server/db/DBConstants.DbSqlColumns.html" title="enum in server.db">DBConstants.DbSqlColumns</a> ARRIVE_PREDICTION</pre>
<div class="block">The arrive prediction.</div>
</li>
</ul>
<a name="ARRIVE_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARRIVE_TIME</h4>
<pre>public static final&nbsp;<a href="../../server/db/DBConstants.DbSqlColumns.html" title="enum in server.db">DBConstants.DbSqlColumns</a> ARRIVE_TIME</pre>
<div class="block">The arrive time.</div>
</li>
</ul>
<a name="CAR_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CAR_ID</h4>
<pre>public static final&nbsp;<a href="../../server/db/DBConstants.DbSqlColumns.html" title="enum in server.db">DBConstants.DbSqlColumns</a> CAR_ID</pre>
<div class="block">The car id.</div>
</li>
</ul>
<a name="CARS_NUM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CARS_NUM</h4>
<pre>public static final&nbsp;<a href="../../server/db/DBConstants.DbSqlColumns.html" title="enum in server.db">DBConstants.DbSqlColumns</a> CARS_NUM</pre>
<div class="block">The cars num.</div>
</li>
</ul>
<a name="FILLED_RESERVATIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILLED_RESERVATIONS</h4>
<pre>public static final&nbsp;<a href="../../server/db/DBConstants.DbSqlColumns.html" title="enum in server.db">DBConstants.DbSqlColumns</a> FILLED_RESERVATIONS</pre>
<div class="block">The filled reservations.</div>
</li>
</ul>
<a name="LOT_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOT_ID</h4>
<pre>public static final&nbsp;<a href="../../server/db/DBConstants.DbSqlColumns.html" title="enum in server.db">DBConstants.DbSqlColumns</a> LOT_ID</pre>
<div class="block">The lot id.</div>
</li>
</ul>
<a name="NUMBER_OF_COLUMNS_IN_THIS_LOT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUMBER_OF_COLUMNS_IN_THIS_LOT</h4>
<pre>public static final&nbsp;<a href="../../server/db/DBConstants.DbSqlColumns.html" title="enum in server.db">DBConstants.DbSqlColumns</a> NUMBER_OF_COLUMNS_IN_THIS_LOT</pre>
<div class="block">The number of columns in this lot.</div>
</li>
</ul>
<a name="ROLE_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROLE_ID</h4>
<pre>public static final&nbsp;<a href="../../server/db/DBConstants.DbSqlColumns.html" title="enum in server.db">DBConstants.DbSqlColumns</a> ROLE_ID</pre>
<div class="block">The role id.</div>
</li>
</ul>
<a name="PASSWORD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PASSWORD</h4>
<pre>public static final&nbsp;<a href="../../server/db/DBConstants.DbSqlColumns.html" title="enum in server.db">DBConstants.DbSqlColumns</a> PASSWORD</pre>
<div class="block">The password.</div>
</li>
</ul>
<a name="HAS_SUBSCRIPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HAS_SUBSCRIPTION</h4>
<pre>public static final&nbsp;<a href="../../server/db/DBConstants.DbSqlColumns.html" title="enum in server.db">DBConstants.DbSqlColumns</a> HAS_SUBSCRIPTION</pre>
<div class="block">The has subscription.</div>
</li>
</ul>
<a name="SUBSCRIPTION_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUBSCRIPTION_TYPE</h4>
<pre>public static final&nbsp;<a href="../../server/db/DBConstants.DbSqlColumns.html" title="enum in server.db">DBConstants.DbSqlColumns</a> SUBSCRIPTION_TYPE</pre>
<div class="block">The subscription type.</div>
</li>
</ul>
<a name="SUBSCRIPTION_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUBSCRIPTION_ID</h4>
<pre>public static final&nbsp;<a href="../../server/db/DBConstants.DbSqlColumns.html" title="enum in server.db">DBConstants.DbSqlColumns</a> SUBSCRIPTION_ID</pre>
<div class="block">The subscription id.</div>
</li>
</ul>
<a name="EXPIRED_DATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXPIRED_DATE</h4>
<pre>public static final&nbsp;<a href="../../server/db/DBConstants.DbSqlColumns.html" title="enum in server.db">DBConstants.DbSqlColumns</a> EXPIRED_DATE</pre>
<div class="block">The expired date.</div>
</li>
</ul>
<a name="SUBSCRIPTION_START_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUBSCRIPTION_START_TIME</h4>
<pre>public static final&nbsp;<a href="../../server/db/DBConstants.DbSqlColumns.html" title="enum in server.db">DBConstants.DbSqlColumns</a> SUBSCRIPTION_START_TIME</pre>
<div class="block">The subscription start time.</div>
</li>
</ul>
<a name="DAY_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DAY_ID</h4>
<pre>public static final&nbsp;<a href="../../server/db/DBConstants.DbSqlColumns.html" title="enum in server.db">DBConstants.DbSqlColumns</a> DAY_ID</pre>
<div class="block">The day id.</div>
</li>
</ul>
<a name="BALANCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BALANCE</h4>
<pre>public static final&nbsp;<a href="../../server/db/DBConstants.DbSqlColumns.html" title="enum in server.db">DBConstants.DbSqlColumns</a> BALANCE</pre>
<div class="block">The balance.</div>
</li>
</ul>
<a name="CANCELED_ORDERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CANCELED_ORDERS</h4>
<pre>public static final&nbsp;<a href="../../server/db/DBConstants.DbSqlColumns.html" title="enum in server.db">DBConstants.DbSqlColumns</a> CANCELED_ORDERS</pre>
<div class="block">The canceled orders.</div>
</li>
</ul>
<a name="LATING_PER_PARK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LATING_PER_PARK</h4>
<pre>public static final&nbsp;<a href="../../server/db/DBConstants.DbSqlColumns.html" title="enum in server.db">DBConstants.DbSqlColumns</a> LATING_PER_PARK</pre>
<div class="block">The lating per park.</div>
</li>
</ul>
<a name="COMPLAINT_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPLAINT_ID</h4>
<pre>public static final&nbsp;<a href="../../server/db/DBConstants.DbSqlColumns.html" title="enum in server.db">DBConstants.DbSqlColumns</a> COMPLAINT_ID</pre>
<div class="block">The complaint id.</div>
</li>
</ul>
<a name="COMPLAINT_DATETIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPLAINT_DATETIME</h4>
<pre>public static final&nbsp;<a href="../../server/db/DBConstants.DbSqlColumns.html" title="enum in server.db">DBConstants.DbSqlColumns</a> COMPLAINT_DATETIME</pre>
<div class="block">The complaint datetime.</div>
</li>
</ul>
<a name="COMPLAINT_CUSTOMER_SERVICE_RESPOND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPLAINT_CUSTOMER_SERVICE_RESPOND</h4>
<pre>public static final&nbsp;<a href="../../server/db/DBConstants.DbSqlColumns.html" title="enum in server.db">DBConstants.DbSqlColumns</a> COMPLAINT_CUSTOMER_SERVICE_RESPOND</pre>
<div class="block">The complaint customer service respond.</div>
</li>
</ul>
<a name="COMPLAINT_DESCRIPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPLAINT_DESCRIPTION</h4>
<pre>public static final&nbsp;<a href="../../server/db/DBConstants.DbSqlColumns.html" title="enum in server.db">DBConstants.DbSqlColumns</a> COMPLAINT_DESCRIPTION</pre>
<div class="block">The complaint description.</div>
</li>
</ul>
<a name="COMPLAINT_FILLED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPLAINT_FILLED</h4>
<pre>public static final&nbsp;<a href="../../server/db/DBConstants.DbSqlColumns.html" title="enum in server.db">DBConstants.DbSqlColumns</a> COMPLAINT_FILLED</pre>
<div class="block">The complaint filled.</div>
</li>
</ul>
<a name="IS_ACCEPTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IS_ACCEPTED</h4>
<pre>public static final&nbsp;<a href="../../server/db/DBConstants.DbSqlColumns.html" title="enum in server.db">DBConstants.DbSqlColumns</a> IS_ACCEPTED</pre>
<div class="block">The is accepted.</div>
</li>
</ul>
<a name="WORKER_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WORKER_ID</h4>
<pre>public static final&nbsp;<a href="../../server/db/DBConstants.DbSqlColumns.html" title="enum in server.db">DBConstants.DbSqlColumns</a> WORKER_ID</pre>
<div class="block">The worker id.</div>
</li>
</ul>
<a name="INFO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INFO</h4>
<pre>public static final&nbsp;<a href="../../server/db/DBConstants.DbSqlColumns.html" title="enum in server.db">DBConstants.DbSqlColumns</a> INFO</pre>
<div class="block">The info.</div>
</li>
</ul>
<a name="ROW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROW</h4>
<pre>public static final&nbsp;<a href="../../server/db/DBConstants.DbSqlColumns.html" title="enum in server.db">DBConstants.DbSqlColumns</a> ROW</pre>
<div class="block">The row.</div>
</li>
</ul>
<a name="COLUMN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLUMN</h4>
<pre>public static final&nbsp;<a href="../../server/db/DBConstants.DbSqlColumns.html" title="enum in server.db">DBConstants.DbSqlColumns</a> COLUMN</pre>
<div class="block">The column.</div>
</li>
</ul>
<a name="FLOOR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FLOOR</h4>
<pre>public static final&nbsp;<a href="../../server/db/DBConstants.DbSqlColumns.html" title="enum in server.db">DBConstants.DbSqlColumns</a> FLOOR</pre>
<div class="block">The floor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../server/db/DBConstants.DbSqlColumns.html" title="enum in server.db">DBConstants.DbSqlColumns</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (DBConstants.DbSqlColumns c : DBConstants.DbSqlColumns.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../server/db/DBConstants.DbSqlColumns.html" title="enum in server.db">DBConstants.DbSqlColumns</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Gets the name.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name</dd>
</dl>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;<a href="../../server/db/DBConnection.sqlTypeKind.html" title="enum in server.db">DBConnection.sqlTypeKind</a>&nbsp;getType()</pre>
<div class="block">Gets the type.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the type</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DBConstants.DbSqlColumns.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../server/db/DBConstants.html" title="class in server.db"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../server/db/DBConstants.OrderType.html" title="enum in server.db"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?server/db/DBConstants.DbSqlColumns.html" target="_top">Frames</a></li>
<li><a href="DBConstants.DbSqlColumns.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
