<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Sun Jan 21 18:56:13 IST 2018 -->
<title>server.db</title>
<meta name="date" content="2018-01-21">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="server.db";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../server/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../server/db/dbAPI/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?server/db/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;server.db</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../server/db/DBConnection.html" title="class in server.db">DBConnection</a></td>
<td class="colLast">
<div class="block">The Class DBConnection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../server/db/DBConstants.html" title="class in server.db">DBConstants</a></td>
<td class="colLast">
<div class="block">The Class DBConstants.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../server/db/DBQueries.html" title="class in server.db">DBQueries</a></td>
<td class="colLast">
<div class="block">The Class DBQueries.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../server/db/SqlColumns.html" title="class in server.db">SqlColumns</a></td>
<td class="colLast">
<div class="block">The Class SqlColumns.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../server/db/DBConnection.sqlTypeKind.html" title="enum in server.db">DBConnection.sqlTypeKind</a></td>
<td class="colLast">
<div class="block">The Enum sqlTypeKind.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../server/db/DBConstants.DbSqlColumns.html" title="enum in server.db">DBConstants.DbSqlColumns</a></td>
<td class="colLast">
<div class="block">The Enum DbSqlColumns.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../server/db/DBConstants.OrderType.html" title="enum in server.db">DBConstants.OrderType</a></td>
<td class="colLast">
<div class="block">The Enum OrderType.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../server/db/DBConstants.ParkingMap.html" title="enum in server.db">DBConstants.ParkingMap</a></td>
<td class="colLast">
<div class="block">The Enum ParkingMap.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../server/db/DBConstants.SqlTables.html" title="enum in server.db">DBConstants.SqlTables</a></td>
<td class="colLast">
<div class="block">The Enum SqlTables.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../server/db/DBConstants.SubscriptionType.html" title="enum in server.db">DBConstants.SubscriptionType</a></td>
<td class="colLast">
<div class="block">The Enum SubscriptionType.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../server/db/DBConstants.TrueFalse.html" title="enum in server.db">DBConstants.TrueFalse</a></td>
<td class="colLast">
<div class="block">The Enum TrueFalse.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../server/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../server/db/dbAPI/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?server/db/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
