<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Sun Jan 21 18:56:17 IST 2018 -->
<title>Uses of Package server.db</title>
<meta name="date" content="2018-01-21">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package server.db";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?server/db/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package server.db" class="title">Uses of Package<br>server.db</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../server/db/package-summary.html">server.db</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#server.db">server.db</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#server.db.dbAPI">server.db.dbAPI</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#server.rates">server.rates</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="server.db">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../server/db/package-summary.html">server.db</a> used by <a href="../../server/db/package-summary.html">server.db</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../server/db/class-use/DBConnection.sqlTypeKind.html#server.db">DBConnection.sqlTypeKind</a>
<div class="block">The Enum sqlTypeKind.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../server/db/class-use/DBConstants.DbSqlColumns.html#server.db">DBConstants.DbSqlColumns</a>
<div class="block">The Enum DbSqlColumns.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../server/db/class-use/DBConstants.OrderType.html#server.db">DBConstants.OrderType</a>
<div class="block">The Enum OrderType.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../server/db/class-use/DBConstants.ParkingMap.html#server.db">DBConstants.ParkingMap</a>
<div class="block">The Enum ParkingMap.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../server/db/class-use/DBConstants.SqlTables.html#server.db">DBConstants.SqlTables</a>
<div class="block">The Enum SqlTables.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../server/db/class-use/DBConstants.SubscriptionType.html#server.db">DBConstants.SubscriptionType</a>
<div class="block">The Enum SubscriptionType.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../server/db/class-use/DBConstants.TrueFalse.html#server.db">DBConstants.TrueFalse</a>
<div class="block">The Enum TrueFalse.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="server.db.dbAPI">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../server/db/package-summary.html">server.db</a> used by <a href="../../server/db/dbAPI/package-summary.html">server.db.dbAPI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../server/db/class-use/DBConstants.OrderType.html#server.db.dbAPI">DBConstants.OrderType</a>
<div class="block">The Enum OrderType.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../server/db/class-use/DBConstants.ParkingMap.html#server.db.dbAPI">DBConstants.ParkingMap</a>
<div class="block">The Enum ParkingMap.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../server/db/class-use/DBConstants.SubscriptionType.html#server.db.dbAPI">DBConstants.SubscriptionType</a>
<div class="block">The Enum SubscriptionType.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../server/db/class-use/DBConstants.TrueFalse.html#server.db.dbAPI">DBConstants.TrueFalse</a>
<div class="block">The Enum TrueFalse.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="server.rates">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../server/db/package-summary.html">server.db</a> used by <a href="../../server/rates/package-summary.html">server.rates</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../server/db/class-use/DBConstants.OrderType.html#server.rates">DBConstants.OrderType</a>
<div class="block">The Enum OrderType.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?server/db/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
