<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Sun Jan 21 18:56:13 IST 2018 -->
<title>server.db</title>
<meta name="date" content="2018-01-21">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../server/db/package-summary.html" target="classFrame">server.db</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DBConnection.html" title="class in server.db" target="classFrame">DBConnection</a></li>
<li><a href="DBConstants.html" title="class in server.db" target="classFrame">DBConstants</a></li>
<li><a href="DBQueries.html" title="class in server.db" target="classFrame">DBQueries</a></li>
<li><a href="SqlColumns.html" title="class in server.db" target="classFrame">SqlColumns</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="DBConnection.sqlTypeKind.html" title="enum in server.db" target="classFrame">DBConnection.sqlTypeKind</a></li>
<li><a href="DBConstants.DbSqlColumns.html" title="enum in server.db" target="classFrame">DBConstants.DbSqlColumns</a></li>
<li><a href="DBConstants.OrderType.html" title="enum in server.db" target="classFrame">DBConstants.OrderType</a></li>
<li><a href="DBConstants.ParkingMap.html" title="enum in server.db" target="classFrame">DBConstants.ParkingMap</a></li>
<li><a href="DBConstants.SqlTables.html" title="enum in server.db" target="classFrame">DBConstants.SqlTables</a></li>
<li><a href="DBConstants.SubscriptionType.html" title="enum in server.db" target="classFrame">DBConstants.SubscriptionType</a></li>
<li><a href="DBConstants.TrueFalse.html" title="enum in server.db" target="classFrame">DBConstants.TrueFalse</a></li>
</ul>
</div>
</body>
</html>
