<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Sun Jan 21 18:56:12 IST 2018 -->
<title>SqlColumns.Complaints</title>
<meta name="date" content="2018-01-21">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SqlColumns.Complaints";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SqlColumns.Complaints.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../server/db/SqlColumns.Cars.html" title="class in server.db"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../server/db/SqlColumns.DailyStats.html" title="class in server.db"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?server/db/SqlColumns.Complaints.html" target="_top">Frames</a></li>
<li><a href="SqlColumns.Complaints.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">server.db</div>
<h2 title="Class SqlColumns.Complaints" class="title">Class SqlColumns.Complaints</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>server.db.SqlColumns.Complaints</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../server/db/SqlColumns.html" title="class in server.db">SqlColumns</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SqlColumns.Complaints</span>
extends java.lang.Object</pre>
<div class="block">The Class Complaints.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../server/db/SqlColumns.Complaints.html#ACCOUNT_ID">ACCOUNT_ID</a></span></code>
<div class="block">The Constant ACCOUNT_ID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../server/db/SqlColumns.Complaints.html#COMPLAINT_CUSTOMER_SERVICE_RESPOND">COMPLAINT_CUSTOMER_SERVICE_RESPOND</a></span></code>
<div class="block">The Constant COMPLAINT_CUSTOMER_SERVICE_RESPOND.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../server/db/SqlColumns.Complaints.html#COMPLAINT_DATETIME">COMPLAINT_DATETIME</a></span></code>
<div class="block">The Constant COMPLAINT_DATETIME.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../server/db/SqlColumns.Complaints.html#COMPLAINT_DESCRIPTION">COMPLAINT_DESCRIPTION</a></span></code>
<div class="block">The Constant COMPLAINT_DESCRIPTION.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../server/db/SqlColumns.Complaints.html#COMPLAINT_FILLED">COMPLAINT_FILLED</a></span></code>
<div class="block">The Constant COMPLAINT_FILLED.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../server/db/SqlColumns.Complaints.html#COMPLAINT_ID">COMPLAINT_ID</a></span></code>
<div class="block">The Constant COMPLAINT_ID.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../server/db/SqlColumns.Complaints.html#IS_ACCEPTED">IS_ACCEPTED</a></span></code>
<div class="block">The Constant IS_ACCEPTED.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../server/db/SqlColumns.Complaints.html#Complaints--">Complaints</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="COMPLAINT_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPLAINT_ID</h4>
<pre>public static final&nbsp;java.lang.String COMPLAINT_ID</pre>
<div class="block">The Constant COMPLAINT_ID.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#server.db.SqlColumns.Complaints.COMPLAINT_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ACCOUNT_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCOUNT_ID</h4>
<pre>public static final&nbsp;java.lang.String ACCOUNT_ID</pre>
<div class="block">The Constant ACCOUNT_ID.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#server.db.SqlColumns.Complaints.ACCOUNT_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COMPLAINT_DESCRIPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPLAINT_DESCRIPTION</h4>
<pre>public static final&nbsp;java.lang.String COMPLAINT_DESCRIPTION</pre>
<div class="block">The Constant COMPLAINT_DESCRIPTION.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#server.db.SqlColumns.Complaints.COMPLAINT_DESCRIPTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COMPLAINT_CUSTOMER_SERVICE_RESPOND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPLAINT_CUSTOMER_SERVICE_RESPOND</h4>
<pre>public static final&nbsp;java.lang.String COMPLAINT_CUSTOMER_SERVICE_RESPOND</pre>
<div class="block">The Constant COMPLAINT_CUSTOMER_SERVICE_RESPOND.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#server.db.SqlColumns.Complaints.COMPLAINT_CUSTOMER_SERVICE_RESPOND">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COMPLAINT_FILLED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPLAINT_FILLED</h4>
<pre>public static final&nbsp;java.lang.String COMPLAINT_FILLED</pre>
<div class="block">The Constant COMPLAINT_FILLED.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#server.db.SqlColumns.Complaints.COMPLAINT_FILLED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COMPLAINT_DATETIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPLAINT_DATETIME</h4>
<pre>public static final&nbsp;java.lang.String COMPLAINT_DATETIME</pre>
<div class="block">The Constant COMPLAINT_DATETIME.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#server.db.SqlColumns.Complaints.COMPLAINT_DATETIME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="IS_ACCEPTED">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IS_ACCEPTED</h4>
<pre>public static final&nbsp;java.lang.String IS_ACCEPTED</pre>
<div class="block">The Constant IS_ACCEPTED.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#server.db.SqlColumns.Complaints.IS_ACCEPTED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Complaints--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Complaints</h4>
<pre>public&nbsp;Complaints()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SqlColumns.Complaints.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../server/db/SqlColumns.Cars.html" title="class in server.db"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../server/db/SqlColumns.DailyStats.html" title="class in server.db"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?server/db/SqlColumns.Complaints.html" target="_top">Frames</a></li>
<li><a href="SqlColumns.Complaints.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
