<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Sun Jan 21 18:56:15 IST 2018 -->
<title>Uses of Interface server.requestHandlers.worker.handlers.IRequestsHandler</title>
<meta name="date" content="2018-01-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface server.requestHandlers.worker.handlers.IRequestsHandler";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../server/requestHandlers/worker/handlers/IRequestsHandler.html" title="interface in server.requestHandlers.worker.handlers">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?server/requestHandlers/worker/handlers/class-use/IRequestsHandler.html" target="_top">Frames</a></li>
<li><a href="IRequestsHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface server.requestHandlers.worker.handlers.IRequestsHandler" class="title">Uses of Interface<br>server.requestHandlers.worker.handlers.IRequestsHandler</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../server/requestHandlers/worker/handlers/IRequestsHandler.html" title="interface in server.requestHandlers.worker.handlers">IRequestsHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#server.requestHandlers.worker">server.requestHandlers.worker</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#server.requestHandlers.worker.handlers">server.requestHandlers.worker.handlers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="server.requestHandlers.worker">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../server/requestHandlers/worker/handlers/IRequestsHandler.html" title="interface in server.requestHandlers.worker.handlers">IRequestsHandler</a> in <a href="../../../../../server/requestHandlers/worker/package-summary.html">server.requestHandlers.worker</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../server/requestHandlers/worker/package-summary.html">server.requestHandlers.worker</a> that return types with arguments of type <a href="../../../../../server/requestHandlers/worker/handlers/IRequestsHandler.html" title="interface in server.requestHandlers.worker.handlers">IRequestsHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Set&lt;<a href="../../../../../server/requestHandlers/worker/handlers/IRequestsHandler.html" title="interface in server.requestHandlers.worker.handlers">IRequestsHandler</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">WorkerRequestsTypesMapper.</span><code><span class="memberNameLink"><a href="../../../../../server/requestHandlers/worker/WorkerRequestsTypesMapper.html#CreateRequestsHandlers-server.requestHandlers.worker.IProvideConnectionsToClient-">CreateRequestsHandlers</a></span>(<a href="../../../../../server/requestHandlers/worker/IProvideConnectionsToClient.html" title="interface in server.requestHandlers.worker">IProvideConnectionsToClient</a>&nbsp;server)</code>
<div class="block">Creates the requests handlers.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="server.requestHandlers.worker.handlers">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../server/requestHandlers/worker/handlers/IRequestsHandler.html" title="interface in server.requestHandlers.worker.handlers">IRequestsHandler</a> in <a href="../../../../../server/requestHandlers/worker/handlers/package-summary.html">server.requestHandlers.worker.handlers</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../server/requestHandlers/worker/handlers/package-summary.html">server.requestHandlers.worker.handlers</a> that implement <a href="../../../../../server/requestHandlers/worker/handlers/IRequestsHandler.html" title="interface in server.requestHandlers.worker.handlers">IRequestsHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../server/requestHandlers/worker/handlers/AcquitOrChargeAccountRequestsHandler.html" title="class in server.requestHandlers.worker.handlers">AcquitOrChargeAccountRequestsHandler</a></span></code>
<div class="block">The Class AcquitOrChargeAccountRequestsHandler.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../server/requestHandlers/worker/handlers/BaseRequestsHandler.html" title="class in server.requestHandlers.worker.handlers">BaseRequestsHandler</a></span></code>
<div class="block">The Class BaseRequestsHandler.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../server/requestHandlers/worker/handlers/CancelRequestsHandler.html" title="class in server.requestHandlers.worker.handlers">CancelRequestsHandler</a></span></code>
<div class="block">The Class CancelRequestsHandler.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../server/requestHandlers/worker/handlers/ComplaintsReportRequestsHandler.html" title="class in server.requestHandlers.worker.handlers">ComplaintsReportRequestsHandler</a></span></code>
<div class="block">The Class ComplaintsReportRequestsHandler.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../server/requestHandlers/worker/handlers/CurrentSubscribersReportRequestsHandler.html" title="class in server.requestHandlers.worker.handlers">CurrentSubscribersReportRequestsHandler</a></span></code>
<div class="block">The Class CurrentSubscribersReportRequestsHandler.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../server/requestHandlers/worker/handlers/DecideOnComplaintsRequestsHandler.html" title="class in server.requestHandlers.worker.handlers">DecideOnComplaintsRequestsHandler</a></span></code>
<div class="block">The Class DecideOnComplaintsRequestsHandler.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../server/requestHandlers/worker/handlers/DecideOnRatesRequestsHandler.html" title="class in server.requestHandlers.worker.handlers">DecideOnRatesRequestsHandler</a></span></code>
<div class="block">The Class DecideOnRatesRequestsHandler.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../server/requestHandlers/worker/handlers/InitializeParkingLotRequestsHandler.html" title="class in server.requestHandlers.worker.handlers">InitializeParkingLotRequestsHandler</a></span></code>
<div class="block">The Class InitializeParkingLotRequestsHandler.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../server/requestHandlers/worker/handlers/LotSpacesReportRequestsHandler.html" title="class in server.requestHandlers.worker.handlers">LotSpacesReportRequestsHandler</a></span></code>
<div class="block">The Class LotSpacesReportRequestsHandler.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../server/requestHandlers/worker/handlers/OperationsReportRequestsHandler.html" title="class in server.requestHandlers.worker.handlers">OperationsReportRequestsHandler</a></span></code>
<div class="block">The Class OperationsReportRequestsHandler.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../server/requestHandlers/worker/handlers/OrdersReportRequestsHandler.html" title="class in server.requestHandlers.worker.handlers">OrdersReportRequestsHandler</a></span></code>
<div class="block">The Class OrdersReportRequestsHandler.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../server/requestHandlers/worker/handlers/OutOfOrderReportRequestHandler.html" title="class in server.requestHandlers.worker.handlers">OutOfOrderReportRequestHandler</a></span></code>
<div class="block">The Class OutOfOrderReportRequestHandler.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../server/requestHandlers/worker/handlers/OutOfOrderRequestsHandler.html" title="class in server.requestHandlers.worker.handlers">OutOfOrderRequestsHandler</a></span></code>
<div class="block">The Class OutOfOrderRequestsHandler.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../server/requestHandlers/worker/handlers/ParkingLotFullRequestsHandler.html" title="class in server.requestHandlers.worker.handlers">ParkingLotFullRequestsHandler</a></span></code>
<div class="block">The Class ParkingLotFullRequestsHandler.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../server/requestHandlers/worker/handlers/ParkingLotInfoRequestsHandler.html" title="class in server.requestHandlers.worker.handlers">ParkingLotInfoRequestsHandler</a></span></code>
<div class="block">The Class ParkingLotInfoRequestsHandler.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../server/requestHandlers/worker/handlers/ParkingLotNamesRequestsHandler.html" title="class in server.requestHandlers.worker.handlers">ParkingLotNamesRequestsHandler</a></span></code>
<div class="block">The Class ParkingLotNamesRequestsHandler.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../server/requestHandlers/worker/handlers/PerformanceReportRequestsHandler.html" title="class in server.requestHandlers.worker.handlers">PerformanceReportRequestsHandler</a></span></code>
<div class="block">The Class PerformanceReportRequestsHandler.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../server/requestHandlers/worker/handlers/PermissionsRequestsHandler.html" title="class in server.requestHandlers.worker.handlers">PermissionsRequestsHandler</a></span></code>
<div class="block">The Class PermissionsRequestsHandler.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../server/requestHandlers/worker/handlers/RequestComplaintsForReviewRequestsHandler.html" title="class in server.requestHandlers.worker.handlers">RequestComplaintsForReviewRequestsHandler</a></span></code>
<div class="block">The Class RequestComplaintsForReviewRequestsHandler.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../server/requestHandlers/worker/handlers/RequestRatesForReviewRequestsHandler.html" title="class in server.requestHandlers.worker.handlers">RequestRatesForReviewRequestsHandler</a></span></code>
<div class="block">The Class RequestRatesForReviewRequestsHandler.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../server/requestHandlers/worker/handlers/ReserveParkingSpaceRequestsHandler.html" title="class in server.requestHandlers.worker.handlers">ReserveParkingSpaceRequestsHandler</a></span></code>
<div class="block">The Class ReserveParkingSpaceRequestsHandler.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../server/requestHandlers/worker/handlers/UpdateRatesRequestsHandler.html" title="class in server.requestHandlers.worker.handlers">UpdateRatesRequestsHandler</a></span></code>
<div class="block">The Class UpdateRatesRequestsHandler.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../server/requestHandlers/worker/handlers/IRequestsHandler.html" title="interface in server.requestHandlers.worker.handlers">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?server/requestHandlers/worker/handlers/class-use/IRequestsHandler.html" target="_top">Frames</a></li>
<li><a href="IRequestsHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
