<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Sun Jan 21 18:56:17 IST 2018 -->
<title>Uses of Interface server.requestHandlers.worker.IProvideConnectionsToClient</title>
<meta name="date" content="2018-01-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface server.requestHandlers.worker.IProvideConnectionsToClient";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../server/requestHandlers/worker/IProvideConnectionsToClient.html" title="interface in server.requestHandlers.worker">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?server/requestHandlers/worker/class-use/IProvideConnectionsToClient.html" target="_top">Frames</a></li>
<li><a href="IProvideConnectionsToClient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface server.requestHandlers.worker.IProvideConnectionsToClient" class="title">Uses of Interface<br>server.requestHandlers.worker.IProvideConnectionsToClient</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../server/requestHandlers/worker/IProvideConnectionsToClient.html" title="interface in server.requestHandlers.worker">IProvideConnectionsToClient</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#server.requestHandlers.worker">server.requestHandlers.worker</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#server.requestHandlers.worker.handlers">server.requestHandlers.worker.handlers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="server.requestHandlers.worker">
<!--   -->
</a>
<h3>Uses of <a href="../../../../server/requestHandlers/worker/IProvideConnectionsToClient.html" title="interface in server.requestHandlers.worker">IProvideConnectionsToClient</a> in <a href="../../../../server/requestHandlers/worker/package-summary.html">server.requestHandlers.worker</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../server/requestHandlers/worker/package-summary.html">server.requestHandlers.worker</a> that implement <a href="../../../../server/requestHandlers/worker/IProvideConnectionsToClient.html" title="interface in server.requestHandlers.worker">IProvideConnectionsToClient</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../server/requestHandlers/worker/WorkerRequestsHandler.html" title="class in server.requestHandlers.worker">WorkerRequestsHandler</a></span></code>
<div class="block">The Class WorkerRequestsHandler.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../server/requestHandlers/worker/package-summary.html">server.requestHandlers.worker</a> with parameters of type <a href="../../../../server/requestHandlers/worker/IProvideConnectionsToClient.html" title="interface in server.requestHandlers.worker">IProvideConnectionsToClient</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Set&lt;<a href="../../../../server/requestHandlers/worker/handlers/IRequestsHandler.html" title="interface in server.requestHandlers.worker.handlers">IRequestsHandler</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">WorkerRequestsTypesMapper.</span><code><span class="memberNameLink"><a href="../../../../server/requestHandlers/worker/WorkerRequestsTypesMapper.html#CreateRequestsHandlers-server.requestHandlers.worker.IProvideConnectionsToClient-">CreateRequestsHandlers</a></span>(<a href="../../../../server/requestHandlers/worker/IProvideConnectionsToClient.html" title="interface in server.requestHandlers.worker">IProvideConnectionsToClient</a>&nbsp;server)</code>
<div class="block">Creates the requests handlers.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="server.requestHandlers.worker.handlers">
<!--   -->
</a>
<h3>Uses of <a href="../../../../server/requestHandlers/worker/IProvideConnectionsToClient.html" title="interface in server.requestHandlers.worker">IProvideConnectionsToClient</a> in <a href="../../../../server/requestHandlers/worker/handlers/package-summary.html">server.requestHandlers.worker.handlers</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../server/requestHandlers/worker/handlers/package-summary.html">server.requestHandlers.worker.handlers</a> with parameters of type <a href="../../../../server/requestHandlers/worker/IProvideConnectionsToClient.html" title="interface in server.requestHandlers.worker">IProvideConnectionsToClient</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../server/requestHandlers/worker/handlers/AcquitOrChargeAccountRequestsHandler.html#AcquitOrChargeAccountRequestsHandler-server.requestHandlers.worker.IProvideConnectionsToClient-">AcquitOrChargeAccountRequestsHandler</a></span>(<a href="../../../../server/requestHandlers/worker/IProvideConnectionsToClient.html" title="interface in server.requestHandlers.worker">IProvideConnectionsToClient</a>&nbsp;connectionsToClientProvider)</code>
<div class="block">Instantiates a new acquit or charge account requests handler.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../server/requestHandlers/worker/handlers/BaseRequestsHandler.html#BaseRequestsHandler-server.requestHandlers.worker.IProvideConnectionsToClient-">BaseRequestsHandler</a></span>(<a href="../../../../server/requestHandlers/worker/IProvideConnectionsToClient.html" title="interface in server.requestHandlers.worker">IProvideConnectionsToClient</a>&nbsp;connectionsToClientProvider)</code>
<div class="block">Instantiates a new base requests handler.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../server/requestHandlers/worker/handlers/CancelRequestsHandler.html#CancelRequestsHandler-server.requestHandlers.worker.IProvideConnectionsToClient-">CancelRequestsHandler</a></span>(<a href="../../../../server/requestHandlers/worker/IProvideConnectionsToClient.html" title="interface in server.requestHandlers.worker">IProvideConnectionsToClient</a>&nbsp;connectionsToClientProvider)</code>
<div class="block">Instantiates a new cancel requests handler.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../server/requestHandlers/worker/handlers/ComplaintsReportRequestsHandler.html#ComplaintsReportRequestsHandler-server.requestHandlers.worker.IProvideConnectionsToClient-">ComplaintsReportRequestsHandler</a></span>(<a href="../../../../server/requestHandlers/worker/IProvideConnectionsToClient.html" title="interface in server.requestHandlers.worker">IProvideConnectionsToClient</a>&nbsp;connectionsToClientProvider)</code>
<div class="block">Instantiates a new complaints report requests handler.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../server/requestHandlers/worker/handlers/CurrentSubscribersReportRequestsHandler.html#CurrentSubscribersReportRequestsHandler-server.requestHandlers.worker.IProvideConnectionsToClient-">CurrentSubscribersReportRequestsHandler</a></span>(<a href="../../../../server/requestHandlers/worker/IProvideConnectionsToClient.html" title="interface in server.requestHandlers.worker">IProvideConnectionsToClient</a>&nbsp;connectionsToClientProvider)</code>
<div class="block">Instantiates a new current subscribers report requests handler.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../server/requestHandlers/worker/handlers/DecideOnComplaintsRequestsHandler.html#DecideOnComplaintsRequestsHandler-server.requestHandlers.worker.IProvideConnectionsToClient-">DecideOnComplaintsRequestsHandler</a></span>(<a href="../../../../server/requestHandlers/worker/IProvideConnectionsToClient.html" title="interface in server.requestHandlers.worker">IProvideConnectionsToClient</a>&nbsp;connectionsToClientProvider)</code>
<div class="block">Instantiates a new decide on complaints requests handler.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../server/requestHandlers/worker/handlers/DecideOnRatesRequestsHandler.html#DecideOnRatesRequestsHandler-server.requestHandlers.worker.IProvideConnectionsToClient-">DecideOnRatesRequestsHandler</a></span>(<a href="../../../../server/requestHandlers/worker/IProvideConnectionsToClient.html" title="interface in server.requestHandlers.worker">IProvideConnectionsToClient</a>&nbsp;connectionsToClientProvider)</code>
<div class="block">Instantiates a new decide on rates requests handler.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../server/requestHandlers/worker/handlers/InitializeParkingLotRequestsHandler.html#InitializeParkingLotRequestsHandler-server.requestHandlers.worker.IProvideConnectionsToClient-">InitializeParkingLotRequestsHandler</a></span>(<a href="../../../../server/requestHandlers/worker/IProvideConnectionsToClient.html" title="interface in server.requestHandlers.worker">IProvideConnectionsToClient</a>&nbsp;connectionsToClientProvider)</code>
<div class="block">Instantiates a new initialize parking lot requests handler.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../server/requestHandlers/worker/handlers/LotSpacesReportRequestsHandler.html#LotSpacesReportRequestsHandler-server.requestHandlers.worker.IProvideConnectionsToClient-">LotSpacesReportRequestsHandler</a></span>(<a href="../../../../server/requestHandlers/worker/IProvideConnectionsToClient.html" title="interface in server.requestHandlers.worker">IProvideConnectionsToClient</a>&nbsp;connectionsToClientProvider)</code>
<div class="block">Instantiates a new lot spaces report requests handler.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../server/requestHandlers/worker/handlers/OperationsReportRequestsHandler.html#OperationsReportRequestsHandler-server.requestHandlers.worker.IProvideConnectionsToClient-">OperationsReportRequestsHandler</a></span>(<a href="../../../../server/requestHandlers/worker/IProvideConnectionsToClient.html" title="interface in server.requestHandlers.worker">IProvideConnectionsToClient</a>&nbsp;connectionsToClientProvider)</code>
<div class="block">Instantiates a new operations report requests handler.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../server/requestHandlers/worker/handlers/OrdersReportRequestsHandler.html#OrdersReportRequestsHandler-server.requestHandlers.worker.IProvideConnectionsToClient-">OrdersReportRequestsHandler</a></span>(<a href="../../../../server/requestHandlers/worker/IProvideConnectionsToClient.html" title="interface in server.requestHandlers.worker">IProvideConnectionsToClient</a>&nbsp;connectionsToClientProvider)</code>
<div class="block">Instantiates a new orders report requests handler.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../server/requestHandlers/worker/handlers/OutOfOrderReportRequestHandler.html#OutOfOrderReportRequestHandler-server.requestHandlers.worker.IProvideConnectionsToClient-">OutOfOrderReportRequestHandler</a></span>(<a href="../../../../server/requestHandlers/worker/IProvideConnectionsToClient.html" title="interface in server.requestHandlers.worker">IProvideConnectionsToClient</a>&nbsp;connectionsToClientProvider)</code>
<div class="block">Instantiates a new out of order report request handler.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../server/requestHandlers/worker/handlers/OutOfOrderRequestsHandler.html#OutOfOrderRequestsHandler-server.requestHandlers.worker.IProvideConnectionsToClient-">OutOfOrderRequestsHandler</a></span>(<a href="../../../../server/requestHandlers/worker/IProvideConnectionsToClient.html" title="interface in server.requestHandlers.worker">IProvideConnectionsToClient</a>&nbsp;connectionsToClientProvider)</code>
<div class="block">Instantiates a new out of order requests handler.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../server/requestHandlers/worker/handlers/ParkingLotFullRequestsHandler.html#ParkingLotFullRequestsHandler-server.requestHandlers.worker.IProvideConnectionsToClient-">ParkingLotFullRequestsHandler</a></span>(<a href="../../../../server/requestHandlers/worker/IProvideConnectionsToClient.html" title="interface in server.requestHandlers.worker">IProvideConnectionsToClient</a>&nbsp;connectionsToClientProvider)</code>
<div class="block">Instantiates a new parking lot full requests handler.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../server/requestHandlers/worker/handlers/ParkingLotInfoRequestsHandler.html#ParkingLotInfoRequestsHandler-server.requestHandlers.worker.IProvideConnectionsToClient-">ParkingLotInfoRequestsHandler</a></span>(<a href="../../../../server/requestHandlers/worker/IProvideConnectionsToClient.html" title="interface in server.requestHandlers.worker">IProvideConnectionsToClient</a>&nbsp;connectionsToClientProvider)</code>
<div class="block">Instantiates a new parking lot info requests handler.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../server/requestHandlers/worker/handlers/ParkingLotNamesRequestsHandler.html#ParkingLotNamesRequestsHandler-server.requestHandlers.worker.IProvideConnectionsToClient-">ParkingLotNamesRequestsHandler</a></span>(<a href="../../../../server/requestHandlers/worker/IProvideConnectionsToClient.html" title="interface in server.requestHandlers.worker">IProvideConnectionsToClient</a>&nbsp;connectionsToClientProvider)</code>
<div class="block">Instantiates a new parking lot names requests handler.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../server/requestHandlers/worker/handlers/PerformanceReportRequestsHandler.html#PerformanceReportRequestsHandler-server.requestHandlers.worker.IProvideConnectionsToClient-">PerformanceReportRequestsHandler</a></span>(<a href="../../../../server/requestHandlers/worker/IProvideConnectionsToClient.html" title="interface in server.requestHandlers.worker">IProvideConnectionsToClient</a>&nbsp;connectionsToClientProvider)</code>
<div class="block">Instantiates a new performance report requests handler.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../server/requestHandlers/worker/handlers/PermissionsRequestsHandler.html#PermissionsRequestsHandler-server.requestHandlers.worker.IProvideConnectionsToClient-">PermissionsRequestsHandler</a></span>(<a href="../../../../server/requestHandlers/worker/IProvideConnectionsToClient.html" title="interface in server.requestHandlers.worker">IProvideConnectionsToClient</a>&nbsp;connectionsToClientProvider)</code>
<div class="block">Instantiates a new permissions requests handler.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../server/requestHandlers/worker/handlers/RequestComplaintsForReviewRequestsHandler.html#RequestComplaintsForReviewRequestsHandler-server.requestHandlers.worker.IProvideConnectionsToClient-">RequestComplaintsForReviewRequestsHandler</a></span>(<a href="../../../../server/requestHandlers/worker/IProvideConnectionsToClient.html" title="interface in server.requestHandlers.worker">IProvideConnectionsToClient</a>&nbsp;connectionsToClientProvider)</code>
<div class="block">Instantiates a new request complaints for review requests handler.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../server/requestHandlers/worker/handlers/RequestRatesForReviewRequestsHandler.html#RequestRatesForReviewRequestsHandler-server.requestHandlers.worker.IProvideConnectionsToClient-">RequestRatesForReviewRequestsHandler</a></span>(<a href="../../../../server/requestHandlers/worker/IProvideConnectionsToClient.html" title="interface in server.requestHandlers.worker">IProvideConnectionsToClient</a>&nbsp;connectionsToClientProvider)</code>
<div class="block">Instantiates a new request rates for review requests handler.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../server/requestHandlers/worker/handlers/ReserveParkingSpaceRequestsHandler.html#ReserveParkingSpaceRequestsHandler-server.requestHandlers.worker.IProvideConnectionsToClient-">ReserveParkingSpaceRequestsHandler</a></span>(<a href="../../../../server/requestHandlers/worker/IProvideConnectionsToClient.html" title="interface in server.requestHandlers.worker">IProvideConnectionsToClient</a>&nbsp;connectionsToClientProvider)</code>
<div class="block">Instantiates a new reserve parking space requests handler.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../server/requestHandlers/worker/handlers/UpdateRatesRequestsHandler.html#UpdateRatesRequestsHandler-server.requestHandlers.worker.IProvideConnectionsToClient-">UpdateRatesRequestsHandler</a></span>(<a href="../../../../server/requestHandlers/worker/IProvideConnectionsToClient.html" title="interface in server.requestHandlers.worker">IProvideConnectionsToClient</a>&nbsp;connectionsToClientProvider)</code>
<div class="block">Instantiates a new update rates requests handler.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../server/requestHandlers/worker/IProvideConnectionsToClient.html" title="interface in server.requestHandlers.worker">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?server/requestHandlers/worker/class-use/IProvideConnectionsToClient.html" target="_top">Frames</a></li>
<li><a href="IProvideConnectionsToClient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
