<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Sun Jan 21 18:56:13 IST 2018 -->
<title>core.worker</title>
<meta name="date" content="2018-01-21">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../core/worker/package-summary.html" target="classFrame">core.worker</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Complaint.html" title="class in core.worker" target="classFrame">Complaint</a></li>
<li><a href="Permissions.html" title="class in core.worker" target="classFrame">Permissions</a></li>
<li><a href="Rates.html" title="class in core.worker" target="classFrame">Rates</a></li>
<li><a href="ReportItem.html" title="class in core.worker" target="classFrame">ReportItem</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="WorkerOperations.html" title="enum in core.worker" target="classFrame">WorkerOperations</a></li>
<li><a href="WorkerRequestType.html" title="enum in core.worker" target="classFrame">WorkerRequestType</a></li>
<li><a href="WorkerRole.html" title="enum in core.worker" target="classFrame">WorkerRole</a></li>
</ul>
</div>
</body>
</html>
