<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Sun Jan 21 18:56:07 IST 2018 -->
<title>Rates</title>
<meta name="date" content="2018-01-21">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Rates";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Rates.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../core/worker/Permissions.html" title="class in core.worker"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../core/worker/ReportItem.html" title="class in core.worker"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?core/worker/Rates.html" target="_top">Frames</a></li>
<li><a href="Rates.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">core.worker</div>
<h2 title="Class Rates" class="title">Class Rates</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>core.worker.Rates</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Rates</span>
extends java.lang.Object</pre>
<div class="block">The Class Rates.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../core/worker/Rates.html#fullMonthlySubscription">fullMonthlySubscription</a></span></code>
<div class="block">The full monthly subscription.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../core/worker/Rates.html#occasionalParkingRate">occasionalParkingRate</a></span></code>
<div class="block">The occasional parking rate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../core/worker/Rates.html#parkingLotId">parkingLotId</a></span></code>
<div class="block">The parking lot id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../core/worker/Rates.html#preOrderedParkingRate">preOrderedParkingRate</a></span></code>
<div class="block">The pre ordered parking rate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../core/worker/Rates.html#routineMonthlySubscription">routineMonthlySubscription</a></span></code>
<div class="block">The routine monthly subscription.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../core/worker/Rates.html#routineMonthlySubscriptionMultipleCars">routineMonthlySubscriptionMultipleCars</a></span></code>
<div class="block">The routine monthly subscription multiple cars.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../core/worker/Rates.html#Rates-int-double-double-double-double-double-">Rates</a></span>(int&nbsp;parkingLotId,
     double&nbsp;occasionalParkingRate,
     double&nbsp;preOrderedParkingRate,
     double&nbsp;routineMonthlySubscription,
     double&nbsp;routineMonthlySubscriptionMultipleCars,
     double&nbsp;fullMonthlySubscription)</code>
<div class="block">Instantiates a new rates.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="parkingLotId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parkingLotId</h4>
<pre>public&nbsp;int parkingLotId</pre>
<div class="block">The parking lot id.</div>
</li>
</ul>
<a name="occasionalParkingRate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>occasionalParkingRate</h4>
<pre>public&nbsp;double occasionalParkingRate</pre>
<div class="block">The occasional parking rate.</div>
</li>
</ul>
<a name="preOrderedParkingRate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preOrderedParkingRate</h4>
<pre>public&nbsp;double preOrderedParkingRate</pre>
<div class="block">The pre ordered parking rate.</div>
</li>
</ul>
<a name="routineMonthlySubscription">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>routineMonthlySubscription</h4>
<pre>public&nbsp;double routineMonthlySubscription</pre>
<div class="block">The routine monthly subscription.</div>
</li>
</ul>
<a name="routineMonthlySubscriptionMultipleCars">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>routineMonthlySubscriptionMultipleCars</h4>
<pre>public&nbsp;double routineMonthlySubscriptionMultipleCars</pre>
<div class="block">The routine monthly subscription multiple cars.</div>
</li>
</ul>
<a name="fullMonthlySubscription">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fullMonthlySubscription</h4>
<pre>public&nbsp;double fullMonthlySubscription</pre>
<div class="block">The full monthly subscription.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Rates-int-double-double-double-double-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Rates</h4>
<pre>public&nbsp;Rates(int&nbsp;parkingLotId,
             double&nbsp;occasionalParkingRate,
             double&nbsp;preOrderedParkingRate,
             double&nbsp;routineMonthlySubscription,
             double&nbsp;routineMonthlySubscriptionMultipleCars,
             double&nbsp;fullMonthlySubscription)</pre>
<div class="block">Instantiates a new rates.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parkingLotId</code> - the parking lot id</dd>
<dd><code>occasionalParkingRate</code> - the occasional parking rate</dd>
<dd><code>preOrderedParkingRate</code> - the pre ordered parking rate</dd>
<dd><code>routineMonthlySubscription</code> - the routine monthly subscription</dd>
<dd><code>routineMonthlySubscriptionMultipleCars</code> - the routine monthly subscription multiple cars</dd>
<dd><code>fullMonthlySubscription</code> - the full monthly subscription</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Rates.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../core/worker/Permissions.html" title="class in core.worker"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../core/worker/ReportItem.html" title="class in core.worker"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?core/worker/Rates.html" target="_top">Frames</a></li>
<li><a href="Rates.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
