<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Sun Jan 21 18:56:07 IST 2018 -->
<title>WorkerRequestType</title>
<meta name="date" content="2018-01-21">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WorkerRequestType";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WorkerRequestType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../core/worker/WorkerOperations.html" title="enum in core.worker"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../core/worker/WorkerRole.html" title="enum in core.worker"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?core/worker/WorkerRequestType.html" target="_top">Frames</a></li>
<li><a href="WorkerRequestType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">core.worker</div>
<h2 title="Enum WorkerRequestType" class="title">Enum WorkerRequestType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../core/worker/WorkerRequestType.html" title="enum in core.worker">WorkerRequestType</a>&gt;</li>
<li>
<ul class="inheritance">
<li>core.worker.WorkerRequestType</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../core/worker/WorkerRequestType.html" title="enum in core.worker">WorkerRequestType</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">WorkerRequestType</span>
extends java.lang.Enum&lt;<a href="../../core/worker/WorkerRequestType.html" title="enum in core.worker">WorkerRequestType</a>&gt;</pre>
<div class="block">The Enum WorkerRequestType.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../core/worker/WorkerRequestType.html#ACQUIT_OR_CHARGE_ACCOUNT">ACQUIT_OR_CHARGE_ACCOUNT</a></span></code>
<div class="block">The acquit or charge account.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../core/worker/WorkerRequestType.html#BAD_REQUEST">BAD_REQUEST</a></span></code>
<div class="block">The bad request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../core/worker/WorkerRequestType.html#CANCEL_CUSTOMER_ORDER">CANCEL_CUSTOMER_ORDER</a></span></code>
<div class="block">The cancel customer order.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../core/worker/WorkerRequestType.html#COMPLAINTS_REPORT">COMPLAINTS_REPORT</a></span></code>
<div class="block">The complaints report.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../core/worker/WorkerRequestType.html#CURRENT_SUBSCRIBERS_REPORT">CURRENT_SUBSCRIBERS_REPORT</a></span></code>
<div class="block">The current subscribers report.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../core/worker/WorkerRequestType.html#DECIDE_ON_COMPLAINTS">DECIDE_ON_COMPLAINTS</a></span></code>
<div class="block">The decide on complaints.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../core/worker/WorkerRequestType.html#DECIDE_ON_RATES">DECIDE_ON_RATES</a></span></code>
<div class="block">The decide on rates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../core/worker/WorkerRequestType.html#INITIALIZE_PARKING_LOT">INITIALIZE_PARKING_LOT</a></span></code>
<div class="block">The initialize parking lot.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../core/worker/WorkerRequestType.html#LOT_SPACES_REPORT">LOT_SPACES_REPORT</a></span></code>
<div class="block">The lot spaces report.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../core/worker/WorkerRequestType.html#OPERATIONS_REPORT">OPERATIONS_REPORT</a></span></code>
<div class="block">The operations report.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../core/worker/WorkerRequestType.html#ORDERS_REPORT">ORDERS_REPORT</a></span></code>
<div class="block">The orders report.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../core/worker/WorkerRequestType.html#OUT_OF_ORDER">OUT_OF_ORDER</a></span></code>
<div class="block">The out of order.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../core/worker/WorkerRequestType.html#OUT_OF_ORDER_REPORT">OUT_OF_ORDER_REPORT</a></span></code>
<div class="block">The out of order report.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../core/worker/WorkerRequestType.html#PARKING_LOT_FULL">PARKING_LOT_FULL</a></span></code>
<div class="block">The parking lot full.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../core/worker/WorkerRequestType.html#PARKING_LOT_INFO">PARKING_LOT_INFO</a></span></code>
<div class="block">The parking lot info.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../core/worker/WorkerRequestType.html#PARKING_LOT_NAMES">PARKING_LOT_NAMES</a></span></code>
<div class="block">The parking lot names.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../core/worker/WorkerRequestType.html#PERFORMENCE_REPORT">PERFORMENCE_REPORT</a></span></code>
<div class="block">The performence report.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../core/worker/WorkerRequestType.html#REQUEST_COMPLAINTS_FOR_REVIEW">REQUEST_COMPLAINTS_FOR_REVIEW</a></span></code>
<div class="block">The request complaints for review.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../core/worker/WorkerRequestType.html#REQUEST_PERMISSIONS">REQUEST_PERMISSIONS</a></span></code>
<div class="block">The request permissions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../core/worker/WorkerRequestType.html#REQUEST_RATES_FOR_REVIEW">REQUEST_RATES_FOR_REVIEW</a></span></code>
<div class="block">The request rates for review.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../core/worker/WorkerRequestType.html#RESERVE_PARKING_SPACE">RESERVE_PARKING_SPACE</a></span></code>
<div class="block">The reserve parking space.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../core/worker/WorkerRequestType.html#UPDATE_RATES">UPDATE_RATES</a></span></code>
<div class="block">The update rates.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../core/worker/WorkerRequestType.html" title="enum in core.worker">WorkerRequestType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../core/worker/WorkerRequestType.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../core/worker/WorkerRequestType.html" title="enum in core.worker">WorkerRequestType</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../core/worker/WorkerRequestType.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="ACQUIT_OR_CHARGE_ACCOUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACQUIT_OR_CHARGE_ACCOUNT</h4>
<pre>public static final&nbsp;<a href="../../core/worker/WorkerRequestType.html" title="enum in core.worker">WorkerRequestType</a> ACQUIT_OR_CHARGE_ACCOUNT</pre>
<div class="block">The acquit or charge account.</div>
</li>
</ul>
<a name="CANCEL_CUSTOMER_ORDER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CANCEL_CUSTOMER_ORDER</h4>
<pre>public static final&nbsp;<a href="../../core/worker/WorkerRequestType.html" title="enum in core.worker">WorkerRequestType</a> CANCEL_CUSTOMER_ORDER</pre>
<div class="block">The cancel customer order.</div>
</li>
</ul>
<a name="INITIALIZE_PARKING_LOT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INITIALIZE_PARKING_LOT</h4>
<pre>public static final&nbsp;<a href="../../core/worker/WorkerRequestType.html" title="enum in core.worker">WorkerRequestType</a> INITIALIZE_PARKING_LOT</pre>
<div class="block">The initialize parking lot.</div>
</li>
</ul>
<a name="PARKING_LOT_FULL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARKING_LOT_FULL</h4>
<pre>public static final&nbsp;<a href="../../core/worker/WorkerRequestType.html" title="enum in core.worker">WorkerRequestType</a> PARKING_LOT_FULL</pre>
<div class="block">The parking lot full.</div>
</li>
</ul>
<a name="RESERVE_PARKING_SPACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESERVE_PARKING_SPACE</h4>
<pre>public static final&nbsp;<a href="../../core/worker/WorkerRequestType.html" title="enum in core.worker">WorkerRequestType</a> RESERVE_PARKING_SPACE</pre>
<div class="block">The reserve parking space.</div>
</li>
</ul>
<a name="OUT_OF_ORDER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OUT_OF_ORDER</h4>
<pre>public static final&nbsp;<a href="../../core/worker/WorkerRequestType.html" title="enum in core.worker">WorkerRequestType</a> OUT_OF_ORDER</pre>
<div class="block">The out of order.</div>
</li>
</ul>
<a name="UPDATE_RATES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPDATE_RATES</h4>
<pre>public static final&nbsp;<a href="../../core/worker/WorkerRequestType.html" title="enum in core.worker">WorkerRequestType</a> UPDATE_RATES</pre>
<div class="block">The update rates.</div>
</li>
</ul>
<a name="REQUEST_COMPLAINTS_FOR_REVIEW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REQUEST_COMPLAINTS_FOR_REVIEW</h4>
<pre>public static final&nbsp;<a href="../../core/worker/WorkerRequestType.html" title="enum in core.worker">WorkerRequestType</a> REQUEST_COMPLAINTS_FOR_REVIEW</pre>
<div class="block">The request complaints for review.</div>
</li>
</ul>
<a name="REQUEST_RATES_FOR_REVIEW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REQUEST_RATES_FOR_REVIEW</h4>
<pre>public static final&nbsp;<a href="../../core/worker/WorkerRequestType.html" title="enum in core.worker">WorkerRequestType</a> REQUEST_RATES_FOR_REVIEW</pre>
<div class="block">The request rates for review.</div>
</li>
</ul>
<a name="DECIDE_ON_RATES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DECIDE_ON_RATES</h4>
<pre>public static final&nbsp;<a href="../../core/worker/WorkerRequestType.html" title="enum in core.worker">WorkerRequestType</a> DECIDE_ON_RATES</pre>
<div class="block">The decide on rates.</div>
</li>
</ul>
<a name="DECIDE_ON_COMPLAINTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DECIDE_ON_COMPLAINTS</h4>
<pre>public static final&nbsp;<a href="../../core/worker/WorkerRequestType.html" title="enum in core.worker">WorkerRequestType</a> DECIDE_ON_COMPLAINTS</pre>
<div class="block">The decide on complaints.</div>
</li>
</ul>
<a name="PARKING_LOT_NAMES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARKING_LOT_NAMES</h4>
<pre>public static final&nbsp;<a href="../../core/worker/WorkerRequestType.html" title="enum in core.worker">WorkerRequestType</a> PARKING_LOT_NAMES</pre>
<div class="block">The parking lot names.</div>
</li>
</ul>
<a name="REQUEST_PERMISSIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REQUEST_PERMISSIONS</h4>
<pre>public static final&nbsp;<a href="../../core/worker/WorkerRequestType.html" title="enum in core.worker">WorkerRequestType</a> REQUEST_PERMISSIONS</pre>
<div class="block">The request permissions.</div>
</li>
</ul>
<a name="PARKING_LOT_INFO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARKING_LOT_INFO</h4>
<pre>public static final&nbsp;<a href="../../core/worker/WorkerRequestType.html" title="enum in core.worker">WorkerRequestType</a> PARKING_LOT_INFO</pre>
<div class="block">The parking lot info.</div>
</li>
</ul>
<a name="BAD_REQUEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BAD_REQUEST</h4>
<pre>public static final&nbsp;<a href="../../core/worker/WorkerRequestType.html" title="enum in core.worker">WorkerRequestType</a> BAD_REQUEST</pre>
<div class="block">The bad request.</div>
</li>
</ul>
<a name="OUT_OF_ORDER_REPORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OUT_OF_ORDER_REPORT</h4>
<pre>public static final&nbsp;<a href="../../core/worker/WorkerRequestType.html" title="enum in core.worker">WorkerRequestType</a> OUT_OF_ORDER_REPORT</pre>
<div class="block">The out of order report.</div>
</li>
</ul>
<a name="ORDERS_REPORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ORDERS_REPORT</h4>
<pre>public static final&nbsp;<a href="../../core/worker/WorkerRequestType.html" title="enum in core.worker">WorkerRequestType</a> ORDERS_REPORT</pre>
<div class="block">The orders report.</div>
</li>
</ul>
<a name="COMPLAINTS_REPORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPLAINTS_REPORT</h4>
<pre>public static final&nbsp;<a href="../../core/worker/WorkerRequestType.html" title="enum in core.worker">WorkerRequestType</a> COMPLAINTS_REPORT</pre>
<div class="block">The complaints report.</div>
</li>
</ul>
<a name="LOT_SPACES_REPORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOT_SPACES_REPORT</h4>
<pre>public static final&nbsp;<a href="../../core/worker/WorkerRequestType.html" title="enum in core.worker">WorkerRequestType</a> LOT_SPACES_REPORT</pre>
<div class="block">The lot spaces report.</div>
</li>
</ul>
<a name="CURRENT_SUBSCRIBERS_REPORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CURRENT_SUBSCRIBERS_REPORT</h4>
<pre>public static final&nbsp;<a href="../../core/worker/WorkerRequestType.html" title="enum in core.worker">WorkerRequestType</a> CURRENT_SUBSCRIBERS_REPORT</pre>
<div class="block">The current subscribers report.</div>
</li>
</ul>
<a name="OPERATIONS_REPORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPERATIONS_REPORT</h4>
<pre>public static final&nbsp;<a href="../../core/worker/WorkerRequestType.html" title="enum in core.worker">WorkerRequestType</a> OPERATIONS_REPORT</pre>
<div class="block">The operations report.</div>
</li>
</ul>
<a name="PERFORMENCE_REPORT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PERFORMENCE_REPORT</h4>
<pre>public static final&nbsp;<a href="../../core/worker/WorkerRequestType.html" title="enum in core.worker">WorkerRequestType</a> PERFORMENCE_REPORT</pre>
<div class="block">The performence report.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../core/worker/WorkerRequestType.html" title="enum in core.worker">WorkerRequestType</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (WorkerRequestType c : WorkerRequestType.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../core/worker/WorkerRequestType.html" title="enum in core.worker">WorkerRequestType</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WorkerRequestType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../core/worker/WorkerOperations.html" title="enum in core.worker"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../core/worker/WorkerRole.html" title="enum in core.worker"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?core/worker/WorkerRequestType.html" target="_top">Frames</a></li>
<li><a href="WorkerRequestType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
